\begin{theindex}

  \item 2's complement, \hyperpage{135}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{221}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{221}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{221}

  \indexspace

  \item active messages, \hyperpage{98}
  \item acyclic graph, \hyperpage{321}
  \item \acl {AMR} (AMR), \hyperpage{284}
  \item address space, \hyperpage{65}
    \subitem shared, \hyperpage{65}
  \item adjacency
    \subitem matrix, \hyperpage{294}
  \item adjacency graph, \hyperpage{189}, \hyperpage{322}
  \item adjacency matrix, \hyperpage{322}
  \item \acl {AVX} (AVX), \hyperpage{63}, \hyperpage{298}
  \item affinity, \hyperpage{76--77}
  \item allgather, \hyperpage{223--224}, \hyperpage{228}
  \item Alliant FX/8, \hyperpage{35}
  \item allreduce, \hyperpage{223}
  \item AMD, \hyperpage{63}, \hyperpage{131}
    \subitem Barcelona, \hyperpage{29}, \hyperpage{32}
    \subitem Opteron, \hyperpage{24}, \hyperpage{32}, \hyperpage{43}, 
		\hyperpage{47}, \hyperpage{49}
  \item Amdahl's law, \hyperpage{114--116}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{471}
  \item analytics
    \subitem graph, \hyperpage{288}
  \item Apple
    \subitem iCloud, \hyperpage{128}
  \item archive utility, \hyperpage{352}
  \item arithmetic
    \subitem computer, \hyperpage{134--150}
    \subitem finite precision, \hyperpage{134}
    \subitem intensity, \hyperpage{37}
  \item array processors, \hyperpage{62}
  \item array syntax, \hyperpage{92}
  \item asynchronous communication, \hyperpage{68}
  \item atomic operation, \hyperpage{35}, \hyperpage{75--76}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{75}
  \item automaton, \hyperpage{327--328}
    \subitem linear bounded, \hyperpage{328}
  \item autotuning, \hyperpage{54}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{471}
  \item axpy, \hyperpage{37}

  \indexspace

  \item background process, \hyperpage{342}
  \item backwards stability, \hyperpage{147}
  \item banded matrix, \hyperpage{160}
    \subitem storage, \hyperpage{185--186}
  \item bandwidth, \hyperpage{20}, \hyperpage{111}, \hyperpage{120}, 
		\hyperpage{221}
    \subitem aggregate, \hyperpage{101}
    \subitem of a   matrix, \hyperindexformat{\see{halfbandwidth}}{185}
    \subitem of a matrix, \hyperpage{185}
  \item bandwidth bound algorithm, \hyperpage{130}
  \item bandwidth-bound, \hyperpage{39}
  \item Barnes-Hut algorithm, \hyperpage{296--298}
  \item barrier, \hyperpage{99}
  \item base, \hyperpage{137}
  \item bash, \hyperpage{331}
  \item \acl {BLAS} (BLAS), \hyperpage{403}
  \item BBN
    \subitem Butterfly, \hyperpage{107}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{471}
  \item benchmarking, \hyperpage{26}, \hyperpage{38}
  \item BFS, \hyperindexformat{\see{Breadth-First Search}}{471}
  \item bidirectional exchange, \hyperpage{223}
  \item big-endian, \hyperpage{382}, \hyperpage{390}
  \item binary-coded-decimal, \hyperpage{138}
  \item bisection bandwidth, \hyperpage{101}
  \item bisection width, \hyperpage{101}
  \item bitonic sort, \hyperpage{117}
  \item bits, \hyperpage{134}
  \item Bjam, \hyperpage{354}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{471}
  \item block Jacobi, \hyperpage{240--241}, \hyperpage{256}
  \item block matrix, \hyperpage{162}, \hyperpage{217}, \hyperpage{249}
  \item block tridiagonal, \hyperpage{163}, \hyperpage{195}, 
		\hyperpage{252}
  \item blocking communication, \hyperpage{82}, \hyperpage{88}
  \item blocking for cache reuse, \hyperpage{46}
  \item \acl {BEM} (BEM), \hyperpage{234}
  \item \acl {BVP} (BVP), \hyperpage{157--165}
  \item branch misprediction, \hyperpage{18}
  \item branch penalty, \hyperpage{18}
  \item breakpoint, \hyperpage{425}
  \item broadcast, \hyperpage{85}, \hyperpage{222}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{471}
  \item bubble sort, \hyperpage{284}
  \item buffering, \hyperpage{219}
  \item \acl {BSP} (BSP), \hyperpage{99}
  \item bus, \hyperpage{19}
    \subitem speed, \hyperpage{21}
    \subitem width, \hyperpage{21}
  \item butterfly exchange, \hyperpage{106}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{471}
  \item by reference, \hyperpage{428}
  \item bytes, \hyperpage{134}

  \indexspace

  \item cache, \hyperpage{19}, \hyperpage{23--30}
    \subitem associative, \hyperpage{29}
    \subitem block, \hyperpage{26}
    \subitem blocking, \hyperpage{46}, \hyperpage{51}, \hyperpage{183}
    \subitem coherence, \hyperpage{24}, \hyperpage{33}, 
		\hyperpage{35--36}, \hyperpage{42}, \hyperpage{66}, 
		\hyperpage{262}
    \subitem hierarchy, \hyperpage{24}, \hyperpage{55}
    \subitem hit, \hyperpage{24}
    \subitem hot, \hyperpage{454}
    \subitem line, \hyperpage{26--27}, \hyperpage{40}
    \subitem mapping, \hyperpage{27}
    \subitem miss, \hyperpage{24}, \hyperpage{30}
    \subitem miss, capacity, \hyperpage{25}
    \subitem miss, compulsory, \hyperpage{25}
    \subitem miss, conflict, \hyperpage{25}
    \subitem miss, invalidation, \hyperpage{25}
    \subitem oblivious programming, \hyperpage{55}
    \subitem replacement policies, \hyperpage{26}
    \subitem shared, \hyperpage{65}
    \subitem warming, \hyperpage{454}
  \item cacheline
    \subitem boundary aligment, \hyperpage{27}
    \subitem invalidation, \hyperpage{35}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{471}
  \item capability computing, \hyperpage{128}
  \item capacity computing, \hyperpage{128}
  \item cartesian mesh, \hyperpage{102}
  \item cartesian product, \hyperpage{92}
  \item Cayley-Hamilton theorem, \hyperpage{205}
  \item ccNUMA, \hyperpage{66}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{471}
  \item CDC
    \subitem Cyber205, \hyperpage{64}
  \item Cell processor, \hyperpage{110}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{471}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{471}
  \item channel rate, \hyperpage{111}
  \item channel width, \hyperpage{111}
  \item Chapel, \hyperpage{92}, \hyperpage{95--96}
  \item characteristic polynomial, \hyperpage{205}
  \item Charm++, \hyperpage{98}
  \item checkerboard ordering, \hyperpage{163}
  \item Cheeger's
    \subitem constant, \hyperpage{326}
    \subitem inequality, \hyperpage{326}
  \item chess, \hyperpage{71}
  \item Cholesky factorization, \hyperpage{178}, \hyperpage{260}
  \item Chomsky hierarchy, \hyperpage{328}
  \item Cilk, \hyperpage{78}
  \item cleanup code, \hyperpage{44}
  \item clique, \hyperpage{322}
  \item clock speed, \hyperpage{17}
  \item Clos network, \hyperpage{108}
  \item cloud computing, \hyperpage{125--128}
  \item cluster
    \subitem node, \hyperindexformat{\see{node}}{472}
  \item clusters, \hyperpage{63, 64}
    \subitem Beowulf, \hyperpage{64}
  \item \acl {CAF} (CAF), \hyperpage{95}
  \item co-processor, \hyperpage{110}, \hyperpage{132}
  \item coherence
    \subitem cache, \hyperpage{90}
  \item collective communication, \hyperpage{85}, \hyperpage{88}, 
		\hyperpage{221--224}
  \item collective operation, \hyperpage{86}, \hyperpage{111}, 
		\hyperpage{221--224}
  \item colour number, \hyperpage{252}, \hyperpage{321}
  \item colouring, \hyperpage{251}
  \item Columbia, \hyperpage{67}
  \item column-major, \hyperpage{403}, \hyperpage{427}
  \item communication
    \subitem blocking, \hyperpage{88}
    \subitem overlapping computation with, \hyperpage{67}
  \item communication overhead, \hyperpage{115}
  \item Compiler
    \subitem directives, \hyperpage{95}
  \item compiler, \hyperpage{54}, \hyperpage{69}, \hyperpage{93, 94}
    \subitem flags, \hyperpage{148}
    \subitem optimization, \hyperpage{22}
    \subitem optimization levels, \hyperpage{140}
    \subitem parallelizing, \hyperpage{72}
  \item complexity, \hyperpage{313}
    \subitem computational, \hyperpage{182--183}, \hyperpage{313}
    \subitem of iterative methods, \hyperpage{213}
    \subitem space, \hyperpage{193--194}, \hyperpage{313}
  \item \acl {CCS} (CCS), \hyperpage{188}
  \item \acl {CRS} (CRS), \hyperpage{187--189}, \hyperpage{235}
  \item computation rate, \hyperpage{111}, \hyperpage{221}
  \item compute-bound, \hyperpage{39}, \hyperpage{130}
  \item concurrency, \hyperpage{77}
  \item condition number, \hyperpage{147}, \hyperpage{308}
  \item conditionally stable, \hyperpage{155}
  \item congestion, \hyperpage{101}
  \item \acl {CG} (CG), 212
  \item Connection Machine, \hyperpage{131}
  \item contention, \hyperpage{101}
  \item context switch, \hyperpage{117}, \hyperpage{119}
  \item control flow, \hyperpage{12}, \hyperpage{261}
  \item conveniently paralllel, \hyperpage{71}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{471}
  \item coordinate storage, \hyperpage{188}
  \item coordination language, \hyperpage{97}
  \item core, \hyperpage{33}
    \subitem vs processor, \hyperpage{33}
  \item core dump, \hyperpage{418}
  \item correct rounding, \hyperpage{142}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{158}
  \item CPU-bound, \hyperindexformat{\see{compute-bound}}{472}
  \item cpu-bound, \hyperpage{14}
  \item Cramer's rule, \hyperpage{172}
  \item Crank-Nicolson method, \hyperpage{170}
  \item Cray, \hyperpage{217}
    \subitem Cray-1, \hyperpage{64}
    \subitem Cray-2, \hyperpage{64}
    \subitem T3E, \hyperpage{91}
    \subitem X/MP, \hyperpage{64}
    \subitem XE6, \hyperpage{66}
    \subitem XMT, \hyperpage{117}
    \subitem Y/MP, \hyperpage{64}
  \item Cray Inc., \hyperpage{117}
  \item Cray Research, \hyperpage{117}
  \item critical path, \hyperpage{261}
  \item critical section, \hyperpage{75}
  \item crossbar, \hyperpage{65}, \hyperpage{106}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{471}
  \item CUDA, \hyperpage{62}, \hyperpage{110}, \hyperpage{118}, 
		\hyperpage{132}
  \item Cuthill-McKee ordering, \hyperpage{195}, \hyperpage{254}
  \item cycle (in graph), \hyperpage{320}
  \item cyclic distribution, \hyperpage{231}

  \indexspace

  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{471}
  \item data decomposition, \hyperpage{218}
  \item data flow, \hyperpage{12}, \hyperpage{261}
  \item data parallel, \hyperpage{117, 118}, \hyperpage{120}
  \item data parallelism, \hyperpage{118}
  \item data reuse, \hyperpage{19}, \hyperpage{37}
  \item ddd, \hyperpage{418}
  \item DDT, \hyperpage{418}
  \item deadlock, \hyperpage{78}, \hyperpage{83}, \hyperpage{88}
  \item debug flag, \hyperpage{419}
  \item debugger, \hyperpage{418}
  \item debugging, \hyperpage{418--426}
  \item DEC
    \subitem Alpha, \hyperpage{64}
  \item defensive programming, \hyperpage{410}
  \item degree, \hyperpage{100}, \hyperpage{320}
  \item Delauney mesh refinement, \hyperpage{70}
  \item Dennard scaling, \hyperpage{56}
  \item denormal, 
		\hyperindexformat{\see{floating point numbers, unnormalized}}{139}
  \item Dense linear algebra, \hyperpage{217--231}
  \item dependency, \hyperpage{17}
  \item diagonal dominance, \hyperpage{181}
  \item diagonal storage, \hyperpage{185--187}, \hyperpage{217}
  \item diameter, \hyperpage{100}, \hyperpage{320}
  \item die, \hyperpage{23}
  \item difference stencil, \hyperpage{164}
  \item differential operator, \hyperpage{158}
  \item Dijkstra's shortest path algorithm, \hyperpage{291}
  \item direct mapping, \hyperpage{28}
  \item \acl {DAG} (DAG), \hyperpage{261}, \hyperpage{321}
  \item directories, \hyperpage{331}
  \item Dirichlet boundary condition, \hyperpage{157}, \hyperpage{160}
  \item discretization, \hyperpage{154}
  \item distributed computing, \hyperpage{125--128}
  \item divide-and-conquer, \hyperpage{55}
  \item domain decomposition, \hyperpage{244}
  \item double precision, \hyperpage{120}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{471}
  \item dynamic programming, \hyperpage{290}

  \indexspace

  \item Earth Simulator, \hyperpage{130}
  \item ebook, \hyperpage{127}
  \item edges, \hyperpage{319}
  \item efficiency, \hyperpage{112}
  \item eigenvector
    \subitem dominant, \hyperpage{311}
  \item Eispack, \hyperpage{403}
  \item Elliptic PDEs, \hyperpage{158}
  \item embarassingly parallel, \hyperpage{71}, \hyperpage{112}
  \item embedding, \hyperpage{102}
  \item environment variable, \hyperpage{339}
  \item escape, \hyperpage{338}, \hyperpage{347}
  \item ETA-10, \hyperpage{64}
  \item Euler
    \subitem explicit, \hyperpage{153--155}
    \subitem implicit, \hyperpage{155--157}
  \item evicted, \hyperpage{35}
  \item excess, \hyperpage{137}
  \item executable, \hyperpage{331}
  \item exponent, \hyperpage{137}

  \indexspace

  \item Facebook, \hyperpage{288}
  \item false sharing, \hyperpage{36}, \hyperpage{81}, \hyperpage{90}
  \item \acl {FFT} (FFT), \hyperpage{49}
  \item \acl {FMM} (FMM), \hyperpage{298}
  \item fast solvers, \hyperpage{202}
  \item fat tree, \hyperpage{106--108}
    \subitem bisection width of a, \hyperpage{108}
  \item fault tolerance, \hyperpage{129}
  \item FD, \hyperindexformat{\see{Finite Difference}}{471}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{471}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{471}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{471}
  \item Fiedler's theorem, \hyperpage{325}
  \item field scaling, \hyperpage{56}
  \item files, \hyperpage{331}
  \item fill locations, \hyperpage{192}
  \item fill-in, \hyperpage{191--196}, \hyperpage{252}
    \subitem estimates, \hyperpage{193--194}
    \subitem reduction, \hyperpage{194--196}
  \item finite difference, \hyperpage{153}
  \item \acl {FDM} (FDM), \hyperpage{159}
  \item \acl {FEM} (FEM), \hyperpage{165}, \hyperpage{238}
  \item \acl {FSA} (FSA), \hyperpage{36}, \hyperpage{327--328}
  \item finite volume method, \hyperpage{165}
  \item floating point   arithmetic
    \subitem associativity of, \hyperpage{147}
  \item floating point numbers
    \subitem normalized, \hyperpage{139}
    \subitem representation, \hyperpage{137--138}
    \subitem unnormalized, \hyperpage{139}
  \item floating point pipeline, \hyperpage{43}
  \item flops, \hyperpage{18}
  \item Floyd-Warshall algorithm, \hyperpage{290}
  \item flushed, \hyperpage{26}
  \item flushing
    \subitem pipeline, \hyperpage{76}
  \item FMA, \hyperindexformat{\see{Fused Multiply-Add}}{471}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{471}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{471}
  \item foreground process, \hyperpage{342}
  \item Fortran, \hyperpage{403}
    \subitem declarations in, \hyperpage{148}
  \item Fortress, \hyperpage{96--97}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{471}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{471}
  \item \acl {FSB} (FSB), \hyperpage{19}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{471}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{471}
  \item \acl {FOM} (FOM), \hyperpage{208}
  \item fully associative, \hyperpage{29}
  \item fully connected, \hyperpage{100}
  \item functional programming, \hyperpage{128--130}

  \indexspace

  \item gather, \hyperpage{85}, \hyperpage{147}, \hyperpage{223}
  \item Gauss-Seidel, \hyperpage{200}
  \item GCC, \hyperpage{79}
  \item gdb, \hyperpage{418--426}
  \item \acl {GPGPU} (GPGPU), \hyperpage{118}
  \item \acl {GMRES} (GMRES), \hyperpage{213}
  \item ghost region, \hyperpage{97}, \hyperpage{232}, 
		\hyperpage{258, 259}, \hyperpage{303}
  \item Global Arrays, \hyperpage{92}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{471}
  \item GNU, \hyperpage{418}
    \subitem gdb, \hyperindexformat{\see{gdb}}{418}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{407}
    \subitem Make, \hyperindexformat{\see{Make}}{354}
  \item gnuplot, \hyperpage{407}
  \item Google, \hyperpage{99}, \hyperpage{234}, \hyperpage{292}
    \subitem Google Docs, \hyperpage{126}, \hyperpage{128}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{471}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{471}
  \item Gram-Schmidt, \hyperpage{208}, \hyperpage{308--310}
    \subitem modified, \hyperpage{208}, \hyperpage{309}
  \item granularity, \hyperpage{72}
  \item Grape computer, \hyperpage{110}
  \item graph
    \subitem adjacency, \hyperpage{195}, 
		\hyperindexformat{\see{adjacency graph}}{322}
    \subitem colouring, \hyperpage{241}, \hyperpage{252}, 
		\hyperpage{321}
    \subitem directed, \hyperpage{319}
    \subitem Laplacian, \hyperpage{122}, \hyperpage{325}
    \subitem random, \hyperpage{292}
    \subitem social, \hyperpage{288}
    \subitem theory, \hyperpage{319--326}
    \subitem undirected, \hyperpage{100}, \hyperpage{190}, 
		\hyperpage{319}
  \item \acl {GPU} (GPU), \hyperpage{64}, \hyperpage{118--120}, 
		\hyperpage{131}, \hyperpage{142}, \hyperpage{235}
  \item Gray code, \hyperpage{105}
  \item grid (CUDA), \hyperpage{118}
  \item grid computing, \hyperpage{125}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{471}
  \item guard digit, \hyperpage{143}
  \item Gustafson's law, \hyperpage{115}

  \indexspace

  \item halfbandwidth, \hyperpage{193}
    \subitem left, \hyperpage{186}
    \subitem right, \hyperpage{186}
  \item halo, \hyperindexformat{\see{ghost region}}{472}
  \item hardware prefetch, \hyperpage{30}
  \item Harwell-Boeing matrix format, \hyperpage{188}
  \item heat equation, \hyperpage{158}, \hyperpage{165}
  \item Hessenberg matrix, \hyperpage{207}
  \item heterogeneous computing, \hyperpage{132}
  \item hg, \hyperindexformat{\see{mercurial}}{376}
  \item \acl {HPF} (HPF), \hyperpage{92}, \hyperpage{94--95}
  \item \acl {HPC} (HPC), \hyperpage{97}, \hyperpage{125}
  \item Horner's rule, \hyperpage{257}, \hyperpage{294}
  \item host processor, \hyperpage{132}
  \item HPC, \hyperindexformat{\see{High Performance Computing}}{471}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{471}
  \item hybrid computing, \hyperpage{89--90}
  \item hyper-threading, \hyperpage{73}
  \item Hyperbolic PDEs, \hyperpage{158}
  \item hypercube, \hyperpage{103}
  \item hyperthreading, \hyperpage{33}, \hyperpage{78}

  \indexspace

  \item IBM, \hyperpage{97}, \hyperpage{100}, \hyperpage{137--139}, 
		\hyperpage{390}
    \subitem BlueGene, \hyperpage{67}, \hyperpage{131}
    \subitem BlueGene Q, \hyperpage{30}
    \subitem Power series, \hyperpage{64}
    \subitem Power6, \hyperpage{138}
    \subitem Roadrunner, \hyperpage{56}, \hyperpage{110}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{471}
  \item idle, \hyperpage{121}
  \item idle time, \hyperpage{88}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{471}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{471}
  \item incidence matrix, \hyperpage{293}
  \item \acl {ILU} (ILU), \hyperpage{202}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{241--242}
  \item independent sets, \hyperpage{321}
  \item indirect addressing, \hyperpage{188}
  \item \acl {IBVP} (IBVP), \hyperpage{158}, \hyperpage{165--170}
  \item \acl {IVP} (IVP), \hyperpage{151--157}
  \item inner products, \hyperpage{237--238}
  \item instruction issue, \hyperpage{62}
  \item \acl {ILP} (ILP), \hyperpage{14}, \hyperpage{18}, 
		\hyperpage{56}, \hyperpage{69}
  \item instruction pipeline, \hyperpage{18}
  \item Intel, \hyperpage{19}, \hyperpage{33}, \hyperpage{63}, 
		\hyperpage{131}
    \subitem i860, \hyperpage{64}, \hyperpage{110}
    \subitem Itanium, \hyperpage{22}, \hyperpage{131}
    \subitem MIC, \hyperpage{132}
    \subitem Paragon, \hyperpage{110}
    \subitem Woodcrest, \hyperpage{29}
    \subitem Xeon Phi, \hyperpage{62}
  \item inter-node communication, \hyperpage{89}
  \item interior nodes, \hyperpage{321}
  \item intra-node communication, \hyperpage{89}
  \item irreducible, \hyperpage{323}, 
		\hyperindexformat{\see{reducible}}{472}
  \item Ising model, \hyperpage{302--303}
  \item iterative methods, \hyperpage{196--213}
  \item iterative refinement, \hyperpage{201}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{471}

  \indexspace

  \item Jacobi method, \hyperpage{199}

  \indexspace

  \item kernel
    \subitem CUDA, \hyperpage{118}
  \item Krylov methods, \hyperpage{196--213}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{471}
  \item language
    \subitem context-free, \hyperpage{328}
    \subitem context-sensitive, \hyperpage{328}
    \subitem recursively enumerable, \hyperpage{328}
    \subitem regular, \hyperpage{328}
  \item Lapack, \hyperpage{130}, \hyperpage{403}, \hyperpage{405--406}
  \item Laplace equation, \hyperpage{314}
  \item latency, \hyperpage{20}, \hyperpage{111}, \hyperpage{221}
    \subitem hiding, \hyperpage{20}, \hyperpage{37}
  \item latency hiding, \hyperpage{67}
  \item LBM, \hyperindexformat{\see{Lattice-Boltzmann Methods}}{471}
  \item leaf nodes, \hyperpage{321}
  \item level sets, \hyperpage{195}
  \item lexicographic ordering, \hyperpage{161}, \hyperpage{163}, 
		\hyperpage{243}
  \item libraries
    \subitem creating and using, \hyperpage{352--353}
    \subitem numerical, \hyperpage{393--406}, 
		\hyperindexformat{\see{Lapack}}{406}, 
		\hyperindexformat{\see{PETSc}}{406}
  \item Linda, \hyperpage{97}
  \item linear algebra, \hyperpage{307--312}
    \subitem software
      \subsubitem dense, \hyperpage{403--406}
      \subsubitem sparse, \hyperpage{393--402}
  \item linear array, \hyperpage{102}
  \item linker, \hyperpage{352}
  \item LINPACK
    \subitem benchmark, \hyperpage{38}
  \item Linpack, \hyperpage{130}, \hyperpage{403}
    \subitem benchmark, \hyperpage{43}, \hyperpage{130}, 
		\hyperpage{403}
  \item Lisp, \hyperpage{129}
  \item Little's law, \hyperpage{31}
  \item little-endian, \hyperpage{382}, \hyperpage{390}
  \item load
    \subitem balancing, \hyperpage{121--125}
    \subitem balancing, dynamic, \hyperpage{121}
    \subitem balancing,static, \hyperpage{121}
    \subitem rebalancing, \hyperpage{122, 123}, \hyperpage{298}
    \subitem redistributing, \hyperpage{122}, \hyperpage{124}
    \subitem unbalance, \hyperpage{64}, \hyperpage{72}, \hyperpage{80}, 
		\hyperpage{112}, \hyperpage{121}
  \item \acl {LAN} (LAN), \hyperpage{126}
  \item local solve, \hyperpage{240}
  \item locality, \hyperpage{14}
    \subitem core, \hyperpage{42}
    \subitem spatial, \hyperpage{39, 40}
    \subitem temporal, \hyperpage{39}
  \item lock, \hyperpage{76}
  \item loop unrolling, \hyperpage{43}, \hyperpage{53}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{471}
  \item LU factorization, \hyperpage{177}

  \indexspace

  \item M-matrix, \hyperpage{161}, \hyperpage{203}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{140}
  \item machine precision, \hyperpage{140}
  \item Make, \hyperpage{354--366}
  \item Mandelbrot set, \hyperpage{71}, \hyperpage{121}
  \item mantissa, \hyperpage{137--139}, \hyperpage{141}, 
		\hyperpage{143, 144}
  \item manycore, \hyperpage{118}
  \item MapReduce, \hyperpage{128--130}
  \item Markov matrix, \hyperpage{324}
  \item master-worker paradigm, \hyperpage{70}
  \item matrix
    \subitem adjacency, \hyperpage{289}, 
		\hyperindexformat{\see{adjacency matrix}}{322}
    \subitem nonnegative, \hyperpage{293}
    \subitem norms, \hyperpage{308}
      \subsubitem associated, \hyperpage{308}
    \subitem permutation, \hyperpage{322}
    \subitem reducible, \hyperpage{294}
    \subitem stochastic, \hyperpage{293}
    \subitem storage, dense, \hyperpage{230--231}
    \subitem storage, sparse, \hyperpage{184--189}
    \subitem strictly upper triangular, \hyperpage{256}
    \subitem tesselation, \hyperpage{217}
    \subitem unit upper triangular, \hyperpage{256}
  \item Matrix Market, \hyperpage{188}
    \subitem matrix format, \hyperpage{188}
  \item memory
    \subitem access pattern, \hyperpage{25}
    \subitem banks, \hyperpage{31}
    \subitem distributed, \hyperpage{65}
    \subitem hierarchy, \hyperpage{19}
    \subitem leak, \hyperpage{397}, \hyperpage{414}
    \subitem pages, \hyperpage{32}
    \subitem shared, \hyperpage{65}
    \subitem stall, \hyperpage{20}
    \subitem violations, \hyperpage{413}
    \subitem wall, \hyperpage{19}, \hyperpage{452}
  \item memory-bound, \hyperpage{14}
  \item mercurial, \hyperpage{376--381}
  \item \acl {MPI} (MPI), \hyperpage{84--89}
  \item Metropolis algorithm, \hyperpage{303}
  \item MIC
    \subitem Intel, \hyperpage{78}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{471}
  \item minimum
    \subitem spanning tree, \hyperpage{290}
  \item minimum degree ordering, \hyperpage{196}
  \item minimum spanning tree, \hyperpage{222}
  \item MIPS, \hyperpage{64}
  \item MKL, \hyperpage{403}
  \item modified Gramm-Schmidt, 
		\hyperindexformat{\see{Gram-Schmidt, modified}}{472}
  \item Moore's law, \hyperpage{56}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{471}
    \subitem MPI 3.0 draft, \hyperpage{88}
  \item MSI, \hyperindexformat{\see{Modified-Shared-Invalid}}{471}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{471}
  \item multi-colouring, \hyperpage{252}
  \item \acl {MTA} (MTA), \hyperpage{117}
  \item multi-threading, \hyperpage{78}, \hyperpage{117}
  \item multicore, \hyperpage{18}, \hyperpage{25}, \hyperpage{33--36}, 
		\hyperpage{56}, \hyperpage{65}, \hyperpage{183}, 
		\hyperpage{260}
  \item multigrid, \hyperpage{207}
  \item \acl {MIMD} (MIMD), \hyperpage{64}
  \item MUMPS, \hyperpage{450}

  \indexspace

  \item $n_{1/2}$, \hyperpage{16}
  \item natural ordering, \hyperpage{163}
  \item nearest neighbour, \hyperpage{102}
  \item nested dissection, \hyperpage{195}, \hyperpage{243--249}, 
		\hyperpage{291}
  \item Neumann boundary condition, \hyperpage{160}
  \item Newton method, \hyperpage{203}
  \item node, \hyperpage{67}, \hyperpage{89}, \hyperpage{103}
  \item nodes, \hyperpage{319}
  \item non-blocking communication, \hyperpage{68}, \hyperpage{84}, 
		\hyperpage{88}
  \item non-local operation, \hyperpage{88}
  \item \acl {NUMA} (NUMA), \hyperpage{66}
  \item norm, \hyperpage{307}
  \item NP-complete, \hyperpage{128}
  \item null termination, \hyperpage{428}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{471}
  \item NVidia, \hyperpage{110}
    \subitem Tesla, \hyperpage{142}

  \indexspace

  \item object file, \hyperpage{352}
  \item octtree, \hyperpage{297}
    \subitem hashed, \hyperpage{299}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{471}
  \item one-sided communication, \hyperpage{90--92}, \hyperpage{97}
  \item OpenMP, \hyperpage{77}, \hyperpage{79--81}
  \item \acl {OS} (OS), \hyperpage{331}
  \item order, \hyperpage{313}
  \item \acl {ODE} (ODE), \hyperpage{151--157}
  \item OS, \hyperindexformat{\see{Operating System}}{471}
  \item over-decomposition, \hyperpage{72}, \hyperpage{230}
  \item overdecomposition, \hyperpage{99}, \hyperpage{121}
  \item overflow, \hyperpage{136}, \hyperpage{138}
  \item overflow bit, \hyperpage{136}
  \item overlays, \hyperpage{32}

  \indexspace

  \item page table, \hyperpage{32}
  \item PageRank, \hyperpage{234}, \hyperpage{292--295}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{32}
  \item Parabolic PDEs, \hyperpage{158}
  \item parallel fraction, \hyperpage{114}
  \item parallel prefix, \hyperpage{256}
  \item \acl {PRAM} (PRAM), \hyperpage{113}
  \item parallelism
    \subitem data, \hyperpage{62}, \hyperpage{69}, \hyperpage{94}
    \subitem dynamic, \hyperpage{79}
    \subitem fine-grained, \hyperpage{69}
    \subitem instruction-level, \hyperpage{58}
    \subitem irregular, \hyperpage{70}
  \item parameter sweep, \hyperpage{71}
  \item partial derivates, \hyperpage{314}
  \item \acl {PDE} (PDE), \hyperpage{157--170}
  \item partial differential equations, \hyperpage{314--315}
  \item partial ordering, \hyperpage{261}
  \item partial pivoting, \hyperpage{175}
  \item \acl {PGAS} (PGAS), \hyperpage{66}, \hyperpage{92--97}
  \item path (graph theory), \hyperpage{320}
  \item PCI-X bus, \hyperpage{120}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{471}
  \item peak performance, \hyperpage{17}, \hyperpage{38}, 
		\hyperpage{43}
  \item penta-diagonal, \hyperpage{162}
  \item permutation, \hyperpage{194}
  \item Perron vector, \hyperpage{293}, \hyperpage{295}
  \item Perron-Frobenius theorem, \hyperpage{312}
  \item PETSc, \hyperpage{393--402}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{471}
  \item pipeline, \hyperpage{15--17}, \hyperpage{43--44}
    \subitem depth, \hyperpage{18}, \hyperpage{56}
    \subitem flush, \hyperpage{18}
    \subitem instruction, \hyperpage{18}
    \subitem length, \hyperpage{18}
    \subitem processor, \hyperpage{63}
    \subitem stall, \hyperpage{18}
  \item pivoting, \hyperpage{173--175}, \hyperpage{180--181}
    \subitem diagonal, \hyperpage{175}
    \subitem full, \hyperpage{175}
    \subitem partial, \hyperpage{175}
  \item pivots, \hyperpage{173}
  \item PLapack, \hyperpage{403}
  \item point-to-point   communication, \hyperpage{85}
  \item Poisson equation, \hyperpage{158, 159}, \hyperpage{314}
  \item power
    \subitem consumption, \hyperpage{56--57}
    \subitem efficiency, \hyperpage{62}
    \subitem wall, \hyperpage{56}
  \item power method, \hyperpage{293, 294}, \hyperpage{310}
  \item PowerPC, \hyperpage{63}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{471}
  \item preconditioner, \hyperpage{201--203}
  \item prefetch data stream, \hyperpage{30}
  \item Pregel, \hyperpage{99}
  \item Prim's algorithm, \hyperpage{291}
  \item probability vector, \hyperpage{293}
  \item process
    \subitem affinity, \hyperindexformat{\see{affinity}}{76}
  \item program counter, \hyperpage{13}, \hyperpage{78}
  \item protein interactions, \hyperpage{288}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{300}
  \item pthreads, \hyperpage{73}
  \item purify, \hyperpage{423}
  \item PVM, \hyperpage{89}

  \indexspace

  \item QR factorization, \hyperpage{309}
  \item quicksort, \hyperpage{284--287}

  \indexspace

  \item radix point, \hyperpage{137}
  \item random numbers, \hyperpage{300--301}
  \item random placement, \hyperpage{99}, \hyperpage{123}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{471}
  \item real numbers
    \subitem representation of, \hyperpage{134}
  \item recursive doubling, \hyperpage{17}, \hyperpage{27}, 
		\hyperpage{252}, \hyperpage{255--256}
  \item red-black ordering, \hyperpage{163}, \hyperpage{249--252}
  \item reduce-scatter, \hyperpage{223--224}, \hyperpage{227, 228}
  \item reducible, \hyperpage{190}
  \item reduction, \hyperpage{222}
    \subitem under multi-threading, \hyperpage{76}
  \item reduction operations, \hyperpage{80}
  \item redundancy, \hyperpage{101}
  \item redundant computation, \hyperpage{259}
  \item refinement
    \subitem adaptive, \hyperpage{123}
  \item region of influence, \hyperpage{158}
  \item register, \hyperpage{13}, \hyperpage{19}, \hyperpage{21--22}
    \subitem file, \hyperpage{21}
    \subitem resident in, \hyperpage{22, 23}
    \subitem spill, \hyperpage{22}, \hyperpage{44}
  \item \acl {RDMA} (RDMA), \hyperpage{91}
  \item remote method invocation, \hyperpage{98}
  \item remote procedure call, \hyperpage{125}
  \item repository, \hyperpage{367}
  \item representation error
    \subitem absolute, \hyperpage{139}
    \subitem relative, \hyperpage{139}
  \item residual, \hyperpage{197}
  \item resource contention, \hyperpage{78}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{367}
  \item ring network, \hyperpage{102}
  \item roofline model, \hyperpage{38--39}
  \item round-off error analysis, \hyperpage{142--147}
    \subitem in parallel computing, \hyperpage{147}
  \item round-robin
    \subitem storage assignment, \hyperpage{94}
    \subitem task scheduling, \hyperpage{80}
  \item rounding, \hyperpage{139}
    \subitem correct, \hyperpage{141}
  \item row-major, \hyperpage{427}

  \indexspace

  \item SaaS, \hyperindexformat{\see{Software as-a Service}}{471}
  \item SAN, \hyperindexformat{\see{Storage Area Network}}{471}
  \item scalability, \hyperpage{116--117}
    \subitem strong, \hyperpage{116}, \hyperpage{225}
    \subitem weak, \hyperpage{116}, \hyperpage{225}
  \item Scalapack, \hyperpage{130}, \hyperpage{403}
  \item scaling, \hyperpage{116--117}
  \item scheduling
    \subitem dynamic, \hyperpage{72}, \hyperpage{80}
    \subitem fair-share, \hyperpage{128}
    \subitem job, \hyperpage{128}
    \subitem static, \hyperpage{80}
  \item Scons, \hyperpage{354}
  \item search direction, \hyperpage{209}, \hyperpage{213}
  \item segmentation fault, \hyperpage{421}
  \item segmentation violation, \hyperpage{414}
  \item semaphore, \hyperpage{76}
  \item separable problem, \hyperpage{202}
  \item separator, \hyperpage{243}, \hyperpage{291}
  \item Sequent Symmetry, \hyperpage{35}
  \item sequential consistency, \hyperpage{77, 78}, \hyperpage{261}
  \item sequential fraction, \hyperpage{114}
  \item serialized execution, \hyperpage{82}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{471}
  \item SGE, \hyperpage{128}
  \item SGI, \hyperpage{117}
    \subitem UV, \hyperpage{66}
  \item sh, \hyperpage{331}
  \item shared libraries, \hyperpage{352}
  \item shell, \hyperpage{331}
  \item shortest path
    \subitem all-pairs, \hyperpage{288}
    \subitem single source, \hyperpage{288}
  \item side effects, \hyperpage{130}
  \item sign bit, \hyperpage{135}, \hyperpage{137}
  \item significant, \hyperpage{137}
  \item significant digits, \hyperpage{144}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{471}
    \subitem width, \hyperpage{39}
  \item \acl {SSE} (SSE), \hyperpage{63}, \hyperpage{110}, 
		\hyperpage{298}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{471}
  \item \acl {SIMT} (SIMT), \hyperpage{118}
  \item single precision, \hyperpage{120}
  \item \acl {SPMD} (SPMD), \hyperpage{64}
  \item skyline storage, \hyperpage{193}
  \item Slurm, \hyperpage{128}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{471}
  \item small world, \hyperpage{292}
  \item smoothers, \hyperpage{207}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processor}}{471}
  \item snooping, \hyperpage{36}
  \item socket, \hyperpage{33}, \hyperpage{89}, \hyperpage{131}
  \item \acl {SaaS} (SaaS), \hyperpage{126}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{471}
  \item sorting, \hyperpage{284--287}
  \item source code control, \hyperpage{367}
    \subitem distributed, \hyperpage{367, 368}, \hyperpage{376}
  \item source-to-source transformations, \hyperpage{44}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{471}
  \item space-filling curve, \hyperpage{122--125}
  \item spanning tree, \hyperpage{290}
  \item sparse
    \subitem linear algebra, \hyperpage{184--196}, \hyperpage{231--236}
    \subitem matrix, \hyperpage{160}, \hyperpage{184}, \hyperpage{322}
    \subitem matrix-vector product
      \subsubitem implementation, \hyperpage{188}
      \subsubitem locality in, \hyperpage{188}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{39}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{471}
  \item speculative execution, \hyperpage{18}
  \item speedup, \hyperpage{64}, \hyperpage{112}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{471}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{471}
  \item stall, \hyperpage{30}
  \item static libraries, \hyperpage{352}
  \item stationary iteration, \hyperpage{198}
  \item statistical mechanics, \hyperpage{303}
  \item steady state, \hyperpage{156}, \hyperpage{158}, \hyperpage{166}, 
		\hyperpage{315}, \hyperpage{449}
  \item stochastic matrix, \hyperpage{324}
  \item \acl {SAN} (SAN), \hyperpage{125}
  \item storage by diagonals, \hyperpage{185}
  \item stride, \hyperpage{26}, \hyperpage{40}, \hyperpage{46}
  \item strip mining, \hyperpage{53}
  \item structurally symmetric, \hyperpage{122}, \hyperpage{190}, 
		\hyperpage{236}, \hyperpage{322}
  \item subdomain, \hyperpage{243}
  \item substructuring, \hyperpage{244}
  \item Subversion, \hyperpage{367}, \hyperpage{369--375}
  \item \acl {SOR} (SOR), \hyperpage{200}
  \item Sun
    \subitem Ray, \hyperpage{126}
  \item superlinear speedup, \hyperpage{112}
  \item superscalar, \hyperpage{14}, \hyperpage{69}
  \item superstep, \hyperpage{60}
  \item supersteps, \hyperpage{92}, \hyperpage{99}
  \item surface-to-volume, \hyperpage{72}
  \item svn, \hyperindexformat{\see{Subversion}}{369}
  \item swapped, \hyperpage{32}
  \item switch, \hyperpage{106}
  \item symbol table, \hyperpage{419}
  \item \acl {SMP} (SMP), \hyperpage{65}
  \item \acl {SPD} (SPD), \hyperpage{181}, \hyperpage{207}, 
		\hyperpage{212, 213}

  \indexspace

  \item task
    \subitem parallelism, \hyperpage{70}
    \subitem queue, \hyperpage{70}, \hyperpage{77}
  \item Taylor series, \hyperpage{316--318}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{39}
  \item Tera Computer
    \subitem MTA, \hyperpage{117}
  \item ternary arithmetic, \hyperpage{138}
  \item thin client, \hyperpage{126}
  \item thread, \hyperpage{73--78}, \hyperpage{120}
    \subitem affinity, \hyperindexformat{\see{affinity}}{76}
    \subitem blocks, \hyperpage{118}
    \subitem safe, \hyperpage{80}
  \item throughput computing, \hyperpage{118}
  \item Tianhe-1A, \hyperpage{110}
  \item Titanium, \hyperpage{94}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{471}
    \subitem miss, \hyperpage{32}
  \item top 500, \hyperpage{130--132}
  \item torus, \hyperpage{103}
  \item TotalView, \hyperpage{418}
  \item transactional memory, \hyperpage{76}
  \item \acl {TLB} (TLB), \hyperpage{32}, \hyperpage{459}
  \item tree graph, \hyperpage{321}
  \item tridiagonal, \hyperpage{162}
  \item tridiagonal matrix, \hyperpage{160}
  \item truncation, \hyperpage{139}
  \item truncation error, \hyperpage{154}, \hyperpage{159}
  \item tuple space, \hyperpage{97}
  \item Turing machine, \hyperpage{328}

  \indexspace

  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{471}
  \item unconditionally stable, \hyperpage{156}
  \item underflow, \hyperpage{138}
    \subitem gradual, \hyperpage{138, 139}
  \item \acl {UPC} (UPC), \hyperpage{92}, \hyperpage{94}
  \item \acl {UMA} (UMA), \hyperpage{65}, \hyperpage{107}
  \item unitary basis transformations, \hyperpage{195}
  \item unsigned, \hyperpage{135}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{471}
  \item utility computing, \hyperpage{125}

  \indexspace

  \item valgrind, \hyperpage{423--424}
  \item vector
    \subitem norms, \hyperpage{307}
  \item vector processor, \hyperpage{63}
  \item version control systems, 
		\hyperindexformat{\see{source code control}}{367}
  \item vertices, \hyperpage{319}
  \item Virtual memory, \hyperpage{32}
  \item virtualization, \hyperpage{125}
  \item von Neumann architectures, \hyperpage{12}

  \indexspace

  \item WAN, \hyperindexformat{\see{Wide Area Network}}{471}
  \item wavefront, \hyperpage{254--255}
  \item weak scaling, \hyperpage{114}
  \item weighted graph, \hyperpage{320}
  \item \acl {WAN} (WAN), \hyperpage{126}
  \item wildcard, \hyperpage{336}
  \item work pool, \hyperpage{121}
  \item World Wide Web, \hyperpage{288}

  \indexspace

  \item X10, \hyperpage{97}
  \item x86, \hyperpage{131}

\end{theindex}
