\begin{theindex}

  \item 2's complement, \hyperpage{153}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{233}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{233}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{233}

  \indexspace

  \item active messages, \hyperpage{115}
  \item acyclic graph, \hyperpage{356}
  \item \acl {AMR} (AMR), \hyperpage{306}
  \item address space, \hyperpage{80}
    \subitem shared, \hyperpage{81}
  \item adjacency
    \subitem matrix, \hyperpage{320}
  \item adjacency graph, \hyperpage{208}, \hyperpage{357}
  \item adjacency matrix, \hyperpage{357}
  \item \acl {AVX} (AVX), \hyperpage{79}, \hyperpage{137}, 
		\hyperpage{326}
  \item affinity, \hyperpage{92--93}
  \item alignment
    \subitem gene, \hyperpage{332}
  \item allgather, \hyperpage{235--236}, \hyperpage{240}, 
		\hyperpage{244}
  \item Alliant FX/8, \hyperpage{37}
  \item allreduce, \hyperpage{235}
  \item AMD, \hyperpage{79}, \hyperpage{148}
    \subitem Barcelona, \hyperpage{32}, \hyperpage{35}
    \subitem Opteron, \hyperpage{35}, \hyperpage{47}, \hyperpage{51}, 
		\hyperpage{53}
  \item Amdahl's law, \hyperpage{72--74}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{526}
  \item analytics
    \subitem graph, \hyperpage{312}
  \item AOS, \hyperindexformat{\see{Array-Of-Structures}}{526}
  \item API, 
		\hyperindexformat{\see{Application Programmer Interface}}{526}
  \item Apple
    \subitem iCloud, \hyperpage{144}
  \item archive utility, \hyperpage{395}
  \item arithmetic
    \subitem computer, 
		\hyperindexformat{\see{floating point arithmetic}}{152}
    \subitem finite precision, \hyperpage{152}
    \subitem intensity, \hyperpage{40}
  \item array processors, \hyperpage{77}, \hyperpage{133}
  \item array syntax, \hyperpage{109}
  \item \acl {AOS} (AOS), \hyperpage{116}
  \item assembly
    \subitem inline, \hyperpage{33}
    \subitem language, \hyperpage{24}
  \item assertion, \hyperindexformat{\textbf}{454}
  \item assertions, \hyperpage{453--455}
  \item associative, 
		\hyperindexformat{\seealso{cache, associative}}{31}
  \item associativity
    \subitem of mathematical operations, \hyperpage{162}
  \item asynchronous communication, \hyperpage{119}
  \item atomic operation, \hyperpage{38}, \hyperpage{91--92}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{91}
  \item automaton, \hyperpage{366--367}
    \subitem linear bounded, \hyperpage{367}
  \item autotuning, \hyperpage{56}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{526}
  \item axpy, \hyperpage{40}

  \indexspace

  \item background process, \hyperpage{384}
  \item backwards stability, \hyperpage{166}
  \item banded matrix, \hyperpage{181}
    \subitem storage, \hyperpage{204--205}
  \item bandwidth, \hyperpage{22}, \hyperpage{130}, \hyperpage{136}, 
		\hyperpage{233}
    \subitem aggregate, \hyperpage{121}
    \subitem measure in GT/s, \hyperpage{134}
    \subitem of a   matrix, \hyperindexformat{\see{halfbandwidth}}{204}
    \subitem of a matrix, \hyperpage{204}
  \item bandwidth bound algorithm, \hyperpage{148}
  \item bandwidth-bound, \hyperindexformat{\textbf}{43}, 
		\hyperpage{260}
  \item Barnes-Hut algorithm, \hyperpage{324--325}
  \item barrier, \hyperpage{116}
  \item base, \hyperpage{155}
  \item bash, \hyperpage{373}
  \item \acl {BLAS} (BLAS), \hyperpage{445}
  \item BBN
    \subitem Butterfly, \hyperpage{126}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{526}
  \item benchmarking, \hyperpage{28}, \hyperpage{41}
  \item BFS, \hyperindexformat{\see{Breadth-First Search}}{526}
  \item bidirectional exchange, \hyperpage{236}
  \item big-endian, \hyperpage{425}, \hyperpage{433}
  \item binary-coded-decimal, \hyperpage{156}
  \item bisection bandwidth, \hyperpage{121}
  \item bisection width, \hyperpage{120}
  \item BitBucket, \hyperpage{413}
  \item bitonic sequence, \hyperpage{310}
  \item Bitonic sort, \hyperpage{307}
  \item bitonic sort, \hyperpage{75}, 
		\hyperindexformat{\textbf}{310--311}
    \subitem sequential complexity of, \hyperpage{311}
  \item bits, \hyperpage{152}
  \item Bjam, \hyperpage{397}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{526}
  \item blis, \hyperpage{448}
  \item block Jacobi, \hyperpage{262}, \hyperpage{278}
  \item block matrix, \hyperpage{183}, \hyperpage{250}, \hyperpage{270}
  \item block tridiagonal, \hyperpage{183}, \hyperpage{214}, 
		\hyperpage{273}
  \item blocking communication, \hyperpage{99}, \hyperpage{105}
  \item blocking for cache reuse, \hyperpage{50}
  \item \acl {BEM} (BEM), \hyperpage{254}
  \item \acl {BVP} (BVP), \hyperpage{178--185}
  \item branch misprediction, \hyperpage{21}
  \item branch penalty, \hyperpage{21}
  \item breakpoint, \hyperpage{468}, 
		\hyperindexformat{\textbf}{469--470}
  \item broadcast, \hyperpage{102}, \hyperpage{233--234}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{526}
  \item bubble sort, \hyperpage{307}
  \item bucket brigade algorithm, \hyperpage{234}
  \item buffering, \hyperpage{238}
  \item bug, \hyperpage{453}
  \item \acl {BSP} (BSP), \hyperpage{116}
  \item bus, \hyperpage{22}
    \subitem memory, \hyperpage{121}
    \subitem speed, \hyperpage{23}
    \subitem width, \hyperpage{23}
  \item butterfly exchange, \hyperpage{125}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{526}
  \item by reference, \hyperpage{483}
  \item bytes, \hyperpage{152}

  \indexspace

  \item C
    \subitem array layout, \hyperpage{480--481}
    \subitem language standard, \hyperpage{167}
  \item C++
    \subitem language standard, \hyperpage{167}
    \subitem linking to, \hyperpage{479--480}
    \subitem name mangling, \hyperpage{479}
  \item cache, \hyperpage{20, 21}, \hyperindexformat{\textbf}{25--33}
    \subitem associative, \hyperpage{32}
    \subitem block, \hyperpage{28}
    \subitem blocking, \hyperpage{50}, \hyperpage{55}, \hyperpage{202}
    \subitem coherence, \hyperpage{27}, \hyperpage{36--39}, 
		\hyperpage{46}, \hyperpage{82}, \hyperpage{121}, 
		\hyperpage{284}
    \subitem hierarchy, \hyperpage{26}, \hyperpage{57}
    \subitem hit, \hyperpage{26}
    \subitem hot, \hyperpage{508}
    \subitem line, \hyperpage{28--30}, \hyperpage{44}
    \subitem mapping, \hyperpage{30}
    \subitem miss, \hyperpage{26}, \hyperpage{33}
    \subitem miss, capacity, \hyperpage{27}
    \subitem miss, compulsory, \hyperpage{27}
    \subitem miss, conflict, \hyperpage{27}
    \subitem miss, invalidation, \hyperpage{28}
    \subitem oblivious programming, \hyperpage{57--58}
    \subitem replacement policies, \hyperpage{28}
    \subitem shared, \hyperpage{81}
    \subitem warming, \hyperpage{508}
  \item cacheline
    \subitem boundary aligment, \hyperpage{29}
    \subitem invalidation, \hyperpage{37}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{526}
  \item Cannon's algorithm, 
		\hyperindexformat{\see{matrix-matrix product, Cannon's algorithm}}{248}
  \item capability computing, \hyperpage{145--146}
  \item capacity computing, \hyperpage{145--146}
  \item cartesian mesh, \hyperpage{122}
  \item cartesian product, \hyperpage{114}
  \item \texttt  {cat}, \hyperpage{374}
  \item Cayley-Hamilton theorem, \hyperpage{223}
  \item ccNUMA, \hyperpage{82}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{526}
  \item \texttt  {cd}, \hyperpage{376}
  \item CDC
    \subitem Cyber205, \hyperpage{80}
  \item Cell processor, \hyperpage{133}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{526}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{526}
  \item channel rate, \hyperpage{130}
  \item channel width, \hyperpage{130}
  \item Chapel, \hyperpage{109}, \hyperpage{112--113}
  \item characteristic polynomial, \hyperpage{223}
  \item Charm++, \hyperpage{115}
  \item checkerboard ordering, \hyperpage{183}
  \item Cheeger's
    \subitem constant, \hyperpage{361}
    \subitem inequality, \hyperpage{361}
  \item chess, \hyperpage{86}
  \item \texttt  {chgrp}, \hyperpage{379}
  \item \texttt  {chmod}, \hyperpage{378}
  \item Cholesky factorization, \hyperpage{197}, \hyperpage{283}
  \item Chomsky hierarchy, \hyperpage{367}
  \item Cilk Plus, \hyperpage{95}
  \item cleanup code, \hyperpage{48}
  \item clique, \hyperpage{319}, \hyperpage{357}
  \item clock speed, \hyperpage{19}
  \item Clos network, \hyperpage{128}
  \item cloud computing, \hyperpage{141--145}
    \subitem service models, \hyperpage{145}
  \item cluster
    \subitem node, \hyperindexformat{\see{node}}{527}
  \item clusters, \hyperpage{78}, \hyperpage{80}
    \subitem Beowulf, \hyperpage{80}
  \item \acl {CAF} (CAF), \hyperpage{112}
  \item co-processor, \hyperindexformat{\textbf}{133--134}, 
		\hyperpage{149}
  \item coherence
    \subitem cache, \hyperpage{108}
  \item collective communication, \hyperpage{102}, \hyperpage{105}, 
		\hyperpage{233--236}
  \item collective operation, \hyperpage{103}, \hyperpage{131}, 
		\hyperpage{233--236}
    \subitem long vector, \hyperpage{234}
    \subitem short vector, \hyperpage{234}
  \item colour number, \hyperpage{272}, \hyperpage{356}
  \item colouring, \hyperpage{272}
  \item column-major, \hyperpage{61}, \hyperpage{446}, \hyperpage{480}
  \item communication
    \subitem blocking, \hyperpage{105}
    \subitem overhead, \hyperpage{72}
    \subitem overlapping computation with, \hyperpage{118}, 
		\hyperpage{281}
  \item compare-and-swap, \hyperpage{307}, \hyperpage{311}
  \item compiler, \hyperpage{56}, \hyperpage{84}, \hyperpage{110}
    \subitem directives, \hyperpage{96}, \hyperpage{111}
    \subitem flags, \hyperpage{168}
    \subitem optimization, \hyperpage{24}
      \subsubitem vs round-off, \hyperpage{167--168}
    \subitem optimization levels, \hyperpage{158}
    \subitem parallelizing, \hyperpage{87}
  \item complexity, \hyperpage{348}
    \subitem computational, \hyperpage{201--202}, \hyperpage{348}
    \subitem of iterative methods, \hyperpage{232}
    \subitem space, \hyperpage{212--213}, \hyperpage{348}
  \item \acl {CCS} (CCS), \hyperpage{207}
  \item \acl {CRS} (CRS), \hyperpage{206--208}, \hyperpage{254}
  \item Compressed Row Storage (CRS)
    \subitem performance of the   matrix-vector product, 
		\hyperpage{260}
  \item computation rate, \hyperpage{131}, \hyperpage{233}
  \item computational finance, \hyperpage{146}
  \item compute-bound, \hyperindexformat{\textbf}{43}, \hyperpage{148}
  \item concurrency, \hyperpage{94}
  \item condition number, \hyperpage{166}, \hyperpage{342}
  \item conditionally stable, \hyperpage{175}
  \item congestion, \hyperpage{120}
  \item \acl {CG} (CG), 230, \hyperpage{282}
  \item Connection Machine, \hyperpage{78}, \hyperpage{148}
  \item contention, \hyperpage{120}
  \item context, \hyperindexformat{\textbf}{90--91}
    \subitem switch, \hyperindexformat{\textbf}{91}, \hyperpage{132}, 
		\hyperpage{136}
  \item control flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{76}, \hyperpage{284}
  \item conveniently paralllel, \hyperpage{86}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{526}
  \item coordinate storage, \hyperpage{207}
  \item coordination language, \hyperpage{114}
  \item core, \hyperpage{36}, \hyperindexformat{\textbf}{14--36}
    \subitem vs processor, \hyperpage{36}
  \item core dump, \hyperpage{461}
  \item correct rounding, \hyperpage{160}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{178}
  \item CPU-bound, \hyperindexformat{\see{compute-bound}}{527}
  \item cpu-bound, \hyperpage{14}
  \item Cramer's rule, \hyperpage{191}
  \item Crank-Nicolson method, \hyperpage{189}
  \item Cray, \hyperpage{250}
    \subitem Cray-1, \hyperpage{80}
    \subitem Cray-2, \hyperpage{80}
    \subitem T3E, \hyperpage{107}
    \subitem X/MP, \hyperpage{80}
    \subitem XE6, \hyperpage{82}
    \subitem XMT, \hyperpage{91}, \hyperpage{132}
    \subitem Y/MP, \hyperpage{80}
  \item Cray Inc., \hyperpage{132}
  \item Cray Research, \hyperpage{132}
  \item critical path, \hyperpage{284}
  \item critical section, \hyperpage{92}
  \item crossbar, \hyperpage{81}, \hyperpage{125}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{526}
  \item csh, \hyperpage{373}
  \item CUDA, \hyperpage{78}, \hyperpage{133--135}, \hyperpage{150}
  \item \texttt  {cut}, \hyperpage{381}
  \item Cuthill-McKee ordering, \hyperpage{214}, \hyperpage{276}
  \item cycle (in graph), \hyperpage{355}
  \item cyclic distribution, \hyperpage{248}
  \item Cygwin, \hyperpage{373}

  \indexspace

  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{526}
  \item data decomposition, \hyperpage{237}
  \item data flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{76}, \hyperpage{284}
  \item data parallel, \hyperpage{132}, \hyperpage{135}, 
		\hyperpage{137}
  \item data parallelism, \hyperpage{134}
  \item data reuse, \hyperpage{21}, \hyperpage{40}
  \item ddd, \hyperpage{461}
  \item DDT, \hyperpage{461}, \hyperindexformat{\textbf}{471}
  \item deadlock, \hyperpage{95}, \hyperpage{99}, \hyperpage{105}
  \item debug flag, \hyperpage{462}
  \item debugger, \hyperpage{461}
  \item debugging, \hyperpage{461--471}
    \subitem in parallel, \hyperpage{470--471}
  \item DEC
    \subitem Alpha, \hyperpage{17}, \hyperpage{80}
  \item defensive programming, \hyperpage{453}
  \item degree, \hyperpage{120}, \hyperpage{355}
  \item Delauney mesh refinement, \hyperpage{85}
  \item Dennard scaling, \hyperpage{61}
  \item denormal, 
		\hyperindexformat{\see{floating point numbers, unnormalized}}{157}
  \item Dense linear algebra, \hyperpage{236--249}
  \item dependency, \hyperpage{19}
  \item dgemm, \hyperindexformat{\texttt}{60}
  \item diagonal dominance, \hyperpage{200}
  \item diagonal storage, \hyperpage{204--206}, \hyperpage{251}
  \item diameter, \hyperpage{120}, \hyperpage{355}
  \item die, \hyperpage{14}, \hyperpage{26}
  \item difference stencil, \hyperindexformat{\textbf}{184}, 
		\hyperpage{336}
  \item differential operator, \hyperindexformat{\textbf}{179}
  \item Dijkstra's shortest path algorithm, \hyperpage{316}
  \item direct mapping, \hyperpage{30}
  \item direct methods
    \subitem for linear systems, \hyperpage{260}
  \item \acl {DAG} (DAG), \hyperpage{284}, \hyperpage{356}
  \item directives, \hyperindexformat{\see{compiler, directives}}{527}
  \item directories, \hyperpage{373}
  \item Dirichlet boundary condition, \hyperpage{178}, \hyperpage{180}
  \item discretization, \hyperpage{174}
  \item distributed computing, \hyperpage{141--145}
  \item divide-and-conquer, \hyperpage{57}
  \item domain decomposition, \hyperpage{265}
  \item double precision, \hyperpage{136}
  \item DRAM, 
		\hyperindexformat{\see{Dynamic Random-Access Memory}}{526}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{526}
  \item dynamic programming, \hyperpage{315}, \hyperpage{332}
  \item \acl {DRAM} (DRAM), \hyperpage{25}

  \indexspace

  \item Earth Simulator, \hyperpage{148}
  \item ebook, \hyperpage{144}
  \item edges, \hyperpage{354}
  \item efficiency, \hyperindexformat{\textbf}{68}
  \item eigenvector
    \subitem dominant, \hyperpage{345}
  \item Eispack, \hyperpage{445}
  \item Elliptic PDEs, \hyperpage{179}
  \item embarassingly parallel, \hyperpage{69}, \hyperpage{86}
  \item embedding, \hyperpage{122}
  \item environment variable, \hyperpage{382}, 
		\hyperindexformat{\textbf}{385--386}
  \item escape, \hyperpage{380}, \hyperpage{390}
  \item ETA-10, \hyperpage{80}
  \item Euler
    \subitem explicit, \hyperpage{173--175}
    \subitem implicit, \hyperpage{175--177}
  \item evicted, \hyperpage{38}
  \item excess, \hyperpage{155}
  \item executable, \hyperpage{373}
  \item exponent, \hyperpage{155}
  \item export, \hyperindexformat{\texttt}{386}
  \item extended precision, \hyperpage{161}, \hyperpage{168}, 
		\hyperindexformat{\textbf}{169}

  \indexspace

  \item Facebook, \hyperpage{312}
  \item factorization, \hyperindexformat{\see{LU factorization}}{195}
  \item false sharing, \hyperindexformat{\underline}{39}, 
		\hyperpage{98}, \hyperpage{108}
  \item \acl {FFT} (FFT), \hyperpage{52}
  \item \acl {FMM} (FMM), \hyperpage{325}
  \item fast solvers, \hyperpage{221}
  \item fat tree, \hyperpage{125}, \hyperpage{127--128}
    \subitem bisection width of a, \hyperpage{127}
    \subitem clusters based on, \hyperpage{128}
  \item fault tolerance, \hyperpage{147}
  \item FD, \hyperindexformat{\see{Finite Difference}}{526}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{526}
  \item features, \hyperpage{335}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{526}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{526}
  \item Fiedler's theorem, \hyperpage{361}
  \item field scaling, \hyperpage{61}
  \item \acl {FPGA} (FPGA), \hyperpage{146}
  \item files, \hyperpage{373}
  \item fill locations, \hyperpage{211}
  \item fill-in, \hyperpage{210--215}, \hyperpage{274}
    \subitem estimates, \hyperpage{212--213}
    \subitem reduction, \hyperpage{213--215}
  \item \texttt  {finger}, \hyperpage{390}
  \item finite difference, \hyperpage{174}
  \item \acl {FDM} (FDM), \hyperpage{180}
  \item \acl {FEM} (FEM), \hyperpage{185}, \hyperpage{259}
  \item \acl {FSA} (FSA), \hyperpage{39}, \hyperpage{366--367}
  \item finite volume method, \hyperpage{185}
  \item first-touch policy, \hyperpage{93}
  \item floating point
    \subitem unit, \hyperindexformat{\textbf}{15--16}
  \item floating point   arithmetic
    \subitem associativity of, \hyperpage{166}, \hyperpage{368}
  \item floating point arithmetic, \hyperindexformat{\textbf}{152--170}
  \item floating point numbers
    \subitem normalized, \hyperpage{157}
    \subitem representation, \hyperpage{155--156}
    \subitem unnormalized, \hyperpage{157}
  \item floating point pipeline, \hyperpage{47}
  \item flops, \hyperpage{19}
  \item Floyd-Warshall algorithm, \hyperpage{315--316}
    \subitem parallelization of the, \hyperpage{321}
  \item flushed, \hyperpage{28}
  \item flushing
    \subitem pipeline, \hyperpage{92}
  \item Flynn's taxonomy, \hyperpage{76}
  \item FMA, \hyperindexformat{\see{Fused Multiply-Add}}{526}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{526}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{526}
  \item foreground process, \hyperpage{384}
  \item fork-join, \hyperpage{88, 89}
  \item Fortran, \hyperpage{446}
    \subitem array layout, \hyperpage{480--481}
    \subitem declarations in, \hyperpage{168}
    \subitem iso C bindings, \hyperpage{478}
    \subitem language standard, \hyperpage{167}
  \item Fortress, \hyperpage{113}
  \item Fourier Transform, \hyperpage{363--365}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{526}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{526}
  \item \acl {FSB} (FSB), \hyperpage{22}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{526}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{526}
  \item \acl {FOM} (FOM), \hyperpage{227}
  \item fully associative, \hyperpage{31}
  \item fully connected, \hyperpage{119}
  \item functional programming, \hyperpage{146--148}
  \item \acl {FMA} (FMA), \hyperpage{16}, \hyperpage{161}, 
		\hyperpage{169}

  \indexspace

  \item gather, \hyperpage{102}, \hyperpage{166}, \hyperpage{235}
  \item Gauss-Seidel, \hyperpage{219}
  \item GCC, \hyperpage{96}
  \item gdb, \hyperpage{461--470}
  \item \acl {GPGPU} (GPGPU), \hyperpage{134}
  \item \acl {GMRES} (GMRES), \hyperpage{232}
  \item genome alignment, \hyperpage{334}
  \item ghost region, \hyperpage{114}, \hyperpage{252}, 
		\hyperpage{279, 280}, \hyperpage{331}
  \item Global Arrays, \hyperpage{114}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{526}
  \item GNU, \hyperpage{461}, \hyperpage{474}
    \subitem gdb, \hyperindexformat{\see{gdb}}{461}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{450}
    \subitem Make, \hyperindexformat{\see{Make}}{397}
  \item gnuplot, \hyperpage{450}
  \item Goodyear
    \subitem MPP, \hyperpage{78}
  \item Google, \hyperpage{116}, \hyperpage{254}, \hyperpage{318}
    \subitem code, \hyperpage{413}
    \subitem Google Docs, \hyperpage{143--145}
  \item Goto
    \subitem Kazushige, \hyperpage{60}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{526}
  \item gprof, \hyperpage{474}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{526}
  \item Gram-Schmidt, \hyperpage{227}, \hyperpage{342--344}
    \subitem modified, \hyperpage{227}, \hyperpage{343}
  \item granularity, \hyperpage{86--87}, \hyperpage{91}
  \item Grape computer, \hyperpage{133}, \hyperpage{325}
  \item graph
    \subitem adjacency, \hyperpage{214}, 
		\hyperindexformat{\see{adjacency graph}}{357}
    \subitem colouring, \hyperpage{263}, \hyperpage{272}, 
		\hyperpage{356}
    \subitem directed, \hyperpage{354}
    \subitem Laplacian, \hyperpage{140}, \hyperpage{360}
    \subitem random, \hyperpage{318}
    \subitem social, \hyperpage{312}
    \subitem theory, \hyperpage{354--362}
      \subsubitem of parallel computers, \hyperpage{120}
    \subitem undirected, \hyperpage{120}, \hyperpage{209}, 
		\hyperpage{354}
  \item graphics, \hyperpage{336--337}
  \item \acl {GPU} (GPU), \hyperpage{79}, \hyperpage{134--137}, 
		\hyperpage{148}, \hyperpage{160}, \hyperpage{255}
  \item Gray code, \hyperpage{124}
  \item \texttt  {grep}, \hyperpage{379}
  \item grid (CUDA), \hyperpage{135}
  \item grid computing, \hyperpage{143}
  \item \texttt  {groups}, \hyperpage{379}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{526}
  \item guard digit, \hyperindexformat{\textbf}{160}, \hyperpage{163}
  \item Gustafson's law, \hyperpage{73}

  \indexspace

  \item halfbandwidth, \hyperpage{212}
    \subitem left, \hyperpage{205}
    \subitem right, \hyperpage{205}
  \item halo, \hyperindexformat{\see{ghost region}}{527}
  \item handshake protocol, \hyperpage{109}
  \item hardware counters, \hyperpage{474}
  \item hardware prefetch, \hyperpage{33}
  \item Harwell-Boeing matrix format, \hyperpage{207}
  \item heap, \hyperpage{88}
  \item heat equation, \hyperpage{178}, \hyperpage{185}
  \item Hessenberg matrix, \hyperpage{226}
  \item heterogeneous computing, \hyperpage{149--150}
  \item hg, \hyperindexformat{\see{mercurial}}{420}
  \item \acl {HPF} (HPF), \hyperpage{109}, \hyperpage{111--112}
  \item \acl {HPC} (HPC), \hyperpage{114}, \hyperpage{143}
  \item HITS, \hyperpage{319}
  \item Horner's rule, \hyperpage{278}, \hyperpage{321}
  \item host process, \hyperpage{133}
  \item host processor, \hyperpage{149}
  \item Householder reflectors, \hyperpage{347}
    \subitem in LU factorization, \hyperpage{196}
  \item HPC, \hyperindexformat{\see{High-Performance Computing}}{526}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{526}
  \item hybrid computing, \hyperpage{108--109}
  \item hyper-threading, \hyperpage{89}
  \item Hyperbolic PDEs, \hyperpage{178}
  \item hypercube, \hyperpage{123}
  \item hyperthreading, \hyperpage{36}, \hyperpage{91}, \hyperpage{95}
  \item hypervisor, \hyperpage{82}

  \indexspace

  \item I/O subsystem, \hyperpage{20}
  \item IBM, \hyperpage{113}, \hyperpage{119}, \hyperpage{155--157}, 
		\hyperpage{433}
    \subitem BlueGene, \hyperpage{83}, \hyperpage{128}, 
		\hyperpage{148, 149}
    \subitem BlueGene Q, \hyperpage{33}
    \subitem Power 5, \hyperpage{17}
    \subitem Power series, \hyperpage{80}
    \subitem Power6, \hyperpage{156}
    \subitem Roadrunner, \hyperpage{63}, \hyperpage{133}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{526}
  \item ICL
    \subitem DAP, \hyperpage{78}, \hyperpage{133}
  \item idle, \hyperpage{137}
  \item idle time, \hyperpage{105}, \hyperpage{475}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{526}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{526}
  \item imbalance
    \subitem load, \hyperpage{116}
  \item incidence matrix, \hyperpage{319}
  \item \acl {ILU} (ILU), \hyperpage{221}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{263}
  \item independent sets, \hyperpage{356}
  \item indirect addressing, \hyperpage{207}
  \item \acl {IBVP} (IBVP), \hyperpage{185--189}
  \item \aclp {IBVP} (IBVP), \hyperpage{178}
  \item \acl {IVP} (IVP), \hyperpage{171--177}
  \item inner products, \hyperpage{258--259}
  \item input redirection, \hyperindexformat{\see{redirection}}{382}
  \item instruction
    \subitem handling
      \subsubitem in-order, \hyperpage{15}
      \subsubitem out-of-order, \hyperpage{15}
    \subitem issue, \hyperpage{78}
    \subitem pipeline, \hyperpage{21}
  \item \acl {ILP} (ILP), \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{62}, \hyperpage{84}
  \item instrumentation, \hyperpage{475}
    \subitem dynamic, \hyperpage{475}
  \item Intel, \hyperpage{20}, \hyperpage{36}, \hyperpage{79}, 
		\hyperpage{148}
    \subitem 80287 co-processor, \hyperpage{169}
    \subitem Haswell, \hyperpage{17}
    \subitem i860, \hyperpage{80}, \hyperpage{133}
    \subitem Itanium, \hyperpage{24}, \hyperpage{148}
    \subitem MIC, \hyperpage{150}
    \subitem Paragon, \hyperpage{133}
    \subitem Sandy Bridge, \hyperpage{14}, \hyperpage{17}, 
		\hyperpage{26}
    \subitem Woodcrest, \hyperpage{32}
    \subitem Xeon Phi, \hyperpage{15}, \hyperpage{78}, \hyperpage{91}, 
		\hyperpage{95}, \hyperpage{109}, \hyperpage{133, 134}, 
		\hyperpage{137}
      \subsubitem bandwidth, \hyperpage{134}
  \item inter-node communication, \hyperpage{108}
  \item interior nodes, \hyperpage{356}
  \item interoperability
    \subitem C to Fortran, \hyperpage{477--483}
  \item intra-node communication, \hyperpage{108}
  \item irreducible, \hyperpage{358}, 
		\hyperindexformat{\see{reducible}}{527}
  \item Ising model, \hyperpage{330--331}
  \item ispc, \hyperpage{117}
  \item iterative methods, \hyperpage{215--232}
    \subitem floating point performance of, \hyperpage{260}
  \item iterative refinement, \hyperpage{220}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{526}

  \indexspace

  \item Jacobi method, \hyperpage{218}
  \item jumpshot, \hyperpage{476}

  \indexspace

  \item kernel
    \subitem CUDA, \hyperpage{134, 135}, \hyperpage{337}
  \item Krylov methods, \hyperpage{215--232}
  \item ksh, \hyperpage{373}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{526}
  \item language
    \subitem context-free, \hyperpage{367}
    \subitem context-sensitive, \hyperpage{367}
    \subitem recursively enumerable, \hyperpage{367}
    \subitem regular, \hyperpage{367}
  \item language interoperability, 
		\hyperindexformat{\see{interoperability}}{477}
  \item Lapack, \hyperpage{148}, \hyperpage{446--448}
  \item Laplace equation, \hyperpage{349}, \hyperpage{361}
  \item latency, \hyperpage{22}, \hyperpage{130}, \hyperpage{233}
    \subitem hiding, \hyperpage{23}, \hyperpage{40}
  \item latency hiding, \hyperpage{118}
  \item {\LaTeX}, \hyperindexformat{\seealso{\TeX}}{484}, 
		\hyperpage{484--497}
  \item \aclp {LBM} (LBM), \hyperpage{160}
  \item LBM, \hyperindexformat{\see{Lattice Boltzmann Method}}{526}
  \item leaf nodes, \hyperpage{356}
  \item level sets, \hyperpage{214}
  \item lexicographic ordering, \hyperpage{182, 183}, \hyperpage{264}
  \item libraries
    \subitem creating and using, \hyperpage{395--396}
    \subitem numerical, \hyperpage{435--448}, 
		\hyperindexformat{\see{Lapack}}{448}, 
		\hyperindexformat{\see{PETSc}}{448}
  \item Linda, \hyperpage{114}
  \item linear algebra, \hyperpage{341--347}
    \subitem software
      \subsubitem dense, \hyperpage{445--448}
      \subsubitem sparse, \hyperpage{435--445}
  \item linear array (of processors), \hyperpage{121}
  \item linker, \hyperpage{395}
  \item LINPACK
    \subitem benchmark, \hyperpage{41}
  \item Linpack, \hyperpage{148}, \hyperpage{445}
    \subitem benchmark, \hyperpage{47}, \hyperpage{148}, 
		\hyperpage{445}
  \item Linux
    \subitem distributions, \hyperpage{373}
    \subitem kernel, \hyperpage{82}
  \item Lisp, \hyperpage{147}
  \item Little's law, \hyperpage{34}
  \item little-endian, \hyperpage{425}, \hyperpage{433}
  \item load
    \subitem balancing, \hyperpage{137--141}
    \subitem balancing, dynamic, \hyperpage{139}
    \subitem balancing,static, \hyperpage{139}
    \subitem rebalancing, \hyperpage{140}, \hyperpage{326}
    \subitem redistributing, \hyperpage{140, 141}
    \subitem unbalance, \hyperpage{69}, \hyperpage{80}, \hyperpage{87}, 
		\hyperpage{97}, \hyperpage{137}, \hyperpage{475}
  \item \acl {LAN} (LAN), \hyperpage{143}
  \item local solve, \hyperpage{262}
  \item locality, \hyperpage{14}
    \subitem core, \hyperpage{46}
    \subitem in parallel computing, \hyperpage{131--132}
    \subitem spatial, \hyperpage{43, 44}
    \subitem temporal, \hyperpage{43}
  \item lock, \hyperpage{90}, \hyperindexformat{\textbf}{92}
  \item loop unrolling, \hyperpage{47}, \hyperpage{59}, \hyperpage{167}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{526}
  \item \texttt  {ls}, \hyperpage{374}
  \item LU factorization, \hyperindexformat{\textbf}{195--203}
    \subitem computation in parallel, \hyperpage{247--248}
    \subitem solution in parallel, \hyperpage{246--247}

  \indexspace

  \item M-matrix, \hyperpage{181}, \hyperpage{221}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{158}
  \item machine precision, \hyperpage{158}
  \item Make, \hyperpage{397--410}
    \subitem {and \LaTeX}, \hyperpage{408--410}
    \subitem automatic variables, \hyperpage{402}
    \subitem debugging, \hyperpage{408}
    \subitem template rules, \hyperpage{403}
  \item malloc, \hyperindexformat{\texttt}{88}
  \item Mandelbrot set, \hyperpage{86}, \hyperpage{139}
  \item mantissa, \hyperpage{155--159}, \hyperpage{161, 162}
  \item manycore, \hyperpage{135}
  \item MapReduce, \hyperpage{146--148}
  \item Markov
    \subitem chains, \hyperpage{359}
    \subitem matrix, \hyperpage{360}
  \item MasPar, \hyperpage{78}
  \item master-worker paradigm, \hyperpage{85}
  \item matrix
    \subitem adjacency, \hyperpage{313}, 
		\hyperindexformat{\see{adjacency matrix}}{357}
    \subitem nonnegative, \hyperpage{319}
    \subitem norms, \hyperpage{342}
      \subsubitem associated, \hyperpage{342}
    \subitem permutation, \hyperpage{357}
    \subitem reducible, \hyperpage{320}
    \subitem stochastic, \hyperpage{320}
    \subitem storage, dense, \hyperpage{247--248}
    \subitem storage, sparse, \hyperpage{204--208}
    \subitem strictly upper triangular, \hyperpage{278}
    \subitem structurally symmetric, \hyperpage{139}, 
		\hyperindexformat{\textbf}{209}, \hyperpage{256}
    \subitem tesselation, \hyperpage{250}
    \subitem transposition, \hyperpage{58}
    \subitem unit upper triangular, \hyperpage{278}
  \item Matrix Market, \hyperpage{207}
    \subitem matrix format, \hyperpage{207}
  \item matrix-matrix product, \hyperpage{60}, \hyperpage{248}
    \subitem Cannon's algorithm for, \hyperpage{249}
    \subitem Goto implementation, \hyperindexformat{\textbf}{60--61}, 
		\hyperpage{448}
    \subitem reuse in, \hyperpage{40}
  \item matrix-vector product, \hyperpage{58}
    \subitem sparse, 
		\hyperindexformat{\see{sparse, matrix-vector product}}{250}
  \item memory
    \subitem access pattern, \hyperpage{28}
    \subitem banks, \hyperpage{34}
    \subitem distributed, \hyperpage{80}
    \subitem distributed shared, \hyperpage{82}
    \subitem hierarchy, \hyperpage{21}
    \subitem leak, \hyperpage{439}, \hyperpage{458}
    \subitem model, \hyperpage{91}
    \subitem pages, \hyperpage{35}
    \subitem shared, \hyperpage{80}
    \subitem stall, \hyperpage{23}
    \subitem violations, \hyperpage{457}
    \subitem virtual shared, \hyperpage{82}
    \subitem wall, \hyperpage{21}, \hyperpage{506}
  \item memory-bound, \hyperpage{14}
  \item mercurial, \hyperpage{420--424}
  \item \acl {MPI} (MPI), \hyperpage{102--108}
  \item Metropolis algorithm, \hyperpage{331}
  \item MGS, \hyperindexformat{\see{Modified Gram-Schmidt}}{526}
  \item MIC, \hyperindexformat{\see{Many Integrated Cores}}{526}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{526}
  \item minimum
    \subitem spanning tree, \hyperpage{233}, \hyperpage{316}
  \item minimum degree ordering, \hyperpage{215}
  \item MIPS, \hyperpage{80}
  \item \texttt  {mkdir}, \hyperpage{376}
  \item MKL, \hyperpage{137}, \hyperpage{446}, \hyperpage{448}
  \item modified Gramm-Schmidt, 
		\hyperindexformat{\see{Gram-Schmidt, modified}}{527}
  \item Moore's law, \hyperpage{62}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{526}
    \subitem MPI 3.0 draft, \hyperpage{105}
  \item MSI, \hyperindexformat{\see{Modified-Shared-Invalid}}{526}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{526}
  \item multi-colouring, \hyperpage{272}
  \item \acl {MTA} (MTA), \hyperpage{132}
  \item multi-threading, \hyperpage{95}, \hyperpage{132}
  \item multicore, \hyperpage{21}, \hyperpage{28}, 
		\hyperindexformat{\textbf}{36--39}, \hyperpage{63}, 
		\hyperpage{81}, \hyperpage{202}, \hyperpage{282}
    \subitem motivated by power, \hyperpage{63}
  \item multigrid, \hyperpage{226}
  \item \acl {MIMD} (MIMD), \hyperpage{80}
  \item MUMPS, \hyperpage{505}

  \indexspace

  \item $n_{1/2}$, \hyperpage{18}
  \item N-body problems, \hyperpage{323--327}
  \item natural ordering, \hyperpage{183}
  \item NBODY6, \hyperpage{325}
  \item nearest neighbour, \hyperpage{122}
  \item Needleman-Wunsch algorithm, \hyperpage{332}
  \item neighbourhood, \hyperpage{319}
  \item nested dissection, \hyperpage{214}, \hyperpage{264--270}, 
		\hyperpage{317}
  \item Netflix, \hyperpage{335}
  \item netlib, \hyperpage{448}
  \item Neumann boundary condition, \hyperpage{180}
  \item Newton method, \hyperpage{222}
  \item nm, \hyperindexformat{\texttt}{395}, \hyperpage{477}
  \item node, \hyperpage{108}, \hyperpage{123}
  \item nodes, \hyperpage{354}
  \item non-blocking communication, \hyperpage{101}, \hyperpage{105}, 
		\hyperpage{119}
  \item non-local operation, \hyperpage{105}
  \item \acl {NUMA} (NUMA), \hyperpage{81}, \hyperpage{132}
  \item norm, \hyperpage{341}
  \item NP-complete, \hyperpage{146}
  \item null termination, \hyperpage{481}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{526}
  \item NVidia, \hyperpage{133}
    \subitem Tesla, \hyperpage{160}

  \indexspace

  \item object file, \hyperpage{395}, \hyperpage{477}
  \item octtree, \hyperpage{325}
    \subitem hashed, \hyperpage{326}
  \item odd-even transposition sort, \hyperpage{307}, 
		\hyperindexformat{\textbf}{307}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{526}
  \item offloading, \hyperpage{137}
  \item one-sided communication, \hyperpage{106--108}, \hyperpage{114}, 
		\hyperpage{116}
  \item OpenMP, \hyperpage{94}, \hyperpage{96--98}
  \item \acl {OS} (OS), \hyperpage{94}, \hyperpage{373}
  \item order, \hyperpage{348}
  \item \acl {ODE} (ODE), \hyperpage{171--177}
  \item OS, \hyperindexformat{\see{Operating System}}{526}
  \item out-of-order, 
		\hyperindexformat{\see{instruction, handling, out-of-order}}{15}
  \item output redirection, \hyperindexformat{\see{redirection}}{382}
  \item overdecomposition, \hyperpage{87}, \hyperpage{116}, 
		\hyperpage{139}, \hyperpage{247}
  \item overflow, \hyperpage{154}, \hyperindexformat{\textbf}{156}, 
		\hyperpage{453}
  \item overflow bit, \hyperpage{154}
  \item overlays, \hyperpage{35}
  \item owner computes, \hyperpage{138}

  \indexspace

  \item page table, \hyperpage{35}
  \item PageRank, \hyperpage{254}, \hyperpage{318}, 
		\hyperindexformat{\textbf}{320--321}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{35}
  \item PAPI, \hyperpage{474}
  \item Parabolic PDEs, \hyperpage{178}
  \item parallel fraction, \hyperpage{72}
  \item parallel prefix, \hyperindexformat{\see{prefix operation}}{527}
  \item \acl {PRAM} (PRAM), \hyperpage{71}
  \item parallelism
    \subitem average, \hyperpage{69}
    \subitem data, \hyperpage{78}, \hyperpage{83}, \hyperpage{110}
    \subitem dynamic, \hyperpage{96}
    \subitem fine-grained, \hyperpage{83}
    \subitem instruction-level, \hyperpage{65}
    \subitem irregular, \hyperpage{85}
  \item parallelization
    \subitem incremental, \hyperpage{96}
  \item parameter sweep, \hyperpage{86}
  \item partial derivates, \hyperpage{349}
  \item \acl {PDE} (PDE), \hyperpage{178--189}
  \item partial differential equations, \hyperpage{349--350}
  \item partial ordering, \hyperpage{284}
  \item partial pivoting, \hyperpage{194}
  \item \acl {PGAS} (PGAS), \hyperpage{82}, \hyperpage{109--114}
  \item path (graph theory), \hyperpage{355}
  \item PCI bus, \hyperpage{134}
  \item PCI-X, \hyperpage{137}
  \item PCI-X bus, \hyperpage{136}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{526}
  \item peak performance, \hyperpage{19}, \hyperpage{41}, 
		\hyperpage{47}
  \item penta-diagonal, \hyperpage{183}
  \item permutation, \hyperpage{213}
  \item Perron vector, \hyperpage{319}, \hyperpage{321}
  \item Perron-Frobenius theorem, \hyperpage{346}
  \item PETSc, \hyperpage{435--445}, \hyperpage{474}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{526}
  \item pipeline, \hyperindexformat{\textbf}{17--19}, 
		\hyperpage{47--48}
    \subitem depth, \hyperpage{21}, \hyperpage{62}
    \subitem flush, \hyperpage{21}
    \subitem instruction, \hyperpage{337}
    \subitem length, \hyperpage{21}
    \subitem processor, \hyperpage{78}
    \subitem stall, \hyperpage{21}
  \item pivoting, \hyperpage{192--194}, \hyperpage{199--200}
    \subitem diagonal, \hyperpage{194}
    \subitem full, \hyperpage{194}
    \subitem partial, \hyperpage{194}
  \item pivots, \hyperpage{192}
  \item PLapack, \hyperpage{446}
  \item point-to-point   communication, \hyperpage{102}
  \item Poisson equation, \hyperpage{179}, \hyperpage{349}
  \item power
    \subitem consumption, \hyperpage{61--63}
    \subitem efficiency, \hyperpage{78}
    \subitem wall, \hyperpage{62}
  \item power method, \hyperpage{319, 320}, \hyperpage{344}
  \item PowerPC, \hyperpage{79}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{526}
  \item precision
    \subitem double, \hyperindexformat{\see{double precision}}{158}
    \subitem extended, \hyperindexformat{\see{extended precision}}{161}
    \subitem machine, \hyperindexformat{\see{machine precision}}{158}
    \subitem of the intermediate result, \hyperpage{161}, 
		\hyperpage{167}
    \subitem single, \hyperindexformat{\see{single precision}}{158}
  \item preconditioner, \hyperpage{220--222}
  \item predicate, \hyperpage{313}
  \item prefetch data stream, \hyperpage{33}
  \item prefix operation, \hyperpage{277}, \hyperpage{309}, 
		\hyperpage{368--369}
  \item Pregel, \hyperpage{116}
  \item Prim's algorithm, \hyperpage{316}
  \item priority queue, \hyperpage{317}
  \item probability vector, \hyperpage{320}
  \item process, \hyperpage{88}
    \subitem affinity, \hyperindexformat{\see{affinity}}{93}
  \item program counter, \hyperpage{13}, \hyperpage{88}, \hyperpage{95}
  \item projects
    \subitem genome, \hyperpage{332}
  \item protein interactions, \hyperpage{312}
  \item \texttt  {ps}, \hyperpage{384}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{328}
  \item pthreads, \hyperpage{89--90}
  \item purify, \hyperpage{466}
  \item PVM, \hyperpage{106}

  \indexspace

  \item QR factorization, \hyperpage{343}
  \item Quicksort, \hyperpage{306}, \hyperpage{308--310}

  \indexspace

  \item race condition, \hyperpage{91}
  \item radix point, \hyperpage{155}
  \item random numbers, \hyperpage{328--329}
  \item random placement, \hyperpage{116}, \hyperpage{140}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{526}
  \item re-association, \hyperpage{167}
  \item real numbers
    \subitem representation of, \hyperpage{152}
  \item recursive doubling, \hyperpage{19}, 
		\hyperindexformat{\textbf}{29}, \hyperpage{273}, 
		\hyperpage{276--277}
  \item Red Hat, \hyperpage{373}
  \item red-black ordering, \hyperpage{183}, \hyperpage{270--273}
  \item redirection, \hyperpage{381}, \hyperindexformat{\textbf}{383}
  \item reduce-scatter, \hyperpage{236}, \hyperpage{243, 244}, 
		\hyperpage{256}
  \item reducible, \hyperpage{209}
  \item reduction, \hyperpage{234--235}
    \subitem and thread safety, \hyperpage{92}
    \subitem under multi-threading, \hyperpage{92}
  \item reduction operations, \hyperpage{97}
  \item redundancy, \hyperpage{121}
  \item redundant computation, \hyperpage{281}
  \item refinement
    \subitem adaptive, \hyperpage{140}
  \item region of influence, \hyperpage{178}, \hyperpage{257}
  \item register, \hyperpage{13}, \hyperpage{21}, 
		\hyperindexformat{\textbf}{23--25}
    \subitem file, \hyperpage{23}
    \subitem resident in, \hyperpage{24, 25}
    \subitem spill, \hyperpage{25}, \hyperpage{48}
    \subitem variable, \hyperpage{25}
  \item \acl {RDMA} (RDMA), \hyperpage{107}
  \item remote method invocation, \hyperpage{115}
  \item remote procedure call, \hyperpage{142}
  \item repository, \hyperpage{411}
  \item representation error
    \subitem absolute, \hyperpage{157}
    \subitem relative, \hyperpage{157}
  \item reproducibility, \hyperpage{167}
    \subitem bitwise, \hyperpage{167}
  \item residual, \hyperpage{216}
  \item resource contention, \hyperpage{94}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{411}
  \item ring network, \hyperpage{121}
  \item roofline model, \hyperpage{41--43}
  \item round-off error analysis, \hyperpage{160--166}
    \subitem in parallel computing, \hyperpage{166}
  \item round-robin
    \subitem storage assignment, \hyperpage{110}
    \subitem task scheduling, \hyperpage{97}
  \item rounding, \hyperpage{157}
    \subitem correct, \hyperpage{159}
  \item row-major, \hyperpage{480}

  \indexspace

  \item SAN, \hyperindexformat{\see{Storage Area Network}}{526}
  \item SAS, \hyperindexformat{\see{Software As a Service}}{526}
  \item scalability, \hyperpage{74--76}
    \subitem strong, \hyperpage{74}, \hyperpage{241}
    \subitem weak, \hyperpage{74}, \hyperpage{241}
  \item Scalapack, \hyperpage{148}, \hyperpage{446}
  \item ScaleMP, \hyperpage{82}
  \item scaling, \hyperpage{74--76}
  \item scheduling
    \subitem dynamic, \hyperpage{87}, \hyperpage{97}
    \subitem fair-share, \hyperpage{146}
    \subitem job, \hyperpage{145}
    \subitem static, \hyperpage{97}
  \item Scons, \hyperpage{397}
  \item search direction, \hyperpage{228}, \hyperpage{231}
  \item \texttt  {sed}, \hyperpage{381}
  \item segmentation fault, \hyperpage{464}
  \item segmentation violation, \hyperpage{457}
  \item semaphore, \hyperpage{92}
  \item separable problem, \hyperpage{221}
  \item separator, \hyperpage{264}, \hyperpage{317}
  \item Sequent Symmetry, \hyperpage{37}
  \item sequential complexity, \hyperpage{307}
  \item sequential consistency, \hyperindexformat{\textbf}{94}, 
		\hyperpage{95}, \hyperpage{284}
  \item sequential fraction, \hyperpage{72}
  \item serialized execution, \hyperpage{99}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{526}
  \item SGE, \hyperpage{146}
  \item SGI, \hyperpage{132}
    \subitem UV, \hyperpage{82}
  \item sh, \hyperpage{373}
  \item shared libraries, \hyperpage{395}
  \item shell, \hyperpage{373}
    \subitem command history, \hyperpage{408}
  \item shortest path
    \subitem all-pairs, \hyperpage{312}
    \subitem single source, \hyperpage{312}
  \item side effects, \hyperpage{147}
  \item side-effects, \hyperpage{454}
  \item sign bit, \hyperpage{153}, \hyperpage{155}
  \item signature selection, \hyperpage{334}
  \item significant, \hyperpage{155}
  \item significant digits, \hyperpage{162}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{526}
    \subitem width, \hyperpage{41}, \hyperpage{117}
  \item \acl {SSE} (SSE), \hyperpage{79}, \hyperpage{133}, 
		\hyperpage{326}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{526}
  \item \acl {SIMD} (SIMD), \hyperpage{117}
  \item \acl {SIMT} (SIMT), \hyperpage{135}
  \item single precision, \hyperpage{136}
  \item \acl {SPMD} (SPMD), \hyperpage{80}, \hyperpage{117}
  \item skyline storage, \hyperpage{212}
  \item slog2 file format, \hyperpage{476}
  \item Slurm, \hyperpage{146}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{526}
  \item small world, \hyperpage{318}
  \item Smith-Waterman algorithm, \hyperpage{332}
  \item smoothers, \hyperpage{226}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processing}}{526}
  \item snooping, \hyperpage{38, 39}, \hyperpage{121}
  \item SOA, \hyperindexformat{\see{Structure-Of-Arrays}}{527}
  \item socket, \hyperpage{27}, \hyperpage{36}, \hyperpage{108}, 
		\hyperpage{149}
  \item \acl {SAS} (SAS), \hyperpage{143}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{527}
  \item sorting, \hyperpage{306--311}
    \subitem network, \hyperpage{307}, \hyperpage{311}
  \item source code control, \hyperpage{411}
    \subitem distributed, \hyperpage{411, 412}, \hyperpage{420}
  \item source-to-source transformations, \hyperpage{48}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{527}
  \item space-filling curve, \hyperpage{138}, 
		\hyperindexformat{\textbf}{140--141}
  \item spanning tree, \hyperpage{316}
  \item sparse
    \subitem linear algebra, \hyperpage{203--215}
    \subitem matrix, \hyperpage{181}, \hyperpage{204}, \hyperpage{357}
      \subsubitem from PDEs, \hyperpage{182}
    \subitem matrix-vector product
      \subsubitem implementation, \hyperpage{207}
      \subsubitem in graph theory, \hyperpage{312}
      \subsubitem locality in, \hyperpage{208}
      \subsubitem parallel, \hyperpage{251--257}
      \subsubitem parallel setup, \hyperpage{256--257}
      \subsubitem performance of, \hyperpage{260}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{43}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{527}
  \item speculative execution, \hyperpage{21}
  \item speedup, \hyperindexformat{\textbf}{68}, \hyperpage{80}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{527}
  \item SRAM, \hyperindexformat{\see{Static Random-Access Memory}}{527}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{527}
  \item stall, \hyperpage{33}
  \item static libraries, \hyperpage{395}
  \item \acl {SRAM} (SRAM), \hyperpage{25}
  \item stationary iteration, \hyperpage{217}
  \item statistical mechanics, \hyperpage{331}
  \item steady state, \hyperpage{176}, \hyperpage{178, 179}, 
		\hyperpage{186}, \hyperpage{350}, \hyperpage{504}
  \item stochastic matrix, \hyperpage{360}
  \item \acl {SAN} (SAN), \hyperpage{142}
  \item storage by diagonals, \hyperpage{204}
  \item stride, \hyperpage{29}, \hyperpage{44}, \hyperpage{50}
  \item strip mining, \hyperpage{59}
  \item structurally symmetric, \hyperpage{357}
  \item \acl {SOA} (SOA), \hyperpage{116}
  \item subdomain, \hyperpage{264}
  \item substructuring, \hyperpage{265}
  \item Subversion, \hyperpage{411}, \hyperpage{413--419}
  \item \acl {SOR} (SOR), \hyperpage{219}
  \item suffix tree, \hyperpage{334}
  \item Sun
    \subitem Ray, \hyperpage{143}
  \item superlinear speedup, \hyperpage{69}
  \item superscalar, \hyperpage{14}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{84}
  \item superstep, \hyperpage{67}
  \item supersteps, \hyperpage{108}, \hyperpage{116}
  \item surface-to-volume, \hyperpage{87}
  \item svn, \hyperindexformat{\see{Subversion}}{413}
  \item swapped, \hyperpage{35}
  \item switch, \hyperpage{125}
    \subitem leaf, \hyperpage{127}, \hyperpage{132}
  \item symbol table, \hyperpage{462}
  \item \acl {SMP} (SMP), \hyperpage{81}, \hyperpage{121}
  \item \acl {SPD} (SPD), \hyperpage{200}, \hyperpage{226}, 
		\hyperpage{231, 232}
  \item \n{system_clock}, \hyperpage{472}

  \indexspace

  \item TACC, \hyperpage{127}
    \subitem ranger cluster, \hyperpage{128}
    \subitem Stampede cluster, \hyperpage{133}
    \subitem stampede cluster, \hyperpage{128}
  \item task
    \subitem parallelism, \hyperpage{84--85}
    \subitem queue, \hyperpage{85}, \hyperpage{93}, \hyperpage{314}
  \item TAU, \hyperpage{475--476}
  \item Taylor series, \hyperpage{173}, \hyperpage{351--353}
  \item tcsh, \hyperpage{373}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{43}
  \item Tera Computer
    \subitem MTA, \hyperpage{132}
  \item ternary arithmetic, \hyperpage{156}
  \item {\TeX}, \hyperpage{484}
    \subitem environment variables, \hyperpage{491}
  \item thin client, \hyperpage{143}
  \item thread, \hyperindexformat{\textbf}{88--95}, \hyperpage{136}
    \subitem affinity, \hyperindexformat{\see{affinity}}{93}
    \subitem blocks, \hyperpage{134, 135}
    \subitem master, \hyperpage{88}
    \subitem private data, \hyperpage{90}
    \subitem safe, \hyperindexformat{\textbf}{91}, \hyperpage{97}
    \subitem shared data, \hyperpage{90}
    \subitem spawning, \hyperindexformat{\textbf}{88}
    \subitem team, \hyperpage{88}
    \subitem use in OpenMP, \hyperpage{96}
  \item throughput computing, \hyperpage{134}
  \item Tianhe-1A, \hyperpage{133}
  \item Tianhe-2, \hyperpage{133}
  \item Titanium, \hyperpage{111}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{527}
    \subitem miss, \hyperpage{35}
  \item \texttt  {top}, \hyperpage{390}
  \item top 500, \hyperpage{148--149}
  \item topology, \hyperpage{119}
  \item torus, \hyperpage{122}
    \subitem clusters based on, \hyperpage{128}
  \item TotalView, \hyperpage{461}
  \item \texttt  {touch}, \hyperpage{376}
  \item transactional memory, \hyperpage{92}
  \item \acl {TLB} (TLB), \hyperpage{35}, \hyperpage{514}
  \item tree graph, \hyperpage{356}
  \item tridiagonal, \hyperpage{183}
  \item tridiagonal matrix, \hyperpage{181}
  \item truncation, \hyperpage{157}
  \item truncation error, \hyperpage{174}, \hyperpage{180}
  \item tuple space, \hyperpage{114}
  \item Turing machine, \hyperpage{367}

  \indexspace

  \item Ubuntu, \hyperpage{373}
  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{527}
  \item unconditionally stable, \hyperpage{176}
  \item underflow, \hyperindexformat{\textbf}{156}
    \subitem gradual, \hyperpage{156, 157}, \hyperpage{168}
  \item \acl {UPC} (UPC), \hyperpage{109--111}
  \item \acl {UMA} (UMA), \hyperpage{81}, \hyperpage{121}, 
		\hyperpage{126}
  \item unitary basis transformations, \hyperpage{214}
  \item Unix
    \subitem user account, \hyperpage{390}
  \item unsigned, \hyperpage{153}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{527}
  \item \texttt  {uptime}, \hyperpage{390}
  \item utility computing, \hyperpage{143}

  \indexspace

  \item valgrind, \hyperpage{466--467}
  \item value safety, \hyperpage{167}
  \item vector
    \subitem instructions, \hyperindexformat{\textbf}{79}, 
		\hyperpage{337}
    \subitem norms, \hyperpage{341}
  \item vector processor, \hyperpage{78}
  \item verbatim mode, \hyperpage{489}
  \item version control systems, 
		\hyperindexformat{\see{source code control}}{411}
  \item vertices, \hyperpage{354}
  \item Virtual memory, \hyperpage{35}
  \item virtualization, \hyperpage{143}
  \item von Neumann architectures, \hyperpage{12}

  \indexspace

  \item wallclock time, \hyperpage{474}
  \item WAN, \hyperindexformat{\see{Wide Area Network}}{527}
  \item wavefront, \hyperpage{275--276}, \hyperpage{333}
  \item weak scaling, \hyperpage{72}
  \item weighted graph, \hyperpage{355}
  \item \texttt  {which}, \hyperpage{375}, \hyperpage{382}
  \item \texttt  {who}, \hyperpage{390}
  \item \texttt  {whoami}, \hyperpage{390}
  \item \acl {WAN} (WAN), \hyperpage{143}
  \item wildcard, \hyperpage{379}
  \item work pool, \hyperpage{139}
  \item World Wide Web, \hyperpage{312}

  \indexspace

  \item X10, \hyperpage{113--114}
  \item x86, \hyperpage{148, 149}

  \indexspace

  \item zsh, \hyperpage{373}

\end{theindex}
