\begin{theindex}

  \item 2's complement, \hyperpage{149}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{235}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{235}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{235}

  \indexspace

  \item active messages, \hyperpage{105}
  \item acyclic graph, \hyperpage{342}
  \item \acl {AMR} (AMR), \hyperpage{300}
  \item address space, \hyperpage{71}
    \subitem shared, \hyperpage{71}
  \item adjacency
    \subitem matrix, \hyperpage{313}
  \item adjacency graph, \hyperpage{204}, \hyperpage{343}
  \item adjacency matrix, \hyperpage{343}
  \item \acl {AVX} (AVX), \hyperpage{69}, \hyperpage{135}, 
		\hyperpage{319}
  \item affinity, \hyperpage{83--84}
  \item allgather, \hyperpage{237--238}, \hyperpage{242}
  \item Alliant FX/8, \hyperpage{37}
  \item allreduce, \hyperpage{237}
  \item AMD, \hyperpage{69}, \hyperpage{146}
    \subitem Barcelona, \hyperpage{32}, \hyperpage{34}
    \subitem Opteron, \hyperpage{35}, \hyperpage{46}, 
		\hyperpage{51, 52}
  \item Amdahl's law, \hyperpage{125--127}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{496}
  \item analytics
    \subitem graph, \hyperpage{306}
  \item AOS, \hyperindexformat{\see{Array-Of-Structures}}{496}
  \item Apple
    \subitem iCloud, \hyperpage{142}
  \item archive utility, \hyperpage{374}
  \item arithmetic
    \subitem computer, \hyperpage{148--165}
    \subitem finite precision, \hyperpage{148}
    \subitem intensity, \hyperpage{39}
  \item array processors, \hyperpage{68}, \hyperpage{131}
  \item array syntax, \hyperpage{100}
  \item \acl {AOS} (AOS), \hyperpage{107}
  \item assembly
    \subitem inline, \hyperpage{33}
    \subitem language, \hyperpage{24}
  \item asynchronous communication, \hyperpage{109}
  \item atomic operation, \hyperpage{38}, \hyperpage{81--83}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{81}
  \item automaton, \hyperpage{349--350}
    \subitem linear bounded, \hyperpage{350}
  \item autotuning, \hyperpage{56}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{496}
  \item axpy, \hyperpage{40}

  \indexspace

  \item background process, \hyperpage{364}
  \item backwards stability, \hyperpage{161}
  \item banded matrix, \hyperpage{176}
    \subitem storage, \hyperpage{200--201}
  \item bandwidth, \hyperpage{22}, \hyperpage{121}, \hyperpage{134}, 
		\hyperpage{235}
    \subitem aggregate, \hyperpage{111}
    \subitem measure in GT/s, \hyperpage{132}
    \subitem of a   matrix, \hyperindexformat{\see{halfbandwidth}}{200}
    \subitem of a matrix, \hyperpage{200}
  \item bandwidth bound algorithm, \hyperpage{145}
  \item bandwidth-bound, \hyperpage{41}
  \item Barnes-Hut algorithm, \hyperpage{317--318}
  \item barrier, \hyperpage{106}
  \item base, \hyperpage{151}
  \item bash, \hyperpage{353}
  \item \acl {BLAS} (BLAS), \hyperpage{423}
  \item BBN
    \subitem Butterfly, \hyperpage{117}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{496}
  \item benchmarking, \hyperpage{28}, \hyperpage{41}
  \item BFS, \hyperindexformat{\see{Breadth-First Search}}{496}
  \item bidirectional exchange, \hyperpage{238}
  \item big-endian, \hyperpage{403}, \hyperpage{411}
  \item binary-coded-decimal, \hyperpage{152}
  \item bisection bandwidth, \hyperpage{111}
  \item bisection width, \hyperpage{111}
  \item BitBucket, \hyperpage{391}
  \item bitonic sequence, \hyperpage{304}
  \item Bitonic sort, \hyperpage{301}
  \item bitonic sort, \hyperpage{128}
  \item bitonic sorting, \hyperpage{303--305}
  \item bits, \hyperpage{148}
  \item Bjam, \hyperpage{376}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{496}
  \item block Jacobi, \hyperpage{255}, \hyperpage{271}
  \item block matrix, \hyperpage{178}, \hyperpage{231}, \hyperpage{264}
  \item block tridiagonal, \hyperpage{178}, \hyperpage{210}, 
		\hyperpage{267}
  \item blocking communication, \hyperpage{89}, \hyperpage{96}
  \item blocking for cache reuse, \hyperpage{49}
  \item \acl {BEM} (BEM), \hyperpage{249}
  \item \acl {BVP} (BVP), \hyperpage{173--181}
  \item branch misprediction, \hyperpage{20}
  \item branch penalty, \hyperpage{20}
  \item breakpoint, \hyperpage{445--446}
  \item broadcast, \hyperpage{92}, \hyperpage{236}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{496}
  \item bubble sort, \hyperpage{301}
  \item buffering, \hyperpage{233}
  \item \acl {BSP} (BSP), \hyperpage{106}
  \item bus, \hyperpage{21}
    \subitem memory, \hyperpage{112}
    \subitem speed, \hyperpage{23}
    \subitem width, \hyperpage{23}
  \item butterfly exchange, \hyperpage{116}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{496}
  \item by reference, \hyperpage{453}
  \item bytes, \hyperpage{148}

  \indexspace

  \item C
    \subitem array layout, \hyperpage{451--452}
    \subitem language standard, \hyperpage{162}
  \item C++
    \subitem language standard, \hyperpage{162}
    \subitem linking to, \hyperpage{450--451}
    \subitem name mangling, \hyperpage{450}
  \item cache, \hyperpage{14}, \hyperpage{21}, 
		\hyperindexformat{\textbf}{25--32}
    \subitem associative, \hyperpage{31}
    \subitem block, \hyperpage{28}
    \subitem blocking, \hyperpage{49}, \hyperpage{54}, \hyperpage{198}
    \subitem coherence, \hyperpage{27}, \hyperpage{36--39}, 
		\hyperpage{46}, \hyperpage{73}, \hyperpage{112}, 
		\hyperpage{278}
    \subitem hierarchy, \hyperpage{26}, \hyperpage{57}
    \subitem hit, \hyperpage{26}
    \subitem hot, \hyperpage{478}
    \subitem line, \hyperpage{28--30}, \hyperpage{43}
    \subitem mapping, \hyperpage{30}
    \subitem miss, \hyperpage{26}, \hyperpage{33}
    \subitem miss, capacity, \hyperpage{27}
    \subitem miss, compulsory, \hyperpage{27}
    \subitem miss, conflict, \hyperpage{27}
    \subitem miss, invalidation, \hyperpage{27}
    \subitem oblivious programming, \hyperpage{57--58}
    \subitem replacement policies, \hyperpage{28}
    \subitem shared, \hyperpage{72}
    \subitem warming, \hyperpage{478}
  \item cacheline
    \subitem boundary aligment, \hyperpage{29}
    \subitem invalidation, \hyperpage{37}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{496}
  \item capability computing, \hyperpage{142--143}
  \item capacity computing, \hyperpage{142--143}
  \item cartesian mesh, \hyperpage{113}
  \item cartesian product, \hyperpage{98}
  \item Cayley-Hamilton theorem, \hyperpage{219}
  \item ccNUMA, \hyperpage{73}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{496}
  \item CDC
    \subitem Cyber205, \hyperpage{70}
  \item Cell processor, \hyperpage{131}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{496}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{496}
  \item channel rate, \hyperpage{121}
  \item channel width, \hyperpage{121}
  \item Chapel, \hyperpage{100}, \hyperpage{103--104}
  \item characteristic polynomial, \hyperpage{219}
  \item Charm++, \hyperpage{105}
  \item checkerboard ordering, \hyperpage{178}
  \item Cheeger's
    \subitem constant, \hyperpage{347}
    \subitem inequality, \hyperpage{347}
  \item chess, \hyperpage{76}
  \item Cholesky factorization, \hyperpage{193}, \hyperpage{276}
  \item Chomsky hierarchy, \hyperpage{350}
  \item Cilk, \hyperpage{85}
  \item cleanup code, \hyperpage{48}
  \item clique, \hyperpage{343}
  \item clock speed, \hyperpage{20}
  \item Clos network, \hyperpage{120}
  \item cloud computing, \hyperpage{138--142}
  \item cluster
    \subitem node, \hyperindexformat{\see{node}}{497}
  \item clusters, \hyperpage{69, 70}
    \subitem Beowulf, \hyperpage{70}
  \item \acl {CAF} (CAF), \hyperpage{102--103}
  \item co-processor, \hyperindexformat{\textbf}{130--131}, 
		\hyperpage{147}
  \item coherence
    \subitem cache, \hyperpage{99}
  \item collective communication, \hyperpage{92}, \hyperpage{95}, 
		\hyperpage{235--238}
  \item collective operation, \hyperpage{93}, \hyperpage{121}, 
		\hyperpage{235--238}
  \item colour number, \hyperpage{266}, \hyperpage{342}
  \item colouring, \hyperpage{265}
  \item column-major, \hyperpage{61}, \hyperpage{423}, \hyperpage{451}
  \item communication
    \subitem blocking, \hyperpage{95}
    \subitem overlapping computation with, \hyperpage{108}
  \item communication overhead, \hyperpage{126}
  \item compare-and-swap, \hyperpage{301}
  \item compiler, \hyperpage{55}, \hyperpage{75}, \hyperpage{101}
    \subitem directives, \hyperpage{86}, \hyperpage{102}
    \subitem flags, \hyperpage{163}
    \subitem optimization, \hyperpage{24}
      \subsubitem vs round-off, \hyperpage{162--163}
    \subitem optimization levels, \hyperpage{154}
    \subitem parallelizing, \hyperpage{78}
  \item complexity, \hyperpage{334}
    \subitem computational, \hyperpage{197--198}, \hyperpage{334}
    \subitem of iterative methods, \hyperpage{228}
    \subitem space, \hyperpage{208--209}, \hyperpage{334}
  \item \acl {CCS} (CCS), \hyperpage{203}
  \item \acl {CRS} (CRS), \hyperpage{202--204}, \hyperpage{249}
  \item computation rate, \hyperpage{121}, \hyperpage{235}
  \item compute-bound, \hyperpage{41}, \hyperpage{144}
  \item concurrency, \hyperpage{84}
  \item condition number, \hyperpage{161}, \hyperpage{328}
  \item conditionally stable, \hyperpage{170}
  \item congestion, \hyperpage{111}
  \item \acl {CG} (CG), 226, \hyperpage{275}
  \item Connection Machine, \hyperpage{68}, \hyperpage{146}
  \item contention, \hyperpage{111}
  \item context, \hyperindexformat{\textbf}{81}
    \subitem switch, \hyperindexformat{\textbf}{81}, \hyperpage{130}, 
		\hyperpage{134}
  \item control flow, \hyperpage{12}, \hyperpage{277}
  \item conveniently paralllel, \hyperpage{76}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{496}
  \item coordinate storage, \hyperpage{203}
  \item coordination language, \hyperpage{105}
  \item core, \hyperpage{36}, \hyperindexformat{\textbf}{15--36}
    \subitem vs processor, \hyperpage{36}
  \item core dump, \hyperpage{438}
  \item correct rounding, \hyperpage{156}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{173}
  \item CPU-bound, \hyperindexformat{\see{compute-bound}}{497}
  \item cpu-bound, \hyperpage{14}
  \item Cramer's rule, \hyperpage{187}
  \item Crank-Nicolson method, \hyperpage{185}
  \item Cray, \hyperpage{231}
    \subitem Cray-1, \hyperpage{70}
    \subitem Cray-2, \hyperpage{70}
    \subitem T3E, \hyperpage{97}
    \subitem X/MP, \hyperpage{70}
    \subitem XE6, \hyperpage{73}
    \subitem XMT, \hyperpage{81}, \hyperpage{130}
    \subitem Y/MP, \hyperpage{70}
  \item Cray Inc., \hyperpage{130}
  \item Cray Research, \hyperpage{130}
  \item critical path, \hyperpage{277}
  \item critical section, \hyperpage{82}
  \item crossbar, \hyperpage{72}, \hyperpage{116}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{496}
  \item CUDA, \hyperpage{69}, \hyperpage{131, 132}, \hyperpage{147}
  \item Cuthill-McKee ordering, \hyperpage{210}, \hyperpage{269}
  \item cycle (in graph), \hyperpage{341}
  \item cyclic distribution, \hyperpage{244}

  \indexspace

  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{496}
  \item data decomposition, \hyperpage{232}
  \item data flow, \hyperpage{12}, \hyperpage{277}
  \item data parallel, \hyperpage{130}, \hyperpage{132}, 
		\hyperpage{134}
  \item data parallelism, \hyperpage{132}
  \item data reuse, \hyperpage{21}, \hyperpage{39}
  \item ddd, \hyperpage{438}
  \item DDT, \hyperpage{438}
  \item deadlock, \hyperpage{85}, \hyperpage{91}, \hyperpage{96}
  \item debug flag, \hyperpage{439}
  \item debugger, \hyperpage{438}
  \item debugging, \hyperpage{438--447}
  \item DEC
    \subitem Alpha, \hyperpage{71}
  \item defensive programming, \hyperpage{430}
  \item degree, \hyperpage{110}, \hyperpage{341}
  \item Delauney mesh refinement, \hyperpage{75}
  \item Dennard scaling, \hyperpage{61}
  \item denormal, 
		\hyperindexformat{\see{floating point numbers, unnormalized}}{153}
  \item Dense linear algebra, \hyperpage{231--245}
  \item dependency, \hyperpage{19}
  \item dgemm, \hyperindexformat{\texttt}{59}
  \item diagonal dominance, \hyperpage{196}
  \item diagonal storage, \hyperpage{200--202}, \hyperpage{231}
  \item diameter, \hyperpage{110}, \hyperpage{341}
  \item die, \hyperpage{14}, \hyperpage{26}
  \item difference stencil, \hyperpage{179}
  \item differential operator, \hyperpage{174}
  \item Dijkstra's shortest path algorithm, \hyperpage{310}
  \item direct mapping, \hyperpage{30}
  \item \acl {DAG} (DAG), \hyperpage{277}, \hyperpage{342}
  \item directives, \hyperindexformat{\see{compiler, directives}}{497}
  \item directories, \hyperpage{353}
  \item Dirichlet boundary condition, \hyperpage{173}, \hyperpage{175}
  \item discretization, \hyperpage{169}
  \item distributed computing, \hyperpage{138--142}
  \item divide-and-conquer, \hyperpage{57}
  \item domain decomposition, \hyperpage{259}
  \item double precision, \hyperpage{134}
  \item DRAM, 
		\hyperindexformat{\see{Dynamic Random-Access Memory}}{496}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{496}
  \item dynamic programming, \hyperpage{309}
  \item \acl {DRAM} (DRAM), \hyperpage{25}

  \indexspace

  \item Earth Simulator, \hyperpage{145}
  \item ebook, \hyperpage{142}
  \item edges, \hyperpage{340}
  \item efficiency, \hyperpage{123}
  \item eigenvector
    \subitem dominant, \hyperpage{331}
  \item Eispack, \hyperpage{423}
  \item Elliptic PDEs, \hyperpage{174}
  \item embarassingly parallel, \hyperpage{76}, \hyperpage{123}
  \item embedding, \hyperpage{112}
  \item environment variable, \hyperpage{361}
  \item escape, \hyperpage{360}, \hyperpage{369}
  \item ETA-10, \hyperpage{70}
  \item Euler
    \subitem explicit, \hyperpage{168--170}
    \subitem implicit, \hyperpage{170--172}
  \item evicted, \hyperpage{38}
  \item excess, \hyperpage{151}
  \item executable, \hyperpage{353}
  \item exponent, \hyperpage{151}
  \item extended precision, \hyperpage{157}, \hyperpage{163}, 
		\hyperindexformat{\textbf}{164}

  \indexspace

  \item Facebook, \hyperpage{306}
  \item false sharing, \hyperindexformat{\underline}{39}, 
		\hyperpage{88}, \hyperpage{99}
  \item \acl {FFT} (FFT), \hyperpage{52}
  \item \acl {FMM} (FMM), \hyperpage{318}
  \item fast solvers, \hyperpage{217}
  \item fat tree, \hyperpage{116}, \hyperpage{118--120}
    \subitem bisection width of a, \hyperpage{118}
    \subitem clusters based on, \hyperpage{120}
  \item fault tolerance, \hyperpage{144}
  \item FD, \hyperindexformat{\see{Finite Difference}}{496}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{496}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{496}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{496}
  \item Fiedler's theorem, \hyperpage{347}
  \item field scaling, \hyperpage{61}
  \item files, \hyperpage{353}
  \item fill locations, \hyperpage{207}
  \item fill-in, \hyperpage{206--211}, \hyperpage{267}
    \subitem estimates, \hyperpage{208--209}
    \subitem reduction, \hyperpage{209--211}
  \item finite difference, \hyperpage{169}
  \item \acl {FDM} (FDM), \hyperpage{175}
  \item \acl {FEM} (FEM), \hyperpage{180}, \hyperpage{253}
  \item \acl {FSA} (FSA), \hyperpage{38}, \hyperpage{349--350}
  \item finite volume method, \hyperpage{180}
  \item first-touch policy, \hyperpage{84}
  \item floating point
    \subitem unit, \hyperindexformat{\textbf}{16--17}
  \item floating point   arithmetic
    \subitem associativity of, \hyperpage{161}
  \item floating point numbers
    \subitem normalized, \hyperpage{153}
    \subitem representation, \hyperpage{151--152}
    \subitem unnormalized, \hyperpage{153}
  \item floating point pipeline, \hyperpage{47}
  \item flops, \hyperpage{20}
  \item Floyd-Warshall algorithm, \hyperpage{309--310}
    \subitem parallelization of the, \hyperpage{314}
  \item flushed, \hyperpage{28}
  \item flushing
    \subitem pipeline, \hyperpage{83}
  \item FMA, \hyperindexformat{\see{Fused Multiply-Add}}{496}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{496}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{496}
  \item foreground process, \hyperpage{364}
  \item fork-join, \hyperpage{79}
  \item Fortran, \hyperpage{423}
    \subitem array layout, \hyperpage{451--452}
    \subitem declarations in, \hyperpage{163}
    \subitem iso C bindings, \hyperpage{449}
    \subitem language standard, \hyperpage{162}
  \item Fortress, \hyperpage{104}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{496}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{496}
  \item \acl {FSB} (FSB), \hyperpage{21}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{496}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{496}
  \item \acl {FOM} (FOM), \hyperpage{223}
  \item fully associative, \hyperpage{31}
  \item fully connected, \hyperpage{110}
  \item functional programming, \hyperpage{143--144}
  \item \acl {FMA} (FMA), \hyperpage{17}, \hyperpage{157}, 
		\hyperpage{164}

  \indexspace

  \item gather, \hyperpage{92}, \hyperpage{161}, \hyperpage{237}
  \item Gauss-Seidel, \hyperpage{215}
  \item GCC, \hyperpage{86}
  \item gdb, \hyperpage{438--446}
  \item \acl {GPGPU} (GPGPU), \hyperpage{132}
  \item \acl {GMRES} (GMRES), \hyperpage{228}
  \item ghost region, \hyperpage{105}, \hyperpage{246}, 
		\hyperpage{273, 274}, \hyperpage{324}
  \item Global Arrays, \hyperpage{98}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{496}
  \item GNU, \hyperpage{438}
    \subitem gdb, \hyperindexformat{\see{gdb}}{438}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{427}
    \subitem Make, \hyperindexformat{\see{Make}}{376}
  \item gnuplot, \hyperpage{427}
  \item Goodyear
    \subitem MPP, \hyperpage{68}
  \item Google, \hyperpage{107}, \hyperpage{249}, \hyperpage{311}
    \subitem code, \hyperpage{391}
    \subitem Google Docs, \hyperpage{140--142}
  \item Goto
    \subitem Kazushige, \hyperpage{59}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{496}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{496}
  \item Gram-Schmidt, \hyperpage{223}, \hyperpage{328--330}
    \subitem modified, \hyperpage{223}, \hyperpage{329}
  \item granularity, \hyperpage{77}, \hyperpage{81}
  \item Grape computer, \hyperpage{131}, \hyperpage{318}
  \item graph
    \subitem adjacency, \hyperpage{210}, 
		\hyperindexformat{\see{adjacency graph}}{343}
    \subitem colouring, \hyperpage{256}, \hyperpage{266}, 
		\hyperpage{342}
    \subitem directed, \hyperpage{340}
    \subitem Laplacian, \hyperpage{137}, \hyperpage{346}
    \subitem random, \hyperpage{311}
    \subitem social, \hyperpage{306}
    \subitem theory, \hyperpage{340--348}
      \subsubitem of parallel computers, \hyperpage{110}
    \subitem undirected, \hyperpage{110}, \hyperpage{205}, 
		\hyperpage{340}
  \item \acl {GPU} (GPU), \hyperpage{70}, \hyperpage{132--135}, 
		\hyperpage{146}, \hyperpage{156}, \hyperpage{250}
  \item Gray code, \hyperpage{115}
  \item grid (CUDA), \hyperpage{133}
  \item grid computing, \hyperpage{140}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{496}
  \item guard digit, \hyperpage{157}
  \item Gustafson's law, \hyperpage{126--127}

  \indexspace

  \item halfbandwidth, \hyperpage{208}
    \subitem left, \hyperpage{201}
    \subitem right, \hyperpage{201}
  \item halo, \hyperindexformat{\see{ghost region}}{497}
  \item hardware prefetch, \hyperpage{33}
  \item Harwell-Boeing matrix format, \hyperpage{203}
  \item heap, \hyperpage{78}
  \item heat equation, \hyperpage{173}, \hyperpage{181}
  \item Hessenberg matrix, \hyperpage{222}
  \item heterogeneous computing, \hyperpage{147}
  \item hg, \hyperindexformat{\see{mercurial}}{398}
  \item \acl {HPF} (HPF), \hyperpage{100}, \hyperpage{102}
  \item \acl {HPC} (HPC), \hyperpage{105}, \hyperpage{140}
  \item Horner's rule, \hyperpage{272}, \hyperpage{314}
  \item host process, \hyperpage{130}
  \item host processor, \hyperpage{147}
  \item Householder reflectors, \hyperpage{333}
    \subitem in LU factorization, \hyperpage{192}
  \item HPC, \hyperindexformat{\see{High-Performance Computing}}{496}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{496}
  \item hybrid computing, \hyperpage{98--99}
  \item hyper-threading, \hyperpage{79}
  \item Hyperbolic PDEs, \hyperpage{173}
  \item hypercube, \hyperpage{114}
  \item hyperthreading, \hyperpage{36}, \hyperpage{81}, 
		\hyperpage{85--86}
  \item hypervisor, \hyperpage{73}

  \indexspace

  \item I/O subsystem, \hyperpage{15}
  \item IBM, \hyperpage{104}, \hyperpage{110}, \hyperpage{151--153}, 
		\hyperpage{411}
    \subitem BlueGene, \hyperpage{73}, \hyperpage{120}, \hyperpage{146}
    \subitem BlueGene Q, \hyperpage{33}
    \subitem Power series, \hyperpage{70}
    \subitem Power6, \hyperpage{152}
    \subitem Roadrunner, \hyperpage{63}, \hyperpage{131}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{496}
  \item ICL
    \subitem DAP, \hyperpage{68}, \hyperpage{131}
  \item idle, \hyperpage{135}
  \item idle time, \hyperpage{96}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{496}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{496}
  \item imbalance
    \subitem load, \hyperpage{107}
  \item incidence matrix, \hyperpage{312}
  \item \acl {ILU} (ILU), \hyperpage{217}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{256}
  \item independent sets, \hyperpage{342}
  \item indirect addressing, \hyperpage{203}
  \item \acl {IBVP} (IBVP), \hyperpage{181--185}
  \item \aclp {IBVP} (IBVP), \hyperpage{173}
  \item \acl {IVP} (IVP), \hyperpage{166--172}
  \item inner products, \hyperpage{252--253}
  \item instruction
    \subitem handling
      \subsubitem in-order, \hyperpage{16}
      \subsubitem out-of-order, \hyperpage{15}
    \subitem issue, \hyperpage{69}
  \item \acl {ILP} (ILP), \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{62}, \hyperpage{75}
  \item instruction pipeline, \hyperpage{20}
  \item Intel, \hyperpage{21}, \hyperpage{36}, \hyperpage{69}, 
		\hyperpage{146}
    \subitem 80287 co-processor, \hyperpage{164}
    \subitem i860, \hyperpage{71}, \hyperpage{131}
    \subitem Itanium, \hyperpage{24}, \hyperpage{146}
    \subitem MIC, \hyperpage{147}
    \subitem Paragon, \hyperpage{131}
    \subitem Sandy Bridge, \hyperpage{14}, \hyperpage{26}
    \subitem Woodcrest, \hyperpage{31}
    \subitem Xeon Phi, \hyperpage{16}, \hyperpage{69}, \hyperpage{81}, 
		\hyperpage{86}, \hyperpage{131}, \hyperpage{135}
      \subsubitem bandwidth, \hyperpage{131}
  \item inter-node communication, \hyperpage{99}
  \item interior nodes, \hyperpage{342}
  \item intra-node communication, \hyperpage{99}
  \item irreducible, \hyperpage{344}, 
		\hyperindexformat{\see{reducible}}{497}
  \item Ising model, \hyperpage{323--324}
  \item ispc, \hyperpage{108}
  \item iterative methods, \hyperpage{211--228}
  \item iterative refinement, \hyperpage{216}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{496}

  \indexspace

  \item Jacobi method, \hyperpage{214}

  \indexspace

  \item kernel
    \subitem CUDA, \hyperpage{132}
  \item Krylov methods, \hyperpage{211--228}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{496}
  \item language
    \subitem context-free, \hyperpage{350}
    \subitem context-sensitive, \hyperpage{350}
    \subitem recursively enumerable, \hyperpage{350}
    \subitem regular, \hyperpage{350}
  \item Lapack, \hyperpage{144}, \hyperpage{423}, \hyperpage{425--426}
  \item Laplace equation, \hyperpage{335}, \hyperpage{347}
  \item latency, \hyperpage{22}, \hyperpage{121}, \hyperpage{235}
    \subitem hiding, \hyperpage{23}, \hyperpage{40}
  \item latency hiding, \hyperpage{108}
  \item \aclp {LBM} (LBM), \hyperpage{156}
  \item LBM, \hyperindexformat{\see{Lattice Boltzmann Method}}{496}
  \item leaf nodes, \hyperpage{342}
  \item level sets, \hyperpage{210}
  \item lexicographic ordering, \hyperpage{177, 178}, \hyperpage{258}
  \item libraries
    \subitem creating and using, \hyperpage{374--375}
    \subitem numerical, \hyperpage{413--426}, 
		\hyperindexformat{\see{Lapack}}{426}, 
		\hyperindexformat{\see{PETSc}}{426}
  \item Linda, \hyperpage{105}
  \item linear algebra, \hyperpage{327--333}
    \subitem software
      \subsubitem dense, \hyperpage{423--426}
      \subsubitem sparse, \hyperpage{413--422}
  \item linear array, \hyperpage{112}
  \item linker, \hyperpage{374}
  \item LINPACK
    \subitem benchmark, \hyperpage{41}
  \item Linpack, \hyperpage{144}, \hyperpage{423}
    \subitem benchmark, \hyperpage{47}, \hyperpage{144}, 
		\hyperpage{423}
  \item Linux
    \subitem kernel, \hyperpage{73}
  \item Lisp, \hyperpage{144}
  \item Little's law, \hyperpage{33}
  \item little-endian, \hyperpage{403}, \hyperpage{411}
  \item load
    \subitem balancing, \hyperpage{135--138}
    \subitem balancing, dynamic, \hyperpage{136}
    \subitem balancing,static, \hyperpage{136}
    \subitem rebalancing, \hyperpage{137}, \hyperpage{319}
    \subitem redistributing, \hyperpage{137, 138}
    \subitem unbalance, \hyperpage{70}, \hyperpage{77}, \hyperpage{88}, 
		\hyperpage{123}, \hyperpage{135}
  \item \acl {LAN} (LAN), \hyperpage{140}
  \item local solve, \hyperpage{255}
  \item locality, \hyperpage{14}
    \subitem core, \hyperpage{46}
    \subitem in parallel computing, \hyperpage{122}
    \subitem spatial, \hyperpage{43}
    \subitem temporal, \hyperpage{43}
  \item lock, \hyperpage{80}, \hyperindexformat{\textbf}{82}
  \item loop unrolling, \hyperpage{47}, \hyperpage{59}, \hyperpage{162}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{496}
  \item LU factorization, \hyperpage{192}

  \indexspace

  \item M-matrix, \hyperpage{176}, \hyperpage{217}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{154}
  \item machine precision, \hyperpage{154}
  \item Make, \hyperpage{376--388}
  \item malloc, \hyperindexformat{\texttt}{78}
  \item Mandelbrot set, \hyperpage{76}, \hyperpage{136}
  \item mantissa, \hyperpage{151--153}, \hyperpage{155}, 
		\hyperpage{157, 158}
  \item manycore, \hyperpage{132}
  \item MapReduce, \hyperpage{143--144}
  \item Markov
    \subitem chains, \hyperpage{345}
    \subitem matrix, \hyperpage{346}
  \item MasPar, \hyperpage{68}
  \item master-worker paradigm, \hyperpage{75}
  \item matrix
    \subitem adjacency, \hyperpage{307}, 
		\hyperindexformat{\see{adjacency matrix}}{343}
    \subitem nonnegative, \hyperpage{312}
    \subitem norms, \hyperpage{328}
      \subsubitem associated, \hyperpage{328}
    \subitem permutation, \hyperpage{343}
    \subitem reducible, \hyperpage{313}
    \subitem stochastic, \hyperpage{313}
    \subitem storage, dense, \hyperpage{244--245}
    \subitem storage, sparse, \hyperpage{200--204}
    \subitem strictly upper triangular, \hyperpage{271}
    \subitem structurally symmetric, \hyperpage{136}, 
		\hyperindexformat{\textbf}{205}, \hyperpage{251}
    \subitem tesselation, \hyperpage{231}
    \subitem unit upper triangular, \hyperpage{271}
  \item Matrix Market, \hyperpage{203}
    \subitem matrix format, \hyperpage{203}
  \item matrix-matrix product
    \subitem Goto implementation, \hyperpage{59--61}
    \subitem reuse in, \hyperpage{40}
  \item matrix-vector product
    \subitem sparse, 
		\hyperindexformat{\see{sparse, matrix-vector product}}{246}
  \item memory
    \subitem access pattern, \hyperpage{27}
    \subitem banks, \hyperpage{34}
    \subitem distributed, \hyperpage{71}
    \subitem distributed shared, \hyperpage{73}
    \subitem hierarchy, \hyperpage{21}
    \subitem leak, \hyperpage{417}, \hyperpage{434}
    \subitem model, \hyperpage{82}
    \subitem pages, \hyperpage{35}
    \subitem shared, \hyperpage{71}
    \subitem stall, \hyperpage{22}
    \subitem violations, \hyperpage{433}
    \subitem virtual shared, \hyperpage{73}
    \subitem wall, \hyperpage{21}, \hyperpage{476}
  \item memory-bound, \hyperpage{14}
  \item mercurial, \hyperpage{398--402}
  \item \acl {MPI} (MPI), \hyperpage{92--98}
  \item Metropolis algorithm, \hyperpage{324}
  \item MGS, \hyperindexformat{\see{Modified Gram-Schmidt}}{496}
  \item MIC, \hyperindexformat{\see{Many Integrated Cores}}{496}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{496}
  \item minimum
    \subitem spanning tree, \hyperpage{236}, \hyperpage{310}
  \item minimum degree ordering, \hyperpage{211}
  \item MIPS, \hyperpage{71}
  \item MKL, \hyperpage{135}, \hyperpage{423}
  \item modified Gramm-Schmidt, 
		\hyperindexformat{\see{Gram-Schmidt, modified}}{497}
  \item Moore's law, \hyperpage{62}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{496}
    \subitem MPI 3.0 draft, \hyperpage{95}
  \item MSI, \hyperindexformat{\see{Modified-Shared-Invalid}}{496}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{496}
  \item multi-colouring, \hyperpage{266}
  \item \acl {MTA} (MTA), \hyperpage{130}
  \item multi-threading, \hyperpage{86}, \hyperpage{130}
  \item multicore, \hyperpage{20}, \hyperpage{27}, 
		\hyperindexformat{\textbf}{35--39}, \hyperpage{62}, 
		\hyperpage{72}, \hyperpage{198}, \hyperpage{276}
    \subitem motivated by power, \hyperpage{63}
  \item multigrid, \hyperpage{222}
  \item \acl {MIMD} (MIMD), \hyperpage{70}
  \item MUMPS, \hyperpage{475}

  \indexspace

  \item $n_{1/2}$, \hyperpage{18}
  \item N-body problems, \hyperpage{316--320}
  \item natural ordering, \hyperpage{178}
  \item NBODY6, \hyperpage{318}
  \item nearest neighbour, \hyperpage{113}
  \item nested dissection, \hyperpage{210}, \hyperpage{258--264}, 
		\hyperpage{311}
  \item Neumann boundary condition, \hyperpage{175}
  \item Newton method, \hyperpage{218}
  \item nm, \hyperindexformat{\texttt}{374}, \hyperpage{448}
  \item node, \hyperpage{99}, \hyperpage{113}
  \item nodes, \hyperpage{340}
  \item non-blocking communication, \hyperpage{92}, \hyperpage{95, 96}, 
		\hyperpage{109}
  \item non-local operation, \hyperpage{96}
  \item \acl {NUMA} (NUMA), \hyperpage{72}, \hyperpage{122}
  \item norm, \hyperpage{327}
  \item NP-complete, \hyperpage{143}
  \item null termination, \hyperpage{452}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{496}
  \item NVidia, \hyperpage{131}
    \subitem Tesla, \hyperpage{156}

  \indexspace

  \item object file, \hyperpage{374}, \hyperpage{448}
  \item octtree, \hyperpage{318}
    \subitem hashed, \hyperpage{319}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{496}
  \item offloading, \hyperpage{135}
  \item one-sided communication, \hyperpage{97--98}, 
		\hyperpage{105, 106}
  \item OpenMP, \hyperpage{84}, \hyperpage{86--88}
  \item \acl {OS} (OS), \hyperpage{85}, \hyperpage{353}
  \item order, \hyperpage{334}
  \item \acl {ODE} (ODE), \hyperpage{166--172}
  \item OS, \hyperindexformat{\see{Operating System}}{496}
  \item out-of-order, 
		\hyperindexformat{\see{instruction, handling, out-of-order}}{15}
  \item overdecomposition, \hyperpage{77}, \hyperpage{107}, 
		\hyperpage{136}, \hyperpage{244}
  \item overflow, \hyperpage{150}, \hyperpage{152}
  \item overflow bit, \hyperpage{150}
  \item overlays, \hyperpage{35}

  \indexspace

  \item page table, \hyperpage{35}
  \item PageRank, \hyperpage{249}, \hyperpage{311}, 
		\hyperpage{313--314}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{35}
  \item Parabolic PDEs, \hyperpage{173}
  \item parallel fraction, \hyperpage{125}
  \item parallel prefix, \hyperpage{271}
  \item \acl {PRAM} (PRAM), \hyperpage{124}
  \item parallelism
    \subitem data, \hyperpage{68}, \hyperpage{74}, \hyperpage{101}
    \subitem dynamic, \hyperpage{86}
    \subitem fine-grained, \hyperpage{74}
    \subitem instruction-level, \hyperpage{64}
    \subitem irregular, \hyperpage{76}
  \item parallelization
    \subitem incremental, \hyperpage{86}
  \item parameter sweep, \hyperpage{77}
  \item partial derivates, \hyperpage{335}
  \item \acl {PDE} (PDE), \hyperpage{173--185}
  \item partial differential equations, \hyperpage{335--336}
  \item partial ordering, \hyperpage{277}
  \item partial pivoting, \hyperpage{190}
  \item \acl {PGAS} (PGAS), \hyperpage{73}, \hyperpage{99--105}
  \item path (graph theory), \hyperpage{341}
  \item PCI bus, \hyperpage{131, 132}
  \item PCI-X, \hyperpage{135}
  \item PCI-X bus, \hyperpage{134}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{496}
  \item peak performance, \hyperpage{20}, \hyperpage{41}, 
		\hyperpage{46}
  \item penta-diagonal, \hyperpage{178}
  \item permutation, \hyperpage{209}
  \item Perron vector, \hyperpage{312}, \hyperpage{314}
  \item Perron-Frobenius theorem, \hyperpage{332}
  \item PETSc, \hyperpage{413--422}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{496}
  \item pipeline, \hyperpage{17--19}, \hyperpage{47--48}
    \subitem depth, \hyperpage{20}, \hyperpage{62}
    \subitem flush, \hyperpage{20}
    \subitem instruction, \hyperpage{20}
    \subitem length, \hyperpage{20}
    \subitem processor, \hyperpage{69}
    \subitem stall, \hyperpage{20}
  \item pivoting, \hyperpage{188--190}, \hyperpage{195--196}
    \subitem diagonal, \hyperpage{190}
    \subitem full, \hyperpage{190}
    \subitem partial, \hyperpage{190}
  \item pivots, \hyperpage{188}
  \item PLapack, \hyperpage{423}
  \item point-to-point   communication, \hyperpage{92}
  \item Poisson equation, \hyperpage{174}, \hyperpage{335}
  \item power
    \subitem consumption, \hyperpage{61--63}
    \subitem efficiency, \hyperpage{69}
    \subitem wall, \hyperpage{62}
  \item power method, \hyperpage{312, 313}, \hyperpage{330}
  \item PowerPC, \hyperpage{69}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{496}
  \item precision
    \subitem double, \hyperindexformat{\see{double precision}}{155}
    \subitem extended, \hyperindexformat{\see{extended precision}}{157}
    \subitem machine, \hyperindexformat{\see{machine precision}}{154}
    \subitem of the intermediate result, \hyperpage{157}, 
		\hyperpage{162}
    \subitem single, \hyperindexformat{\see{single precision}}{155}
  \item preconditioner, \hyperpage{216--218}
  \item predicate, \hyperpage{307}
  \item prefetch data stream, \hyperpage{32}
  \item Pregel, \hyperpage{107}
  \item Prim's algorithm, \hyperpage{310}
  \item probability vector, \hyperpage{313}
  \item process, \hyperpage{78}
    \subitem affinity, \hyperindexformat{\see{affinity}}{83}
  \item program counter, \hyperpage{13}, \hyperpage{78}, \hyperpage{85}
  \item protein interactions, \hyperpage{306}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{321}
  \item pthreads, \hyperpage{79--81}
  \item purify, \hyperpage{443}
  \item PVM, \hyperpage{97}

  \indexspace

  \item QR factorization, \hyperpage{329}
  \item Quicksort, \hyperpage{300--303}

  \indexspace

  \item race condition, \hyperpage{82}
  \item radix point, \hyperpage{151}
  \item random numbers, \hyperpage{321--322}
  \item random placement, \hyperpage{107}, \hyperpage{137}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{496}
  \item re-association, \hyperpage{162}
  \item real numbers
    \subitem representation of, \hyperpage{148}
  \item recursive doubling, \hyperpage{19}, \hyperpage{29}, 
		\hyperpage{267}, \hyperpage{269--271}
  \item red-black ordering, \hyperpage{178}, \hyperpage{264--266}
  \item reduce-scatter, \hyperpage{238}, \hyperpage{241, 242}, 
		\hyperpage{251}
  \item reducible, \hyperpage{205}
  \item reduction, \hyperpage{236--237}
    \subitem under multi-threading, \hyperpage{82}
  \item reduction operations, \hyperpage{87}
  \item redundancy, \hyperpage{111}
  \item redundant computation, \hyperpage{274}
  \item refinement
    \subitem adaptive, \hyperpage{137}
  \item region of influence, \hyperpage{173}
  \item register, \hyperpage{13}, \hyperpage{21}, 
		\hyperindexformat{\textbf}{23--25}
    \subitem file, \hyperpage{23}
    \subitem resident in, \hyperpage{24, 25}
    \subitem spill, \hyperpage{24}, \hyperpage{48}
    \subitem variable, \hyperpage{25}
  \item \acl {RDMA} (RDMA), \hyperpage{97}
  \item remote method invocation, \hyperpage{105}
  \item remote procedure call, \hyperpage{139}
  \item repository, \hyperpage{389}
  \item representation error
    \subitem absolute, \hyperpage{153}
    \subitem relative, \hyperpage{153}
  \item reproducibility, \hyperpage{162}
    \subitem bitwise, \hyperpage{162}
  \item residual, \hyperpage{212}
  \item resource contention, \hyperpage{85}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{389}
  \item ring network, \hyperpage{112}
  \item roofline model, \hyperpage{41}
  \item round-off error analysis, \hyperpage{156--161}
    \subitem in parallel computing, \hyperpage{161}
  \item round-robin
    \subitem storage assignment, \hyperpage{101}
    \subitem task scheduling, \hyperpage{88}
  \item rounding, \hyperpage{153}
    \subitem correct, \hyperpage{155}
  \item row-major, \hyperpage{451}

  \indexspace

  \item SaaS, \hyperindexformat{\see{Software as-a Service}}{496}
  \item SAN, \hyperindexformat{\see{Storage Area Network}}{496}
  \item scalability, \hyperpage{127--129}
    \subitem strong, \hyperpage{127}, \hyperpage{239}
    \subitem weak, \hyperpage{127}, \hyperpage{239}
  \item Scalapack, \hyperpage{144}, \hyperpage{423}
  \item ScaleMP, \hyperpage{73}
  \item scaling, \hyperpage{127--129}
  \item scheduling
    \subitem dynamic, \hyperpage{77}, \hyperpage{88}
    \subitem fair-share, \hyperpage{142}
    \subitem job, \hyperpage{142}
    \subitem static, \hyperpage{88}
  \item Scons, \hyperpage{376}
  \item search direction, \hyperpage{224}, \hyperpage{227}
  \item segmentation fault, \hyperpage{441}
  \item segmentation violation, \hyperpage{434}
  \item semaphore, \hyperpage{82}
  \item separable problem, \hyperpage{217}
  \item separator, \hyperpage{258}, \hyperpage{311}
  \item Sequent Symmetry, \hyperpage{37}
  \item sequential complexity of
    \subitem bitonic sorting, \hyperpage{305}
  \item sequential consistency, \hyperpage{84, 85}, \hyperpage{277}
  \item sequential fraction, \hyperpage{125}
  \item serialized execution, \hyperpage{89}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{496}
  \item SGE, \hyperpage{142}
  \item SGI, \hyperpage{130}
    \subitem UV, \hyperpage{73}
  \item sh, \hyperpage{353}
  \item shared libraries, \hyperpage{374}
  \item shell, \hyperpage{353}
  \item shortest path
    \subitem all-pairs, \hyperpage{306}
    \subitem single source, \hyperpage{306}
  \item side effects, \hyperpage{144}
  \item sign bit, \hyperpage{149}, \hyperpage{151}
  \item significant, \hyperpage{151}
  \item significant digits, \hyperpage{158}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{496}
    \subitem width, \hyperpage{41}, \hyperpage{108}
  \item \acl {SSE} (SSE), \hyperpage{69}, \hyperpage{130}, 
		\hyperpage{319}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{496}
  \item \acl {SIMD} (SIMD), \hyperpage{108}
  \item \acl {SIMT} (SIMT), \hyperpage{132}
  \item single precision, \hyperpage{134}
  \item \acl {SPMD} (SPMD), \hyperpage{70}, \hyperpage{108}
  \item skyline storage, \hyperpage{208}
  \item Slurm, \hyperpage{142}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{496}
  \item small world, \hyperpage{312}
  \item smoothers, \hyperpage{222}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processing}}{496}
  \item snooping, \hyperpage{38}, \hyperpage{112}
  \item SOA, \hyperindexformat{\see{Structure-Of-Arrays}}{496}
  \item socket, \hyperpage{27}, \hyperpage{36}, \hyperpage{99}, 
		\hyperpage{146}
  \item \acl {SaaS} (SaaS), \hyperpage{140}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{496}
  \item sorting, \hyperpage{300--305}
    \subitem networks, \hyperpage{301}
  \item source code control, \hyperpage{389}
    \subitem distributed, \hyperpage{389, 390}, \hyperpage{398}
  \item source-to-source transformations, \hyperpage{48}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{497}
  \item space-filling curve, \hyperpage{137--138}
  \item spanning tree, \hyperpage{310}
  \item sparse
    \subitem linear algebra, \hyperpage{199--211}
    \subitem matrix, \hyperpage{176}, \hyperpage{200}, \hyperpage{343}
      \subsubitem from PDEs, \hyperpage{177}
    \subitem matrix-vector product
      \subsubitem implementation, \hyperpage{203}
      \subsubitem in graph theory, \hyperpage{306}
      \subsubitem locality in, \hyperpage{204}
      \subsubitem parallel, \hyperpage{246--251}
      \subsubitem parallel setup, \hyperpage{250--251}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{43}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{497}
  \item speculative execution, \hyperpage{20}
  \item speedup, \hyperpage{70}, \hyperpage{122}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{497}
  \item SRAM, \hyperindexformat{\see{Static Random-Access Memory}}{497}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{497}
  \item stall, \hyperpage{33}
  \item static libraries, \hyperpage{374}
  \item \acl {SRAM} (SRAM), \hyperpage{25}
  \item stationary iteration, \hyperpage{213}
  \item statistical mechanics, \hyperpage{324}
  \item steady state, \hyperpage{171}, \hyperpage{173, 174}, 
		\hyperpage{181}, \hyperpage{336}, \hyperpage{474}
  \item stochastic matrix, \hyperpage{346}
  \item \acl {SAN} (SAN), \hyperpage{139}
  \item storage by diagonals, \hyperpage{200}
  \item stride, \hyperpage{28}, \hyperpage{44}, \hyperpage{50}
  \item strip mining, \hyperpage{59}
  \item structurally symmetric, \hyperpage{343}
  \item \acl {SOA} (SOA), \hyperpage{107}
  \item subdomain, \hyperpage{258}
  \item substructuring, \hyperpage{259}
  \item Subversion, \hyperpage{389}, \hyperpage{391--397}
  \item \acl {SOR} (SOR), \hyperpage{215}
  \item Sun
    \subitem Ray, \hyperpage{140}
  \item superlinear speedup, \hyperpage{123}
  \item superscalar, \hyperpage{14}, \hyperpage{75}
  \item superstep, \hyperpage{66}
  \item supersteps, \hyperpage{98}, \hyperpage{106}
  \item surface-to-volume, \hyperpage{77}
  \item svn, \hyperindexformat{\see{Subversion}}{391}
  \item swapped, \hyperpage{35}
  \item switch, \hyperpage{116}
    \subitem leaf, \hyperpage{118}, \hyperpage{122}
  \item symbol table, \hyperpage{439}
  \item \acl {SMP} (SMP), \hyperpage{71}, \hyperpage{112}
  \item \acl {SPD} (SPD), \hyperpage{196}, \hyperpage{222}, 
		\hyperpage{227, 228}

  \indexspace

  \item TACC, \hyperpage{118}
    \subitem ranger cluster, \hyperpage{120}
    \subitem Stampede cluster, \hyperpage{131}
    \subitem stampede cluster, \hyperpage{120}
  \item task
    \subitem parallelism, \hyperpage{75--76}
    \subitem queue, \hyperpage{76}, \hyperpage{83}, \hyperpage{308}
  \item Taylor series, \hyperpage{168}, \hyperpage{337--339}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{43}
  \item Tera Computer
    \subitem MTA, \hyperpage{130}
  \item ternary arithmetic, \hyperpage{152}
  \item thin client, \hyperpage{140}
  \item thread, \hyperindexformat{\textbf}{78--86}, \hyperpage{134}
    \subitem affinity, \hyperindexformat{\see{affinity}}{83}
    \subitem blocks, \hyperpage{132, 133}
    \subitem master, \hyperpage{79}
    \subitem private data, \hyperpage{81}
    \subitem safe, \hyperpage{87}
    \subitem shared data, \hyperpage{81}
    \subitem spawning, \hyperindexformat{\textbf}{79}
    \subitem team, \hyperpage{79}
    \subitem use in OpenMP, \hyperpage{86}
  \item throughput computing, \hyperpage{132}
  \item Tianhe-1A, \hyperpage{131}
  \item Tianhe-2, \hyperpage{131}
  \item Titanium, \hyperpage{102}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{497}
    \subitem miss, \hyperpage{35}
  \item top 500, \hyperpage{144--147}
  \item topology, \hyperpage{109}
  \item torus, \hyperpage{113}
    \subitem clusters based on, \hyperpage{120}
  \item TotalView, \hyperpage{438}
  \item transactional memory, \hyperpage{83}
  \item \acl {TLB} (TLB), \hyperpage{35}, \hyperpage{484}
  \item tree graph, \hyperpage{342}
  \item tridiagonal, \hyperpage{178}
  \item tridiagonal matrix, \hyperpage{176}
  \item truncation, \hyperpage{153}
  \item truncation error, \hyperpage{169}, \hyperpage{175}
  \item tuple space, \hyperpage{105}
  \item Turing machine, \hyperpage{350}

  \indexspace

  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{497}
  \item unconditionally stable, \hyperpage{171}
  \item underflow, \hyperpage{152}
    \subitem gradual, \hyperpage{152, 153}, \hyperpage{163}
  \item \acl {UPC} (UPC), \hyperpage{100--102}
  \item \acl {UMA} (UMA), \hyperpage{71}, \hyperpage{112}, 
		\hyperpage{117}
  \item unitary basis transformations, \hyperpage{210}
  \item unsigned, \hyperpage{149}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{497}
  \item utility computing, \hyperpage{140}

  \indexspace

  \item valgrind, \hyperpage{443--444}
  \item value safety, \hyperpage{162}
  \item vector
    \subitem norms, \hyperpage{327}
  \item vector processor, \hyperpage{69}
  \item verbatim mode, \hyperpage{460}
  \item version control systems, 
		\hyperindexformat{\see{source code control}}{389}
  \item vertices, \hyperpage{340}
  \item Virtual memory, \hyperpage{35}
  \item virtualization, \hyperpage{140}
  \item von Neumann architectures, \hyperpage{12}

  \indexspace

  \item WAN, \hyperindexformat{\see{Wide Area Network}}{497}
  \item wavefront, \hyperpage{268--269}
  \item weak scaling, \hyperpage{125}
  \item weighted graph, \hyperpage{341}
  \item \acl {WAN} (WAN), \hyperpage{140}
  \item wildcard, \hyperpage{358}
  \item work pool, \hyperpage{136}
  \item World Wide Web, \hyperpage{306}

  \indexspace

  \item X10, \hyperpage{104}
  \item x86, \hyperpage{146}

\end{theindex}
