\begin{theindex}

  \item 2's complement, \hyperpage{152}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{231}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{231}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{231}

  \indexspace

  \item active messages, \hyperpage{115}
  \item acyclic graph, \hyperpage{344}
  \item \acl {AMR} (AMR), \hyperpage{302}
  \item address space, \hyperpage{80}
    \subitem shared, \hyperpage{81}
  \item adjacency
    \subitem matrix, \hyperpage{315}
  \item adjacency graph, \hyperpage{206}, \hyperpage{345}
  \item adjacency matrix, \hyperpage{345}
  \item \acl {AVX} (AVX), \hyperpage{79}, \hyperpage{137}, 
		\hyperpage{321}
  \item affinity, \hyperpage{92--93}
  \item allgather, \hyperpage{233--234}, \hyperpage{238}, 
		\hyperpage{242}
  \item Alliant FX/8, \hyperpage{37}
  \item allreduce, \hyperpage{233}
  \item AMD, \hyperpage{79}, \hyperpage{148}
    \subitem Barcelona, \hyperpage{32}, \hyperpage{35}
    \subitem Opteron, \hyperpage{35}, \hyperpage{47}, \hyperpage{51}, 
		\hyperpage{53}
  \item Amdahl's law, \hyperpage{72--74}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{500}
  \item analytics
    \subitem graph, \hyperpage{308}
  \item AOS, \hyperindexformat{\see{Array-Of-Structures}}{500}
  \item Apple
    \subitem iCloud, \hyperpage{144}
  \item archive utility, \hyperpage{378}
  \item arithmetic
    \subitem computer, 
		\hyperindexformat{\see{floating point arithmetic}}{151}
    \subitem finite precision, \hyperpage{151}
    \subitem intensity, \hyperpage{40}
  \item array processors, \hyperpage{77}, \hyperpage{133}
  \item array syntax, \hyperpage{109}
  \item \acl {AOS} (AOS), \hyperpage{116}
  \item assembly
    \subitem inline, \hyperpage{33}
    \subitem language, \hyperpage{24}
  \item asynchronous communication, \hyperpage{119}
  \item atomic operation, \hyperpage{38}, \hyperpage{91--92}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{91}
  \item automaton, \hyperpage{351--352}
    \subitem linear bounded, \hyperpage{352}
  \item autotuning, \hyperpage{56}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{500}
  \item axpy, \hyperpage{40}

  \indexspace

  \item background process, \hyperpage{368}
  \item backwards stability, \hyperpage{164}
  \item banded matrix, \hyperpage{179}
    \subitem storage, \hyperpage{202--203}
  \item bandwidth, \hyperpage{22}, \hyperpage{130}, \hyperpage{136}, 
		\hyperpage{231}
    \subitem aggregate, \hyperpage{121}
    \subitem measure in GT/s, \hyperpage{134}
    \subitem of a   matrix, \hyperindexformat{\see{halfbandwidth}}{202}
    \subitem of a matrix, \hyperpage{202}
  \item bandwidth bound algorithm, \hyperpage{147}
  \item bandwidth-bound, \hyperpage{43}
  \item Barnes-Hut algorithm, \hyperpage{319--320}
  \item barrier, \hyperpage{116}
  \item base, \hyperpage{154}
  \item bash, \hyperpage{357}
  \item \acl {BLAS} (BLAS), \hyperpage{427}
  \item BBN
    \subitem Butterfly, \hyperpage{126}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{500}
  \item benchmarking, \hyperpage{28}, \hyperpage{41}
  \item BFS, \hyperindexformat{\see{Breadth-First Search}}{500}
  \item bidirectional exchange, \hyperpage{234}
  \item big-endian, \hyperpage{407}, \hyperpage{414}
  \item binary-coded-decimal, \hyperpage{155}
  \item bisection bandwidth, \hyperpage{121}
  \item bisection width, \hyperpage{120}
  \item BitBucket, \hyperpage{395}
  \item bitonic sequence, \hyperpage{306}
  \item Bitonic sort, \hyperpage{303}
  \item bitonic sort, \hyperpage{75}, 
		\hyperindexformat{\textbf}{306--307}
    \subitem sequential complexity of, \hyperpage{307}
  \item bits, \hyperpage{151}
  \item Bjam, \hyperpage{380}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{500}
  \item block Jacobi, \hyperpage{258--259}, \hyperpage{274}
  \item block matrix, \hyperpage{181}, \hyperpage{248}, \hyperpage{267}
  \item block tridiagonal, \hyperpage{181}, \hyperpage{212}, 
		\hyperpage{270}
  \item blocking communication, \hyperpage{99}, \hyperpage{105}
  \item blocking for cache reuse, \hyperpage{50}
  \item \acl {BEM} (BEM), \hyperpage{252}
  \item \acl {BVP} (BVP), \hyperpage{176--183}
  \item branch misprediction, \hyperpage{21}
  \item branch penalty, \hyperpage{21}
  \item breakpoint, \hyperpage{449--450}
  \item broadcast, \hyperpage{102}, \hyperpage{231--232}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{500}
  \item bubble sort, \hyperpage{303}
  \item bucket brigade algorithm, \hyperpage{232}
  \item buffering, \hyperpage{236}
  \item \acl {BSP} (BSP), \hyperpage{116}
  \item bus, \hyperpage{22}
    \subitem memory, \hyperpage{121}
    \subitem speed, \hyperpage{23}
    \subitem width, \hyperpage{23}
  \item butterfly exchange, \hyperpage{125}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{500}
  \item by reference, \hyperpage{458}
  \item bytes, \hyperpage{151}

  \indexspace

  \item C
    \subitem array layout, \hyperpage{455--456}
    \subitem language standard, \hyperpage{165}
  \item C++
    \subitem language standard, \hyperpage{165}
    \subitem linking to, \hyperpage{454--455}
    \subitem name mangling, \hyperpage{454}
  \item cache, \hyperpage{20, 21}, \hyperindexformat{\textbf}{25--33}
    \subitem associative, \hyperpage{32}
    \subitem block, \hyperpage{28}
    \subitem blocking, \hyperpage{50}, \hyperpage{55}, \hyperpage{200}
    \subitem coherence, \hyperpage{27}, \hyperpage{36--39}, 
		\hyperpage{46}, \hyperpage{82}, \hyperpage{121}, 
		\hyperpage{281}
    \subitem hierarchy, \hyperpage{26}, \hyperpage{57}
    \subitem hit, \hyperpage{26}
    \subitem hot, \hyperpage{482}
    \subitem line, \hyperpage{28--30}, \hyperpage{44}
    \subitem mapping, \hyperpage{30}
    \subitem miss, \hyperpage{26}, \hyperpage{33}
    \subitem miss, capacity, \hyperpage{27}
    \subitem miss, compulsory, \hyperpage{27}
    \subitem miss, conflict, \hyperpage{27}
    \subitem miss, invalidation, \hyperpage{28}
    \subitem oblivious programming, \hyperpage{57--58}
    \subitem replacement policies, \hyperpage{28}
    \subitem shared, \hyperpage{81}
    \subitem warming, \hyperpage{482}
  \item cacheline
    \subitem boundary aligment, \hyperpage{29}
    \subitem invalidation, \hyperpage{37}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{500}
  \item Cannon's algorithm, 
		\hyperindexformat{\see{matrix-matrix product, Cannon's algorithm}}{246}
  \item capability computing, \hyperpage{145}
  \item capacity computing, \hyperpage{145}
  \item cartesian mesh, \hyperpage{122}
  \item cartesian product, \hyperpage{114}
  \item \texttt  {cat}, \hyperpage{358}
  \item Cayley-Hamilton theorem, \hyperpage{221}
  \item ccNUMA, \hyperpage{82}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{500}
  \item \texttt  {cd}, \hyperpage{360}
  \item CDC
    \subitem Cyber205, \hyperpage{80}
  \item Cell processor, \hyperpage{133}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{500}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{500}
  \item channel rate, \hyperpage{130}
  \item channel width, \hyperpage{130}
  \item Chapel, \hyperpage{109}, \hyperpage{112--113}
  \item characteristic polynomial, \hyperpage{221}
  \item Charm++, \hyperpage{115}
  \item checkerboard ordering, \hyperpage{181}
  \item Cheeger's
    \subitem constant, \hyperpage{349}
    \subitem inequality, \hyperpage{349}
  \item chess, \hyperpage{86}
  \item \texttt  {chgrp}, \hyperpage{363}
  \item \texttt  {chmod}, \hyperpage{362}
  \item Cholesky factorization, \hyperpage{195}, \hyperpage{279}
  \item Chomsky hierarchy, \hyperpage{352}
  \item Cilk Plus, \hyperpage{95}
  \item cleanup code, \hyperpage{48}
  \item clique, \hyperpage{345}
  \item clock speed, \hyperpage{19}
  \item Clos network, \hyperpage{128}
  \item cloud computing, \hyperpage{142--145}
    \subitem service models, \hyperpage{144}
  \item cluster
    \subitem node, \hyperindexformat{\see{node}}{501}
  \item clusters, \hyperpage{78}, \hyperpage{80}
    \subitem Beowulf, \hyperpage{80}
  \item \acl {CAF} (CAF), \hyperpage{112}
  \item co-processor, \hyperindexformat{\textbf}{133--134}, 
		\hyperpage{150}
  \item coherence
    \subitem cache, \hyperpage{108}
  \item collective communication, \hyperpage{102}, \hyperpage{105}, 
		\hyperpage{231--234}
  \item collective operation, \hyperpage{103}, \hyperpage{131}, 
		\hyperpage{231--234}
    \subitem long vector, \hyperpage{232}
    \subitem short vector, \hyperpage{232}
  \item colour number, \hyperpage{269}, \hyperpage{344}
  \item colouring, \hyperpage{268}
  \item column-major, \hyperpage{61}, \hyperpage{427}, \hyperpage{455}
  \item communication
    \subitem blocking, \hyperpage{105}
    \subitem overhead, \hyperpage{72}
    \subitem overlapping computation with, \hyperpage{118}, 
		\hyperpage{278}
  \item compare-and-swap, \hyperpage{303}, \hyperpage{307}
  \item compiler, \hyperpage{56}, \hyperpage{84}, \hyperpage{110}
    \subitem directives, \hyperpage{96}, \hyperpage{111}
    \subitem flags, \hyperpage{166}
    \subitem optimization, \hyperpage{24}
      \subsubitem vs round-off, \hyperpage{165--166}
    \subitem optimization levels, \hyperpage{157}
    \subitem parallelizing, \hyperpage{87}
  \item complexity, \hyperpage{336}
    \subitem computational, \hyperpage{199--200}, \hyperpage{336}
    \subitem of iterative methods, \hyperpage{230}
    \subitem space, \hyperpage{210--211}, \hyperpage{336}
  \item \acl {CCS} (CCS), \hyperpage{205}
  \item \acl {CRS} (CRS), \hyperpage{204--206}, \hyperpage{252}
  \item computation rate, \hyperpage{131}, \hyperpage{231}
  \item compute-bound, \hyperpage{43}, \hyperpage{147}
  \item concurrency, \hyperpage{94}
  \item condition number, \hyperpage{164}, \hyperpage{330}
  \item conditionally stable, \hyperpage{173}
  \item congestion, \hyperpage{120}
  \item \acl {CG} (CG), 228, \hyperpage{278}
  \item Connection Machine, \hyperpage{78}, \hyperpage{149}
  \item contention, \hyperpage{120}
  \item context, \hyperindexformat{\textbf}{90--91}
    \subitem switch, \hyperindexformat{\textbf}{91}, \hyperpage{132}, 
		\hyperpage{136}
  \item control flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{76}, \hyperpage{280}
  \item conveniently paralllel, \hyperpage{86}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{500}
  \item coordinate storage, \hyperpage{205}
  \item coordination language, \hyperpage{114}
  \item core, \hyperpage{36}, \hyperindexformat{\textbf}{14--36}
    \subitem vs processor, \hyperpage{36}
  \item core dump, \hyperpage{442}
  \item correct rounding, \hyperpage{159}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{176}
  \item CPU-bound, \hyperindexformat{\see{compute-bound}}{501}
  \item cpu-bound, \hyperpage{14}
  \item Cramer's rule, \hyperpage{189}
  \item Crank-Nicolson method, \hyperpage{187}
  \item Cray, \hyperpage{248}
    \subitem Cray-1, \hyperpage{80}
    \subitem Cray-2, \hyperpage{80}
    \subitem T3E, \hyperpage{107}
    \subitem X/MP, \hyperpage{80}
    \subitem XE6, \hyperpage{82}
    \subitem XMT, \hyperpage{91}, \hyperpage{132}
    \subitem Y/MP, \hyperpage{80}
  \item Cray Inc., \hyperpage{132}
  \item Cray Research, \hyperpage{132}
  \item critical path, \hyperpage{281}
  \item critical section, \hyperpage{92}
  \item crossbar, \hyperpage{81}, \hyperpage{125}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{500}
  \item csh, \hyperpage{357}
  \item CUDA, \hyperpage{78}, \hyperpage{133--135}, \hyperpage{150}
  \item \texttt  {cut}, \hyperpage{365}
  \item Cuthill-McKee ordering, \hyperpage{212}, \hyperpage{272}
  \item cycle (in graph), \hyperpage{343}
  \item cyclic distribution, \hyperpage{246}
  \item Cygwin, \hyperpage{357}

  \indexspace

  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{500}
  \item data decomposition, \hyperpage{235}
  \item data flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{76}, \hyperpage{280}
  \item data parallel, \hyperpage{132}, \hyperpage{135}, 
		\hyperpage{137}
  \item data parallelism, \hyperpage{134}
  \item data reuse, \hyperpage{21}, \hyperpage{40}
  \item ddd, \hyperpage{442}
  \item DDT, \hyperpage{442}
  \item deadlock, \hyperpage{95}, \hyperpage{99}, \hyperpage{105}
  \item debug flag, \hyperpage{443}
  \item debugger, \hyperpage{442}
  \item debugging, \hyperpage{442--451}
  \item DEC
    \subitem Alpha, \hyperpage{17}, \hyperpage{80}
  \item defensive programming, \hyperpage{434}
  \item degree, \hyperpage{120}, \hyperpage{343}
  \item Delauney mesh refinement, \hyperpage{85}
  \item Dennard scaling, \hyperpage{61}
  \item denormal, 
		\hyperindexformat{\see{floating point numbers, unnormalized}}{156}
  \item Dense linear algebra, \hyperpage{234--247}
  \item dependency, \hyperpage{19}
  \item dgemm, \hyperindexformat{\texttt}{60}
  \item diagonal dominance, \hyperpage{198}
  \item diagonal storage, \hyperpage{202--204}, \hyperpage{248}
  \item diameter, \hyperpage{120}, \hyperpage{343}
  \item die, \hyperpage{14}, \hyperpage{26}
  \item difference stencil, \hyperindexformat{\textbf}{182}
  \item differential operator, \hyperindexformat{\textbf}{177}
  \item Dijkstra's shortest path algorithm, \hyperpage{312}
  \item direct mapping, \hyperpage{30}
  \item \acl {DAG} (DAG), \hyperpage{280}, \hyperpage{344}
  \item directives, \hyperindexformat{\see{compiler, directives}}{501}
  \item directories, \hyperpage{357}
  \item Dirichlet boundary condition, \hyperpage{176}, \hyperpage{178}
  \item discretization, \hyperpage{172}
  \item distributed computing, \hyperpage{142--145}
  \item divide-and-conquer, \hyperpage{57}
  \item domain decomposition, \hyperpage{261}
  \item double precision, \hyperpage{136}
  \item DRAM, 
		\hyperindexformat{\see{Dynamic Random-Access Memory}}{500}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{500}
  \item dynamic programming, \hyperpage{311}
  \item \acl {DRAM} (DRAM), \hyperpage{25}

  \indexspace

  \item Earth Simulator, \hyperpage{148}
  \item ebook, \hyperpage{144}
  \item edges, \hyperpage{342}
  \item efficiency, \hyperindexformat{\textbf}{68}
  \item eigenvector
    \subitem dominant, \hyperpage{333}
  \item Eispack, \hyperpage{427}
  \item Elliptic PDEs, \hyperpage{177}
  \item embarassingly parallel, \hyperpage{69}, \hyperpage{86}
  \item embedding, \hyperpage{122}
  \item environment variable, \hyperpage{366}
  \item escape, \hyperpage{364}, \hyperpage{373}
  \item ETA-10, \hyperpage{80}
  \item Euler
    \subitem explicit, \hyperpage{171--173}
    \subitem implicit, \hyperpage{173--175}
  \item evicted, \hyperpage{38}
  \item excess, \hyperpage{154}
  \item executable, \hyperpage{357}
  \item exponent, \hyperpage{154}
  \item extended precision, \hyperpage{160}, \hyperpage{166}, 
		\hyperindexformat{\textbf}{167}

  \indexspace

  \item Facebook, \hyperpage{308}
  \item factorization, \hyperindexformat{\see{LU factorization}}{193}
  \item false sharing, \hyperindexformat{\underline}{39}, 
		\hyperpage{98}, \hyperpage{108}
  \item \acl {FFT} (FFT), \hyperpage{52}
  \item \acl {FMM} (FMM), \hyperpage{320}
  \item fast solvers, \hyperpage{219}
  \item fat tree, \hyperpage{125}, \hyperpage{127--128}
    \subitem bisection width of a, \hyperpage{127}
    \subitem clusters based on, \hyperpage{128}
  \item fault tolerance, \hyperpage{146}
  \item FD, \hyperindexformat{\see{Finite Difference}}{500}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{500}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{500}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{500}
  \item Fiedler's theorem, \hyperpage{349}
  \item field scaling, \hyperpage{61}
  \item files, \hyperpage{357}
  \item fill locations, \hyperpage{209}
  \item fill-in, \hyperpage{208--213}, \hyperpage{270}
    \subitem estimates, \hyperpage{210--211}
    \subitem reduction, \hyperpage{211--213}
  \item \texttt  {finger}, \hyperpage{374}
  \item finite difference, \hyperpage{172}
  \item \acl {FDM} (FDM), \hyperpage{178}
  \item \acl {FEM} (FEM), \hyperpage{183}, \hyperpage{256}
  \item \acl {FSA} (FSA), \hyperpage{39}, \hyperpage{351--352}
  \item finite volume method, \hyperpage{183}
  \item first-touch policy, \hyperpage{93}
  \item floating point
    \subitem unit, \hyperindexformat{\textbf}{15--16}
  \item floating point   arithmetic
    \subitem associativity of, \hyperpage{164}, \hyperpage{353}
  \item floating point arithmetic, \hyperindexformat{\textbf}{151--168}
  \item floating point numbers
    \subitem normalized, \hyperpage{156}
    \subitem representation, \hyperpage{154--155}
    \subitem unnormalized, \hyperpage{156}
  \item floating point pipeline, \hyperpage{47}
  \item flops, \hyperpage{19}
  \item Floyd-Warshall algorithm, \hyperpage{311--312}
    \subitem parallelization of the, \hyperpage{317}
  \item flushed, \hyperpage{28}
  \item flushing
    \subitem pipeline, \hyperpage{92}
  \item Flynn's taxonomy, \hyperpage{76}
  \item FMA, \hyperindexformat{\see{Fused Multiply-Add}}{500}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{500}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{500}
  \item foreground process, \hyperpage{368}
  \item fork-join, \hyperpage{88, 89}
  \item Fortran, \hyperpage{427}
    \subitem array layout, \hyperpage{455--456}
    \subitem declarations in, \hyperpage{166}
    \subitem iso C bindings, \hyperpage{453}
    \subitem language standard, \hyperpage{165}
  \item Fortress, \hyperpage{113}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{500}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{500}
  \item \acl {FSB} (FSB), \hyperpage{22}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{500}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{500}
  \item \acl {FOM} (FOM), \hyperpage{225}
  \item fully associative, \hyperpage{31}
  \item fully connected, \hyperpage{119}
  \item functional programming, \hyperpage{146--147}
  \item \acl {FMA} (FMA), \hyperpage{16}, \hyperpage{160}, 
		\hyperpage{167}

  \indexspace

  \item gather, \hyperpage{102}, \hyperpage{164}, \hyperpage{233}
  \item Gauss-Seidel, \hyperpage{217}
  \item GCC, \hyperpage{96}
  \item gdb, \hyperpage{442--450}
  \item \acl {GPGPU} (GPGPU), \hyperpage{134}
  \item \acl {GMRES} (GMRES), \hyperpage{230}
  \item ghost region, \hyperpage{114}, \hyperpage{249}, 
		\hyperpage{276, 277}, \hyperpage{326}
  \item Global Arrays, \hyperpage{114}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{500}
  \item GNU, \hyperpage{442}
    \subitem gdb, \hyperindexformat{\see{gdb}}{442}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{431}
    \subitem Make, \hyperindexformat{\see{Make}}{380}
  \item gnuplot, \hyperpage{431}
  \item Goodyear
    \subitem MPP, \hyperpage{78}
  \item Google, \hyperpage{116}, \hyperpage{252}, \hyperpage{314}
    \subitem code, \hyperpage{395}
    \subitem Google Docs, \hyperpage{143, 144}
  \item Goto
    \subitem Kazushige, \hyperpage{60}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{500}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{500}
  \item Gram-Schmidt, \hyperpage{225}, \hyperpage{330--332}
    \subitem modified, \hyperpage{225}, \hyperpage{331}
  \item granularity, \hyperpage{86--87}, \hyperpage{91}
  \item Grape computer, \hyperpage{133}, \hyperpage{320}
  \item graph
    \subitem adjacency, \hyperpage{212}, 
		\hyperindexformat{\see{adjacency graph}}{345}
    \subitem colouring, \hyperpage{259}, \hyperpage{269}, 
		\hyperpage{344}
    \subitem directed, \hyperpage{342}
    \subitem Laplacian, \hyperpage{139}, \hyperpage{348}
    \subitem random, \hyperpage{314}
    \subitem social, \hyperpage{308}
    \subitem theory, \hyperpage{342--350}
      \subsubitem of parallel computers, \hyperpage{120}
    \subitem undirected, \hyperpage{120}, \hyperpage{207}, 
		\hyperpage{342}
  \item \acl {GPU} (GPU), \hyperpage{79}, \hyperpage{134--137}, 
		\hyperpage{149}, \hyperpage{159}, \hyperpage{253}
  \item Gray code, \hyperpage{124}
  \item \texttt  {grep}, \hyperpage{363}
  \item grid (CUDA), \hyperpage{135}
  \item grid computing, \hyperpage{143}
  \item \texttt  {groups}, \hyperpage{363}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{500}
  \item guard digit, \hyperpage{159}
  \item Gustafson's law, \hyperpage{73}

  \indexspace

  \item halfbandwidth, \hyperpage{210}
    \subitem left, \hyperpage{203}
    \subitem right, \hyperpage{203}
  \item halo, \hyperindexformat{\see{ghost region}}{501}
  \item handshake protocol, \hyperpage{109}
  \item hardware prefetch, \hyperpage{33}
  \item Harwell-Boeing matrix format, \hyperpage{205}
  \item heap, \hyperpage{88}
  \item heat equation, \hyperpage{176}, \hyperpage{183}
  \item Hessenberg matrix, \hyperpage{224}
  \item heterogeneous computing, \hyperpage{150}
  \item hg, \hyperindexformat{\see{mercurial}}{402}
  \item \acl {HPF} (HPF), \hyperpage{109}, \hyperpage{111--112}
  \item \acl {HPC} (HPC), \hyperpage{114}, \hyperpage{142}
  \item HITS, \hyperpage{314--315}
  \item Horner's rule, \hyperpage{275}, \hyperpage{316}
  \item host process, \hyperpage{133}
  \item host processor, \hyperpage{150}
  \item Householder reflectors, \hyperpage{335}
    \subitem in LU factorization, \hyperpage{194}
  \item HPC, \hyperindexformat{\see{High-Performance Computing}}{500}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{500}
  \item hybrid computing, \hyperpage{108--109}
  \item hyper-threading, \hyperpage{89}
  \item Hyperbolic PDEs, \hyperpage{176}
  \item hypercube, \hyperpage{123}
  \item hyperthreading, \hyperpage{36}, \hyperpage{91}, \hyperpage{95}
  \item hypervisor, \hyperpage{82}

  \indexspace

  \item I/O subsystem, \hyperpage{20}
  \item IBM, \hyperpage{113}, \hyperpage{119}, \hyperpage{154--156}, 
		\hyperpage{414}
    \subitem BlueGene, \hyperpage{83}, \hyperpage{128}, \hyperpage{149}
    \subitem BlueGene Q, \hyperpage{33}
    \subitem Power 5, \hyperpage{17}
    \subitem Power series, \hyperpage{80}
    \subitem Power6, \hyperpage{155}
    \subitem Roadrunner, \hyperpage{63}, \hyperpage{133}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{500}
  \item ICL
    \subitem DAP, \hyperpage{78}, \hyperpage{133}
  \item idle, \hyperpage{137}
  \item idle time, \hyperpage{105}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{500}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{500}
  \item imbalance
    \subitem load, \hyperpage{116}
  \item incidence matrix, \hyperpage{314}
  \item \acl {ILU} (ILU), \hyperpage{219}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{259--260}
  \item independent sets, \hyperpage{344}
  \item indirect addressing, \hyperpage{205}
  \item \acl {IBVP} (IBVP), \hyperpage{183--187}
  \item \aclp {IBVP} (IBVP), \hyperpage{176}
  \item \acl {IVP} (IVP), \hyperpage{169--175}
  \item inner products, \hyperpage{255--256}
  \item input redirection, \hyperindexformat{\see{redirection}}{366}
  \item instruction
    \subitem handling
      \subsubitem in-order, \hyperpage{15}
      \subsubitem out-of-order, \hyperpage{15}
    \subitem issue, \hyperpage{78}
    \subitem pipeline, \hyperpage{21}
  \item \acl {ILP} (ILP), \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{62}, \hyperpage{84}
  \item Intel, \hyperpage{20}, \hyperpage{36}, \hyperpage{79}, 
		\hyperpage{148}
    \subitem 80287 co-processor, \hyperpage{167}
    \subitem Haswell, \hyperpage{17}
    \subitem i860, \hyperpage{80}, \hyperpage{133}
    \subitem Itanium, \hyperpage{24}, \hyperpage{148}
    \subitem MIC, \hyperpage{150}
    \subitem Paragon, \hyperpage{133}
    \subitem Sandy Bridge, \hyperpage{14}, \hyperpage{17}, 
		\hyperpage{26}
    \subitem Woodcrest, \hyperpage{32}
    \subitem Xeon Phi, \hyperpage{15}, \hyperpage{78}, \hyperpage{91}, 
		\hyperpage{95}, \hyperpage{109}, \hyperpage{133, 134}, 
		\hyperpage{137}
      \subsubitem bandwidth, \hyperpage{134}
  \item inter-node communication, \hyperpage{108}
  \item interior nodes, \hyperpage{344}
  \item interoperability
    \subitem C to Fortran, \hyperpage{452--458}
  \item intra-node communication, \hyperpage{108}
  \item irreducible, \hyperpage{346}, 
		\hyperindexformat{\see{reducible}}{501}
  \item Ising model, \hyperpage{325--326}
  \item ispc, \hyperpage{117}
  \item iterative methods, \hyperpage{213--230}
  \item iterative refinement, \hyperpage{218}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{500}

  \indexspace

  \item Jacobi method, \hyperpage{216}

  \indexspace

  \item kernel
    \subitem CUDA, \hyperpage{134, 135}
  \item Krylov methods, \hyperpage{213--230}
  \item ksh, \hyperpage{357}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{500}
  \item language
    \subitem context-free, \hyperpage{352}
    \subitem context-sensitive, \hyperpage{352}
    \subitem recursively enumerable, \hyperpage{352}
    \subitem regular, \hyperpage{352}
  \item language interoperability, 
		\hyperindexformat{\see{interoperability}}{452}
  \item Lapack, \hyperpage{147}, \hyperpage{427}, \hyperpage{429--430}
  \item Laplace equation, \hyperpage{337}, \hyperpage{349}
  \item latency, \hyperpage{22}, \hyperpage{130}, \hyperpage{231}
    \subitem hiding, \hyperpage{23}, \hyperpage{40}
  \item latency hiding, \hyperpage{118}
  \item \aclp {LBM} (LBM), \hyperpage{159}
  \item LBM, \hyperindexformat{\see{Lattice Boltzmann Method}}{500}
  \item leaf nodes, \hyperpage{344}
  \item level sets, \hyperpage{212}
  \item lexicographic ordering, \hyperpage{180, 181}, \hyperpage{260}
  \item libraries
    \subitem creating and using, \hyperpage{378--379}
    \subitem numerical, \hyperpage{417--430}, 
		\hyperindexformat{\see{Lapack}}{430}, 
		\hyperindexformat{\see{PETSc}}{430}
  \item Linda, \hyperpage{114}
  \item linear algebra, \hyperpage{329--335}
    \subitem software
      \subsubitem dense, \hyperpage{427--430}
      \subsubitem sparse, \hyperpage{417--426}
  \item linear array (of processors), \hyperpage{121}
  \item linker, \hyperpage{378}
  \item LINPACK
    \subitem benchmark, \hyperpage{41}
  \item Linpack, \hyperpage{147}, \hyperpage{427}
    \subitem benchmark, \hyperpage{47}, \hyperpage{147}, 
		\hyperpage{427}
  \item Linux
    \subitem distributions, \hyperpage{357}
    \subitem kernel, \hyperpage{82}
  \item Lisp, \hyperpage{147}
  \item Little's law, \hyperpage{34}
  \item little-endian, \hyperpage{407}, \hyperpage{414}
  \item load
    \subitem balancing, \hyperpage{137--142}
    \subitem balancing, dynamic, \hyperpage{138}
    \subitem balancing,static, \hyperpage{138}
    \subitem rebalancing, \hyperpage{139, 140}, \hyperpage{321}
    \subitem redistributing, \hyperpage{140, 141}
    \subitem unbalance, \hyperpage{69}, \hyperpage{80}, \hyperpage{87}, 
		\hyperpage{97}, \hyperpage{137}
  \item \acl {LAN} (LAN), \hyperpage{143}
  \item local solve, \hyperpage{258}
  \item locality, \hyperpage{14}
    \subitem core, \hyperpage{46}
    \subitem in parallel computing, \hyperpage{131--132}
    \subitem spatial, \hyperpage{43, 44}
    \subitem temporal, \hyperpage{43}
  \item lock, \hyperpage{90}, \hyperindexformat{\textbf}{92}
  \item loop unrolling, \hyperpage{47}, \hyperpage{59}, \hyperpage{165}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{500}
  \item \texttt  {ls}, \hyperpage{358}
  \item LU factorization, \hyperindexformat{\textbf}{193--201}
    \subitem computation in parallel, \hyperpage{245--246}
    \subitem solution in parallel, \hyperpage{244--245}

  \indexspace

  \item M-matrix, \hyperpage{179}, \hyperpage{219}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{157}
  \item machine precision, \hyperpage{157}
  \item Make, \hyperpage{380--392}
    \subitem automatic variables, \hyperpage{385}
    \subitem template rules, \hyperpage{386}
  \item malloc, \hyperindexformat{\texttt}{88}
  \item Mandelbrot set, \hyperpage{86}, \hyperpage{138}
  \item mantissa, \hyperpage{154--158}, \hyperpage{160, 161}
  \item manycore, \hyperpage{135}
  \item MapReduce, \hyperpage{146--147}
  \item Markov
    \subitem chains, \hyperpage{347}
    \subitem matrix, \hyperpage{348}
  \item MasPar, \hyperpage{78}
  \item master-worker paradigm, \hyperpage{85}
  \item matrix
    \subitem adjacency, \hyperpage{309}, 
		\hyperindexformat{\see{adjacency matrix}}{345}
    \subitem nonnegative, \hyperpage{314}
    \subitem norms, \hyperpage{330}
      \subsubitem associated, \hyperpage{330}
    \subitem permutation, \hyperpage{345}
    \subitem reducible, \hyperpage{315}
    \subitem stochastic, \hyperpage{315}
    \subitem storage, dense, \hyperpage{245--246}
    \subitem storage, sparse, \hyperpage{202--206}
    \subitem strictly upper triangular, \hyperpage{274}
    \subitem structurally symmetric, \hyperpage{139}, 
		\hyperindexformat{\textbf}{207}, \hyperpage{254}
    \subitem tesselation, \hyperpage{248}
    \subitem transposition, \hyperpage{58}
    \subitem unit upper triangular, \hyperpage{274}
  \item Matrix Market, \hyperpage{205}
    \subitem matrix format, \hyperpage{205}
  \item matrix-matrix product, \hyperpage{60}, \hyperpage{246}
    \subitem Cannon's algorithm for, \hyperpage{247}
    \subitem Goto implementation, \hyperpage{60--61}
    \subitem reuse in, \hyperpage{40}
  \item matrix-vector product, \hyperpage{58}
    \subitem sparse, 
		\hyperindexformat{\see{sparse, matrix-vector product}}{247}
  \item memory
    \subitem access pattern, \hyperpage{28}
    \subitem banks, \hyperpage{34}
    \subitem distributed, \hyperpage{80}
    \subitem distributed shared, \hyperpage{82}
    \subitem hierarchy, \hyperpage{21}
    \subitem leak, \hyperpage{421}, \hyperpage{438}
    \subitem model, \hyperpage{91}
    \subitem pages, \hyperpage{35}
    \subitem shared, \hyperpage{80}
    \subitem stall, \hyperpage{23}
    \subitem violations, \hyperpage{437}
    \subitem virtual shared, \hyperpage{82}
    \subitem wall, \hyperpage{21}, \hyperpage{480}
  \item memory-bound, \hyperpage{14}
  \item mercurial, \hyperpage{402--406}
  \item \acl {MPI} (MPI), \hyperpage{102--108}
  \item Metropolis algorithm, \hyperpage{326}
  \item MGS, \hyperindexformat{\see{Modified Gram-Schmidt}}{500}
  \item MIC, \hyperindexformat{\see{Many Integrated Cores}}{500}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{500}
  \item minimum
    \subitem spanning tree, \hyperpage{231}, \hyperpage{312}
  \item minimum degree ordering, \hyperpage{213}
  \item MIPS, \hyperpage{80}
  \item \texttt  {mkdir}, \hyperpage{360}
  \item MKL, \hyperpage{137}, \hyperpage{427}
  \item modified Gramm-Schmidt, 
		\hyperindexformat{\see{Gram-Schmidt, modified}}{501}
  \item Moore's law, \hyperpage{62}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{500}
    \subitem MPI 3.0 draft, \hyperpage{105}
  \item MSI, \hyperindexformat{\see{Modified-Shared-Invalid}}{500}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{500}
  \item multi-colouring, \hyperpage{269}
  \item \acl {MTA} (MTA), \hyperpage{132}
  \item multi-threading, \hyperpage{95}, \hyperpage{132}
  \item multicore, \hyperpage{21}, \hyperpage{28}, 
		\hyperindexformat{\textbf}{36--39}, \hyperpage{63}, 
		\hyperpage{81}, \hyperpage{200}, \hyperpage{279}
    \subitem motivated by power, \hyperpage{63}
  \item multigrid, \hyperpage{224}
  \item \acl {MIMD} (MIMD), \hyperpage{80}
  \item MUMPS, \hyperpage{479}

  \indexspace

  \item $n_{1/2}$, \hyperpage{18}
  \item N-body problems, \hyperpage{318--322}
  \item natural ordering, \hyperpage{181}
  \item NBODY6, \hyperpage{320}
  \item nearest neighbour, \hyperpage{122}
  \item nested dissection, \hyperpage{212}, \hyperpage{260--267}, 
		\hyperpage{313}
  \item Neumann boundary condition, \hyperpage{178}
  \item Newton method, \hyperpage{220}
  \item nm, \hyperindexformat{\texttt}{378}, \hyperpage{452}
  \item node, \hyperpage{108}, \hyperpage{123}
  \item nodes, \hyperpage{342}
  \item non-blocking communication, \hyperpage{101}, \hyperpage{105}, 
		\hyperpage{119}
  \item non-local operation, \hyperpage{105}
  \item \acl {NUMA} (NUMA), \hyperpage{81}, \hyperpage{132}
  \item norm, \hyperpage{329}
  \item NP-complete, \hyperpage{145}
  \item null termination, \hyperpage{456}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{500}
  \item NVidia, \hyperpage{133}
    \subitem Tesla, \hyperpage{159}

  \indexspace

  \item object file, \hyperpage{378}, \hyperpage{452}
  \item octtree, \hyperpage{320}
    \subitem hashed, \hyperpage{321}
  \item odd-even transposition sort, \hyperpage{303}, 
		\hyperindexformat{\textbf}{303}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{500}
  \item offloading, \hyperpage{137}
  \item one-sided communication, \hyperpage{106--108}, \hyperpage{114}, 
		\hyperpage{116}
  \item OpenMP, \hyperpage{94}, \hyperpage{96--98}
  \item \acl {OS} (OS), \hyperpage{94}, \hyperpage{357}
  \item order, \hyperpage{336}
  \item \acl {ODE} (ODE), \hyperpage{169--175}
  \item OS, \hyperindexformat{\see{Operating System}}{500}
  \item out-of-order, 
		\hyperindexformat{\see{instruction, handling, out-of-order}}{15}
  \item output redirection, \hyperindexformat{\see{redirection}}{366}
  \item overdecomposition, \hyperpage{87}, \hyperpage{116}, 
		\hyperpage{138}, \hyperpage{245}
  \item overflow, \hyperpage{153}, \hyperpage{155}
  \item overflow bit, \hyperpage{153}
  \item overlays, \hyperpage{35}
  \item owner computes, \hyperpage{138}

  \indexspace

  \item page table, \hyperpage{35}
  \item PageRank, \hyperpage{252}, \hyperpage{314}, 
		\hyperindexformat{\textbf}{315--316}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{35}
  \item Parabolic PDEs, \hyperpage{176}
  \item parallel fraction, \hyperpage{72}
  \item parallel prefix, \hyperindexformat{\see{prefix operation}}{501}
  \item \acl {PRAM} (PRAM), \hyperpage{71}
  \item parallelism
    \subitem average, \hyperpage{69}
    \subitem data, \hyperpage{78}, \hyperpage{83}, \hyperpage{110}
    \subitem dynamic, \hyperpage{96}
    \subitem fine-grained, \hyperpage{83}
    \subitem instruction-level, \hyperpage{65}
    \subitem irregular, \hyperpage{85}
  \item parallelization
    \subitem incremental, \hyperpage{96}
  \item parameter sweep, \hyperpage{86}
  \item partial derivates, \hyperpage{337}
  \item \acl {PDE} (PDE), \hyperpage{176--187}
  \item partial differential equations, \hyperpage{337--338}
  \item partial ordering, \hyperpage{280}
  \item partial pivoting, \hyperpage{192}
  \item \acl {PGAS} (PGAS), \hyperpage{82}, \hyperpage{109--114}
  \item path (graph theory), \hyperpage{343}
  \item PCI bus, \hyperpage{134}
  \item PCI-X, \hyperpage{137}
  \item PCI-X bus, \hyperpage{136}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{500}
  \item peak performance, \hyperpage{19}, \hyperpage{41}, 
		\hyperpage{47}
  \item penta-diagonal, \hyperpage{181}
  \item permutation, \hyperpage{211}
  \item Perron vector, \hyperpage{314}, \hyperpage{316}
  \item Perron-Frobenius theorem, \hyperpage{334}
  \item PETSc, \hyperpage{417--426}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{500}
  \item pipeline, \hyperindexformat{\textbf}{17--19}, 
		\hyperpage{47--48}
    \subitem depth, \hyperpage{21}, \hyperpage{62}
    \subitem flush, \hyperpage{21}
    \subitem length, \hyperpage{21}
    \subitem processor, \hyperpage{78}
    \subitem stall, \hyperpage{21}
  \item pivoting, \hyperpage{190--192}, \hyperpage{197--198}
    \subitem diagonal, \hyperpage{192}
    \subitem full, \hyperpage{192}
    \subitem partial, \hyperpage{192}
  \item pivots, \hyperpage{190}
  \item PLapack, \hyperpage{427}
  \item point-to-point   communication, \hyperpage{102}
  \item Poisson equation, \hyperpage{177}, \hyperpage{337}
  \item power
    \subitem consumption, \hyperpage{61--63}
    \subitem efficiency, \hyperpage{78}
    \subitem wall, \hyperpage{62}
  \item power method, \hyperpage{314, 315}, \hyperpage{332}
  \item PowerPC, \hyperpage{79}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{500}
  \item precision
    \subitem double, \hyperindexformat{\see{double precision}}{157}
    \subitem extended, \hyperindexformat{\see{extended precision}}{160}
    \subitem machine, \hyperindexformat{\see{machine precision}}{157}
    \subitem of the intermediate result, \hyperpage{160}, 
		\hyperpage{165}
    \subitem single, \hyperindexformat{\see{single precision}}{157}
  \item preconditioner, \hyperpage{218--220}
  \item predicate, \hyperpage{309}
  \item prefetch data stream, \hyperpage{33}
  \item prefix operation, \hyperpage{274}, \hyperpage{305}, 
		\hyperpage{353--354}
  \item Pregel, \hyperpage{116}
  \item Prim's algorithm, \hyperpage{312}
  \item priority queue, \hyperpage{313}
  \item probability vector, \hyperpage{315}
  \item process, \hyperpage{88}
    \subitem affinity, \hyperindexformat{\see{affinity}}{93}
  \item program counter, \hyperpage{13}, \hyperpage{88}, \hyperpage{95}
  \item protein interactions, \hyperpage{308}
  \item \texttt  {ps}, \hyperpage{368}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{323}
  \item pthreads, \hyperpage{89--90}
  \item purify, \hyperpage{447}
  \item PVM, \hyperpage{106}

  \indexspace

  \item QR factorization, \hyperpage{331}
  \item Quicksort, \hyperpage{302}, \hyperpage{304--306}

  \indexspace

  \item race condition, \hyperpage{91}
  \item radix point, \hyperpage{154}
  \item random numbers, \hyperpage{323--324}
  \item random placement, \hyperpage{116}, \hyperpage{140}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{500}
  \item re-association, \hyperpage{165}
  \item real numbers
    \subitem representation of, \hyperpage{151}
  \item recursive doubling, \hyperpage{19}, 
		\hyperindexformat{\textbf}{29}, \hyperpage{270}, 
		\hyperpage{272--274}
  \item Red Hat, \hyperpage{357}
  \item red-black ordering, \hyperpage{181}, \hyperpage{267--269}
  \item redirection, \hyperpage{365}, \hyperindexformat{\textbf}{367}
  \item reduce-scatter, \hyperpage{234}, \hyperpage{241, 242}, 
		\hyperpage{254}
  \item reducible, \hyperpage{207}
  \item reduction, \hyperpage{232--233}
    \subitem and thread safety, \hyperpage{92}
    \subitem under multi-threading, \hyperpage{92}
  \item reduction operations, \hyperpage{97}
  \item redundancy, \hyperpage{121}
  \item redundant computation, \hyperpage{277}
  \item refinement
    \subitem adaptive, \hyperpage{140}
  \item region of influence, \hyperpage{176}
  \item register, \hyperpage{13}, \hyperpage{21}, 
		\hyperindexformat{\textbf}{23--25}
    \subitem file, \hyperpage{23}
    \subitem resident in, \hyperpage{24, 25}
    \subitem spill, \hyperpage{25}, \hyperpage{48}
    \subitem variable, \hyperpage{25}
  \item \acl {RDMA} (RDMA), \hyperpage{107}
  \item remote method invocation, \hyperpage{115}
  \item remote procedure call, \hyperpage{142}
  \item repository, \hyperpage{393}
  \item representation error
    \subitem absolute, \hyperpage{156}
    \subitem relative, \hyperpage{156}
  \item reproducibility, \hyperpage{165}
    \subitem bitwise, \hyperpage{165}
  \item residual, \hyperpage{214}
  \item resource contention, \hyperpage{94}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{393}
  \item ring network, \hyperpage{121}
  \item roofline model, \hyperpage{41--43}
  \item round-off error analysis, \hyperpage{159--164}
    \subitem in parallel computing, \hyperpage{164}
  \item round-robin
    \subitem storage assignment, \hyperpage{110}
    \subitem task scheduling, \hyperpage{97}
  \item rounding, \hyperpage{156}
    \subitem correct, \hyperpage{158}
  \item row-major, \hyperpage{455}

  \indexspace

  \item SAN, \hyperindexformat{\see{Storage Area Network}}{500}
  \item SAS, \hyperindexformat{\see{Software As a Service}}{500}
  \item scalability, \hyperpage{74--76}
    \subitem strong, \hyperpage{74}, \hyperpage{239}
    \subitem weak, \hyperpage{74}, \hyperpage{239}
  \item Scalapack, \hyperpage{147}, \hyperpage{427}
  \item ScaleMP, \hyperpage{82}
  \item scaling, \hyperpage{74--76}
  \item scheduling
    \subitem dynamic, \hyperpage{87}, \hyperpage{97}
    \subitem fair-share, \hyperpage{145}
    \subitem job, \hyperpage{145}
    \subitem static, \hyperpage{97}
  \item Scons, \hyperpage{380}
  \item search direction, \hyperpage{226}, \hyperpage{229}
  \item \texttt  {sed}, \hyperpage{365}
  \item segmentation fault, \hyperpage{445}
  \item segmentation violation, \hyperpage{438}
  \item semaphore, \hyperpage{92}
  \item separable problem, \hyperpage{219}
  \item separator, \hyperpage{260}, \hyperpage{313}
  \item Sequent Symmetry, \hyperpage{37}
  \item sequential complexity, \hyperpage{303}
  \item sequential consistency, \hyperindexformat{\textbf}{94}, 
		\hyperpage{95}, \hyperpage{280}
  \item sequential fraction, \hyperpage{72}
  \item serialized execution, \hyperpage{99}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{500}
  \item SGE, \hyperpage{145}
  \item SGI, \hyperpage{132}
    \subitem UV, \hyperpage{82}
  \item sh, \hyperpage{357}
  \item shared libraries, \hyperpage{378}
  \item shell, \hyperpage{357}
  \item shortest path
    \subitem all-pairs, \hyperpage{308}
    \subitem single source, \hyperpage{308}
  \item side effects, \hyperpage{147}
  \item sign bit, \hyperpage{152}, \hyperpage{154}
  \item significant, \hyperpage{154}
  \item significant digits, \hyperpage{161}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{500}
    \subitem width, \hyperpage{41}, \hyperpage{117}
  \item \acl {SSE} (SSE), \hyperpage{79}, \hyperpage{133}, 
		\hyperpage{321}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{500}
  \item \acl {SIMD} (SIMD), \hyperpage{117}
  \item \acl {SIMT} (SIMT), \hyperpage{135}
  \item single precision, \hyperpage{136}
  \item \acl {SPMD} (SPMD), \hyperpage{80}, \hyperpage{117}
  \item skyline storage, \hyperpage{210}
  \item Slurm, \hyperpage{145}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{500}
  \item small world, \hyperpage{314}
  \item smoothers, \hyperpage{224}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processing}}{500}
  \item snooping, \hyperpage{38, 39}, \hyperpage{121}
  \item SOA, \hyperindexformat{\see{Structure-Of-Arrays}}{500}
  \item socket, \hyperpage{27}, \hyperpage{36}, \hyperpage{108}, 
		\hyperpage{149}
  \item \acl {SAS} (SAS), \hyperpage{143}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{500}
  \item sorting, \hyperpage{302--307}
    \subitem network, \hyperpage{303}, \hyperpage{307}
  \item source code control, \hyperpage{393}
    \subitem distributed, \hyperpage{393, 394}, \hyperpage{402}
  \item source-to-source transformations, \hyperpage{48}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{501}
  \item space-filling curve, \hyperpage{138}, 
		\hyperindexformat{\textbf}{140--142}
  \item spanning tree, \hyperpage{312}
  \item sparse
    \subitem linear algebra, \hyperpage{201--213}
    \subitem matrix, \hyperpage{179}, \hyperpage{202}, \hyperpage{345}
      \subsubitem from PDEs, \hyperpage{180}
    \subitem matrix-vector product
      \subsubitem implementation, \hyperpage{205}
      \subsubitem in graph theory, \hyperpage{308}
      \subsubitem locality in, \hyperpage{206}
      \subsubitem parallel, \hyperpage{248--254}
      \subsubitem parallel setup, \hyperpage{253--254}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{43}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{501}
  \item speculative execution, \hyperpage{21}
  \item speedup, \hyperindexformat{\textbf}{68}, \hyperpage{80}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{501}
  \item SRAM, \hyperindexformat{\see{Static Random-Access Memory}}{501}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{501}
  \item stall, \hyperpage{33}
  \item static libraries, \hyperpage{378}
  \item \acl {SRAM} (SRAM), \hyperpage{25}
  \item stationary iteration, \hyperpage{215}
  \item statistical mechanics, \hyperpage{326}
  \item steady state, \hyperpage{174}, \hyperpage{176, 177}, 
		\hyperpage{184}, \hyperpage{338}, \hyperpage{478}
  \item stochastic matrix, \hyperpage{348}
  \item \acl {SAN} (SAN), \hyperpage{142}
  \item storage by diagonals, \hyperpage{202}
  \item stride, \hyperpage{29}, \hyperpage{44}, \hyperpage{50}
  \item strip mining, \hyperpage{59}
  \item structurally symmetric, \hyperpage{345}
  \item \acl {SOA} (SOA), \hyperpage{116}
  \item subdomain, \hyperpage{261}
  \item substructuring, \hyperpage{261}
  \item Subversion, \hyperpage{393}, \hyperpage{395--401}
  \item \acl {SOR} (SOR), \hyperpage{217}
  \item Sun
    \subitem Ray, \hyperpage{143}
  \item superlinear speedup, \hyperpage{69}
  \item superscalar, \hyperpage{14}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{84}
  \item superstep, \hyperpage{67}
  \item supersteps, \hyperpage{108}, \hyperpage{116}
  \item surface-to-volume, \hyperpage{87}
  \item svn, \hyperindexformat{\see{Subversion}}{395}
  \item swapped, \hyperpage{35}
  \item switch, \hyperpage{125}
    \subitem leaf, \hyperpage{127}, \hyperpage{132}
  \item symbol table, \hyperpage{443}
  \item \acl {SMP} (SMP), \hyperpage{81}, \hyperpage{121}
  \item \acl {SPD} (SPD), \hyperpage{198}, \hyperpage{224}, 
		\hyperpage{229, 230}

  \indexspace

  \item TACC, \hyperpage{127}
    \subitem ranger cluster, \hyperpage{128}
    \subitem Stampede cluster, \hyperpage{133}
    \subitem stampede cluster, \hyperpage{128}
  \item task
    \subitem parallelism, \hyperpage{84--85}
    \subitem queue, \hyperpage{85}, \hyperpage{93}, \hyperpage{310}
  \item Taylor series, \hyperpage{171}, \hyperpage{339--341}
  \item tcsh, \hyperpage{357}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{43}
  \item Tera Computer
    \subitem MTA, \hyperpage{132}
  \item ternary arithmetic, \hyperpage{155}
  \item thin client, \hyperpage{143}
  \item thread, \hyperindexformat{\textbf}{88--95}, \hyperpage{136}
    \subitem affinity, \hyperindexformat{\see{affinity}}{93}
    \subitem blocks, \hyperpage{134, 135}
    \subitem master, \hyperpage{88}
    \subitem private data, \hyperpage{90}
    \subitem safe, \hyperindexformat{\textbf}{91}, \hyperpage{97}
    \subitem shared data, \hyperpage{90}
    \subitem spawning, \hyperindexformat{\textbf}{88}
    \subitem team, \hyperpage{88}
    \subitem use in OpenMP, \hyperpage{96}
  \item throughput computing, \hyperpage{134}
  \item Tianhe-1A, \hyperpage{133}
  \item Tianhe-2, \hyperpage{133}
  \item Titanium, \hyperpage{111}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{501}
    \subitem miss, \hyperpage{35}
  \item \texttt  {top}, \hyperpage{374}
  \item top 500, \hyperpage{147--149}
  \item topology, \hyperpage{119}
  \item torus, \hyperpage{122}
    \subitem clusters based on, \hyperpage{128}
  \item TotalView, \hyperpage{442}
  \item \texttt  {touch}, \hyperpage{360}
  \item transactional memory, \hyperpage{92}
  \item \acl {TLB} (TLB), \hyperpage{35}, \hyperpage{488}
  \item tree graph, \hyperpage{344}
  \item tridiagonal, \hyperpage{181}
  \item tridiagonal matrix, \hyperpage{179}
  \item truncation, \hyperpage{156}
  \item truncation error, \hyperpage{172}, \hyperpage{178}
  \item tuple space, \hyperpage{114}
  \item Turing machine, \hyperpage{352}

  \indexspace

  \item Ubuntu, \hyperpage{357}
  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{501}
  \item unconditionally stable, \hyperpage{174}
  \item underflow, \hyperpage{155}
    \subitem gradual, \hyperpage{155, 156}, \hyperpage{166}
  \item \acl {UPC} (UPC), \hyperpage{109--111}
  \item \acl {UMA} (UMA), \hyperpage{81}, \hyperpage{121}, 
		\hyperpage{126}
  \item unitary basis transformations, \hyperpage{212}
  \item Unix
    \subitem user account, \hyperpage{374}
  \item unsigned, \hyperpage{152}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{501}
  \item \texttt  {uptime}, \hyperpage{374}
  \item utility computing, \hyperpage{143}

  \indexspace

  \item valgrind, \hyperpage{447--448}
  \item value safety, \hyperpage{165}
  \item vector
    \subitem instructions, \hyperindexformat{\textbf}{79}
    \subitem norms, \hyperpage{329}
  \item vector processor, \hyperpage{78}
  \item verbatim mode, \hyperpage{464}
  \item version control systems, 
		\hyperindexformat{\see{source code control}}{393}
  \item vertices, \hyperpage{342}
  \item Virtual memory, \hyperpage{35}
  \item virtualization, \hyperpage{143}
  \item von Neumann architectures, \hyperpage{12}

  \indexspace

  \item WAN, \hyperindexformat{\see{Wide Area Network}}{501}
  \item wavefront, \hyperpage{271--272}
  \item weak scaling, \hyperpage{72}
  \item weighted graph, \hyperpage{343}
  \item \texttt  {which}, \hyperpage{359}, \hyperpage{366}
  \item \texttt  {who}, \hyperpage{374}
  \item \texttt  {whoami}, \hyperpage{374}
  \item \acl {WAN} (WAN), \hyperpage{143}
  \item wildcard, \hyperpage{363}
  \item work pool, \hyperpage{138}
  \item World Wide Web, \hyperpage{308}

  \indexspace

  \item X10, \hyperpage{113--114}
  \item x86, \hyperpage{148, 149}

  \indexspace

  \item zsh, \hyperpage{357}

\end{theindex}
