\begin{theindex}

  \item 2's complement, \hyperpage{150}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{236}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{236}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{236}

  \indexspace

  \item active messages, \hyperpage{106}
  \item acyclic graph, \hyperpage{342}
  \item \acl {AMR} (AMR), \hyperpage{300}
  \item address space, \hyperpage{72}
    \subitem shared, \hyperpage{72}
  \item adjacency
    \subitem matrix, \hyperpage{313}
  \item adjacency graph, \hyperpage{205}, \hyperpage{343}
  \item adjacency matrix, \hyperpage{343}
  \item \acl {AVX} (AVX), \hyperpage{71}, \hyperpage{136}, 
		\hyperpage{319}
  \item affinity, \hyperpage{84--85}
  \item allgather, \hyperpage{238--239}, \hyperpage{243}
  \item Alliant FX/8, \hyperpage{38}
  \item allreduce, \hyperpage{238}
  \item AMD, \hyperpage{71}, \hyperpage{147}
    \subitem Barcelona, \hyperpage{33}, \hyperpage{35}
    \subitem Opteron, \hyperpage{36}, \hyperpage{47}, 
		\hyperpage{52, 53}
  \item Amdahl's law, \hyperpage{126--128}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{496}
  \item analytics
    \subitem graph, \hyperpage{306}
  \item AOS, \hyperindexformat{\see{Array-Of-Structures}}{496}
  \item Apple
    \subitem iCloud, \hyperpage{143}
  \item archive utility, \hyperpage{374}
  \item arithmetic
    \subitem computer, \hyperpage{149--166}
    \subitem finite precision, \hyperpage{149}
    \subitem intensity, \hyperpage{40}
  \item array processors, \hyperpage{69}, \hyperpage{132}
  \item array syntax, \hyperpage{101}
  \item \acl {AOS} (AOS), \hyperpage{108}
  \item assembly
    \subitem inline, \hyperpage{34}
    \subitem language, \hyperpage{24}
  \item asynchronous communication, \hyperpage{110}
  \item atomic operation, \hyperpage{39}, \hyperpage{83--84}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{83}
  \item automaton, \hyperpage{349--350}
    \subitem linear bounded, \hyperpage{350}
  \item autotuning, \hyperpage{57}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{496}
  \item axpy, \hyperpage{41}

  \indexspace

  \item background process, \hyperpage{364}
  \item backwards stability, \hyperpage{162}
  \item banded matrix, \hyperpage{177}
    \subitem storage, \hyperpage{201--202}
  \item bandwidth, \hyperpage{22}, \hyperpage{122}, \hyperpage{135}, 
		\hyperpage{236}
    \subitem aggregate, \hyperpage{112}
    \subitem measure in GT/s, \hyperpage{133}
    \subitem of a   matrix, \hyperindexformat{\see{halfbandwidth}}{201}
    \subitem of a matrix, \hyperpage{201}
  \item bandwidth bound algorithm, \hyperpage{146}
  \item bandwidth-bound, \hyperpage{42}
  \item Barnes-Hut algorithm, \hyperpage{317--318}
  \item barrier, \hyperpage{107}
  \item base, \hyperpage{152}
  \item bash, \hyperpage{353}
  \item \acl {BLAS} (BLAS), \hyperpage{423}
  \item BBN
    \subitem Butterfly, \hyperpage{118}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{496}
  \item benchmarking, \hyperpage{28}, \hyperpage{42}
  \item BFS, \hyperindexformat{\see{Breadth-First Search}}{496}
  \item bidirectional exchange, \hyperpage{239}
  \item big-endian, \hyperpage{403}, \hyperpage{411}
  \item binary-coded-decimal, \hyperpage{153}
  \item bisection bandwidth, \hyperpage{112}
  \item bisection width, \hyperpage{112}
  \item BitBucket, \hyperpage{391}
  \item bitonic sequence, \hyperpage{304}
  \item Bitonic sort, \hyperpage{301}
  \item bitonic sort, \hyperpage{129}
  \item bitonic sorting, \hyperpage{303--305}
  \item bits, \hyperpage{149}
  \item Bjam, \hyperpage{376}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{496}
  \item block Jacobi, \hyperpage{256}, \hyperpage{272}
  \item block matrix, \hyperpage{179}, \hyperpage{232}, \hyperpage{265}
  \item block tridiagonal, \hyperpage{179}, \hyperpage{211}, 
		\hyperpage{268}
  \item blocking communication, \hyperpage{90}, \hyperpage{97}
  \item blocking for cache reuse, \hyperpage{50}
  \item \acl {BEM} (BEM), \hyperpage{250}
  \item \acl {BVP} (BVP), \hyperpage{174--182}
  \item branch misprediction, \hyperpage{21}
  \item branch penalty, \hyperpage{21}
  \item breakpoint, \hyperpage{445--446}
  \item broadcast, \hyperpage{93}, \hyperpage{237}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{496}
  \item bubble sort, \hyperpage{301}
  \item buffering, \hyperpage{234}
  \item \acl {BSP} (BSP), \hyperpage{107}
  \item bus, \hyperpage{22}
    \subitem memory, \hyperpage{113}
    \subitem speed, \hyperpage{23}
    \subitem width, \hyperpage{23}
  \item butterfly exchange, \hyperpage{117}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{496}
  \item by reference, \hyperpage{453}
  \item bytes, \hyperpage{149}

  \indexspace

  \item C
    \subitem array layout, \hyperpage{451--452}
    \subitem language standard, \hyperpage{163}
  \item C++
    \subitem language standard, \hyperpage{163}
    \subitem linking to, \hyperpage{450--451}
    \subitem name mangling, \hyperpage{450}
  \item cache, \hyperpage{20, 21}, \hyperindexformat{\textbf}{25--33}
    \subitem associative, \hyperpage{32}
    \subitem block, \hyperpage{28}
    \subitem blocking, \hyperpage{50}, \hyperpage{55}, \hyperpage{199}
    \subitem coherence, \hyperpage{27}, \hyperpage{37--40}, 
		\hyperpage{47}, \hyperpage{74}, \hyperpage{113}, 
		\hyperpage{279}
    \subitem hierarchy, \hyperpage{26}, \hyperpage{58}
    \subitem hit, \hyperpage{26}
    \subitem hot, \hyperpage{478}
    \subitem line, \hyperpage{28--31}, \hyperpage{44}
    \subitem mapping, \hyperpage{31}
    \subitem miss, \hyperpage{26}, \hyperpage{34}
    \subitem miss, capacity, \hyperpage{27}
    \subitem miss, compulsory, \hyperpage{27}
    \subitem miss, conflict, \hyperpage{27}
    \subitem miss, invalidation, \hyperpage{28}
    \subitem oblivious programming, \hyperpage{58--59}
    \subitem replacement policies, \hyperpage{28}
    \subitem shared, \hyperpage{73}
    \subitem warming, \hyperpage{478}
  \item cacheline
    \subitem boundary aligment, \hyperpage{30}
    \subitem invalidation, \hyperpage{38}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{496}
  \item capability computing, \hyperpage{143--144}
  \item capacity computing, \hyperpage{143--144}
  \item cartesian mesh, \hyperpage{114}
  \item cartesian product, \hyperpage{99}
  \item Cayley-Hamilton theorem, \hyperpage{220}
  \item ccNUMA, \hyperpage{74}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{496}
  \item CDC
    \subitem Cyber205, \hyperpage{72}
  \item Cell processor, \hyperpage{132}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{496}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{496}
  \item channel rate, \hyperpage{122}
  \item channel width, \hyperpage{122}
  \item Chapel, \hyperpage{101}, \hyperpage{104--105}
  \item characteristic polynomial, \hyperpage{220}
  \item Charm++, \hyperpage{106}
  \item checkerboard ordering, \hyperpage{179}
  \item Cheeger's
    \subitem constant, \hyperpage{347}
    \subitem inequality, \hyperpage{347}
  \item chess, \hyperpage{78}
  \item Cholesky factorization, \hyperpage{194}, \hyperpage{277}
  \item Chomsky hierarchy, \hyperpage{350}
  \item Cilk, \hyperpage{86}
  \item cleanup code, \hyperpage{49}
  \item clique, \hyperpage{343}
  \item clock speed, \hyperpage{19}
  \item Clos network, \hyperpage{121}
  \item cloud computing, \hyperpage{139--143}
  \item cluster
    \subitem node, \hyperindexformat{\see{node}}{497}
  \item clusters, \hyperpage{70}, \hyperpage{72}
    \subitem Beowulf, \hyperpage{72}
  \item \acl {CAF} (CAF), \hyperpage{103--104}
  \item co-processor, \hyperindexformat{\textbf}{131--132}, 
		\hyperpage{148}
  \item coherence
    \subitem cache, \hyperpage{100}
  \item collective communication, \hyperpage{93}, \hyperpage{96}, 
		\hyperpage{236--239}
  \item collective operation, \hyperpage{94}, \hyperpage{122}, 
		\hyperpage{236--239}
  \item colour number, \hyperpage{267}, \hyperpage{342}
  \item colouring, \hyperpage{266}
  \item column-major, \hyperpage{62}, \hyperpage{423}, \hyperpage{451}
  \item communication
    \subitem blocking, \hyperpage{96}
    \subitem overlapping computation with, \hyperpage{109}
  \item communication overhead, \hyperpage{127}
  \item compare-and-swap, \hyperpage{301}
  \item compiler, \hyperpage{56}, \hyperpage{76}, \hyperpage{102}
    \subitem directives, \hyperpage{87}, \hyperpage{103}
    \subitem flags, \hyperpage{164}
    \subitem optimization, \hyperpage{24}
      \subsubitem vs round-off, \hyperpage{163--164}
    \subitem optimization levels, \hyperpage{155}
    \subitem parallelizing, \hyperpage{79}
  \item complexity, \hyperpage{334}
    \subitem computational, \hyperpage{198--199}, \hyperpage{334}
    \subitem of iterative methods, \hyperpage{229}
    \subitem space, \hyperpage{209--210}, \hyperpage{334}
  \item \acl {CCS} (CCS), \hyperpage{204}
  \item \acl {CRS} (CRS), \hyperpage{203--205}, \hyperpage{250}
  \item computation rate, \hyperpage{122}, \hyperpage{236}
  \item compute-bound, \hyperpage{42}, \hyperpage{145}
  \item concurrency, \hyperpage{86}
  \item condition number, \hyperpage{162}, \hyperpage{328}
  \item conditionally stable, \hyperpage{171}
  \item congestion, \hyperpage{112}
  \item \acl {CG} (CG), 227, \hyperpage{276}
  \item Connection Machine, \hyperpage{70}, \hyperpage{147}
  \item contention, \hyperpage{112}
  \item context, \hyperindexformat{\textbf}{82--83}
    \subitem switch, \hyperindexformat{\textbf}{82}, \hyperpage{131}, 
		\hyperpage{135}
  \item control flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{68}, \hyperpage{278}
  \item conveniently paralllel, \hyperpage{77}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{496}
  \item coordinate storage, \hyperpage{204}
  \item coordination language, \hyperpage{106}
  \item core, \hyperpage{37}, \hyperindexformat{\textbf}{14--37}
    \subitem vs processor, \hyperpage{37}
  \item core dump, \hyperpage{438}
  \item correct rounding, \hyperpage{157}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{174}
  \item CPU-bound, \hyperindexformat{\see{compute-bound}}{497}
  \item cpu-bound, \hyperpage{14}
  \item Cramer's rule, \hyperpage{188}
  \item Crank-Nicolson method, \hyperpage{186}
  \item Cray, \hyperpage{232}
    \subitem Cray-1, \hyperpage{72}
    \subitem Cray-2, \hyperpage{72}
    \subitem T3E, \hyperpage{98}
    \subitem X/MP, \hyperpage{72}
    \subitem XE6, \hyperpage{74}
    \subitem XMT, \hyperpage{83}, \hyperpage{131}
    \subitem Y/MP, \hyperpage{72}
  \item Cray Inc., \hyperpage{131}
  \item Cray Research, \hyperpage{131}
  \item critical path, \hyperpage{278}
  \item critical section, \hyperpage{83}
  \item crossbar, \hyperpage{73}, \hyperpage{117}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{496}
  \item CUDA, \hyperpage{70}, \hyperpage{132, 133}, \hyperpage{148}
  \item Cuthill-McKee ordering, \hyperpage{211}, \hyperpage{270}
  \item cycle (in graph), \hyperpage{341}
  \item cyclic distribution, \hyperpage{245}

  \indexspace

  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{496}
  \item data decomposition, \hyperpage{233}
  \item data flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{68}, \hyperpage{278}
  \item data parallel, \hyperpage{131}, \hyperpage{133}, 
		\hyperpage{135}
  \item data parallelism, \hyperpage{133}
  \item data reuse, \hyperpage{21}, \hyperpage{40}
  \item ddd, \hyperpage{438}
  \item DDT, \hyperpage{438}
  \item deadlock, \hyperpage{86}, \hyperpage{91}, \hyperpage{97}
  \item debug flag, \hyperpage{439}
  \item debugger, \hyperpage{438}
  \item debugging, \hyperpage{438--447}
  \item DEC
    \subitem Alpha, \hyperpage{72}
  \item defensive programming, \hyperpage{430}
  \item degree, \hyperpage{111}, \hyperpage{341}
  \item Delauney mesh refinement, \hyperpage{77}
  \item Dennard scaling, \hyperpage{62}
  \item denormal, 
		\hyperindexformat{\see{floating point numbers, unnormalized}}{154}
  \item Dense linear algebra, \hyperpage{232--246}
  \item dependency, \hyperpage{19}
  \item dgemm, \hyperindexformat{\texttt}{60}
  \item diagonal dominance, \hyperpage{197}
  \item diagonal storage, \hyperpage{201--203}, \hyperpage{232}
  \item diameter, \hyperpage{111}, \hyperpage{341}
  \item die, \hyperpage{14}, \hyperpage{26}
  \item difference stencil, \hyperpage{180}
  \item differential operator, \hyperpage{175}
  \item Dijkstra's shortest path algorithm, \hyperpage{310}
  \item direct mapping, \hyperpage{31}
  \item \acl {DAG} (DAG), \hyperpage{278}, \hyperpage{342}
  \item directives, \hyperindexformat{\see{compiler, directives}}{497}
  \item directories, \hyperpage{353}
  \item Dirichlet boundary condition, \hyperpage{174}, \hyperpage{176}
  \item discretization, \hyperpage{170}
  \item distributed computing, \hyperpage{139--143}
  \item divide-and-conquer, \hyperpage{58}
  \item domain decomposition, \hyperpage{260}
  \item double precision, \hyperpage{135}
  \item DRAM, 
		\hyperindexformat{\see{Dynamic Random-Access Memory}}{496}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{496}
  \item dynamic programming, \hyperpage{309}
  \item \acl {DRAM} (DRAM), \hyperpage{25}

  \indexspace

  \item Earth Simulator, \hyperpage{146}
  \item ebook, \hyperpage{143}
  \item edges, \hyperpage{340}
  \item efficiency, \hyperpage{124}
  \item eigenvector
    \subitem dominant, \hyperpage{331}
  \item Eispack, \hyperpage{423}
  \item Elliptic PDEs, \hyperpage{175}
  \item embarassingly parallel, \hyperpage{77}, \hyperpage{124}
  \item embedding, \hyperpage{113}
  \item environment variable, \hyperpage{361}
  \item escape, \hyperpage{360}, \hyperpage{369}
  \item ETA-10, \hyperpage{72}
  \item Euler
    \subitem explicit, \hyperpage{169--171}
    \subitem implicit, \hyperpage{171--173}
  \item evicted, \hyperpage{39}
  \item excess, \hyperpage{152}
  \item executable, \hyperpage{353}
  \item exponent, \hyperpage{152}
  \item extended precision, \hyperpage{158}, \hyperpage{164}, 
		\hyperindexformat{\textbf}{165}

  \indexspace

  \item Facebook, \hyperpage{306}
  \item false sharing, \hyperindexformat{\underline}{40}, 
		\hyperpage{90}, \hyperpage{100}
  \item \acl {FFT} (FFT), \hyperpage{53}
  \item \acl {FMM} (FMM), \hyperpage{318}
  \item fast solvers, \hyperpage{218}
  \item fat tree, \hyperpage{117}, \hyperpage{119--121}
    \subitem bisection width of a, \hyperpage{119}
    \subitem clusters based on, \hyperpage{121}
  \item fault tolerance, \hyperpage{145}
  \item FD, \hyperindexformat{\see{Finite Difference}}{496}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{496}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{496}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{496}
  \item Fiedler's theorem, \hyperpage{347}
  \item field scaling, \hyperpage{62}
  \item files, \hyperpage{353}
  \item fill locations, \hyperpage{208}
  \item fill-in, \hyperpage{207--212}, \hyperpage{268}
    \subitem estimates, \hyperpage{209--210}
    \subitem reduction, \hyperpage{210--212}
  \item finite difference, \hyperpage{170}
  \item \acl {FDM} (FDM), \hyperpage{176}
  \item \acl {FEM} (FEM), \hyperpage{181}, \hyperpage{254}
  \item \acl {FSA} (FSA), \hyperpage{39}, \hyperpage{349--350}
  \item finite volume method, \hyperpage{181}
  \item first-touch policy, \hyperpage{85}
  \item floating point
    \subitem unit, \hyperindexformat{\textbf}{15--16}
  \item floating point   arithmetic
    \subitem associativity of, \hyperpage{162}
  \item floating point numbers
    \subitem normalized, \hyperpage{154}
    \subitem representation, \hyperpage{152--153}
    \subitem unnormalized, \hyperpage{154}
  \item floating point pipeline, \hyperpage{48}
  \item flops, \hyperpage{19}
  \item Floyd-Warshall algorithm, \hyperpage{309--310}
    \subitem parallelization of the, \hyperpage{314}
  \item flushed, \hyperpage{28}
  \item flushing
    \subitem pipeline, \hyperpage{84}
  \item Flynn's taxonomy, \hyperpage{68}
  \item FMA, \hyperindexformat{\see{Fused Multiply-Add}}{496}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{496}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{496}
  \item foreground process, \hyperpage{364}
  \item fork-join, \hyperpage{80, 81}
  \item Fortran, \hyperpage{423}
    \subitem array layout, \hyperpage{451--452}
    \subitem declarations in, \hyperpage{164}
    \subitem iso C bindings, \hyperpage{449}
    \subitem language standard, \hyperpage{163}
  \item Fortress, \hyperpage{105}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{496}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{496}
  \item \acl {FSB} (FSB), \hyperpage{22}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{496}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{496}
  \item \acl {FOM} (FOM), \hyperpage{224}
  \item fully associative, \hyperpage{32}
  \item fully connected, \hyperpage{111}
  \item functional programming, \hyperpage{144--145}
  \item \acl {FMA} (FMA), \hyperpage{16}, \hyperpage{158}, 
		\hyperpage{165}

  \indexspace

  \item gather, \hyperpage{93}, \hyperpage{162}, \hyperpage{238}
  \item Gauss-Seidel, \hyperpage{216}
  \item GCC, \hyperpage{88}
  \item gdb, \hyperpage{438--446}
  \item \acl {GPGPU} (GPGPU), \hyperpage{133}
  \item \acl {GMRES} (GMRES), \hyperpage{229}
  \item ghost region, \hyperpage{106}, \hyperpage{247}, 
		\hyperpage{274, 275}, \hyperpage{324}
  \item Global Arrays, \hyperpage{99}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{496}
  \item GNU, \hyperpage{438}
    \subitem gdb, \hyperindexformat{\see{gdb}}{438}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{427}
    \subitem Make, \hyperindexformat{\see{Make}}{376}
  \item gnuplot, \hyperpage{427}
  \item Goodyear
    \subitem MPP, \hyperpage{70}
  \item Google, \hyperpage{108}, \hyperpage{250}, \hyperpage{311}
    \subitem code, \hyperpage{391}
    \subitem Google Docs, \hyperpage{141--143}
  \item Goto
    \subitem Kazushige, \hyperpage{60}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{496}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{496}
  \item Gram-Schmidt, \hyperpage{224}, \hyperpage{328--330}
    \subitem modified, \hyperpage{224}, \hyperpage{329}
  \item granularity, \hyperpage{78--79}, \hyperpage{82}
  \item Grape computer, \hyperpage{132}, \hyperpage{318}
  \item graph
    \subitem adjacency, \hyperpage{211}, 
		\hyperindexformat{\see{adjacency graph}}{343}
    \subitem colouring, \hyperpage{257}, \hyperpage{267}, 
		\hyperpage{342}
    \subitem directed, \hyperpage{340}
    \subitem Laplacian, \hyperpage{138}, \hyperpage{346}
    \subitem random, \hyperpage{311}
    \subitem social, \hyperpage{306}
    \subitem theory, \hyperpage{340--348}
      \subsubitem of parallel computers, \hyperpage{111}
    \subitem undirected, \hyperpage{111}, \hyperpage{206}, 
		\hyperpage{340}
  \item \acl {GPU} (GPU), \hyperpage{71}, \hyperpage{133--136}, 
		\hyperpage{147}, \hyperpage{157}, \hyperpage{251}
  \item Gray code, \hyperpage{116}
  \item grid (CUDA), \hyperpage{134}
  \item grid computing, \hyperpage{141}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{496}
  \item guard digit, \hyperpage{158}
  \item Gustafson's law, \hyperpage{127--128}

  \indexspace

  \item halfbandwidth, \hyperpage{209}
    \subitem left, \hyperpage{202}
    \subitem right, \hyperpage{202}
  \item halo, \hyperindexformat{\see{ghost region}}{497}
  \item hardware prefetch, \hyperpage{34}
  \item Harwell-Boeing matrix format, \hyperpage{204}
  \item heap, \hyperpage{80}
  \item heat equation, \hyperpage{174}, \hyperpage{182}
  \item Hessenberg matrix, \hyperpage{223}
  \item heterogeneous computing, \hyperpage{148}
  \item hg, \hyperindexformat{\see{mercurial}}{398}
  \item \acl {HPF} (HPF), \hyperpage{101}, \hyperpage{103}
  \item \acl {HPC} (HPC), \hyperpage{106}, \hyperpage{141}
  \item HITS, \hyperpage{312}
  \item Horner's rule, \hyperpage{273}, \hyperpage{314}
  \item host process, \hyperpage{131}
  \item host processor, \hyperpage{148}
  \item Householder reflectors, \hyperpage{333}
    \subitem in LU factorization, \hyperpage{193}
  \item HPC, \hyperindexformat{\see{High-Performance Computing}}{496}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{496}
  \item hybrid computing, \hyperpage{99--100}
  \item hyper-threading, \hyperpage{80}
  \item Hyperbolic PDEs, \hyperpage{174}
  \item hypercube, \hyperpage{115}
  \item hyperthreading, \hyperpage{37}, \hyperpage{82}, \hyperpage{87}
  \item hypervisor, \hyperpage{74}

  \indexspace

  \item I/O subsystem, \hyperpage{20}
  \item IBM, \hyperpage{105}, \hyperpage{111}, \hyperpage{152--154}, 
		\hyperpage{411}
    \subitem BlueGene, \hyperpage{75}, \hyperpage{121}, \hyperpage{147}
    \subitem BlueGene Q, \hyperpage{34}
    \subitem Power series, \hyperpage{72}
    \subitem Power6, \hyperpage{153}
    \subitem Roadrunner, \hyperpage{64}, \hyperpage{132}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{496}
  \item ICL
    \subitem DAP, \hyperpage{70}, \hyperpage{132}
  \item idle, \hyperpage{136}
  \item idle time, \hyperpage{97}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{496}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{496}
  \item imbalance
    \subitem load, \hyperpage{108}
  \item incidence matrix, \hyperpage{312}
  \item \acl {ILU} (ILU), \hyperpage{218}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{257}
  \item independent sets, \hyperpage{342}
  \item indirect addressing, \hyperpage{204}
  \item \acl {IBVP} (IBVP), \hyperpage{182--186}
  \item \aclp {IBVP} (IBVP), \hyperpage{174}
  \item \acl {IVP} (IVP), \hyperpage{167--173}
  \item inner products, \hyperpage{253--254}
  \item instruction
    \subitem handling
      \subsubitem in-order, \hyperpage{15}
      \subsubitem out-of-order, \hyperpage{15}
    \subitem issue, \hyperpage{70}
  \item \acl {ILP} (ILP), \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{63}, \hyperpage{76}
  \item instruction pipeline, \hyperpage{21}
  \item Intel, \hyperpage{20}, \hyperpage{37}, \hyperpage{71}, 
		\hyperpage{147}
    \subitem 80287 co-processor, \hyperpage{165}
    \subitem i860, \hyperpage{72}, \hyperpage{132}
    \subitem Itanium, \hyperpage{24}, \hyperpage{147}
    \subitem MIC, \hyperpage{148}
    \subitem Paragon, \hyperpage{132}
    \subitem Sandy Bridge, \hyperpage{14}, \hyperpage{26}
    \subitem Woodcrest, \hyperpage{32}
    \subitem Xeon Phi, \hyperpage{15}, \hyperpage{70}, \hyperpage{82}, 
		\hyperpage{87}, \hyperpage{132}, \hyperpage{136}
      \subsubitem bandwidth, \hyperpage{132}
  \item inter-node communication, \hyperpage{100}
  \item interior nodes, \hyperpage{342}
  \item intra-node communication, \hyperpage{100}
  \item irreducible, \hyperpage{344}, 
		\hyperindexformat{\see{reducible}}{497}
  \item Ising model, \hyperpage{323--324}
  \item ispc, \hyperpage{109}
  \item iterative methods, \hyperpage{212--229}
  \item iterative refinement, \hyperpage{217}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{496}

  \indexspace

  \item Jacobi method, \hyperpage{215}

  \indexspace

  \item kernel
    \subitem CUDA, \hyperpage{133}
  \item Krylov methods, \hyperpage{212--229}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{496}
  \item language
    \subitem context-free, \hyperpage{350}
    \subitem context-sensitive, \hyperpage{350}
    \subitem recursively enumerable, \hyperpage{350}
    \subitem regular, \hyperpage{350}
  \item Lapack, \hyperpage{145}, \hyperpage{423}, \hyperpage{425--426}
  \item Laplace equation, \hyperpage{335}, \hyperpage{347}
  \item latency, \hyperpage{22}, \hyperpage{122}, \hyperpage{236}
    \subitem hiding, \hyperpage{23}, \hyperpage{41}
  \item latency hiding, \hyperpage{109}
  \item \aclp {LBM} (LBM), \hyperpage{157}
  \item LBM, \hyperindexformat{\see{Lattice Boltzmann Method}}{496}
  \item leaf nodes, \hyperpage{342}
  \item level sets, \hyperpage{211}
  \item lexicographic ordering, \hyperpage{178, 179}, \hyperpage{259}
  \item libraries
    \subitem creating and using, \hyperpage{374--375}
    \subitem numerical, \hyperpage{413--426}, 
		\hyperindexformat{\see{Lapack}}{426}, 
		\hyperindexformat{\see{PETSc}}{426}
  \item Linda, \hyperpage{106}
  \item linear algebra, \hyperpage{327--333}
    \subitem software
      \subsubitem dense, \hyperpage{423--426}
      \subsubitem sparse, \hyperpage{413--422}
  \item linear array, \hyperpage{113}
  \item linker, \hyperpage{374}
  \item LINPACK
    \subitem benchmark, \hyperpage{42}
  \item Linpack, \hyperpage{145}, \hyperpage{423}
    \subitem benchmark, \hyperpage{48}, \hyperpage{145}, 
		\hyperpage{423}
  \item Linux
    \subitem kernel, \hyperpage{74}
  \item Lisp, \hyperpage{145}
  \item Little's law, \hyperpage{34}
  \item little-endian, \hyperpage{403}, \hyperpage{411}
  \item load
    \subitem balancing, \hyperpage{136--139}
    \subitem balancing, dynamic, \hyperpage{137}
    \subitem balancing,static, \hyperpage{137}
    \subitem rebalancing, \hyperpage{138}, \hyperpage{319}
    \subitem redistributing, \hyperpage{138, 139}
    \subitem unbalance, \hyperpage{72}, \hyperpage{79}, \hyperpage{89}, 
		\hyperpage{124}, \hyperpage{136}
  \item \acl {LAN} (LAN), \hyperpage{141}
  \item local solve, \hyperpage{256}
  \item locality, \hyperpage{14}
    \subitem core, \hyperpage{47}
    \subitem in parallel computing, \hyperpage{123}
    \subitem spatial, \hyperpage{44}
    \subitem temporal, \hyperpage{44}
  \item lock, \hyperpage{82}, \hyperindexformat{\textbf}{84}
  \item loop unrolling, \hyperpage{48}, \hyperpage{60}, \hyperpage{163}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{496}
  \item LU factorization, \hyperpage{193}

  \indexspace

  \item M-matrix, \hyperpage{177}, \hyperpage{218}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{155}
  \item machine precision, \hyperpage{155}
  \item Make, \hyperpage{376--388}
  \item malloc, \hyperindexformat{\texttt}{80}
  \item Mandelbrot set, \hyperpage{77}, \hyperpage{137}
  \item mantissa, \hyperpage{152--154}, \hyperpage{156}, 
		\hyperpage{158, 159}
  \item manycore, \hyperpage{133}
  \item MapReduce, \hyperpage{144--145}
  \item Markov
    \subitem chains, \hyperpage{345}
    \subitem matrix, \hyperpage{346}
  \item MasPar, \hyperpage{70}
  \item master-worker paradigm, \hyperpage{77}
  \item matrix
    \subitem adjacency, \hyperpage{307}, 
		\hyperindexformat{\see{adjacency matrix}}{343}
    \subitem nonnegative, \hyperpage{312}
    \subitem norms, \hyperpage{328}
      \subsubitem associated, \hyperpage{328}
    \subitem permutation, \hyperpage{343}
    \subitem reducible, \hyperpage{313}
    \subitem stochastic, \hyperpage{313}
    \subitem storage, dense, \hyperpage{245--246}
    \subitem storage, sparse, \hyperpage{201--205}
    \subitem strictly upper triangular, \hyperpage{272}
    \subitem structurally symmetric, \hyperpage{137}, 
		\hyperindexformat{\textbf}{206}, \hyperpage{252}
    \subitem tesselation, \hyperpage{232}
    \subitem unit upper triangular, \hyperpage{272}
  \item Matrix Market, \hyperpage{204}
    \subitem matrix format, \hyperpage{204}
  \item matrix-matrix product
    \subitem Goto implementation, \hyperpage{60--62}
    \subitem reuse in, \hyperpage{41}
  \item matrix-vector product
    \subitem sparse, 
		\hyperindexformat{\see{sparse, matrix-vector product}}{247}
  \item memory
    \subitem access pattern, \hyperpage{28}
    \subitem banks, \hyperpage{35}
    \subitem distributed, \hyperpage{72}
    \subitem distributed shared, \hyperpage{74}
    \subitem hierarchy, \hyperpage{21}
    \subitem leak, \hyperpage{417}, \hyperpage{434}
    \subitem model, \hyperpage{83}
    \subitem pages, \hyperpage{36}
    \subitem shared, \hyperpage{72}
    \subitem stall, \hyperpage{23}
    \subitem violations, \hyperpage{433}
    \subitem virtual shared, \hyperpage{74}
    \subitem wall, \hyperpage{21}, \hyperpage{476}
  \item memory-bound, \hyperpage{14}
  \item mercurial, \hyperpage{398--402}
  \item \acl {MPI} (MPI), \hyperpage{93--99}
  \item Metropolis algorithm, \hyperpage{324}
  \item MGS, \hyperindexformat{\see{Modified Gram-Schmidt}}{496}
  \item MIC, \hyperindexformat{\see{Many Integrated Cores}}{496}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{496}
  \item minimum
    \subitem spanning tree, \hyperpage{237}, \hyperpage{310}
  \item minimum degree ordering, \hyperpage{212}
  \item MIPS, \hyperpage{72}
  \item MKL, \hyperpage{136}, \hyperpage{423}
  \item modified Gramm-Schmidt, 
		\hyperindexformat{\see{Gram-Schmidt, modified}}{497}
  \item Moore's law, \hyperpage{63}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{496}
    \subitem MPI 3.0 draft, \hyperpage{96}
  \item MSI, \hyperindexformat{\see{Modified-Shared-Invalid}}{496}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{496}
  \item multi-colouring, \hyperpage{267}
  \item \acl {MTA} (MTA), \hyperpage{131}
  \item multi-threading, \hyperpage{87}, \hyperpage{131}
  \item multicore, \hyperpage{21}, \hyperpage{28}, 
		\hyperindexformat{\textbf}{36--40}, \hyperpage{63}, 
		\hyperpage{73}, \hyperpage{199}, \hyperpage{277}
    \subitem motivated by power, \hyperpage{64}
  \item multigrid, \hyperpage{223}
  \item \acl {MIMD} (MIMD), \hyperpage{71--72}
  \item MUMPS, \hyperpage{475}

  \indexspace

  \item $n_{1/2}$, \hyperpage{18}
  \item N-body problems, \hyperpage{316--320}
  \item natural ordering, \hyperpage{179}
  \item NBODY6, \hyperpage{318}
  \item nearest neighbour, \hyperpage{114}
  \item nested dissection, \hyperpage{211}, \hyperpage{259--265}, 
		\hyperpage{311}
  \item Neumann boundary condition, \hyperpage{176}
  \item Newton method, \hyperpage{219}
  \item nm, \hyperindexformat{\texttt}{374}, \hyperpage{448}
  \item node, \hyperpage{100}, \hyperpage{114}
  \item nodes, \hyperpage{340}
  \item non-blocking communication, \hyperpage{93}, \hyperpage{96, 97}, 
		\hyperpage{110}
  \item non-local operation, \hyperpage{97}
  \item \acl {NUMA} (NUMA), \hyperpage{73}, \hyperpage{123}
  \item norm, \hyperpage{327}
  \item NP-complete, \hyperpage{144}
  \item null termination, \hyperpage{452}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{496}
  \item NVidia, \hyperpage{132}
    \subitem Tesla, \hyperpage{157}

  \indexspace

  \item object file, \hyperpage{374}, \hyperpage{448}
  \item octtree, \hyperpage{318}
    \subitem hashed, \hyperpage{319}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{496}
  \item offloading, \hyperpage{136}
  \item one-sided communication, \hyperpage{98--99}, 
		\hyperpage{106, 107}
  \item OpenMP, \hyperpage{85}, \hyperpage{87--90}
  \item \acl {OS} (OS), \hyperpage{86}, \hyperpage{353}
  \item order, \hyperpage{334}
  \item \acl {ODE} (ODE), \hyperpage{167--173}
  \item OS, \hyperindexformat{\see{Operating System}}{496}
  \item out-of-order, 
		\hyperindexformat{\see{instruction, handling, out-of-order}}{15}
  \item overdecomposition, \hyperpage{79}, \hyperpage{108}, 
		\hyperpage{137}, \hyperpage{245}
  \item overflow, \hyperpage{151}, \hyperpage{153}
  \item overflow bit, \hyperpage{151}
  \item overlays, \hyperpage{36}

  \indexspace

  \item page table, \hyperpage{36}
  \item PageRank, \hyperpage{250}, \hyperpage{311}, 
		\hyperindexformat{\textbf}{313--314}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{36}
  \item Parabolic PDEs, \hyperpage{174}
  \item parallel fraction, \hyperpage{126}
  \item parallel prefix, \hyperpage{272}
  \item \acl {PRAM} (PRAM), \hyperpage{125}
  \item parallelism
    \subitem data, \hyperpage{70}, \hyperpage{75}, \hyperpage{102}
    \subitem dynamic, \hyperpage{87}
    \subitem fine-grained, \hyperpage{75}
    \subitem instruction-level, \hyperpage{65}
    \subitem irregular, \hyperpage{77}
  \item parallelization
    \subitem incremental, \hyperpage{88}
  \item parameter sweep, \hyperpage{78}
  \item partial derivates, \hyperpage{335}
  \item \acl {PDE} (PDE), \hyperpage{174--186}
  \item partial differential equations, \hyperpage{335--336}
  \item partial ordering, \hyperpage{278}
  \item partial pivoting, \hyperpage{191}
  \item \acl {PGAS} (PGAS), \hyperpage{74}, \hyperpage{100--106}
  \item path (graph theory), \hyperpage{341}
  \item PCI bus, \hyperpage{132, 133}
  \item PCI-X, \hyperpage{136}
  \item PCI-X bus, \hyperpage{135}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{496}
  \item peak performance, \hyperpage{19}, \hyperpage{42}, 
		\hyperpage{47}
  \item penta-diagonal, \hyperpage{179}
  \item permutation, \hyperpage{210}
  \item Perron vector, \hyperpage{312}, \hyperpage{314}
  \item Perron-Frobenius theorem, \hyperpage{332}
  \item PETSc, \hyperpage{413--422}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{496}
  \item pipeline, \hyperpage{17--19}, \hyperpage{48--49}
    \subitem depth, \hyperpage{21}, \hyperpage{63}
    \subitem flush, \hyperpage{21}
    \subitem instruction, \hyperpage{21}
    \subitem length, \hyperpage{21}
    \subitem processor, \hyperpage{70}
    \subitem stall, \hyperpage{21}
  \item pivoting, \hyperpage{189--191}, \hyperpage{196--197}
    \subitem diagonal, \hyperpage{191}
    \subitem full, \hyperpage{191}
    \subitem partial, \hyperpage{191}
  \item pivots, \hyperpage{189}
  \item PLapack, \hyperpage{423}
  \item point-to-point   communication, \hyperpage{93}
  \item Poisson equation, \hyperpage{175}, \hyperpage{335}
  \item power
    \subitem consumption, \hyperpage{62--64}
    \subitem efficiency, \hyperpage{70}
    \subitem wall, \hyperpage{63}
  \item power method, \hyperpage{312, 313}, \hyperpage{330}
  \item PowerPC, \hyperpage{71}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{496}
  \item precision
    \subitem double, \hyperindexformat{\see{double precision}}{156}
    \subitem extended, \hyperindexformat{\see{extended precision}}{158}
    \subitem machine, \hyperindexformat{\see{machine precision}}{155}
    \subitem of the intermediate result, \hyperpage{158}, 
		\hyperpage{163}
    \subitem single, \hyperindexformat{\see{single precision}}{156}
  \item preconditioner, \hyperpage{217--219}
  \item predicate, \hyperpage{307}
  \item prefetch data stream, \hyperpage{33}
  \item Pregel, \hyperpage{108}
  \item Prim's algorithm, \hyperpage{310}
  \item probability vector, \hyperpage{313}
  \item process, \hyperpage{79}
    \subitem affinity, \hyperindexformat{\see{affinity}}{84}
  \item program counter, \hyperpage{13}, \hyperpage{80}, \hyperpage{87}
  \item protein interactions, \hyperpage{306}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{321}
  \item pthreads, \hyperpage{81--82}
  \item purify, \hyperpage{443}
  \item PVM, \hyperpage{98}

  \indexspace

  \item QR factorization, \hyperpage{329}
  \item Quicksort, \hyperpage{300--303}

  \indexspace

  \item race condition, \hyperpage{83}
  \item radix point, \hyperpage{152}
  \item random numbers, \hyperpage{321--322}
  \item random placement, \hyperpage{108}, \hyperpage{138}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{496}
  \item re-association, \hyperpage{163}
  \item real numbers
    \subitem representation of, \hyperpage{149}
  \item recursive doubling, \hyperpage{19}, \hyperpage{30}, 
		\hyperpage{268}, \hyperpage{270--272}
  \item red-black ordering, \hyperpage{179}, \hyperpage{265--267}
  \item reduce-scatter, \hyperpage{239}, \hyperpage{242, 243}, 
		\hyperpage{252}
  \item reducible, \hyperpage{206}
  \item reduction, \hyperpage{237--238}
    \subitem under multi-threading, \hyperpage{83}
  \item reduction operations, \hyperpage{89}
  \item redundancy, \hyperpage{112}
  \item redundant computation, \hyperpage{275}
  \item refinement
    \subitem adaptive, \hyperpage{138}
  \item region of influence, \hyperpage{174}
  \item register, \hyperpage{13}, \hyperpage{21}, 
		\hyperindexformat{\textbf}{23--25}
    \subitem file, \hyperpage{23}
    \subitem resident in, \hyperpage{24, 25}
    \subitem spill, \hyperpage{25}, \hyperpage{49}
    \subitem variable, \hyperpage{25}
  \item \acl {RDMA} (RDMA), \hyperpage{98}
  \item remote method invocation, \hyperpage{106}
  \item remote procedure call, \hyperpage{140}
  \item repository, \hyperpage{389}
  \item representation error
    \subitem absolute, \hyperpage{154}
    \subitem relative, \hyperpage{154}
  \item reproducibility, \hyperpage{163}
    \subitem bitwise, \hyperpage{163}
  \item residual, \hyperpage{213}
  \item resource contention, \hyperpage{86}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{389}
  \item ring network, \hyperpage{113}
  \item roofline model, \hyperpage{42}
  \item round-off error analysis, \hyperpage{157--162}
    \subitem in parallel computing, \hyperpage{162}
  \item round-robin
    \subitem storage assignment, \hyperpage{102}
    \subitem task scheduling, \hyperpage{89}
  \item rounding, \hyperpage{154}
    \subitem correct, \hyperpage{156}
  \item row-major, \hyperpage{451}

  \indexspace

  \item SaaS, \hyperindexformat{\see{Software as-a Service}}{496}
  \item SAN, \hyperindexformat{\see{Storage Area Network}}{496}
  \item scalability, \hyperpage{128--130}
    \subitem strong, \hyperpage{128}, \hyperpage{240}
    \subitem weak, \hyperpage{128}, \hyperpage{240}
  \item Scalapack, \hyperpage{145}, \hyperpage{423}
  \item ScaleMP, \hyperpage{74}
  \item scaling, \hyperpage{128--130}
  \item scheduling
    \subitem dynamic, \hyperpage{79}, \hyperpage{89}
    \subitem fair-share, \hyperpage{143}
    \subitem job, \hyperpage{143}
    \subitem static, \hyperpage{89}
  \item Scons, \hyperpage{376}
  \item search direction, \hyperpage{225}, \hyperpage{228}
  \item segmentation fault, \hyperpage{441}
  \item segmentation violation, \hyperpage{434}
  \item semaphore, \hyperpage{83}
  \item separable problem, \hyperpage{218}
  \item separator, \hyperpage{259}, \hyperpage{311}
  \item Sequent Symmetry, \hyperpage{38}
  \item sequential complexity of
    \subitem bitonic sorting, \hyperpage{305}
  \item sequential consistency, \hyperpage{85, 86}, \hyperpage{278}
  \item sequential fraction, \hyperpage{126}
  \item serialized execution, \hyperpage{90}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{496}
  \item SGE, \hyperpage{143}
  \item SGI, \hyperpage{131}
    \subitem UV, \hyperpage{74}
  \item sh, \hyperpage{353}
  \item shared libraries, \hyperpage{374}
  \item shell, \hyperpage{353}
  \item shortest path
    \subitem all-pairs, \hyperpage{306}
    \subitem single source, \hyperpage{306}
  \item side effects, \hyperpage{145}
  \item sign bit, \hyperpage{150}, \hyperpage{152}
  \item significant, \hyperpage{152}
  \item significant digits, \hyperpage{159}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{496}
    \subitem width, \hyperpage{42}, \hyperpage{109}
  \item \acl {SSE} (SSE), \hyperpage{71}, \hyperpage{131}, 
		\hyperpage{319}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{496}
  \item \acl {SIMD} (SIMD), \hyperpage{109}
  \item \acl {SIMT} (SIMT), \hyperpage{133}
  \item single precision, \hyperpage{135}
  \item \acl {SPMD} (SPMD), \hyperpage{71}, \hyperpage{109}
  \item skyline storage, \hyperpage{209}
  \item Slurm, \hyperpage{143}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{496}
  \item small world, \hyperpage{312}
  \item smoothers, \hyperpage{223}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processing}}{496}
  \item snooping, \hyperpage{39}, \hyperpage{113}
  \item SOA, \hyperindexformat{\see{Structure-Of-Arrays}}{496}
  \item socket, \hyperpage{26}, \hyperpage{37}, \hyperpage{100}, 
		\hyperpage{147}
  \item \acl {SaaS} (SaaS), \hyperpage{141}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{496}
  \item sorting, \hyperpage{300--305}
    \subitem networks, \hyperpage{301}
  \item source code control, \hyperpage{389}
    \subitem distributed, \hyperpage{389, 390}, \hyperpage{398}
  \item source-to-source transformations, \hyperpage{49}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{497}
  \item space-filling curve, \hyperpage{138--139}
  \item spanning tree, \hyperpage{310}
  \item sparse
    \subitem linear algebra, \hyperpage{200--212}
    \subitem matrix, \hyperpage{177}, \hyperpage{201}, \hyperpage{343}
      \subsubitem from PDEs, \hyperpage{178}
    \subitem matrix-vector product
      \subsubitem implementation, \hyperpage{204}
      \subsubitem in graph theory, \hyperpage{306}
      \subsubitem locality in, \hyperpage{205}
      \subsubitem parallel, \hyperpage{247--252}
      \subsubitem parallel setup, \hyperpage{251--252}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{44}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{497}
  \item speculative execution, \hyperpage{21}
  \item speedup, \hyperpage{72}, \hyperpage{123}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{497}
  \item SRAM, \hyperindexformat{\see{Static Random-Access Memory}}{497}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{497}
  \item stall, \hyperpage{34}
  \item static libraries, \hyperpage{374}
  \item \acl {SRAM} (SRAM), \hyperpage{25}
  \item stationary iteration, \hyperpage{214}
  \item statistical mechanics, \hyperpage{324}
  \item steady state, \hyperpage{172}, \hyperpage{174, 175}, 
		\hyperpage{182}, \hyperpage{336}, \hyperpage{474}
  \item stochastic matrix, \hyperpage{346}
  \item \acl {SAN} (SAN), \hyperpage{140}
  \item storage by diagonals, \hyperpage{201}
  \item stride, \hyperpage{29}, \hyperpage{45}, \hyperpage{51}
  \item strip mining, \hyperpage{60}
  \item structurally symmetric, \hyperpage{343}
  \item \acl {SOA} (SOA), \hyperpage{108}
  \item subdomain, \hyperpage{259}
  \item substructuring, \hyperpage{260}
  \item Subversion, \hyperpage{389}, \hyperpage{391--397}
  \item \acl {SOR} (SOR), \hyperpage{216}
  \item Sun
    \subitem Ray, \hyperpage{141}
  \item superlinear speedup, \hyperpage{124}
  \item superscalar, \hyperpage{14}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{76}
  \item superstep, \hyperpage{67}
  \item supersteps, \hyperpage{99}, \hyperpage{107}
  \item surface-to-volume, \hyperpage{79}
  \item svn, \hyperindexformat{\see{Subversion}}{391}
  \item swapped, \hyperpage{36}
  \item switch, \hyperpage{117}
    \subitem leaf, \hyperpage{119}, \hyperpage{123}
  \item symbol table, \hyperpage{439}
  \item \acl {SMP} (SMP), \hyperpage{73}, \hyperpage{113}
  \item \acl {SPD} (SPD), \hyperpage{197}, \hyperpage{223}, 
		\hyperpage{228, 229}

  \indexspace

  \item TACC, \hyperpage{119}
    \subitem ranger cluster, \hyperpage{121}
    \subitem Stampede cluster, \hyperpage{132}
    \subitem stampede cluster, \hyperpage{121}
  \item task
    \subitem parallelism, \hyperpage{76--77}
    \subitem queue, \hyperpage{77}, \hyperpage{85}, \hyperpage{308}
  \item Taylor series, \hyperpage{169}, \hyperpage{337--339}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{44}
  \item Tera Computer
    \subitem MTA, \hyperpage{131}
  \item ternary arithmetic, \hyperpage{153}
  \item thin client, \hyperpage{141}
  \item thread, \hyperindexformat{\textbf}{79--87}, \hyperpage{135}
    \subitem affinity, \hyperindexformat{\see{affinity}}{84}
    \subitem blocks, \hyperpage{133, 134}
    \subitem master, \hyperpage{80}
    \subitem private data, \hyperpage{82}
    \subitem safe, \hyperpage{88}
    \subitem shared data, \hyperpage{82}
    \subitem spawning, \hyperindexformat{\textbf}{80}
    \subitem team, \hyperpage{80}
    \subitem use in OpenMP, \hyperpage{87}
  \item throughput computing, \hyperpage{133}
  \item Tianhe-1A, \hyperpage{132}
  \item Tianhe-2, \hyperpage{132}
  \item Titanium, \hyperpage{103}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{497}
    \subitem miss, \hyperpage{36}
  \item top 500, \hyperpage{145--148}
  \item topology, \hyperpage{110}
  \item torus, \hyperpage{114}
    \subitem clusters based on, \hyperpage{121}
  \item TotalView, \hyperpage{438}
  \item transactional memory, \hyperpage{84}
  \item \acl {TLB} (TLB), \hyperpage{36}, \hyperpage{484}
  \item tree graph, \hyperpage{342}
  \item tridiagonal, \hyperpage{179}
  \item tridiagonal matrix, \hyperpage{177}
  \item truncation, \hyperpage{154}
  \item truncation error, \hyperpage{170}, \hyperpage{176}
  \item tuple space, \hyperpage{106}
  \item Turing machine, \hyperpage{350}

  \indexspace

  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{497}
  \item unconditionally stable, \hyperpage{172}
  \item underflow, \hyperpage{153}
    \subitem gradual, \hyperpage{153, 154}, \hyperpage{164}
  \item \acl {UPC} (UPC), \hyperpage{101--103}
  \item \acl {UMA} (UMA), \hyperpage{73}, \hyperpage{113}, 
		\hyperpage{118}
  \item unitary basis transformations, \hyperpage{211}
  \item unsigned, \hyperpage{150}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{497}
  \item utility computing, \hyperpage{141}

  \indexspace

  \item valgrind, \hyperpage{443--444}
  \item value safety, \hyperpage{163}
  \item vector
    \subitem norms, \hyperpage{327}
  \item vector processor, \hyperpage{70}
  \item verbatim mode, \hyperpage{460}
  \item version control systems, 
		\hyperindexformat{\see{source code control}}{389}
  \item vertices, \hyperpage{340}
  \item Virtual memory, \hyperpage{36}
  \item virtualization, \hyperpage{141}
  \item von Neumann architectures, \hyperpage{12}

  \indexspace

  \item WAN, \hyperindexformat{\see{Wide Area Network}}{497}
  \item wavefront, \hyperpage{269--270}
  \item weak scaling, \hyperpage{126}
  \item weighted graph, \hyperpage{341}
  \item \acl {WAN} (WAN), \hyperpage{141}
  \item wildcard, \hyperpage{358}
  \item work pool, \hyperpage{137}
  \item World Wide Web, \hyperpage{306}

  \indexspace

  \item X10, \hyperpage{105}
  \item x86, \hyperpage{147}

\end{theindex}
