\relax 
\citation{latexdemo}
\citation{AdJo:colorblind}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries   This is a section}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{easy-ex}{{1}{1}}
\newlabel{eq:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries   This is another section}{1}}
\newlabel{sec:discussion}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the only table in my demo}}{1}}
\newlabel{tab:thetable}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is the only figure}}{1}}
\newlabel{fig:thefigure}{{1}{1}}
\bibdata{math}
\bibcite{AdJo:colorblind}{1}
\bibcite{latexdemo}{2}
\bibstyle{plain}
