\begin{theindex}

  \item 2's complement, \hyperpage{124}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{205}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{205}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{205}

  \indexspace

  \item active messages, \hyperpage{87}
  \item acyclic graph, \hyperpage{288}
  \item \acl {AMR} (AMR), \hyperpage{263}
  \item address space, \hyperpage{57}
    \subitem shared, \hyperpage{57}
  \item adjacency graph, \hyperpage{177}, \hyperpage{289}
  \item adjacency matrix, \hyperpage{289}
  \item \acl {AVX} (AVX), \hyperpage{55}
  \item affinity, \hyperpage{67--68}
  \item allgather, \hyperpage{207--208}, \hyperpage{212}
  \item Alliant FX/8, \hyperpage{29}
  \item allreduce, \hyperpage{207}
  \item AMD, \hyperpage{55}, \hyperpage{119}
    \subitem Barcelona, \hyperpage{24}, \hyperpage{26}
    \subitem Opteron, \hyperpage{19}, \hyperpage{27}, \hyperpage{35}, 
		\hyperpage{39}, \hyperpage{41}
  \item Amdahl's law, \hyperpage{103--105}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{396}
  \item Apple
    \subitem iCloud, \hyperpage{116}
  \item archive utility, \hyperpage{315}
  \item array processors, \hyperpage{54}
  \item array syntax, \hyperpage{82}
  \item asynchronous communication, \hyperpage{60}
  \item atomic operation, \hyperpage{29}, \hyperpage{66--67}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{66}
  \item autotuning, \hyperpage{46}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{396}
  \item axpy, \hyperpage{30}

  \indexspace

  \item background process, \hyperpage{307}
  \item backwards stability, \hyperpage{135}
  \item banded matrix, \hyperpage{148}
    \subitem storage, \hyperpage{173--174}
  \item bandwidth, \hyperpage{15}, \hyperpage{100}, \hyperpage{108}, 
		\hyperpage{205}
    \subitem aggregate, \hyperpage{91}
    \subitem of a   matrix, \hyperindexformat{\see{halfbandwidth}}{173}
    \subitem of a matrix, \hyperpage{173}
  \item bandwidth bound algorithm, \hyperpage{119}
  \item barrier, \hyperpage{88}
  \item base, \hyperpage{125}
  \item bash, \hyperpage{297}
  \item \acl {BLAS} (BLAS), \hyperpage{348}
  \item BBN
    \subitem Butterfly, \hyperpage{96}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{396}
  \item benchmarking, \hyperpage{20}, \hyperpage{31}
  \item bidirectional exchange, \hyperpage{207}
  \item big-endian, \hyperpage{335}, \hyperpage{339}
  \item binary-coded-decimal, \hyperpage{126}
  \item bisection bandwidth, \hyperpage{91}
  \item bisection width, \hyperpage{90}
  \item bits, \hyperpage{123}
  \item Bjam, \hyperpage{317}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{396}
  \item block Jacobi, \hyperpage{224}, \hyperpage{240}
  \item block matrix, \hyperpage{150}, \hyperpage{232}
  \item block tridiagonal, \hyperpage{151}, \hyperpage{235}
  \item blocking communication, \hyperpage{72}, \hyperpage{78}
  \item blocking for cache reuse, \hyperpage{38}
  \item \acl {BEM} (BEM), \hyperpage{218}
  \item \acl {BVP} (BVP), \hyperpage{145--153}
  \item branch misprediction, \hyperpage{13}
  \item branch penalty, \hyperpage{13}
  \item breakpoint, \hyperpage{367}
  \item broadcast, \hyperpage{74}, \hyperpage{206}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{396}
  \item bubble sort, \hyperpage{263}
  \item buffering, \hyperpage{203}
  \item \acl {BSP} (BSP), \hyperpage{88}
  \item bus, \hyperpage{14}
    \subitem speed, \hyperpage{16}
    \subitem width, \hyperpage{16}
  \item butterfly exchange, \hyperpage{95}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{396}
  \item by reference, \hyperpage{373}
  \item bytes, \hyperpage{123}

  \indexspace

  \item cache, \hyperpage{14}, \hyperpage{18--24}
    \subitem associative, \hyperpage{23}
    \subitem block, \hyperpage{21}
    \subitem blocking, \hyperpage{38}, \hyperpage{43}, \hyperpage{171}
    \subitem coherence, \hyperpage{19}, \hyperpage{27}, 
		\hyperpage{29--30}, \hyperpage{34}, \hyperpage{58}, 
		\hyperpage{243}
    \subitem hierarchy, \hyperpage{19}, \hyperpage{47}
    \subitem hit, \hyperpage{19}
    \subitem line, \hyperpage{21--22}, \hyperpage{32}
    \subitem mapping, \hyperpage{22}
    \subitem miss, \hyperpage{19}, \hyperpage{24}
    \subitem oblivious programming, \hyperpage{47}
    \subitem replacement policies, \hyperpage{20}
    \subitem shared, \hyperpage{57}
  \item cacheline
    \subitem boundary aligment, \hyperpage{22}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{396}
  \item capability computing, \hyperpage{116--117}
  \item capacity computing, \hyperpage{116--117}
  \item cartesian mesh, \hyperpage{92}
  \item cartesian product, \hyperpage{81}
  \item Cayley-Hamilton theorem, \hyperpage{191}
  \item ccNUMA, \hyperpage{58}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{396}
  \item CDC
    \subitem Cyber205, \hyperpage{56}
  \item Cell processor, \hyperpage{99}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{396}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{396}
  \item channel rate, \hyperpage{100}
  \item channel width, \hyperpage{100}
  \item Chapel, \hyperpage{82}, \hyperpage{85--86}
  \item characteristic polynomial, \hyperpage{191}
  \item Charm++, \hyperpage{87}
  \item checkerboard ordering, \hyperpage{151}
  \item Cheeger's
    \subitem constant, \hyperpage{292}
    \subitem inequality, \hyperpage{292}
  \item chess, \hyperpage{63}
  \item Cholesky factorization, \hyperpage{166}, \hyperpage{241}
  \item Cilk, \hyperpage{69}
  \item cleanup code, \hyperpage{36}
  \item clique, \hyperpage{267}, \hyperpage{290}
  \item clock speed, \hyperpage{12}
  \item Clos network, \hyperpage{99}
  \item cloud computing, \hyperpage{114--116}
  \item clusters, \hyperpage{56}
  \item \acl {CAF} (CAF), \hyperpage{84--85}
  \item co-processor, \hyperpage{99}, \hyperpage{120}
  \item coherence
    \subitem cache, \hyperpage{80}
  \item collective communication, \hyperpage{74}, \hyperpage{77--78}, 
		\hyperpage{205--208}
  \item collective operation, \hyperpage{75}, \hyperpage{100}, 
		\hyperpage{205--208}
  \item colour number, \hyperpage{235}, \hyperpage{289}
  \item colouring, \hyperpage{234}
  \item Columbia, \hyperpage{59}
  \item column-major, \hyperpage{349}, \hyperpage{371}
  \item communication
    \subitem blocking, \hyperpage{77}
    \subitem overlapping computation with, \hyperpage{59}
  \item communication overhead, \hyperpage{104}
  \item Compiler
    \subitem directives, \hyperpage{84}
  \item compiler, \hyperpage{46}, \hyperpage{61}, \hyperpage{83}
    \subitem flags, \hyperpage{136}
    \subitem optimization, \hyperpage{17}
    \subitem optimization levels, \hyperpage{129}
    \subitem parallelizing, \hyperpage{64}
  \item complexity, \hyperpage{282}
    \subitem computational, \hyperpage{170--171}, \hyperpage{282}
    \subitem of iterative methods, \hyperpage{200}
    \subitem space, \hyperpage{181--182}, \hyperpage{282}
  \item \acl {CCS} (CCS), \hyperpage{176}
  \item \acl {CRS} (CRS), \hyperpage{175--177}, \hyperpage{219}
  \item computation rate, \hyperpage{100}, \hyperpage{205}
  \item computational finance, \hyperpage{117}
  \item concurrency, \hyperpage{68}
  \item condition number, \hyperpage{135}, \hyperpage{277}
  \item conditionally stable, \hyperpage{143}
  \item congestion, \hyperpage{90}
  \item \acl {CG} (CG), 198
  \item Connection Machine, \hyperpage{119}
  \item contention, \hyperpage{90}
  \item context switch, \hyperpage{106}, \hyperpage{108}
  \item conveniently paralllel, \hyperpage{63}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{396}
  \item coordinate storage, \hyperpage{176}
  \item coordination language, \hyperpage{87}
  \item core, \hyperpage{27}
    \subitem vs processor, \hyperpage{27}
  \item core dump, \hyperpage{362}
  \item correct rounding, \hyperpage{130, 131}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{146}
  \item cpu-bound, \hyperpage{9}
  \item CPU-bound algorithm, \hyperpage{119}
  \item Cramer's rule, \hyperpage{160}
  \item Crank-Nicolson method, \hyperpage{158}
  \item Cray
    \subitem Cray-1, \hyperpage{56}
    \subitem Cray-2, \hyperpage{56}
    \subitem T3E, \hyperpage{80}
    \subitem X/MP, \hyperpage{56}
    \subitem XE6, \hyperpage{58}
    \subitem XMT, \hyperpage{106}
    \subitem Y/MP, \hyperpage{56}
  \item Cray Inc., \hyperpage{106}
  \item Cray Research, \hyperpage{106}
  \item critical path, \hyperpage{242}
  \item critical section, \hyperpage{67}
  \item crossbar, \hyperpage{57}, \hyperpage{95}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{396}
  \item CUDA, \hyperpage{54}, \hyperpage{99}, \hyperpage{107}, 
		\hyperpage{121}
  \item cycle (in graph), \hyperpage{288}
  \item cyclic distribution, \hyperpage{215}

  \indexspace

  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{396}
  \item data decomposition, \hyperpage{202}
  \item data parallel, \hyperpage{106, 107}, \hyperpage{109}
  \item data parallelism, \hyperpage{106}
  \item data reuse, \hyperpage{14}, \hyperpage{30}
  \item ddd, \hyperpage{362}
  \item DDT, \hyperpage{362}
  \item deadlock, \hyperpage{69}, \hyperpage{73}, \hyperpage{78}
  \item debug flag, \hyperpage{363}
  \item debugger, \hyperpage{362}
  \item debugging, \hyperpage{362--368}
  \item DEC
    \subitem Alpha, \hyperpage{56}
  \item defensive programming, \hyperpage{355}
  \item degree, \hyperpage{90}, \hyperpage{287}
  \item Delauney mesh refinement, \hyperpage{62}
  \item Dennard scaling, \hyperpage{48}
  \item Dense linear algebra, \hyperpage{202--215}
  \item dependency, \hyperpage{12}
  \item diagonal dominance, \hyperpage{169}
  \item diagonal storage, \hyperpage{173--174}, 175
  \item diameter, \hyperpage{90}, \hyperpage{287}
  \item die, \hyperpage{18}
  \item difference stencil, \hyperpage{152}
  \item differential operator, \hyperpage{146}
  \item direct mapping, \hyperpage{22}
  \item \acl {DAG} (DAG), \hyperpage{242}, \hyperpage{288}
  \item directories, \hyperpage{297}
  \item Dirichlet boundary condition, \hyperpage{145}, \hyperpage{148}
  \item discretization, \hyperpage{142}
  \item distributed computing, \hyperpage{114--116}
  \item divide-and-conquer, \hyperpage{47}
  \item domain decomposition, \hyperpage{227}
  \item double precision, \hyperpage{108}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{396}

  \indexspace

  \item Earth Simulator, \hyperpage{119}
  \item ebook, \hyperpage{116}
  \item edges, \hyperpage{287}
  \item efficiency, \hyperpage{101}
  \item eigenvector
    \subitem dominant, \hyperpage{280}
  \item Eispack, \hyperpage{348}
  \item Elliptic PDEs, \hyperpage{146}
  \item embarassingly parallel, \hyperpage{63}, \hyperpage{101}
  \item embedding, \hyperpage{92}
  \item environment variable, \hyperpage{305}
  \item escape, \hyperpage{304}, \hyperpage{312}
  \item ETA-10, \hyperpage{56}
  \item Euler
    \subitem explicit, \hyperpage{141--143}
    \subitem implicit, \hyperpage{143--145}
  \item excess, \hyperpage{126}
  \item executable, \hyperpage{297}
  \item exponent, \hyperpage{125}

  \indexspace

  \item Facebook, \hyperpage{266}
  \item false sharing, \hyperpage{30}, \hyperpage{80}
  \item \acl {FFT} (FFT), \hyperpage{41}
  \item fast solvers, \hyperpage{189}
  \item fat tree, \hyperpage{95}
  \item fault tolerance, \hyperpage{118}
  \item FD, \hyperindexformat{\see{Finite Difference}}{396}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{396}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{396}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{396}
  \item Fiedler's theorem, \hyperpage{291}
  \item field scaling, \hyperpage{48}
  \item \acl {FPGA} (FPGA), \hyperpage{117}
  \item files, \hyperpage{297}
  \item fill locations, \hyperpage{180}
  \item fill-in, \hyperpage{179--183}, \hyperpage{236}
    \subitem estimates, \hyperpage{181--182}, 183
    \subitem reduction, \hyperpage{182}
  \item finite difference, \hyperpage{141}
  \item \acl {FDM} (FDM), \hyperpage{147}
  \item \acl {FEM} (FEM), \hyperpage{153}, \hyperpage{222}
  \item \acl {FSA} (FSA), \hyperpage{29}, \hyperpage{295}
  \item finite volume method, \hyperpage{153}
  \item floating point pipeline, \hyperpage{35}
  \item flops, \hyperpage{13}
  \item flushed, \hyperpage{20}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{396}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{396}
  \item foreground process, \hyperpage{307}
  \item Fortran, \hyperpage{349}
    \subitem declarations in, \hyperpage{136}
  \item Fortress, \hyperpage{86}
  \item Fourier Transform, \hyperpage{293--294}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{396}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{396}
  \item \acl {FSB} (FSB), \hyperpage{14}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{396}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{396}
  \item \acl {FOM} (FOM), \hyperpage{195}
  \item fully associative, \hyperpage{23}
  \item fully connected, \hyperpage{89}
  \item functional programming, \hyperpage{117--118}

  \indexspace

  \item gather, \hyperpage{74}, \hyperpage{207}
  \item Gauss-Seidel, \hyperpage{187}
  \item GCC, \hyperpage{69}
  \item gdb, \hyperpage{362--368}
  \item \acl {GPGPU} (GPGPU), \hyperpage{106}
  \item \acl {GMRES} (GMRES), \hyperpage{200}
  \item ghost region, \hyperpage{87}, \hyperpage{216}, \hyperpage{274}
  \item git, \hyperpage{334}
  \item Global Arrays, \hyperpage{81}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{396}
  \item GNU, \hyperpage{362}, \hyperpage{370}
    \subitem gdb, \hyperindexformat{\see{gdb}}{362}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{352}
    \subitem Make, \hyperindexformat{\see{Make}}{317}
  \item gnuplot, \hyperpage{352}
  \item Google, \hyperpage{89}, \hyperpage{218}, \hyperpage{266}
    \subitem Google Docs, \hyperpage{114--116}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{396}
  \item gprof, \hyperpage{370}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{396}
  \item gradual underflow, \hyperpage{127}
  \item Gram-Schmidt, \hyperpage{195}, \hyperpage{277--279}
    \subitem modified, \hyperpage{195}, \hyperpage{277}
  \item Grape computer, \hyperpage{99}
  \item graph
    \subitem see{adjacency graph}, \hyperpage{289}
    \subitem colouring, \hyperpage{225}, \hyperpage{235}, 
		\hyperpage{289}
    \subitem directed, \hyperpage{287}
    \subitem Laplacian, \hyperpage{111}, \hyperpage{291}
    \subitem random, \hyperpage{266}
    \subitem social, \hyperpage{266}
    \subitem theory, \hyperpage{287--292}
    \subitem undirected, \hyperpage{90}, \hyperpage{177}, 
		\hyperpage{287}
  \item \acl {GPU} (GPU), \hyperpage{56}, \hyperpage{106--109}, 
		\hyperpage{119}, \hyperpage{130}, \hyperpage{219}
  \item Gray code, \hyperpage{94}
  \item grid (CUDA), \hyperpage{107}
  \item grid computing, \hyperpage{114}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{396}
  \item guard digit, \hyperpage{131}
  \item Gustafson's law, \hyperpage{104}

  \indexspace

  \item halfbandwidth, \hyperpage{181}
    \subitem left, \hyperpage{174}
    \subitem right, \hyperpage{174}
  \item hardware prefetch, \hyperpage{24}
  \item Harwell-Boeing matrix format, \hyperpage{176}
  \item heat equation, \hyperpage{146}, \hyperpage{153}
  \item Hessenberg matrix, \hyperpage{194}
  \item heterogeneous computing, \hyperpage{120--121}
  \item \acl {HPF} (HPF), \hyperpage{82}, \hyperpage{84}
  \item \acl {HPC} (HPC), \hyperpage{87}, \hyperpage{114}
  \item Horner's rule, \hyperpage{240}, \hyperpage{269}
  \item host processor, \hyperpage{120}
  \item HPC, \hyperindexformat{\see{High Performance Computing}}{396}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{396}
  \item hybrid computing, \hyperpage{79--80}
  \item hyper-threading, \hyperpage{64}
  \item Hyperbolic PDEs, \hyperpage{146}
  \item hypercube, \hyperpage{93}
  \item Hyperthreading, \hyperpage{27}

  \indexspace

  \item IBM, \hyperpage{86}, \hyperpage{89}, \hyperpage{126, 127}, 
		\hyperpage{339}
    \subitem BlueGene, \hyperpage{59}, \hyperpage{119}
    \subitem BlueGene Q, \hyperpage{24}
    \subitem Power series, \hyperpage{56}
    \subitem Power6, \hyperpage{126}
    \subitem Roadrunner, \hyperpage{49}, \hyperpage{99}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{396}
  \item idle, \hyperpage{109}
  \item idle time, \hyperpage{78}, \hyperpage{370}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{396}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{396}
  \item incidence matrix, \hyperpage{268}
  \item \acl {ILU} (ILU), \hyperpage{189}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{224--226}
  \item independent sets, \hyperpage{289}
  \item indirect addressing, \hyperpage{176}
  \item \acl {IBVP} (IBVP), \hyperpage{146}, \hyperpage{153--158}
  \item \acl {IVP} (IVP), \hyperpage{139--145}
  \item inner products, \hyperpage{221--222}
  \item instruction issue, \hyperpage{54}
  \item \acl {ILP} (ILP), \hyperpage{9}, \hyperpage{13}, \hyperpage{48}, 
		\hyperpage{61}
  \item instruction pipeline, \hyperpage{13}
  \item Intel, \hyperpage{14}, \hyperpage{27}, \hyperpage{55}, 
		\hyperpage{119}
    \subitem i860, \hyperpage{56}, \hyperpage{99}
    \subitem Itanium, \hyperpage{17}, \hyperpage{119}
    \subitem MIC, \hyperpage{121}
    \subitem Paragon, \hyperpage{99}
    \subitem Woodcrest, \hyperpage{23}
    \subitem Xeon Phi, \hyperpage{54}
  \item inter-node communication, \hyperpage{79}
  \item interior nodes, \hyperpage{288}
  \item intra-node communication, \hyperpage{79}
  \item irreducible, \hyperpage{290}
  \item Ising model, \hyperpage{273--274}
  \item iterative methods, \hyperpage{183--200}
  \item iterative refinement, \hyperpage{188}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{396}

  \indexspace

  \item Jacobi method, \hyperpage{186}

  \indexspace

  \item kernel
    \subitem CUDA, \hyperpage{107}
  \item Krylov methods, \hyperpage{183--200}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{396}
  \item Lapack, \hyperpage{119}, \hyperpage{348}, \hyperpage{350--351}
  \item Laplace equation, \hyperpage{283}
  \item latency, \hyperpage{15}, \hyperpage{100}, \hyperpage{205}
  \item latency hiding, \hyperpage{15}, \hyperpage{59}
  \item leaf nodes, \hyperpage{288}
  \item lexicographic ordering, \hyperpage{149}, \hyperpage{151}, 
		\hyperpage{226}
  \item libraries
    \subitem creating and using, \hyperpage{315--316}
    \subitem numerical, \hyperpage{341--351}, 
		\hyperindexformat{\see{Lapack}}{351}, 
		\hyperindexformat{\see{PETSc}}{351}
  \item Linda, \hyperpage{87}
  \item linear algebra, \hyperpage{276--281}
    \subitem software
      \subsubitem dense, \hyperpage{348--351}
      \subsubitem sparse, \hyperpage{341--348}
  \item linear array, \hyperpage{91}
  \item linker, \hyperpage{315}
  \item LINPACK
    \subitem benchmark, \hyperpage{31}
  \item Linpack, \hyperpage{119}, \hyperpage{348}
    \subitem benchmark, \hyperpage{35}, \hyperpage{119}, 
		\hyperpage{348}
  \item Lisp, \hyperpage{118}
  \item Little's law, \hyperpage{25}
  \item little-endian, \hyperpage{335}, \hyperpage{339}
  \item load
    \subitem balancing, \hyperpage{109--113}
    \subitem balancing, dynamic, \hyperpage{110}
    \subitem balancing,static, \hyperpage{110}
    \subitem rebalancing, \hyperpage{111}
    \subitem redistributing, \hyperpage{111}, \hyperpage{113}
    \subitem unbalance, \hyperpage{56}, \hyperpage{71}, \hyperpage{101}, 
		\hyperpage{109}, \hyperpage{370}
  \item \acl {LAN} (LAN), \hyperpage{114}
  \item local solve, \hyperpage{224}
  \item locality, \hyperpage{9}
    \subitem core, \hyperpage{34}
    \subitem spatial, \hyperpage{31, 32}
    \subitem temporal, \hyperpage{31}
  \item lock, \hyperpage{67}
  \item loop unrolling, \hyperpage{35}, \hyperpage{45}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{396}
  \item LU factorization, \hyperpage{165}

  \indexspace

  \item M-matrix, \hyperpage{148}, \hyperpage{189}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{128}
  \item machine precision, \hyperpage{128}
  \item Make, \hyperpage{317--326}
  \item Mandelbrot set, \hyperpage{63}, \hyperpage{110}
  \item mantissa, \hyperpage{126--129}, \hyperpage{131, 132}
  \item manycore, \hyperpage{107}
  \item MapReduce, \hyperpage{117--118}
  \item Markov matrix, \hyperpage{290}
  \item matrix
    \subitem see{adjacency matrix}, \hyperpage{289}
    \subitem nonnegative, \hyperpage{268}
    \subitem norms, \hyperpage{276--277}
      \subsubitem associated, \hyperpage{276}
    \subitem stochastic, \hyperpage{268}
    \subitem storage, dense, \hyperpage{214--215}
    \subitem storage, sparse, \hyperpage{172--177}
    \subitem strictly upper triangular, \hyperpage{240}
    \subitem unit upper triangular, \hyperpage{240}
  \item Matrix Market, \hyperpage{176}
    \subitem matrix format, \hyperpage{176}
  \item memory
    \subitem access pattern, \hyperpage{20}
    \subitem banks, \hyperpage{26}
    \subitem distributed, \hyperpage{57}
    \subitem hierarchy, \hyperpage{14}
    \subitem leak, \hyperpage{343}, \hyperpage{359}
    \subitem pages, \hyperpage{26}
    \subitem shared, \hyperpage{57}
    \subitem stall, \hyperpage{15}
    \subitem violations, \hyperpage{358}
    \subitem wall, \hyperpage{14}
  \item memory-bound, \hyperpage{9}
  \item mercurial, \hyperpage{334}
  \item \acl {MPI} (MPI), \hyperpage{74--79}
  \item Metropolis algorithm, \hyperpage{274}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{396}
  \item minimum spanning tree, \hyperpage{206}
  \item MIPS, \hyperpage{56}
  \item MKL, \hyperpage{348}
  \item Moore's law, \hyperpage{48}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{396}
    \subitem MPI 3.0 draft, \hyperpage{78}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{396}
  \item multi-colouring, \hyperpage{235}
  \item \acl {MTA} (MTA), \hyperpage{106}
  \item multi-threading, \hyperpage{106}
  \item multicore, \hyperpage{13}, \hyperpage{27--30}, \hyperpage{48}, 
		\hyperpage{57}, \hyperpage{171}, \hyperpage{241}
  \item multigrid, \hyperpage{194}
  \item \acl {MIMD} (MIMD), \hyperpage{56}
  \item MUMPS, \hyperpage{393}

  \indexspace

  \item $n_{1/2}$, \hyperpage{11}
  \item natural ordering, \hyperpage{151}
  \item nearest neighbour, \hyperpage{92}
  \item neighbourhood, \hyperpage{267}
  \item nested dissection, \hyperpage{226--232}, \hyperpage{266}
  \item Neumann boundary condition, \hyperpage{148}
  \item Newton method, \hyperpage{190}
  \item node, \hyperpage{79}
  \item nodes, \hyperpage{287}
  \item non-blocking communication, \hyperpage{60}, \hyperpage{74}, 
		\hyperpage{77, 78}
  \item non-local operation, \hyperpage{78}
  \item \acl {NUMA} (NUMA), \hyperpage{58}
  \item norm, \hyperpage{276}
  \item normalized floating point numbers, \hyperpage{127}
  \item null termination, \hyperpage{372}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{396}
  \item NVidia, \hyperpage{99}

  \indexspace

  \item object file, \hyperpage{315}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{396}
  \item one-sided communication, \hyperpage{80--81}, \hyperpage{87}
  \item OpenMP, \hyperpage{68--71}
  \item \acl {OS} (OS), \hyperpage{297}
  \item order, \hyperpage{282}
  \item \acl {ODE} (ODE), \hyperpage{139--145}
  \item OS, \hyperindexformat{\see{Operating System}}{396}
  \item overdecomposition, \hyperpage{89}, \hyperpage{110}, 
		\hyperpage{214}
  \item overflow, \hyperpage{125}, \hyperpage{127}
  \item overflow bit, \hyperpage{125}
  \item overlays, \hyperpage{26}

  \indexspace

  \item page table, \hyperpage{26}
  \item PageRank, \hyperpage{266}, \hyperpage{268--269}
  \item Pagerank, \hyperpage{218}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{26}
  \item Parabolic PDEs, \hyperpage{146}
  \item parallel fraction, \hyperpage{103}
  \item parallel prefix, \hyperpage{239}
  \item \acl {PRAM} (PRAM), \hyperpage{102}
  \item parallelism
    \subitem data, \hyperpage{54}, \hyperpage{60}, \hyperpage{83}
    \subitem dynamic, \hyperpage{70}
    \subitem fine-grained, \hyperpage{60}
    \subitem instruction-level, \hyperpage{50}
    \subitem irregular, \hyperpage{63}
  \item parameter sweep, \hyperpage{63}
  \item partial derivates, \hyperpage{283}
  \item \acl {PDE} (PDE), \hyperpage{145--158}
  \item partial differential equations, \hyperpage{283--284}
  \item partial pivoting, \hyperpage{163}
  \item \acl {PGAS} (PGAS), \hyperpage{58}, \hyperpage{81--87}
  \item path (graph theory), \hyperpage{287}
  \item PCI-X bus, \hyperpage{108}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{396}
  \item peak performance, \hyperpage{12}, \hyperpage{31}, 
		\hyperpage{35}
  \item penta-diagonal, \hyperpage{150}
  \item permutation, \hyperpage{182}
  \item Perron vector, \hyperpage{268, 269}
  \item Perron-Frobenius theorem, \hyperpage{280}
  \item PETSc, \hyperpage{341--348}, \hyperpage{370}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{396}
  \item pipeline, \hyperpage{10--12}, \hyperpage{35--36}
    \subitem depth, \hyperpage{13}, \hyperpage{48}
    \subitem instruction, \hyperpage{13}
    \subitem length, \hyperpage{13}
    \subitem processor, \hyperpage{54}
  \item pivoting, \hyperpage{161--163}, \hyperpage{168--169}
    \subitem diagonal, \hyperpage{163}
    \subitem full, \hyperpage{163}
    \subitem partial, \hyperpage{163}
  \item pivots, \hyperpage{161}
  \item PLapack, \hyperpage{348}
  \item point-to-point   communication, \hyperpage{74}
  \item Poisson equation, \hyperpage{146}, \hyperpage{283}
  \item power
    \subitem consumption, \hyperpage{48--49}
    \subitem efficiency, \hyperpage{54}
    \subitem wall, \hyperpage{48}
  \item power method, \hyperpage{268}, \hyperpage{279}
  \item PowerPC, \hyperpage{55}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{396}
  \item preconditioner, \hyperpage{188--190}
  \item prefetch data stream, \hyperpage{24}
  \item Pregel, \hyperpage{89}
  \item process
    \subitem affinity, \hyperindexformat{\see{affinity}}{67}
  \item program counter, \hyperpage{8}
  \item protein interactions, \hyperpage{266}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{271}
  \item pthreads, \hyperpage{65}
  \item purify, \hyperpage{365}
  \item PVM, \hyperpage{79}

  \indexspace

  \item QR factorization, \hyperpage{277}
  \item quicksort, \hyperpage{264--266}

  \indexspace

  \item radix point, \hyperpage{125}
  \item random numbers, \hyperpage{271--272}
  \item random placement, \hyperpage{89}, \hyperpage{111}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{396}
  \item real numbers
    \subitem representation of, \hyperpage{123}
  \item recursive doubling, \hyperpage{12}, \hyperpage{21}, 
		\hyperpage{235}, \hyperpage{238--239}
  \item red-black ordering, \hyperpage{151}, \hyperpage{232--235}
  \item reduce-scatter, \hyperpage{207--208}, \hyperpage{211, 212}
  \item reducible, \hyperpage{178}
  \item reduction, \hyperpage{206}
  \item reduction operations, \hyperpage{70}
  \item redundancy, \hyperpage{91}
  \item refinement
    \subitem adaptive, \hyperpage{112}
  \item region of influence, \hyperpage{146}
  \item register, \hyperpage{8}, \hyperpage{14}, \hyperpage{16--17}
    \subitem file, \hyperpage{16}
    \subitem resident in, \hyperpage{17, 18}
    \subitem spill, \hyperpage{17}, \hyperpage{36}
  \item \acl {RDMA} (RDMA), \hyperpage{80}
  \item remote method invocation, \hyperpage{87}
  \item remote procedure call, \hyperpage{114}
  \item repository, \hyperpage{327}
  \item representation error
    \subitem absolute, \hyperpage{128}
    \subitem relative, \hyperpage{128}
  \item residual, \hyperpage{184}
  \item resource contention, \hyperpage{69}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{327}
  \item ring network, \hyperpage{91}
  \item round-off error analysis, \hyperpage{130--135}
  \item round-robin
    \subitem storage assignment, \hyperpage{83}
    \subitem task scheduling, \hyperpage{71}
  \item rounding, \hyperpage{128}
  \item row-major, \hyperpage{371}

  \indexspace

  \item SaaS, \hyperindexformat{\see{Software as-a Service}}{396}
  \item SAN, \hyperindexformat{\see{Storage Area Network}}{396}
  \item scalability, \hyperpage{105}
    \subitem strong, \hyperpage{105}, \hyperpage{209}
    \subitem weak, \hyperpage{105}, \hyperpage{209}
  \item Scalapack, \hyperpage{119}, \hyperpage{348}
  \item scaling, \hyperpage{105}
  \item scheduling
    \subitem dynamic, \hyperpage{71}
    \subitem static, \hyperpage{71}
  \item Scons, \hyperpage{317}
  \item search direction, \hyperpage{196}, \hyperpage{199}
  \item segmentation fault, \hyperpage{364}
  \item segmentation violation, \hyperpage{358}
  \item semaphore, \hyperpage{67}
  \item separable problem, \hyperpage{189}
  \item separator, \hyperpage{226}, \hyperpage{266}
  \item Sequent Symmetry, \hyperpage{29}
  \item sequential consistency, \hyperpage{68, 69}
  \item sequential fraction, \hyperpage{103}
  \item serialized execution, \hyperpage{72}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{396}
  \item SGI, \hyperpage{106}
    \subitem UV, \hyperpage{58}
  \item sh, \hyperpage{297}
  \item shared libraries, \hyperpage{316}
  \item shell, \hyperpage{297}
  \item side effects, \hyperpage{118}
  \item sign bit, \hyperpage{124}, \hyperpage{126}
  \item significant, \hyperpage{125, 126}
  \item significant digits, \hyperpage{132}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{396}
  \item \acl {SSE} (SSE), \hyperpage{55}, \hyperpage{99}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{396}
  \item \acl {SIMT} (SIMT), \hyperpage{107}
  \item single precision, \hyperpage{108}
  \item \acl {SPMD} (SPMD), \hyperpage{56}
  \item skyline storage, \hyperpage{181}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{396}
  \item small world, \hyperpage{267}
  \item smoothers, \hyperpage{194}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processor}}{396}
  \item socket, \hyperpage{27}, \hyperpage{79}, \hyperpage{120}
  \item \acl {SaaS} (SaaS), \hyperpage{115}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{396}
  \item sorting, \hyperpage{263--266}
  \item source code control, \hyperpage{327}
  \item source-to-source transformations, \hyperpage{36}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{396}
  \item space-filling curve, \hyperpage{111--113}
  \item sparse
    \subitem linear algebra, \hyperpage{172--183}, \hyperpage{215--220}
    \subitem matrix, \hyperpage{148}, \hyperpage{172}, \hyperpage{289}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{31}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{396}
  \item speculative execution, \hyperpage{13}
  \item speedup, \hyperpage{56}, \hyperpage{101}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{396}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{396}
  \item stall, \hyperpage{24}
  \item static libraries, \hyperpage{315}
  \item stationary iteration, \hyperpage{185}
  \item statistical mechanics, \hyperpage{274}
  \item steady state, \hyperpage{144}, \hyperpage{146}, \hyperpage{154}, 
		\hyperpage{284}, \hyperpage{392}
  \item stochastic matrix, \hyperpage{290}
  \item \acl {SAN} (SAN), \hyperpage{114}
  \item storage by diagonals, \hyperpage{173}
  \item stride, \hyperpage{21}, \hyperpage{32}, \hyperpage{38}
  \item strip mining, \hyperpage{45}
  \item structurally symmetric, \hyperpage{110}, \hyperpage{177}, 
		\hyperpage{220}, \hyperpage{290}
  \item subdomain, \hyperpage{226}
  \item substructuring, \hyperpage{227}
  \item Subversion, \hyperpage{327--334}
  \item \acl {SOR} (SOR), \hyperpage{187}
  \item Sun
    \subitem Ray, \hyperpage{115}
  \item superlinear speedup, \hyperpage{101}
  \item superscalar, \hyperpage{9}, \hyperpage{61}
  \item superstep, \hyperpage{52}
  \item supersteps, \hyperpage{81}, \hyperpage{88}
  \item svn, \hyperindexformat{\see{Subversion}}{327}
  \item swapped, \hyperpage{26}
  \item switch, \hyperpage{95}
  \item symbol table, \hyperpage{363}
  \item \acl {SMP} (SMP), \hyperpage{57}
  \item \acl {SPD} (SPD), \hyperpage{169}, \hyperpage{194}, 
		\hyperpage{199, 200}
  \item \n{system_clock}, \hyperpage{369}

  \indexspace

  \item task
    \subitem parallelism, \hyperpage{61--63}
    \subitem queue, \hyperpage{63}, \hyperpage{68}
  \item TAU, \hyperpage{370}
  \item Taylor series, \hyperpage{285--286}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{31}
  \item Tera Computer
    \subitem MTA, \hyperpage{106}
  \item ternary arithmetic, \hyperpage{127}
  \item thin client, \hyperpage{115}
  \item thread, \hyperpage{64--69}, \hyperpage{109}
    \subitem affinity, \hyperindexformat{\see{affinity}}{67}
    \subitem blocks, \hyperpage{107}
    \subitem safe, \hyperpage{70}
  \item throughput computing, \hyperpage{107}
  \item Tianhe-1A, \hyperpage{99}
  \item Titanium, \hyperpage{84}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{396}
    \subitem miss, \hyperpage{26}
  \item top 500, \hyperpage{119--120}
  \item torus, \hyperpage{92}
  \item TotalView, \hyperpage{362}
  \item transactional memory, \hyperpage{67}
  \item \acl {TLB} (TLB), \hyperpage{26}, \hyperpage{395}
  \item tree graph, \hyperpage{288}
  \item tridiagonal, \hyperpage{150}
  \item tridiagonal matrix, \hyperpage{148}
  \item truncation, \hyperpage{128}
  \item truncation error, \hyperpage{142}, \hyperpage{147}
  \item tuple space, \hyperpage{87}

  \indexspace

  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{396}
  \item unconditionally stable, \hyperpage{144}
  \item underflow, \hyperpage{127}
  \item \acl {UPC} (UPC), \hyperpage{82--84}
  \item \acl {UMA} (UMA), \hyperpage{57}, \hyperpage{96}
  \item unnormalized floating point numbers, \hyperpage{127}
  \item unsigned, \hyperpage{124}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{396}
  \item utility computing, \hyperpage{114}

  \indexspace

  \item valgrind, \hyperpage{365--366}
  \item vector
    \subitem norms, \hyperpage{276}
  \item vector processor, \hyperpage{54}
  \item vertices, \hyperpage{287}
  \item Virtual memory, \hyperpage{26}
  \item virtualization, \hyperpage{114}
  \item von Neumann architectures, \hyperpage{7}

  \indexspace

  \item wallclock time, \hyperpage{369}
  \item WAN, \hyperindexformat{\see{Wide Area Network}}{396}
  \item wavefront, \hyperpage{237}
  \item weak scaling, \hyperpage{103}
  \item weighted graph, \hyperpage{288}
  \item \acl {WAN} (WAN), \hyperpage{114}
  \item wildcard, \hyperpage{302}
  \item work pool, \hyperpage{110}
  \item World Wide Web, \hyperpage{266}

  \indexspace

  \item X10, \hyperpage{86}
  \item x86, \hyperpage{119}

\end{theindex}
