\begin{theindex}

  \item ,
    \subitem static
      \subsubitem routing, \hyperpage{141}
  \item {\texttt{.bashrc}}, 
		\hyperindexformat{\see{shell, startup files}}{416}
  \item {\texttt{.profile}}, 
		\hyperindexformat{\see{shell, startup files}}{416}
  \item [, \hyperpage{94}, \hyperpage{170}, \hyperpage{174}, 
		\hyperpage{184}, \hyperpage{268}, \hyperpage{336}, 
		\hyperpage{402}, \hyperpage{409}, \hyperpage{411}, 
		\hyperpage{422}, \hyperpage{431}, \hyperpage{467}, 
		\hyperpage{485}, \hyperpage{487}
  \item 2's complement, \hyperpage{166}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{252}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{252}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{252}

  \indexspace

  \item active messages, \hyperpage{122}
  \item acyclic graph, \hyperpage{379}
  \item \acl {AMR} (AMR), \hyperpage{330}
  \item address space, \hyperpage{87}
    \subitem shared, \hyperpage{87}
  \item adjacency
    \subitem matrix, \hyperpage{350}
  \item adjacency graph, \hyperpage{226}, \hyperpage{381}
  \item adjacency matrix, \hyperpage{380}
  \item \acl {AVX} (AVX), \hyperpage{86}, \hyperpage{148}, 
		\hyperpage{356}
  \item affinity, \hyperpage{100--102}
    \subitem close, \hyperpage{101}
    \subitem mask, \hyperpage{101}
    \subitem spread, \hyperpage{101}
  \item all-to-all, \hyperpage{336, 337}
  \item allgather, \hyperpage{254--255}, \hyperpage{259}, 
		\hyperpage{263}
  \item Alliant FX/8, \hyperpage{38}
  \item allocation
    \subitem aligned, \hyperindexformat{\textbf}{487}
    \subitem static, \hyperpage{514}
  \item allreduce, \hyperpage{254}
  \item AMD, \hyperpage{86}, \hyperpage{162}
    \subitem Barcelona, \hyperpage{32}, \hyperpage{35}
    \subitem Opteron, \hyperpage{36}, \hyperpage{49}, 
		\hyperpage{54, 55}
  \item Amdahl's law, \hyperpage{77--79}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{535}
  \item analytics
    \subitem graph, \hyperpage{341}
  \item anti dependency, 
		\hyperindexformat{\see{data dependencies}}{125}
  \item AOS, \hyperindexformat{\see{Array-Of-Structures}}{535}
  \item API, 
		\hyperindexformat{\see{Application Programmer Interface}}{535}
  \item Apple
    \subitem iCloud, \hyperpage{157}
  \item archive utility, \hyperpage{422}
  \item arithmetic
    \subitem computer, 
		\hyperindexformat{\see{floating point arithmetic}}{165}
    \subitem finite precision, \hyperpage{165}
    \subitem intensity, \hyperpage{43}
  \item Arnoldi
    \subitem restarted, \hyperpage{251}
  \item array processors, \hyperpage{84}, \hyperpage{144}
  \item array syntax, \hyperpage{117}
  \item \acl {AOS} (AOS), \hyperpage{127}
  \item assembly
    \subitem language, \hyperpage{24}
  \item assertion, \hyperindexformat{\textbf}{463}
  \item assertions, \hyperpage{462--464}
  \item associative, 
		\hyperindexformat{\seealso{cache, associative}}{31}
  \item asynchronous communication, \hyperpage{129}
  \item asynchronous computing, \hyperpage{83}
  \item atomic operation, \hyperpage{39}, \hyperpage{98--99}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{98}
  \item automaton, \hyperpage{387--388}
    \subitem linear bounded, \hyperpage{388}
  \item autotuning, \hyperpage{61}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{535}
  \item axpy, \hyperpage{43}

  \indexspace

  \item background process, \hyperpage{409}
  \item backwards stability, \hyperpage{181}
  \item band storage, 
		\hyperindexformat{\see{matrix, band storage}}{221}
  \item banded matrix, \hyperpage{198}
  \item bandwidth, \hyperpage{22}, \hyperpage{142}, \hyperpage{147}, 
		\hyperpage{252}
    \subitem aggregate, \hyperpage{132}
    \subitem measure in GT/s, \hyperpage{145}
  \item bandwidth bound algorithm, \hyperpage{161}
  \item bandwidth-bound, \hyperindexformat{\textbf}{44}, 
		\hyperpage{282}
  \item Barnes-Hut algorithm, \hyperpage{354--355}
  \item barrier, \hyperpage{123}
  \item base, \hyperpage{168}
  \item bash, \hyperpage{395}
  \item \acl {BLAS} (BLAS), \hyperpage{268}
  \item BBN
    \subitem Butterfly, \hyperpage{137}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{535}
  \item benchmarking, \hyperpage{28}, \hyperpage{44}
  \item BFS, \hyperindexformat{\see{Breadth-First Search}}{535}
  \item bidiagonal matrix, \hyperindexformat{\textbf}{198}, 
		\hyperpage{300}
  \item bidirectional exchange, \hyperpage{255}
  \item big data, \hyperpage{338}
  \item big-endian, \hyperpage{449}, \hyperpage{456}
  \item binary-coded-decimal, \hyperpage{169}
  \item bisection, \hyperpage{337}
  \item bisection bandwidth, \hyperpage{131}
  \item bisection width, \hyperpage{131}
  \item bitonic sequence, \hyperpage{339}
  \item Bitonic sort, 
		\hyperindexformat{\see{soring, bitonic sort}}{330}
  \item bitonic sort, \hyperpage{80}, 
		\hyperindexformat{\textbf}{338--339}
    \subitem sequential complexity of, \hyperpage{339}
  \item bits, \hyperpage{165}
  \item bitshift, \hyperindexformat{\textbf}{167}
  \item Bjam, \hyperpage{424}
  \item Black-Scholes model, \hyperpage{359}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{535}
  \item block Jacobi, \hyperpage{284}, \hyperpage{301}
  \item block matrix, \hyperpage{200}, \hyperpage{272}, \hyperpage{293}
  \item block tridiagonal, \hyperpage{200}, \hyperpage{232}, 
		\hyperpage{296}
  \item blocking communication, \hyperpage{106}, \hyperpage{113}
  \item blocking for cache reuse, \hyperpage{52}
  \item \acl {BEM} (BEM), \hyperpage{277}
  \item \acl {BVP} (BVP), \hyperpage{195--202}
  \item branch misprediction, \hyperpage{21}
  \item branch penalty, \hyperpage{21}
  \item breadth-first, \hyperpage{337}
  \item breakpoint, \hyperpage{477}, 
		\hyperindexformat{\textbf}{478--479}
  \item Brent's theorem, \hyperindexformat{\textbf}{75}, 
		\hyperpage{151}
  \item broadcast, \hyperpage{109}, \hyperpage{252--253}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{535}
  \item Bubblesort, \hyperindexformat{\see{sorting, bubblesort}}{330}
  \item bucket brigade algorithm, \hyperpage{253}
  \item buffering, \hyperpage{257}
  \item bug, \hyperpage{462}
  \item \acl {BSP} (BSP), \hyperpage{123}
  \item bus, \hyperpage{21}
    \subitem memory, \hyperpage{132}
    \subitem speed, \hyperpage{23}
    \subitem width, \hyperpage{23}
  \item butterfly exchange, \hyperpage{136}, 
		\hyperindexformat{\textbf}{136--137}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{535}
  \item by reference, \hyperpage{488}
  \item bytes, \hyperpage{165}

  \indexspace

  \item C
    \subitem array layout, \hyperpage{486--487}
    \subitem language standard, \hyperpage{182}
    \subitem type
      \subsubitem identifier, \hyperpage{184}
      \subsubitem numerical range, \hyperpage{184}
  \item C++
    \subitem language standard, \hyperpage{182}
    \subitem linking to, \hyperpage{484--485}
    \subitem name mangling, \hyperpage{484}
  \item cache, \hyperpage{20, 21}, \hyperindexformat{\textbf}{25--33}
    \subitem associative, \hyperpage{32}
    \subitem block, \hyperpage{28}
    \subitem blocking, \hyperpage{52}, \hyperpage{58}, \hyperpage{219}
    \subitem coherence, \hyperpage{26}, \hyperpage{37--40}, 
		\hyperpage{49}, \hyperpage{89}, \hyperpage{132}, 
		\hyperpage{308}, \hyperpage{346}
    \subitem hierarchy, \hyperpage{26}, \hyperpage{62}
    \subitem hit, \hyperpage{26}
    \subitem hot, \hyperpage{514}
    \subitem line, \hyperpage{28--29}, \hyperpage{47}
    \subitem mapping, \hyperpage{30}
    \subitem miss, \hyperpage{26}, \hyperpage{34}
    \subitem miss, capacity, \hyperpage{27}
    \subitem miss, compulsory, \hyperpage{27}
    \subitem miss, conflict, \hyperpage{27}
    \subitem miss, invalidation, \hyperpage{27}
    \subitem oblivious programming, \hyperpage{62--63}
    \subitem replacement policies, \hyperpage{28}
    \subitem shared, \hyperpage{88}
    \subitem tag, \hyperpage{26}
    \subitem tag directory, \hyperpage{40}
    \subitem warming, \hyperpage{514}
  \item cacheline
    \subitem boundary alignent, 
		\hyperindexformat{\seealso{allocation, aligned}}{487}
    \subitem boundary alignment, \hyperpage{29}, \hyperpage{514}
    \subitem invalidation, \hyperpage{39}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{535}
  \item call stack, \hyperpage{473}
  \item Cannon's algorithm, 
		\hyperindexformat{\see{matrix-matrix product, Cannon's algorithm}}{270}
  \item capability computing, \hyperpage{158--159}
  \item capacity computing, \hyperpage{158--159}
  \item Cartesian mesh, \hyperpage{133}
  \item Cartesian product, \hyperpage{122}
  \item \texttt  {cat}, \hyperpage{396}
  \item Cayley-Hamilton theorem, \hyperpage{242}
  \item ccNUMA, \hyperpage{89}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{535}
  \item \texttt  {cd}, \hyperpage{399}
  \item CDC
    \subitem Cyber205, \hyperpage{87}
  \item Cell processor, \hyperpage{144}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{535}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{535}
  \item channel rate, \hyperpage{142}
  \item channel width, \hyperpage{142}
  \item Chapel, \hyperpage{117}, \hyperpage{120}
  \item characteristic polynomial, \hyperpage{242}
  \item Charm++, \hyperpage{122}
  \item checkerboard ordering, \hyperpage{201}
  \item Cheeger's
    \subitem constant, \hyperpage{385}
    \subitem inequality, \hyperpage{385}
  \item chess, \hyperpage{93}
  \item \texttt  {chgrp}, \hyperpage{402}
  \item \texttt  {chmod}, \hyperpage{401}
  \item Cholesky factorization, \hyperpage{214}, \hyperpage{306}
  \item Chomsky hierarchy, \hyperpage{388}
  \item Cilk Plus, \hyperpage{103}
  \item cleanup code, \hyperpage{51}
  \item clique, \hyperpage{381}
  \item clock speed, \hyperpage{19}
  \item Clos network, \hyperpage{139}
  \item cloud computing, \hyperpage{154--158}
    \subitem service models, \hyperpage{158}
  \item cluster
    \subitem node, \hyperindexformat{\see{node}}{536}
  \item clusters, \hyperpage{85}, \hyperpage{87}
    \subitem Beowulf, \hyperpage{87}
  \item \acl {CAF} (CAF), \hyperpage{119--120}
  \item co-processor, \hyperindexformat{\textbf}{143--144}, 
		\hyperpage{163}
  \item coherence
    \subitem cache, \hyperpage{116}
  \item collective communication, \hyperpage{109}, \hyperpage{112--113}, 
		\hyperpage{252--255}
  \item collective operation, \hyperpage{110}, \hyperpage{142}, 
		\hyperpage{252--255}
    \subitem long vector, \hyperpage{253}
    \subitem short vector, \hyperpage{253}
  \item colour number, \hyperpage{296}, \hyperpage{380}
  \item colouring, \hyperpage{295}
  \item column-major, \hyperpage{270}, \hyperpage{486}
  \item communication
    \subitem blocking, \hyperpage{112}
    \subitem overhead, \hyperpage{78}
    \subitem overlapping computation with, \hyperpage{128}, 
		\hyperpage{305}
  \item compare-and-swap, \hyperpage{331, 332}, \hyperpage{339}
  \item compiler, \hyperpage{60}, \hyperpage{91}, \hyperpage{118}
    \subitem directives, \hyperpage{103}, \hyperpage{119}
    \subitem flags, \hyperpage{184}
    \subitem optimization, \hyperpage{24}
      \subsubitem vs round-off, \hyperpage{182--183}
    \subitem optimization levels, \hyperpage{172}
    \subitem parallelizing, \hyperpage{94}, \hyperpage{124}
    \subitem vectorization, \hyperpage{57}
  \item complex numbers, \hyperpage{186--187}
    \subitem C and Fortran, \hyperpage{485}
  \item complexity, \hyperpage{372}
    \subitem computational, \hyperpage{218--219}, \hyperpage{372}
    \subitem of iterative methods, \hyperpage{250}
    \subitem space, \hyperpage{229--230}, \hyperpage{372}
  \item \acl {CCS} (CCS), \hyperpage{224}
  \item \acl {CRS} (CRS), \hyperpage{223--225}, \hyperpage{277}
  \item Compressed Row Storage (CRS)
    \subitem performance of the   matrix-vector product, 
		\hyperpage{282}
  \item computation rate, \hyperpage{142}, \hyperpage{252}
  \item compute-bound, \hyperindexformat{\textbf}{44}, \hyperpage{161}
  \item concurrency, \hyperindexformat{\textbf}{83}
  \item condition number, \hyperpage{181}, \hyperpage{366}
  \item conditionally stable, \hyperpage{192}
  \item congestion, \hyperpage{131}
  \item \acl {CG} (CG), 249, \hyperpage{306}
  \item Connection Machine, \hyperpage{85}, \hyperpage{162}
  \item contention, \hyperpage{131}, \hyperpage{337}
  \item context, \hyperindexformat{\textbf}{97}
    \subitem switch, \hyperindexformat{\textbf}{97}, \hyperpage{143}, 
		\hyperpage{147}
  \item control flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{83}, \hyperpage{307}
  \item conveniently parallel, \hyperpage{93}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{535}
  \item coordinate storage, \hyperpage{224}
  \item coordination language, \hyperpage{122}
  \item core, \hyperindexformat{\textbf}{14}, \hyperpage{37}
    \subitem vs processor, \hyperpage{37}
  \item core dump, \hyperpage{470}
  \item correct rounding, 
		\hyperindexformat{\see{rounding, correct}}{175}
  \item cost-optimal, \hyperpage{73}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{195}
  \item \texttt  {cp}, \hyperpage{397}
  \item CPU, \hyperindexformat{\see{Central Processing Unit}}{535}
  \item CPU-bound, \hyperindexformat{\see{compute-bound}}{536}
  \item cpu-bound, \hyperpage{14}
  \item Cramer's rule, \hyperpage{208}
  \item Crank-Nicolson method, \hyperpage{206}
  \item Cray, \hyperpage{272}
    \subitem Cray-1, \hyperpage{87}
    \subitem Cray-2, \hyperpage{87}
    \subitem T3E, \hyperpage{114}
    \subitem X/MP, \hyperpage{87}
    \subitem XE6, \hyperpage{89}
    \subitem XMT, \hyperpage{97}, \hyperpage{143}
    \subitem Y/MP, \hyperpage{87}
  \item Cray Inc., \hyperpage{143}
  \item Cray Research, \hyperpage{143}
  \item critical path, \hyperpage{75}, \hyperpage{308}
  \item critical section, \hyperpage{98}
  \item crossbar, \hyperpage{88}, \hyperpage{136}, \hyperpage{140}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{535}
  \item csh, \hyperpage{395}
  \item CUDA, \hyperpage{85}, \hyperpage{144}, \hyperpage{146}, 
		\hyperpage{164}
  \item \texttt  {cut}, \hyperpage{404}
  \item Cuthill-McKee ordering, \hyperpage{231, 232}, \hyperpage{299}
  \item cycle (in graph), \hyperpage{379}
  \item cyclic distribution, \hyperpage{267}
  \item Cygwin, \hyperpage{395}

  \indexspace

  \item daemon, \hyperpage{66}
  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{535}
  \item data decomposition, \hyperpage{256}
  \item data dependencies, \hyperpage{125--126}
  \item data flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{83}, \hyperpage{307}
  \item data parallel, \hyperpage{143}, \hyperpage{146}, 
		\hyperpage{148}
  \item data parallelism, \hyperpage{71}, \hyperpage{145}
  \item data race, \hyperindexformat{\see{race condition}}{98}
  \item data reuse, \hyperpage{21}, \hyperpage{43}
    \subitem in matrix-matrix product, \hyperpage{268}
  \item ddd, \hyperpage{470}
  \item DDT, \hyperpage{470}, \hyperindexformat{\textbf}{480}
  \item deadlock, \hyperpage{83}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{113}, \hyperpage{479}
  \item debug flag, \hyperpage{471}
  \item debugger, \hyperpage{470}
  \item debugging, \hyperpage{470--481}
    \subitem in parallel, \hyperpage{479--481}
  \item DEC
    \subitem Alpha, \hyperpage{17}, \hyperpage{87}
  \item deep learning, \hyperpage{185}
  \item defensive programming, \hyperpage{462}
  \item degree, \hyperpage{130}, \hyperpage{378}
  \item Delauney mesh refinement, \hyperpage{92}
  \item Dennard scaling, \hyperpage{64}
  \item denormal, 
		\hyperindexformat{\see{floating point numbers, unnormalized}}{170}
  \item Dense linear algebra, \hyperpage{255--271}
  \item dependency, \hyperpage{19}
    \subitem anti, \hyperpage{125}
    \subitem flow, \hyperpage{125}
    \subitem output, \hyperpage{126}
  \item depth-first, \hyperpage{337}
  \item diagonal dominance, \hyperpage{217}
  \item diagonal storage, 
		\hyperindexformat{\see{matrix, diagonal storage}}{221}, 
		223, \hyperpage{272}
  \item diameter, \hyperpage{131}, \hyperpage{232}, \hyperpage{379}
  \item die, \hyperpage{14}, \hyperpage{26}
  \item difference stencil, 
		\hyperindexformat{\see{stencil, finite difference}}{201}
  \item differential operator, \hyperindexformat{\textbf}{196}
  \item Dijkstra's shortest path algorithm, \hyperpage{343}
  \item dining philosophers, \hyperpage{83}
  \item direct mapping, \hyperpage{30}
  \item direct methods
    \subitem for linear systems, \hyperpage{282}
  \item \acl {DAG} (DAG), \hyperpage{307}, \hyperpage{379}
  \item directives, \hyperindexformat{\see{compiler, directives}}{536}
  \item directories, \hyperpage{395}
  \item Dirichlet boundary condition, \hyperpage{195}, \hyperpage{197}
  \item discretization, \hyperpage{191}
  \item distributed computing, \hyperpage{83}, \hyperpage{154--158}
  \item divide-and-conquer, \hyperpage{62}
  \item domain decomposition, \hyperpage{288}, \hyperpage{385}
  \item double precision, \hyperpage{147}
  \item DRAM, 
		\hyperindexformat{\see{Dynamic Random-Access Memory}}{535}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{535}
  \item dynamic programming, \hyperpage{342}
  \item \acl {DRAM} (DRAM), \hyperpage{33}

  \indexspace

  \item Earth Simulator, \hyperpage{162}
  \item ebook, \hyperpage{157}
  \item edge cut, \hyperpage{345}
  \item edges, \hyperpage{378}
  \item editor, \hyperpage{398}
  \item efficiency, \hyperindexformat{\textbf}{73}
  \item eigenvalue problems, \hyperpage{251}
  \item eigenvector
    \subitem dominant, \hyperpage{369}
  \item Elliptic PDEs, \hyperpage{196}
  \item emacs, \hyperpage{398}
  \item embarrassingly parallel, \hyperpage{73}, \hyperpage{93}
  \item embedding, \hyperpage{132}
  \item environment variable, \hyperpage{405}, 
		\hyperindexformat{\textbf}{410--412}
  \item Eratosthenes
    \subitem sieve of, \hyperpage{339}
  \item escape, \hyperpage{404}, \hyperpage{417}
  \item ETA-10, \hyperpage{87}
  \item Ethernet, \hyperpage{87}, \hyperindexformat{\textbf}{130}
  \item Euler
    \subitem explicit, \hyperpage{190--192}
    \subitem implicit, \hyperpage{192--194}
  \item evicted, \hyperindexformat{\textbf}{33}, \hyperpage{39}
  \item exception, \hyperpage{174}
  \item excess, \hyperpage{168}
  \item exchange sort, 
		\hyperindexformat{\see{odd-even transposition     sort}}{331}
  \item executable, \hyperpage{395}
  \item exit status, \hyperpage{408}
  \item exponent, \hyperpage{168}
  \item extended precision, \hyperpage{175}, 
		\hyperindexformat{\textbf}{185}, \hyperpage{185}

  \indexspace

  \item Facebook, \hyperpage{341}
  \item factorization, \hyperindexformat{\see{LU factorization}}{212}
  \item false sharing, \hyperindexformat{\textbf}{40}, \hyperpage{105}, 
		\hyperpage{116}
  \item \acl {FFT} (FFT), \hyperpage{55}
  \item \acl {FMM} (FMM), \hyperpage{355}
  \item fast solvers, \hyperpage{239}
  \item fat tree, \hyperpage{136--139}
    \subitem bisection width of a, \hyperpage{138}
    \subitem clusters based on, \hyperpage{140}
  \item fault tolerance, \hyperpage{160}
  \item FD, \hyperindexformat{\see{Finite Difference}}{535}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{535}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{535}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{535}
  \item Fiedler vector, \hyperindexformat{\textbf}{385}
  \item Fiedler's theorem, \hyperpage{385}
  \item field scaling, \hyperpage{64}
  \item \texttt  {file}, \hyperpage{398}
  \item files, \hyperpage{395}
  \item fill locations, \hyperpage{228}
  \item fill-in, \hyperpage{227--232}, \hyperpage{297}
    \subitem estimates, \hyperpage{229--230}
    \subitem reduction, \hyperpage{231--232}
  \item financial applications, \hyperpage{67}
  \item \texttt  {finger}, \hyperpage{417}
  \item finite difference, \hyperpage{191}
  \item \acl {FDM} (FDM), \hyperpage{197}
  \item \acl {FEM} (FEM), \hyperpage{202}, \hyperpage{281}
  \item \acl {FSA} (FSA), \hyperpage{39}, \hyperpage{387--388}
  \item finite volume method, \hyperpage{202}
  \item first-touch, \hyperpage{41}, \hyperindexformat{\textbf}{102}
  \item floating point
    \subitem unit, \hyperindexformat{\textbf}{15--16}
  \item floating point   arithmetic
    \subitem associativity of, \hyperpage{181}, \hyperpage{389}
  \item floating point arithmetic, \hyperindexformat{\textbf}{165--187}
  \item floating point numbers
    \subitem normalized, \hyperpage{170}
    \subitem representation, \hyperpage{168--169}
    \subitem unnormalized, \hyperpage{170}
  \item floating point pipeline, \hyperpage{50}
  \item flops, \hyperpage{19}
  \item flow dependency, 
		\hyperindexformat{\see{data dependencies}}{125}
  \item Floyd-Warshall algorithm, \hyperpage{342--343}
    \subitem parallelization of the, \hyperpage{351}
  \item flushed, \hyperpage{28}
  \item flushing
    \subitem pipeline, \hyperpage{99}
  \item Flynn's taxonomy, \hyperpage{83}
  \item FMA, \hyperindexformat{\see{Fused Multiply-Add}}{535}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{535}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{535}
  \item foreground process, \hyperpage{409}
  \item fork-join, \hyperpage{95, 96}
  \item Fortran
    \subitem array layout, \hyperpage{486--487}
    \subitem iso C bindings, \hyperpage{483}
    \subitem language standard, \hyperpage{182}
    \subitem type
      \subsubitem identifier, \hyperpage{184}
  \item Fortress, \hyperpage{121}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{535}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{535}
  \item \acl {FSB} (FSB), \hyperpage{21}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{535}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{535}
  \item \acl {FOM} (FOM), \hyperpage{245}
  \item fully associative, \hyperpage{32}
  \item fully connected, \hyperpage{130}
  \item functional parallelism, \hyperpage{71}
  \item functional programming, \hyperpage{159--161}
  \item \acl {FMA} (FMA), \hyperpage{15}, \hyperpage{175}, 
		\hyperpage{185}

  \indexspace

  \item gather, \hyperpage{109}, \hyperpage{181}, \hyperpage{254}
  \item Gauss
    \subitem Gaussian elimination, \hyperpage{207}
    \subitem Jordan, \hyperpage{207}
  \item Gauss-Seidel, \hyperpage{237}
  \item gcc, \hyperpage{104}
    \subitem memory checking, \hyperpage{467}
  \item gdb, \hyperpage{470--479}
  \item \acl {GPGPU} (GPGPU), \hyperpage{145}
  \item \acl {GMRES} (GMRES), \hyperpage{250}
  \item ghost region, \hyperpage{122}, \hyperpage{274}, 
		\hyperpage{303, 304}, \hyperpage{362}
  \item git, \hyperpage{440--448}
  \item Global Arrays, \hyperpage{122}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{535}
  \item GNU, \hyperpage{470}
    \subitem gdb, \hyperindexformat{\see{gdb}}{470}, 
		\hyperindexformat{\see{gdb}}{536}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{459}
    \subitem Make, \hyperindexformat{\see{Make}}{424}
  \item gnuplot, \hyperpage{459}
  \item Goodyear
    \subitem MPP, \hyperpage{85}
  \item Google, \hyperpage{124}, \hyperpage{277}, \hyperpage{348}
    \subitem Google Docs, \hyperpage{156--158}
  \item Goto
    \subitem Kazushige, \hyperpage{268}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{535}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{535}
  \item Gram-Schmidt, \hyperpage{245}, \hyperpage{366--368}
    \subitem modified, \hyperpage{245}, \hyperpage{367}
  \item granularity, \hyperpage{93--94}, \hyperpage{97}
  \item Grape computer, \hyperpage{144}, \hyperpage{355}
  \item graph
    \subitem adjacency, \hyperpage{232}, 
		\hyperindexformat{\see{adjacency graph}}{380}
    \subitem bipartite, \hyperpage{345}
    \subitem colouring, \hyperpage{285}, \hyperpage{296}, 
		\hyperpage{380}
    \subitem directed, \hyperpage{378}
    \subitem Laplacian, \hyperpage{152}, \hyperpage{345}, 
		\hyperpage{384}
    \subitem random, \hyperpage{348}
    \subitem social, \hyperpage{341}
    \subitem theory, \hyperpage{378--386}
      \subsubitem of parallel computers, \hyperpage{130}
    \subitem undirected, \hyperpage{130}, \hyperpage{226}, 
		\hyperpage{378}
  \item graph theory
    \subitem of sparse matrices, \hyperpage{225}
  \item \acl {GPU} (GPU), \hyperpage{57}, \hyperpage{86}, 
		\hyperpage{145--148}, \hyperpage{162}, \hyperpage{173}, 
		\hyperpage{278}, \hyperpage{299}
  \item Gray code, \hyperpage{135}
  \item \texttt  {grep}, \hyperpage{403}
  \item grid (CUDA), \hyperpage{146}
  \item grid computing, \hyperpage{156}
  \item \texttt  {groups}, \hyperpage{402}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{535}
  \item guard digit, \hyperindexformat{\textbf}{175}, \hyperpage{177}
  \item Gustafson's law, \hyperpage{78--79}

  \indexspace

  \item Hadoop, \hyperpage{160}
  \item \acl {HDFS} (HDFS), \hyperpage{160}
  \item half precision, \hyperpage{185}
  \item halfbandwidth, \hyperpage{229}
    \subitem left, \hyperpage{222}
    \subitem right, \hyperpage{222}
  \item halo, \hyperindexformat{\see{ghost region}}{536}
  \item handshake protocol, \hyperpage{116}
  \item Harwell-Boeing matrix format, \hyperpage{224}
  \item hash function, \hyperpage{160}
  \item HDFS, \hyperindexformat{\see{Hadoop File System}}{535}
  \item \texttt  {head}, \hyperpage{398}
  \item heap, \hyperpage{94}
  \item heat equation, \hyperpage{195}, \hyperpage{202}
  \item Hessenberg matrix, \hyperpage{244}
  \item heterogeneous computing, \hyperpage{163--164}
  \item hg, \hyperindexformat{\see{mercurial}}{440}
  \item \acl {HPF} (HPF), \hyperpage{117}, \hyperpage{119}
  \item \acl {HPC} (HPC), \hyperpage{122}, \hyperpage{155}
  \item HITS, \hyperpage{349}
  \item Horner's rule, \hyperpage{302}, \hyperpage{351}
  \item host process, \hyperpage{144}
  \item host processor, \hyperpage{163}
  \item Householder reflectors, \hyperpage{371}
    \subitem in LU factorization, \hyperpage{213}
  \item HPC, \hyperindexformat{\see{High-Performance Computing}}{535}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{535}
  \item http
    \subitem as transport, \hyperpage{447}
  \item hybrid computing, \hyperpage{115--116}
  \item Hyperbolic PDEs, \hyperpage{195}
  \item hypercube, \hyperpage{134}
  \item hyperthreading, \hyperpage{37}, \hyperpage{95}, \hyperpage{97}, 
		\hyperindexformat{\textbf}{103}
  \item hypervisor, \hyperpage{89}

  \indexspace

  \item I/O subsystem, \hyperpage{20}
  \item IBM, \hyperpage{121}, \hyperpage{130}, \hyperpage{169}, 
		\hyperpage{171}, \hyperpage{456}
    \subitem BlueGene, \hyperpage{90}, \hyperpage{140}, 
		\hyperpage{162, 163}
    \subitem Power 5, \hyperpage{17}
    \subitem Power series, \hyperpage{87}
    \subitem Power6, \hyperpage{169}
    \subitem Roadrunner, \hyperpage{66}, \hyperpage{144}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{535}
  \item ICL
    \subitem DAP, \hyperpage{84}, \hyperpage{144}
  \item IDE, 
		\hyperindexformat{\see{Integrated Development Environment}}{535}
  \item idle, \hyperpage{149}
  \item idle time, \hyperpage{113}
  \item IEC 559, \hyperindexformat{\see{IEEE 754}}{173}
  \item IEEE 754, \hyperpage{169, 170}, \hyperindexformat{\textbf}{172}
    \subitem revision 2008, \hyperpage{175}
    \subitem rounding behaviour, \hyperpage{174}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{535}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{535}
  \item imbalance
    \subitem load, \hyperpage{124}
  \item incidence matrix, \hyperpage{349}
  \item \acl {ILU} (ILU), \hyperpage{239}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{284--285}
  \item independent sets, \hyperpage{380}
  \item indirect addressing, \hyperpage{225}
  \item Infiniband, \hyperpage{141}
  \item \acl {IBVP} (IBVP), \hyperpage{202--206}
  \item \aclp {IBVP} (IBVP), \hyperpage{195}
  \item \acl {IVP} (IVP), \hyperpage{188--194}
  \item inner products, \hyperpage{280--281}
  \item input redirection, \hyperindexformat{\see{redirection}}{406}
  \item instruction
    \subitem handling
      \subsubitem in-order, \hyperpage{15}
      \subsubitem out-of-order, \hyperpage{15}
    \subitem issue, \hyperpage{85}
    \subitem pipeline, \hyperpage{21}
  \item \acl {ILP} (ILP), \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{65}, \hyperpage{91}
  \item Intel, \hyperpage{20}, \hyperpage{37, 38}, \hyperpage{86}, 
		\hyperpage{162}
    \subitem 80287 co-processor, \hyperpage{185}
    \subitem compiler, \hyperpage{514}
    \subitem Haswell, \hyperpage{17}
    \subitem i860, \hyperpage{87}, \hyperpage{144}
    \subitem Itanium, \hyperpage{24}, \hyperpage{162}
    \subitem Ivy Bridge, \hyperpage{360}
    \subitem MIC, \hyperpage{164}
    \subitem Paragon, \hyperpage{144}
    \subitem Sandy Bridge, \hyperpage{14}, \hyperpage{17}, 
		\hyperpage{26}
    \subitem Woodcrest, \hyperpage{32}
    \subitem Xeon Phi, \hyperpage{40, 41}, \hyperpage{85}, 
		\hyperpage{97}, \hyperpage{103}, \hyperpage{116}, 
		\hyperpage{144, 145}, \hyperpage{148}
      \subsubitem bandwidth, \hyperpage{145}
      \subsubitem Knights Corner, \hyperpage{15}
      \subsubitem Knights Landing, \hyperpage{15}, \hyperpage{36}
      \subsubitem Knights Mill, \hyperpage{185}
  \item inter-node communication, \hyperpage{116}
  \item Inter-Processor Interrupt, \hyperpage{41}
  \item interior nodes, \hyperpage{380}
  \item interoperability
    \subitem C to Fortran, \hyperpage{482--489}
  \item interrupt, \hyperpage{170}, \hyperpage{174}
    \subitem periodic, \hyperindexformat{\textbf}{66}, \hyperpage{67}
  \item intra-node communication, \hyperpage{116}
  \item intrinsics, \hyperpage{34}
  \item inverse
    \subitem iteration, \hyperindexformat{\textbf}{251}
    \subitem matrix, \hyperpage{207}
    \subitem of triangular matrix, \hyperpage{215}
  \item irreducible, \hyperpage{382}, 
		\hyperindexformat{\see{reducible}}{536}
  \item Ising model, \hyperpage{361--362}
  \item iso-efficiency curve, \hyperindexformat{\textbf}{80}, 
		\hyperpage{262}
  \item ispc, \hyperpage{128}
  \item iteration
    \subitem inverse, \hyperindexformat{\see{inverse, iteration}}{251}
    \subitem shift-and-inverse, \hyperpage{251}
  \item iterative methods, \hyperpage{232--250}
    \subitem floating point performance of, \hyperpage{282}
  \item iterative refinement, \hyperpage{185}, 
		\hyperindexformat{\textbf}{238}, \hyperpage{239}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{535}

  \indexspace

  \item Jacobi method, \hyperpage{236}
  \item jitter, \hyperindexformat{\textbf}{67}
  \item job (unix), \hyperpage{409}

  \indexspace

  \item Kahan
    \subitem William, \hyperpage{183}
  \item kernel
    \subitem CUDA, \hyperpage{146}
    \subitem tickless, \hyperindexformat{\textbf}{67}
  \item Krylov methods, \hyperpage{232--250}
  \item ksh, \hyperpage{395}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{535}
  \item language
    \subitem context-free, \hyperpage{388}
    \subitem context-sensitive, \hyperpage{388}
    \subitem recursively enumerable, \hyperpage{388}
    \subitem regular, \hyperpage{388}
  \item language interoperability, 
		\hyperindexformat{\see{interoperability}}{482}
  \item Lapack, \hyperpage{161}
  \item Laplace equation, \hyperpage{373}, \hyperpage{385}
  \item large pages, \hyperindexformat{\see{memory, pages, large}}{36}
  \item latency, \hyperpage{22}, \hyperpage{141}, \hyperpage{252}
    \subitem hiding, \hyperpage{23}, \hyperpage{43}
  \item latency hiding, \hyperpage{128}
  \item {\LaTeX}, \hyperindexformat{\seealso{\TeX}}{490}, 
		\hyperpage{490--503}
  \item \aclp {LBM} (LBM), \hyperpage{173}
  \item LBM, \hyperindexformat{\see{Lattice Boltzmann Method}}{535}
  \item leaf nodes, \hyperpage{380}
  \item level sets, \hyperpage{232}
  \item lexicographic ordering, \hyperpage{199}, \hyperpage{201}, 
		\hyperpage{287}
  \item libraries
    \subitem creating and using, \hyperpage{422--423}
  \item Linda, \hyperpage{121--122}
  \item linear algebra, \hyperpage{365--371}
  \item linear array (of processors), \hyperpage{132}
  \item linker, \hyperpage{422}
  \item LINPACK
    \subitem benchmark, \hyperpage{44}
  \item Linpack, \hyperpage{161}
    \subitem benchmark, \hyperpage{50}, \hyperpage{161}
  \item Linux
    \subitem distributions, \hyperpage{395}
    \subitem kernel, \hyperpage{89}
  \item Lisp, \hyperpage{160}
  \item Little's law, \hyperpage{34}
  \item little-endian, \hyperpage{449}, \hyperpage{456}
  \item load
    \subitem balancing, \hyperpage{149--154}
      \subsubitem by diffusion, \hyperpage{152}
    \subitem balancing, dynamic, \hyperpage{151}
    \subitem balancing,static, \hyperpage{151}
    \subitem imbalance, \hyperpage{94}, \hyperpage{337}
    \subitem rebalancing, \hyperpage{152, 153}, \hyperpage{356}
    \subitem redistributing, \hyperpage{152, 153}
    \subitem unbalance, \hyperpage{73}, \hyperpage{87}, \hyperpage{105}, 
		\hyperpage{149}
  \item load distribution
    \subitem of iteration space, \hyperpage{296}
  \item \acl {LAN} (LAN), \hyperpage{156}
  \item local solve, \hyperpage{284}
  \item locality, \hyperpage{14}
    \subitem core, \hyperpage{49}
    \subitem in parallel computing, \hyperpage{142--143}
    \subitem spatial, \hyperpage{46}, \hyperpage{59}, \hyperpage{336}
    \subitem temporal, \hyperpage{46}
  \item lock, \hyperpage{97}, \hyperindexformat{\textbf}{99}
  \item loop, \hyperpage{64}
    \subitem dependencies, 
		\hyperindexformat{\see{data dependencies}}{125}
    \subitem nested, \hyperpage{56--57}
    \subitem tiling, \hyperindexformat{\textbf}{57}
    \subitem unrolling, \hyperindexformat{\textbf}{50}
  \item loop tiling, \hyperpage{297}
  \item loop unrolling, \hyperpage{182}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{535}
  \item \texttt  {ls}, \hyperpage{396}
  \item LU factorization, \hyperindexformat{\textbf}{212--220}
    \subitem block algorithm, \hyperpage{220}
    \subitem computation in parallel
      \subsubitem dense, \hyperpage{266--267}
      \subsubitem sparse, \hyperpage{268}
    \subitem graph interpretation, \hyperpage{227}
    \subitem solution in parallel, \hyperpage{265--266}

  \indexspace

  \item M-matrix, \hyperpage{198}, \hyperpage{240}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{171}
  \item machine precision, \hyperpage{171}
  \item Make, \hyperpage{424--437}
    \subitem {and \LaTeX}, \hyperpage{436--437}
    \subitem automatic variables, \hyperindexformat{\textbf}{429}
    \subitem debugging, \hyperpage{435}
    \subitem template rules, \hyperpage{429, 430}
  \item \texttt  {man}, \hyperpage{397}
  \item Mandelbrot set, \hyperpage{93}, \hyperpage{151}
  \item mantissa, \hyperpage{168--173}, \hyperpage{176, 177}
  \item manycore, \hyperpage{146}
  \item MapReduce, \hyperindexformat{\textbf}{159}, 
		\hyperpage{159--161}, \hyperpage{338}
    \subitem sorting, 
		\hyperindexformat{\see{sorting, with MapReduce}}{159}
  \item Markov
    \subitem chains, \hyperpage{383}
    \subitem matrix, \hyperpage{384}
  \item MasPar, \hyperpage{85}
  \item master-worker paradigm, \hyperpage{92}
  \item Matrix
    \subitem vector product, \hyperpage{255--265}
  \item matrix
    \subitem adjacency, \hyperpage{346}, 
		\hyperindexformat{\see{adjacency matrix}}{380}
    \subitem band storage, \hyperpage{221}
    \subitem bandwidth, \hyperpage{221}
      \subsubitem reduction, \hyperpage{232}
    \subitem diagonal storage, \hyperpage{222}
    \subitem matrix product
      \subsubitem cache oblivious, \hyperpage{63}
      \subsubitem Cannon's algorithm for, \hyperpage{270}
      \subsubitem data reuse in, \hyperpage{268}
      \subsubitem Goto implementation, 
		\hyperindexformat{\textbf}{268--270}
      \subsubitem outer-product variant, \hyperpage{271}
      \subsubitem parallel, \hyperpage{268--271}
      \subsubitem tiling, \hyperpage{59}
    \subitem nonnegative, \hyperpage{349}
    \subitem norms, \hyperpage{366}
      \subsubitem associated, \hyperpage{366}
    \subitem permutation, \hyperpage{381}
    \subitem reducible, \hyperpage{350}
    \subitem stochastic, \hyperpage{350}
    \subitem storage, cyclic, \hyperpage{266--267}
    \subitem storage, sparse, \hyperpage{221--225}
    \subitem strictly upper triangular, \hyperpage{301}
    \subitem structurally symmetric, \hyperpage{151}, 
		\hyperindexformat{\textbf}{226}, \hyperpage{279}
    \subitem tessellation, \hyperpage{272}
    \subitem transposition, \hyperpage{58}, \hyperpage{62}
    \subitem unit upper triangular, \hyperpage{301}
    \subitem vector product
      \subsubitem block algorithm, \hyperpage{220}
      \subsubitem reuse analysis, \hyperpage{63--64}
  \item Matrix Market, \hyperpage{224}
    \subitem matrix format, \hyperpage{224}
  \item matrix ordering
    \subitem minimum degree, 
		\hyperindexformat{\see{minimum degree ordering}}{232}
    \subitem nested dissection, 
		\hyperindexformat{\see{nested dissection ordering}}{287}
    \subitem red-black dissection, 
		\hyperindexformat{\see{red-black ordering}}{293}
  \item matrix-matrix product, \hyperpage{268}, \hyperpage{270}
    \subitem Goto implementation, 270
    \subitem reuse in, \hyperpage{43}
  \item matrix-vector product, \hyperpage{63}
    \subitem sparse, 
		\hyperindexformat{\see{sparse, matrix-vector product}}{271}
  \item memory
    \subitem access pattern, \hyperpage{28}
    \subitem banks, \hyperpage{35}
    \subitem distributed, \hyperpage{87}
    \subitem distributed shared, \hyperpage{89}
    \subitem hierarchy, \hyperpage{21}
    \subitem leak, \hyperpage{467}
    \subitem model, \hyperpage{99}
    \subitem pages, \hyperpage{31}, \hyperindexformat{\textbf}{35}
      \subsubitem large, \hyperindexformat{\textbf}{36}, \hyperpage{36}
    \subitem shared, \hyperpage{87}
    \subitem stall, \hyperpage{22}
    \subitem violations, \hyperpage{466}
    \subitem virtual, \hyperindexformat{\textbf}{35}
    \subitem virtual shared, \hyperpage{89}
    \subitem wall, \hyperpage{21}, \hyperpage{512}
  \item memory model
    \subitem relaxed, \hyperpage{100}
  \item memory-bound, \hyperpage{14}
  \item mercurial, \hyperpage{440--448}
  \item Mersenne twister, \hyperpage{361}
  \item \acl {MPI} (MPI), \hyperpage{109--115}
  \item Metropolis algorithm, \hyperpage{362}
  \item MGS, \hyperindexformat{\see{Modified Gram-Schmidt}}{535}
  \item MIC, \hyperindexformat{\see{Many Integrated Cores}}{535}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{535}
  \item minimum
    \subitem spanning tree, \hyperpage{252}, \hyperpage{343}
  \item minimum degree ordering, \hyperpage{231, 232}
  \item MIPS, \hyperpage{87}
  \item \texttt  {mkdir}, \hyperpage{399}
  \item MKL, \hyperpage{148}
  \item modified Gramm-Schmidt, 
		\hyperindexformat{\see{Gram-Schmidt, modified}}{536}
  \item Moore's law, \hyperpage{65}
  \item \texttt  {more}, \hyperpage{398}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{535}
    \subitem MPI 3.0 draft, \hyperpage{113}
  \item MSI, \hyperindexformat{\see{Modified-Shared-Invalid}}{535}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{535}
  \item multi-colouring, \hyperpage{296}
  \item \acl {MTA} (MTA), \hyperpage{143}
  \item multi-threading, \hyperpage{103}, \hyperpage{143}
  \item multicore, \hyperpage{21}, \hyperpage{27}, 
		\hyperindexformat{\textbf}{36--41}, \hyperpage{65}, 
		\hyperpage{88}, \hyperpage{95}, \hyperpage{219}, 
		\hyperpage{306}
    \subitem motivated by power, \hyperpage{65}
  \item multigrid, \hyperpage{244}
    \subitem smoother, \hyperpage{238}
  \item \acl {MIMD} (MIMD), \hyperpage{86--87}
  \item multitasking, \hyperpage{95}
  \item MUMPS, \hyperpage{511}
  \item \texttt  {mv}, \hyperpage{397}

  \indexspace

  \item $n_{1/2}$, \hyperpage{17}
  \item N-body problems, \hyperpage{353--357}
  \item NaN, \hyperindexformat{\textbf}{174--175}
    \subitem programming language support, \hyperpage{184--185}
    \subitem quiet, \hyperpage{174}
    \subitem signalling, \hyperpage{174}
  \item natural ordering, \hyperpage{201}
  \item NBODY6, \hyperpage{355}
  \item nearest neighbour, \hyperpage{133}
  \item nested dissection, \hyperpage{231}, \hyperpage{348}
  \item nested dissection ordering, \hyperpage{287--293}
  \item Neumann boundary condition, \hyperpage{197}
  \item Newton method, \hyperpage{240}
    \subitem inexact, \hyperpage{239}
  \item nm, \hyperpage{482}
  \item node, \hyperpage{41}, \hyperpage{116}, \hyperpage{133}
  \item nodes, \hyperpage{378}
  \item non-blocking communication, \hyperpage{109}, 
		\hyperpage{112, 113}, \hyperpage{129}
  \item non-local operation, \hyperpage{113}
  \item \acl {NUMA} (NUMA), \hyperpage{41}, \hyperpage{88}, 
		\hyperpage{142}
  \item norm, \hyperpage{365}
  \item NP-complete, \hyperpage{159}
  \item null termination, \hyperpage{487}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{535}
  \item NVidia, \hyperpage{144}
    \subitem Tesla, \hyperpage{173}

  \indexspace

  \item object file, \hyperpage{422}, \hyperpage{482}
  \item octtree, \hyperpage{355}
    \subitem hashed, \hyperpage{356}
  \item odd-even transposition sort, \hyperpage{331}, 
		\hyperindexformat{\textbf}{331--332}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{535}
  \item offloading, \hyperpage{148}
  \item Omega network, \hyperindexformat{\see{butterfly exchange}}{136}
  \item one-sided communication, \hyperpage{114--115}, \hyperpage{122}, 
		\hyperpage{124}
  \item OpenMP, \hyperpage{57}, \hyperpage{103--105}
    \subitem version 4, \hyperpage{86}
  \item \acl {OS} (OS), \hyperpage{66}, \hyperpage{395}
  \item option pricing, \hyperpage{359}
  \item order, \hyperpage{372}
  \item \acl {ODE} (ODE), \hyperpage{188--194}
  \item OS, \hyperindexformat{\see{Operating System}}{535}
  \item out-of-order, 
		\hyperindexformat{\see{instruction, handling, out-of-order}}{15}
  \item out-of-order execution, \hyperpage{124}
  \item output dependency, 
		\hyperindexformat{\see{data dependencies}}{125}
  \item output redirection, \hyperindexformat{\see{redirection}}{406}
  \item overdecomposition, \hyperpage{94}, \hyperpage{124}, 
		\hyperpage{151}, \hyperpage{266}
  \item overflow, \hyperpage{167}, \hyperindexformat{\textbf}{170}, 
		\hyperpage{174}, \hyperpage{462}
  \item overflow bit, \hyperpage{167}
  \item overhead, \hyperpage{73}
  \item overlays, \hyperpage{35}
  \item oversubscription, \hyperpage{140}
  \item owner computes, \hyperpage{149}

  \indexspace

  \item page table, \hyperpage{36}
  \item PageRank, \hyperpage{277}, \hyperpage{348}, 
		\hyperindexformat{\textbf}{349--351}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{35}
  \item Parabolic PDEs, \hyperpage{195}
  \item parallel fraction, \hyperpage{77}
  \item parallel prefix, \hyperindexformat{\see{prefix operation}}{536}
  \item \acl {PRAM} (PRAM), \hyperpage{76}
  \item parallelism
    \subitem average, \hyperpage{74}
    \subitem data, \hyperpage{84}, \hyperpage{90}, \hyperpage{118}
    \subitem dynamic, \hyperpage{104}
    \subitem fine-grained, \hyperpage{90}
    \subitem instruction-level, \hyperpage{68}
    \subitem irregular, \hyperpage{93}
  \item parallelization
    \subitem incremental, \hyperpage{104}
  \item parameter sweep, \hyperpage{93}
  \item partial derivates, \hyperpage{373}
  \item \acl {PDE} (PDE), \hyperpage{195--206}
  \item partial differential equations, \hyperpage{373--374}
  \item partial ordering, \hyperpage{307}
  \item partial pivoting, \hyperpage{211}
  \item \acl {PGAS} (PGAS), \hyperpage{89}, \hyperpage{117--122}
  \item path (graph theory), \hyperpage{379}
  \item PCI bus, \hyperpage{145}
  \item PCI-X, \hyperpage{148}
  \item PCI-X bus, \hyperpage{147}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{535}
  \item peak performance, \hyperpage{19}, \hyperpage{44}, 
		\hyperpage{50}
  \item penta-diagonal, \hyperpage{200}
  \item permutation, \hyperpage{231}
  \item Perron vector, \hyperpage{349}, \hyperpage{351}
  \item Perron-Frobenius theorem, \hyperpage{370}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{535}
  \item physical addresses, \hyperpage{31}
  \item pipeline, \hyperindexformat{\textbf}{16--19}, 
		\hyperpage{50--51}
    \subitem depth, \hyperpage{21}, \hyperpage{65}
    \subitem flush, \hyperpage{21}
    \subitem length, \hyperpage{21}
    \subitem processor, \hyperpage{85}
    \subitem stall, \hyperpage{21}
  \item pivoting, \hyperpage{209--211}, \hyperpage{216--217}
    \subitem diagonal, \hyperpage{211}
    \subitem full, \hyperpage{211}
    \subitem partial, \hyperpage{211}
  \item pivots, \hyperpage{209}
  \item point-to-point   communication, \hyperpage{109}
  \item Poisson equation, \hyperpage{196}, \hyperpage{373}
  \item \texttt  {posix\_memalign}, \hyperindexformat{\textbf}{514}
  \item power
    \subitem consumption, \hyperpage{64--66}
    \subitem efficiency, \hyperpage{85}
    \subitem wall, \hyperpage{65}
  \item power method, \hyperindexformat{\textbf}{251}, 
		\hyperpage{349, 350}, \hyperpage{368}
  \item PowerPC, \hyperpage{86}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{535}
  \item precision
    \subitem double, \hyperindexformat{\see{double precision}}{172}
    \subitem extended, 
		\hyperindexformat{\see{extended     precision}}{175}
    \subitem machine, \hyperindexformat{\see{machine precision}}{171}
    \subitem of the intermediate result, \hyperpage{183}
    \subitem single, \hyperindexformat{\see{single precision}}{172}
  \item preconditioner, \hyperpage{238--240}
  \item predicate, \hyperpage{342}
  \item prefetch, \hyperindexformat{\textbf}{33--34}
    \subitem data stream, \hyperpage{33}
    \subitem distance, \hyperpage{34}
    \subitem hardware, \hyperpage{34}
  \item prefetching, \hyperpage{20}
  \item prefix operation, \hyperpage{301}, \hyperpage{334}, 
		\hyperpage{389--391}
  \item prefix operations
    \subitem sparse matrix vector product, \hyperpage{390--391}
  \item Pregel, \hyperpage{124}
  \item Prim's algorithm, \hyperpage{343}
  \item prime number
    \subitem finding, \hyperpage{339--340}
  \item priority queue, \hyperpage{344}
  \item probability vector, \hyperpage{350}
  \item process, \hyperpage{94}
    \subitem affinity, \hyperindexformat{\see{affinity}}{101}
    \subitem numbers, \hyperpage{409}
  \item processor
    \subitem graph, \hyperpage{152}
  \item program counter, \hyperpage{13}, \hyperpage{95}, 
		\hyperpage{103}
  \item program order, \hyperpage{124}
  \item protein interactions, \hyperpage{341}
  \item \texttt  {ps}, \hyperpage{409}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{360}
  \item pthreads, \hyperpage{96--97}
  \item purify, \hyperpage{475}
  \item PVM, \hyperpage{114}
  \item \texttt  {pwd}, \hyperpage{398}

  \indexspace

  \item QR
    \subitem method, \hyperpage{251}
  \item QR factorization, \hyperpage{367}
  \item Quicksort, \hyperindexformat{\see{sorting, quicksort}}{330}, 
		\hyperpage{333--335}, \hyperpage{337}

  \indexspace

  \item race condition, \hyperpage{40}, \hyperpage{98, 99}
  \item radix point, \hyperpage{168}
  \item Radix sort, \hyperindexformat{\see{sorting, radix sort}}{330}
  \item random numbers, \hyperpage{360--361}
    \subitem generator, \hyperpage{360--361}
      \subsubitem lagged Fibonacci, \hyperpage{360}
      \subsubitem linear congruential, \hyperpage{360}
  \item random placement, \hyperpage{124}, \hyperpage{153}
  \item Ranger, \hyperpage{41}
  \item rate
    \subitem computational, \hyperpage{82}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{535}
  \item re-association, \hyperpage{182}
  \item real numbers
    \subitem representation of, \hyperpage{165}
  \item recursive doubling, \hyperpage{19}, \hyperpage{29}, 
		\hyperpage{296}, \hyperindexformat{\textbf}{300--301}
  \item Red Hat, \hyperpage{395}
  \item red-black ordering, \hyperpage{201}, \hyperpage{238}, 
		\hyperpage{293--296}
  \item redirection, \hyperpage{404}, \hyperindexformat{\textbf}{406}
  \item reduce-scatter, \hyperpage{255}, \hyperpage{262, 263}, 
		\hyperpage{279}
  \item reducible, \hyperpage{226}
  \item reduction, \hyperpage{69}, \hyperpage{253--254}
    \subitem and thread safety, \hyperpage{98}
    \subitem under multi-threading, \hyperpage{98}
  \item reduction operations, \hyperpage{105}
  \item redundancy, \hyperpage{131}
  \item redundant computation, \hyperpage{304}
  \item refinement
    \subitem adaptive, \hyperpage{153}
  \item region of influence, \hyperpage{195}
  \item register, \hyperpage{13}, \hyperpage{21}, 
		\hyperindexformat{\textbf}{23--25}
    \subitem file, \hyperpage{23}
    \subitem resident in, \hyperpage{24, 25}
    \subitem spill, \hyperpage{24}, \hyperpage{51}
    \subitem variable, \hyperpage{25}
    \subitem vector, \hyperpage{85}, \hyperindexformat{\textbf}{86}
  \item \acl {RDMA} (RDMA), \hyperpage{114}
  \item remote method invocation, \hyperpage{122}
  \item remote procedure call, \hyperpage{154}
  \item repository, \hyperpage{438}
  \item representation error
    \subitem absolute, \hyperpage{171}
    \subitem relative, \hyperpage{171}
  \item reproducibility, \hyperpage{182}
    \subitem bitwise, \hyperpage{182}
  \item residual, \hyperpage{233, 234}
  \item resource contention, \hyperpage{83}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{438}
  \item Riemann sums, \hyperpage{359}
  \item ring network, \hyperpage{132}
  \item roofline model, \hyperpage{44}
  \item root
    \subitem priviliges, \hyperpage{402}
  \item round-off error analysis, \hyperpage{175--181}
    \subitem in parallel computing, \hyperpage{181}
  \item round-robin
    \subitem storage assignment, \hyperpage{118}
    \subitem task scheduling, \hyperpage{105}
  \item rounding, \hyperpage{171}
    \subitem correct, \hyperpage{173}, \hyperindexformat{\textbf}{175}
  \item routing
    \subitem packet, \hyperpage{137}
    \subitem tables, \hyperpage{141}
  \item row-major, \hyperpage{486}

  \indexspace

  \item Samplesort, \hyperindexformat{\see{sorting, samplesort}}{330}, 
		\hyperindexformat{\textbf}{337--338}
  \item sampling, \hyperpage{337}
  \item SAN, \hyperindexformat{\see{Storage Area Network}}{535}
  \item SAS, \hyperindexformat{\see{Software As a Service}}{535}
  \item satisfyability, \hyperpage{71}
  \item scalability, \hyperpage{79--82}
    \subitem strong, \hyperpage{79}, \hyperpage{260}
    \subitem weak, \hyperindexformat{\textbf}{80}, \hyperpage{80}, 
		\hyperpage{260}
  \item Scalapack, \hyperpage{161}
  \item ScaleMP, \hyperpage{89}
  \item scaling, \hyperpage{79--82}
  \item scheduling
    \subitem dynamic, \hyperindexformat{\textbf}{94}, \hyperpage{105}, 
		\hyperpage{150}
    \subitem fair-share, \hyperpage{159}
    \subitem job, \hyperpage{158}
    \subitem static, \hyperpage{105}, \hyperpage{150}
  \item Scons, \hyperpage{424}
  \item search direction, \hyperpage{246}, \hyperpage{250}
  \item \texttt  {sed}, \hyperpage{404}
  \item segmentation fault, \hyperpage{473}
  \item segmentation violation, \hyperpage{466}
  \item semaphore, \hyperpage{99}
  \item separable problem, \hyperpage{239}
  \item separator, \hyperpage{287}, \hyperpage{348}
  \item Sequent Symmetry, \hyperpage{38}
  \item sequential complexity, \hyperpage{331}
  \item sequential consistency, \hyperpage{100}, \hyperpage{103}, 
		\hyperpage{307}
  \item sequential fraction, \hyperpage{77}
  \item serialized execution, \hyperpage{106}
  \item setuid, \hyperpage{402}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{535}
  \item SGE, \hyperpage{159}
  \item SGI, \hyperpage{143}
    \subitem UV, \hyperpage{89}
  \item sh, \hyperpage{395}
  \item shared libraries, \hyperpage{422}
  \item shell, \hyperpage{395}
    \subitem command history, \hyperpage{435}
    \subitem startup files, \hyperindexformat{\textbf}{416}
  \item shift-and-inverse
    \subitem see{iteration, shift-and-inverse}, \hyperpage{251}
  \item shortest path
    \subitem all-pairs, \hyperpage{341}
    \subitem single source, \hyperpage{341}
  \item side effects, \hyperpage{161}
  \item side-effects, \hyperpage{463}
  \item sign bit, \hyperpage{166}, \hyperpage{168}
  \item significant, \hyperpage{168}
  \item significant digits, \hyperpage{177}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{535}
    \subitem lanes, \hyperindexformat{\textbf}{86}
    \subitem width, \hyperpage{44}, \hyperpage{128}
  \item \acl {SSE} (SSE), \hyperpage{86}, \hyperpage{144}, 
		\hyperpage{356}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{535}
  \item \acl {SIMD} (SIMD), \hyperpage{128}
  \item \acl {SIMT} (SIMT), \hyperpage{146}
  \item single precision, \hyperpage{147}
  \item \acl {SPMD} (SPMD), \hyperpage{86}, \hyperpage{128}
  \item skyline storage, \hyperpage{229}
  \item Slurm, \hyperpage{159}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{535}
  \item small world, \hyperpage{348}
  \item smoothers, \hyperpage{244}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processing}}{535}
  \item SMT, \hyperindexformat{\see{Symmetric Multi Threading}}{535}
  \item snooping, \hyperpage{39}, \hyperindexformat{\textbf}{40}, 
		\hyperpage{132}
  \item SOA, \hyperindexformat{\see{Structure-Of-Arrays}}{535}
  \item socket, \hyperpage{26}, \hyperpage{37}, 
		\hyperindexformat{\textbf}{41}, \hyperpage{41}, 
		\hyperindexformat{\textbf}{41--42}, \hyperpage{116}, 
		\hyperpage{163}
  \item \acl {SAS} (SAS), \hyperpage{156}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{535}
  \item sorting, \hyperpage{330--339}
    \subitem bubble sort
      \subsubitem complexity, \hyperpage{331}
    \subitem network, \hyperpage{331}, \hyperpage{339}
    \subitem quicksort
      \subsubitem complexity, \hyperpage{330}
    \subitem radix sort, \hyperpage{335--337}
      \subsubitem parallel, \hyperpage{336--337}
    \subitem with MapReduce, \hyperpage{338}
  \item source code control, \hyperpage{438}
    \subitem distributed, \hyperpage{438--440}
  \item source-to-source transformations, \hyperpage{51}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{535}
  \item space-filling curve, \hyperpage{149}, 
		\hyperindexformat{\textbf}{153--154}
  \item spanning tree, \hyperpage{343}
  \item Spark, \hyperpage{160}
  \item sparse
    \subitem linear algebra, \hyperpage{220--232}
    \subitem matrix, \hyperpage{198}, \hyperpage{221}, \hyperpage{381}
      \subsubitem from PDEs, \hyperpage{199}
    \subitem matrix-vector product
      \subsubitem implementation, \hyperpage{224}
      \subsubitem in graph theory, \hyperpage{341}
      \subsubitem locality in, \hyperpage{225}
      \subsubitem parallel, \hyperpage{273--279}
      \subsubitem parallel setup, \hyperpage{278--279}
      \subsubitem performance of, \hyperpage{282}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{46}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{535}
  \item speculative execution, \hyperpage{21}
  \item speedup, \hyperindexformat{\textbf}{72}, \hyperpage{87}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{535}
  \item SRAM, \hyperindexformat{\see{Static Random-Access Memory}}{535}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{535}
  \item ssh
    \subitem as transport, \hyperpage{447}
  \item stall, \hyperpage{34}
  \item Stampede, \hyperpage{41}
  \item \texttt  {stat}, \hyperpage{397}
  \item static libraries, \hyperpage{422}
  \item \acl {SRAM} (SRAM), \hyperpage{33}
  \item stationary iteration, \hyperpage{234}
  \item statistical mechanics, \hyperpage{362}
  \item steady state, \hyperpage{193}, \hyperpage{195, 196}, 
		\hyperpage{203}, \hyperpage{374}, \hyperpage{510}
  \item stencil, \hyperpage{296}, \hyperpage{303}
    \subitem 7-point, \hyperpage{202}
    \subitem finite difference, \hyperpage{200, 201}, \hyperpage{299}
    \subitem five-point, \hyperpage{201}
      \subsubitem matrix, \hyperpage{249}
    \subitem of the lower triangular factor, \hyperpage{299}
  \item stencil operations
    \subitem performance of, \hyperpage{296}
  \item stochastic matrix, \hyperpage{384}
  \item \acl {SAN} (SAN), \hyperpage{155}
  \item stream operations, \hyperpage{296}
  \item streaming stores, \hyperindexformat{\textbf}{33}
  \item stride, \hyperpage{29}, \hyperpage{47}, \hyperpage{53}
  \item strip mining, \hyperpage{64}
  \item structurally symmetric, \hyperpage{381}
  \item \acl {SOA} (SOA), \hyperpage{127}
  \item subdomain, \hyperpage{287}
  \item substructuring, \hyperpage{288}
  \item Subversion, \hyperpage{438}
  \item \acl {SOR} (SOR), \hyperpage{237}
  \item summation
    \subitem associativity of, \hyperpage{177}
    \subitem compensated, \hyperpage{183}
    \subitem Kahan, \hyperpage{183}
  \item Sun
    \subitem Ray, \hyperpage{156}
  \item superlinear speedup, \hyperpage{73}
  \item superscalar, \hyperpage{14}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{91}
  \item superstep, \hyperpage{70}
  \item supersteps, \hyperpage{115}, \hyperpage{123}
  \item surface-to-volume, \hyperpage{94}
  \item swap sort, 
		\hyperindexformat{\see{odd-even transposition     sort}}{331}
  \item swapped, \hyperpage{35}
  \item switch, \hyperpage{136}
    \subitem leaf, \hyperpage{138}, \hyperpage{143}
  \item symbol table, \hyperpage{471}
  \item \acl {SMP} (SMP), \hyperpage{88}, \hyperpage{132}
  \item Symmetric Multi Threading, 
		\hyperindexformat{\see{hyperthreading}}{103}
  \item \acl {SPD} (SPD), \hyperpage{217}, \hyperpage{244}, 
		\hyperpage{249, 250}

  \indexspace

  \item TACC, \hyperpage{138}
    \subitem ranger cluster, \hyperpage{140}
    \subitem Stampede cluster, \hyperpage{140}, \hyperpage{144}
  \item tag, \hyperindexformat{\see{cache, tag}}{26}
  \item tag directory, \hyperindexformat{\textbf}{40}
  \item \texttt  {tail}, \hyperpage{398}
  \item task, \hyperindexformat{\textbf}{95}
    \subitem parallelism, \hyperpage{91--93}
    \subitem queue, \hyperpage{92}, \hyperpage{102}, \hyperpage{345}
  \item task parallelism, \hyperpage{71}
  \item Taylor series, \hyperpage{190}, \hyperpage{375--377}
  \item tcsh, \hyperpage{395}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{46}
  \item Tera Computer
    \subitem MTA, \hyperpage{143}
  \item Terasort, \hyperpage{338}
  \item terasort, \hyperindexformat{\textbf}{338}
  \item ternary arithmetic, \hyperpage{169}
  \item {\TeX}, \hyperpage{490}
    \subitem environment variables, \hyperpage{497}
  \item thin client, \hyperpage{156}
  \item thread, \hyperpage{83}, \hyperindexformat{\textbf}{94--103}, 
		\hyperpage{148}
    \subitem affinity, \hyperindexformat{\see{affinity}}{101}
    \subitem blocks, \hyperpage{146}
    \subitem master, \hyperpage{95}
    \subitem migration, \hyperpage{101}
    \subitem private data, \hyperpage{97}
    \subitem safe, \hyperindexformat{\textbf}{98}, \hyperpage{104}
    \subitem shared data, \hyperpage{97}
    \subitem spawning, \hyperindexformat{\textbf}{95}
    \subitem team, \hyperpage{95}
    \subitem use in OpenMP, \hyperpage{104}
  \item throughput computing, \hyperpage{145}
  \item Tianhe-1A, \hyperpage{144}
  \item Tianhe-2, \hyperpage{144}
  \item time slice, \hyperpage{66}
  \item time slicing, \hyperpage{83}, \hyperindexformat{\textbf}{95}
  \item time-stepping
    \subitem explicit, \hyperpage{296}
  \item Titanium, \hyperpage{119}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{535}
    \subitem miss, \hyperpage{36}
  \item TLB shoot-down, \hyperindexformat{\textbf}{41}
  \item token ring, \hyperpage{130}
  \item \texttt  {top}, \hyperpage{417}
  \item top 500, \hyperpage{161--163}
  \item topology, \hyperpage{130}
  \item torus, \hyperpage{133}
    \subitem clusters based on, \hyperpage{140}
  \item TotalView, \hyperpage{470}
  \item \texttt  {touch}, \hyperpage{397}, \hyperpage{399}
  \item transactional memory, \hyperpage{99}
  \item \acl {TLB} (TLB), \hyperpage{36}, \hyperpage{520}
  \item transport, \hyperpage{447}
  \item tree graph, \hyperpage{380}
  \item tridiagonal matrix, \hyperpage{198}, \hyperpage{200}
    \subitem LU factorization, \hyperpage{198}
  \item truncation, \hyperpage{171}
  \item truncation error, \hyperpage{191}, \hyperpage{197}
  \item tuple space, \hyperpage{122}
  \item Turing machine, \hyperpage{388}

  \indexspace

  \item Ubuntu, \hyperpage{395}
  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{535}
  \item unconditionally stable, \hyperpage{193}
  \item underflow, \hyperindexformat{\textbf}{170}
    \subitem gradual, \hyperpage{170}, \hyperpage{183}
  \item \acl {UPC} (UPC), \hyperpage{117--119}
  \item \acl {UMA} (UMA), \hyperpage{88}, \hyperpage{132}, 
		\hyperpage{137}
  \item unitary basis transformations, \hyperpage{231}
  \item Unix
    \subitem user account, \hyperpage{417}
  \item unsigned, \hyperpage{166}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{535}
  \item \texttt  {uptime}, \hyperpage{417}
  \item utility computing, \hyperpage{156}

  \indexspace

  \item valgrind, \hyperpage{475--476}
  \item value safety, \hyperpage{182}
  \item vector
    \subitem instructions, \hyperindexformat{\textbf}{86}, 
		\hyperpage{299}
    \subitem norms, \hyperpage{365}
    \subitem pipeline, \hyperindexformat{\see{pipeline, processor}}{85}
    \subitem register, \hyperindexformat{\see{register, vector}}{86}
  \item vector instructions, \hyperpage{487}
  \item vector processor, \hyperpage{85}, \hyperpage{299}
  \item verbatim mode, \hyperpage{495}
  \item version control systems, 
		\hyperindexformat{\see{source code control}}{438}
  \item vertex cut, \hyperpage{345}
  \item vertices, \hyperpage{378}
  \item vi, \hyperpage{398}
  \item virtualization, \hyperpage{155}
  \item von Neumann architectures, \hyperpage{12}

  \indexspace

  \item WAN, \hyperindexformat{\see{Wide Area Network}}{535}
  \item wavefront, \hyperpage{298--299}
  \item \texttt  {wc}, \hyperpage{398}
  \item weak scaling, \hyperpage{77}
  \item weighted graph, \hyperpage{379}
  \item \texttt  {which}, \hyperpage{405}
  \item \texttt  {who}, \hyperpage{417}
  \item \texttt  {whoami}, \hyperpage{417}
  \item \acl {WAN} (WAN), \hyperpage{156}
  \item wildcard, \hyperpage{402}
  \item work pool, \hyperpage{151}
  \item World Wide Web, \hyperpage{341}

  \indexspace

  \item X10, \hyperpage{121}
  \item x86, \hyperpage{162}

  \indexspace

  \item zsh, \hyperpage{395}

\end{theindex}
