\begin{theindex}

  \item {\texttt{.bashrc}}, 
		\hyperindexformat{\see{shell, startup files}}{414}
  \item {\texttt{.profile}}, 
		\hyperindexformat{\see{shell, startup files}}{414}
  \item 2's complement, \hyperpage{163}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{247}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{247}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{247}

  \indexspace

  \item active messages, \hyperpage{123}
  \item acyclic graph, \hyperpage{377}
  \item \acl {AMR} (AMR), \hyperpage{322}
  \item address space, \hyperpage{88}
    \subitem shared, \hyperpage{88}
  \item adjacency
    \subitem matrix, \hyperpage{338}
  \item adjacency graph, \hyperpage{221}, \hyperpage{379}
  \item adjacency matrix, \hyperpage{378}
  \item \acl {AVX} (AVX), \hyperpage{86}, \hyperpage{146}, 
		\hyperpage{344}
  \item affinity, \hyperpage{101--103}
    \subitem close, \hyperpage{101}
    \subitem mask, \hyperpage{101}
    \subitem spread, \hyperpage{102}
  \item alignment
    \subitem gene, \hyperpage{351}
  \item allgather, \hyperpage{249--250}, \hyperpage{254}, 
		\hyperpage{258}
  \item Alliant FX/8, \hyperpage{38}
  \item allocation
    \subitem aligned, \hyperindexformat{\textbf}{517}
    \subitem dynamic, \hyperpage{506}
    \subitem static, \hyperpage{505}, \hyperpage{544}
  \item allreduce, \hyperpage{249}
  \item AMD, \hyperpage{86}, \hyperpage{158}
    \subitem Barcelona, \hyperpage{32}, \hyperpage{35}
    \subitem Opteron, \hyperpage{36}, \hyperpage{49}, 
		\hyperpage{54, 55}
  \item Amdahl's law, \hyperpage{78--80}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{564}
  \item analytics
    \subitem graph, \hyperpage{330}
  \item AOS, \hyperindexformat{\see{Array-Of-Structures}}{564}
  \item API, 
		\hyperindexformat{\see{Application Programmer Interface}}{564}
  \item Apple
    \subitem iCloud, \hyperpage{154}
  \item archive utility, \hyperpage{422}
  \item arithmetic
    \subitem computer, 
		\hyperindexformat{\see{floating point arithmetic}}{162}
    \subitem finite precision, \hyperpage{162}
    \subitem intensity, \hyperpage{42}
  \item array processors, \hyperpage{84}, \hyperpage{141}
  \item array syntax, \hyperpage{117}
  \item \acl {AOS} (AOS), \hyperpage{125}
  \item assembly
    \subitem inline, \hyperpage{33}
    \subitem language, \hyperpage{24}
  \item assertion, \hyperindexformat{\textbf}{486}
  \item assertions, \hyperpage{485--487}
  \item associative, 
		\hyperindexformat{\seealso{cache, associative}}{31}
  \item associativity
    \subitem of mathematical operations, \hyperpage{174}
  \item asynchronous communication, \hyperpage{127}
  \item atomic operation, \hyperpage{38}, \hyperpage{98--99}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{98}
  \item automaton, \hyperpage{388--389}
    \subitem linear bounded, \hyperpage{389}
  \item autotuning, \hyperpage{61}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{564}
  \item axpy, \hyperpage{43}

  \indexspace

  \item background process, \hyperpage{408}
  \item backwards stability, \hyperpage{177}
  \item banded matrix, \hyperpage{194}
    \subitem storage, \hyperpage{217--218}
  \item bandwidth, \hyperpage{22}, \hyperpage{139}, \hyperpage{145}, 
		\hyperpage{247}
    \subitem aggregate, \hyperpage{129}
    \subitem measure in GT/s, \hyperpage{142}
    \subitem of a   matrix, \hyperindexformat{\see{halfbandwidth}}{217}
    \subitem of a matrix, \hyperpage{217}
  \item bandwidth bound algorithm, \hyperpage{158}
  \item bandwidth-bound, \hyperindexformat{\textbf}{44}, 
		\hyperpage{275}
  \item Barnes-Hut algorithm, \hyperpage{342--343}
  \item barrier, \hyperpage{124}
  \item base, \hyperpage{165}
  \item bash, \hyperpage{395}
  \item \acl {BLAS} (BLAS), \hyperpage{474}
  \item BBN
    \subitem Butterfly, \hyperpage{135}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{564}
  \item benchmarking, \hyperpage{28}, \hyperpage{43}
  \item BFS, \hyperindexformat{\see{Breadth-First Search}}{564}
  \item bidiagonal matrix, \hyperindexformat{\textbf}{194}, 
		\hyperpage{293}
  \item bidirectional exchange, \hyperpage{250}
  \item big-endian, \hyperpage{454}, \hyperpage{462}
  \item binary-coded-decimal, \hyperpage{166}
  \item bisection bandwidth, \hyperpage{129}
  \item bisection width, \hyperpage{129}
  \item BitBucket, \hyperpage{440}
  \item bitonic sequence, \hyperpage{328}
  \item Bitonic sort, \hyperpage{323}
  \item bitonic sort, \hyperpage{81}, 
		\hyperindexformat{\textbf}{327--328}
    \subitem sequential complexity of, \hyperpage{328}
  \item bits, \hyperpage{162}
  \item Bjam, \hyperpage{424}
  \item Black-Scholes model, \hyperpage{347}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{564}
    \subitem data format, \hyperpage{477}
  \item blis, \hyperpage{478}
  \item block Jacobi, \hyperpage{277}, \hyperpage{294}
  \item block matrix, \hyperpage{196}, \hyperpage{265}, \hyperpage{286}
  \item block tridiagonal, \hyperpage{196}, \hyperpage{227}, 
		\hyperpage{289}
  \item blocking communication, \hyperpage{107}, \hyperpage{113}
  \item blocking for cache reuse, \hyperpage{52}
  \item \acl {BEM} (BEM), \hyperpage{269}
  \item \acl {BVP} (BVP), \hyperpage{191--198}
  \item branch misprediction, \hyperpage{21}
  \item branch penalty, \hyperpage{21}
  \item breakpoint, \hyperpage{500}, 
		\hyperindexformat{\textbf}{501--502}
  \item Brent's theorem, \hyperindexformat{\textbf}{76}, 
		\hyperpage{148}
  \item broadcast, \hyperpage{110}, \hyperpage{247--248}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{564}
  \item bubble sort, \hyperpage{323}
  \item bucket brigade algorithm, \hyperpage{248}
  \item buffering, \hyperpage{252}
  \item bug, \hyperpage{485}
  \item \acl {BSP} (BSP), \hyperpage{124}
  \item bus, \hyperpage{21}
    \subitem memory, \hyperpage{130}
    \subitem speed, \hyperpage{23}
    \subitem width, \hyperpage{23}
  \item butterfly exchange, \hyperpage{134}, 
		\hyperindexformat{\textbf}{134--135}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{564}
  \item by reference, \hyperpage{518}
  \item bytes, \hyperpage{162}

  \indexspace

  \item C
    \subitem array layout, \hyperpage{516--517}
    \subitem C99, \hyperpage{505}
    \subitem language standard, \hyperpage{179}
    \subitem type
      \subsubitem identifier, \hyperpage{180}
      \subsubitem numerical range, \hyperpage{180}
  \item C++
    \subitem language standard, \hyperpage{179}
    \subitem linking to, \hyperpage{514--515}
    \subitem name mangling, \hyperpage{514}
  \item cache, \hyperpage{20, 21}, \hyperindexformat{\textbf}{25--33}
    \subitem associative, \hyperpage{32}
    \subitem block, \hyperpage{28}
    \subitem blocking, \hyperpage{52}, \hyperpage{58}, \hyperpage{215}
    \subitem coherence, \hyperpage{27}, \hyperpage{37--40}, 
		\hyperpage{49}, \hyperpage{89}, \hyperpage{130}, 
		\hyperpage{301}
    \subitem hierarchy, \hyperpage{26}, \hyperpage{62}
    \subitem hit, \hyperpage{26}
    \subitem hot, \hyperpage{544}
    \subitem line, \hyperpage{28--29}, \hyperpage{46}
    \subitem mapping, \hyperpage{30}
    \subitem miss, \hyperpage{26}, \hyperpage{33}
    \subitem miss, capacity, \hyperpage{27}
    \subitem miss, compulsory, \hyperpage{27}
    \subitem miss, conflict, \hyperpage{27}
    \subitem miss, invalidation, \hyperpage{27}
    \subitem oblivious programming, \hyperpage{61--62}
    \subitem replacement policies, \hyperpage{28}
    \subitem shared, \hyperpage{88}
    \subitem warming, \hyperpage{544}
  \item cacheline
    \subitem boundary alignent, 
		\hyperindexformat{\seealso{allocation, aligned}}{517}
    \subitem boundary alignment, \hyperpage{29}, \hyperpage{505}, 
		\hyperpage{544}
    \subitem invalidation, \hyperpage{38}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{564}
  \item call stack, \hyperpage{496}
  \item Cannon's algorithm, 
		\hyperindexformat{\see{matrix-matrix product, Cannon's algorithm}}{263}
  \item capability computing, \hyperpage{155}
  \item capacity computing, \hyperpage{155}
  \item Cartesian mesh, \hyperpage{130}
  \item Cartesian product, \hyperpage{123}
  \item \texttt  {cat}, \hyperpage{396}
  \item Cayley-Hamilton theorem, \hyperpage{237}
  \item ccNUMA, \hyperpage{89}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{564}
  \item \texttt  {cd}, \hyperpage{398}
  \item CDC
    \subitem Cyber205, \hyperpage{87}
  \item Cell processor, \hyperpage{142}
  \item cfloat, \hyperpage{180}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{564}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{564}
  \item channel rate, \hyperpage{139}
  \item channel width, \hyperpage{139}
  \item Chapel, \hyperpage{117}, \hyperpage{120--121}
  \item characteristic polynomial, \hyperpage{237}
  \item Charm++, \hyperpage{123}
  \item checkerboard ordering, \hyperpage{197}
  \item Cheeger's
    \subitem constant, \hyperpage{383}
    \subitem inequality, \hyperpage{383}
  \item chess, \hyperpage{93}
  \item \texttt  {chgrp}, \hyperpage{401}
  \item \texttt  {chmod}, \hyperpage{400}
  \item Cholesky factorization, \hyperpage{210}, \hyperpage{299}
  \item Chomsky hierarchy, \hyperpage{389}
  \item Cilk Plus, \hyperpage{103}
  \item cleanup code, \hyperpage{51}
  \item climits, \hyperpage{180}
  \item clique, \hyperpage{336}, \hyperpage{379}
  \item clock speed, \hyperpage{19}
  \item Clos network, \hyperpage{138}
  \item cloud computing, \hyperpage{152--155}
    \subitem service models, \hyperpage{154}
  \item cluster
    \subitem node, \hyperindexformat{\see{node}}{565}
  \item clustering, \hyperindexformat{\textbf}{354}
    \subitem $k$-means, \hyperpage{354}
  \item clusters, \hyperpage{86, 87}
    \subitem Beowulf, \hyperpage{87}
  \item \acl {CAF} (CAF), \hyperpage{120}
  \item co-processor, \hyperindexformat{\textbf}{141--142}, 
		\hyperpage{159}
  \item coherence
    \subitem cache, \hyperpage{117}
  \item collective communication, \hyperpage{110}, \hyperpage{113}, 
		\hyperpage{247--250}
  \item collective operation, \hyperpage{111}, \hyperpage{139}, 
		\hyperpage{247--250}
    \subitem long vector, \hyperpage{248}
    \subitem short vector, \hyperpage{248}
  \item colour number, \hyperpage{289}, \hyperpage{378}
  \item colouring, \hyperpage{288}
  \item column-major, \hyperpage{65}, \hyperindexformat{\textbf}{477}, 
		\hyperpage{516}
  \item communication
    \subitem blocking, \hyperpage{113}
    \subitem overhead, \hyperpage{79}
    \subitem overlapping computation with, \hyperpage{126}, 
		\hyperpage{298}
  \item compare-and-swap, \hyperpage{323, 324}, \hyperpage{328}
  \item compiler, \hyperpage{61}, \hyperpage{91}, \hyperpage{118, 119}
    \subitem directives, \hyperpage{104}, \hyperpage{120}
    \subitem flags, \hyperpage{180}
    \subitem macros, \hyperpage{506}
    \subitem optimization, \hyperpage{24}
      \subsubitem vs round-off, \hyperpage{178--179}
    \subitem optimization levels, \hyperpage{169}
    \subitem parallelizing, \hyperpage{94}
    \subitem vectorization, \hyperpage{57}
  \item complex numbers, \hyperpage{182--183}
    \subitem C and Fortran, \hyperpage{515}
  \item complexity, \hyperpage{370}
    \subitem computational, \hyperpage{214--215}, \hyperpage{370}
    \subitem of iterative methods, \hyperpage{246}
    \subitem space, \hyperpage{224--226}, \hyperpage{370}
  \item \acl {CCS} (CCS), \hyperpage{220}
  \item \acl {CRS} (CRS), \hyperpage{219--221}, \hyperpage{270}
  \item Compressed Row Storage (CRS)
    \subitem performance of the   matrix-vector product, 
		\hyperpage{275}
  \item computation rate, \hyperpage{139}, \hyperpage{247}
  \item computational finance, \hyperpage{155}
  \item compute-bound, \hyperindexformat{\textbf}{44}, \hyperpage{158}
  \item concurrency, \hyperpage{103}
  \item condition number, \hyperpage{177}, \hyperpage{364}
  \item conditionally stable, \hyperpage{188}
  \item congestion, \hyperpage{129}
  \item \acl {CG} (CG), 244, \hyperpage{298}
  \item Connection Machine, \hyperpage{85}, \hyperpage{158}
  \item contention, \hyperpage{129}
  \item context, \hyperindexformat{\textbf}{97--98}
    \subitem switch, \hyperindexformat{\textbf}{98}, \hyperpage{141}, 
		\hyperpage{145}
  \item control flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{84}, \hyperpage{300}
  \item conveniently parallel, \hyperpage{93}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{564}
  \item coordinate storage, \hyperpage{220}
  \item coordination language, \hyperpage{122}
  \item core, \hyperindexformat{\textbf}{14}, \hyperpage{37}
    \subitem vs processor, \hyperpage{37}
  \item core dump, \hyperpage{493}
  \item correct rounding, 
		\hyperindexformat{\see{rounding, correct}}{172}
  \item cost-optimal, \hyperpage{74}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{191}
  \item \texttt  {cp}, \hyperpage{397}
  \item CPU-bound, \hyperindexformat{\see{compute-bound}}{565}
  \item cpu-bound, \hyperpage{14}
  \item Cramer's rule, \hyperpage{204}
  \item Crank-Nicolson method, \hyperpage{202}
  \item Cray, \hyperpage{265}
    \subitem Cray-1, \hyperpage{87}
    \subitem Cray-2, \hyperpage{87}
    \subitem T3E, \hyperpage{115}
    \subitem X/MP, \hyperpage{87}
    \subitem XE6, \hyperpage{89}
    \subitem XMT, \hyperpage{98}, \hyperpage{141}
    \subitem Y/MP, \hyperpage{87}
  \item Cray Inc., \hyperpage{141}
  \item Cray Research, \hyperpage{141}
  \item critical path, \hyperpage{76}, \hyperpage{301}
  \item critical section, \hyperpage{99}
  \item crossbar, \hyperpage{88}, \hyperpage{134}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{564}
  \item csh, \hyperpage{395}
  \item cstdint, \hyperpage{180}
  \item CUDA, \hyperpage{85}, \hyperpage{142, 143}, \hyperpage{159}
  \item \texttt  {cut}, \hyperpage{403}
  \item Cuthill-McKee ordering, \hyperpage{227--228}, \hyperpage{292}
  \item cycle (in graph), \hyperpage{377}
  \item cyclic distribution, \hyperpage{262}
  \item Cygwin, \hyperpage{395}

  \indexspace

  \item daemon, \hyperpage{68}
  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{564}
  \item data decomposition, \hyperpage{251}
  \item data flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{84}, \hyperpage{300}
  \item data parallel, \hyperpage{140}, \hyperpage{143}, 
		\hyperpage{145}
  \item data parallelism, \hyperpage{72}, \hyperpage{143}
  \item data race, \hyperindexformat{\see{race condition}}{98}
  \item data reuse, \hyperpage{21}, \hyperpage{42}
  \item ddd, \hyperpage{493}
  \item DDT, \hyperpage{493}, \hyperindexformat{\textbf}{503}
  \item deadlock, \hyperpage{103}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{113}, \hyperpage{502}
  \item debug flag, \hyperpage{494}
  \item debugger, \hyperpage{493}
  \item debugging, \hyperpage{493--504}
    \subitem in parallel, \hyperpage{502--504}
  \item DEC
    \subitem Alpha, \hyperpage{17}, \hyperpage{87}
  \item decision tree, \hyperpage{354}
  \item deep learning, \hyperpage{181}
  \item defensive programming, \hyperpage{485}
  \item degree, \hyperpage{128}, \hyperpage{376}
  \item Delauney mesh refinement, \hyperpage{92}
  \item Dennard scaling, \hyperpage{66}
  \item denormal, 
		\hyperindexformat{\see{floating point numbers, unnormalized}}{167}
  \item Dense linear algebra, \hyperpage{250--264}
  \item dependency, \hyperpage{19}
  \item dgemm, \hyperpage{64}
  \item diagonal dominance, \hyperpage{213}
  \item diagonal storage, \hyperpage{217--219}, \hyperpage{265}
  \item diameter, \hyperpage{128}, \hyperpage{377}
  \item die, \hyperpage{14}, \hyperpage{26}
  \item difference stencil, 
		\hyperindexformat{\see{stencil, finite difference}}{197}, 
		\hyperpage{357}
  \item differential operator, \hyperindexformat{\textbf}{192}
  \item Dijkstra's shortest path algorithm, \hyperpage{334}
  \item direct mapping, \hyperpage{30}
  \item direct methods
    \subitem for linear systems, \hyperpage{275}
  \item \acl {DAG} (DAG), \hyperpage{300}, \hyperpage{377}
  \item directives, \hyperindexformat{\see{compiler, directives}}{565}
  \item directories, \hyperpage{395}
  \item Dirichlet boundary condition, \hyperpage{191}, \hyperpage{193}
  \item discretization, \hyperpage{187}
  \item distributed computing, \hyperpage{152--155}
  \item divide-and-conquer, \hyperpage{62}
  \item domain decomposition, \hyperpage{281}, \hyperpage{383}
  \item double precision, \hyperpage{145}
  \item DRAM, 
		\hyperindexformat{\see{Dynamic Random-Access Memory}}{564}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{564}
  \item dynamic programming, \hyperpage{332}, \hyperpage{351}
  \item \acl {DRAM} (DRAM), \hyperpage{25}

  \indexspace

  \item Earth Simulator, \hyperpage{158}
  \item ebook, \hyperpage{154}
  \item Eclipse, \hyperpage{418}
  \item edges, \hyperpage{376}
  \item efficiency, \hyperindexformat{\textbf}{74}
  \item eigenvector
    \subitem dominant, \hyperpage{367}
  \item Eispack, \hyperpage{475}
  \item Elliptic PDEs, \hyperpage{192}
  \item emacs, \hyperpage{418}
  \item embarrassingly parallel, \hyperpage{74}, \hyperpage{93}
  \item embedding, \hyperpage{130}
  \item environment variable, \hyperpage{404}, 
		\hyperindexformat{\textbf}{409--411}
  \item Eratosthenes
    \subitem sieve of, \hyperpage{329}
  \item escape, \hyperpage{402}, \hyperpage{415}
  \item ETA-10, \hyperpage{87}
  \item Ethernet, \hyperpage{87}, \hyperindexformat{\textbf}{127}
  \item Euler
    \subitem explicit, \hyperpage{186--188}
    \subitem implicit, \hyperpage{188--190}
  \item evicted, \hyperindexformat{\textbf}{32}, \hyperpage{39}
  \item exception, \hyperpage{171}
  \item excess, \hyperpage{165}
  \item exchange sort, 
		\hyperindexformat{\see{odd-even transposition     sort}}{323}
  \item executable, \hyperpage{395}
  \item exit status, \hyperpage{407}
  \item exponent, \hyperpage{165}
  \item export, \hyperpage{410}
  \item extended precision, \hyperpage{172}, 
		\hyperindexformat{\textbf}{181}, \hyperpage{181}

  \indexspace

  \item Facebook, \hyperpage{330}
  \item factorization, \hyperindexformat{\see{LU factorization}}{208}
  \item false sharing, \hyperindexformat{\textbf}{40}, \hyperpage{106}, 
		\hyperpage{117}
  \item \acl {FFT} (FFT), \hyperpage{54}
  \item \acl {FMM} (FMM), \hyperpage{343}
  \item fast solvers, \hyperpage{234}
  \item fat tree, \hyperpage{134--138}
    \subitem bisection width of a, \hyperpage{136}
    \subitem clusters based on, \hyperpage{138}
  \item fault tolerance, \hyperpage{157}
  \item FD, \hyperindexformat{\see{Finite Difference}}{564}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{564}
  \item features, \hyperpage{355}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{564}
  \item fenv.h, \hyperpage{170}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{564}
  \item Fiedler vector, \hyperpage{354}, 
		\hyperindexformat{\textbf}{383}
  \item Fiedler's theorem, \hyperpage{383}
  \item field scaling, \hyperpage{66}
  \item \acl {FPGA} (FPGA), \hyperpage{155}
  \item files, \hyperpage{395}
  \item fill locations, \hyperpage{224}
  \item fill-in, \hyperpage{223--228}, \hyperpage{290}
    \subitem estimates, \hyperpage{224--226}
    \subitem reduction, \hyperpage{226--228}
  \item financial applications, \hyperpage{68}
  \item \texttt  {finger}, \hyperpage{415}
  \item finite difference, \hyperpage{187}
  \item \acl {FDM} (FDM), \hyperpage{193}
  \item \acl {FEM} (FEM), \hyperpage{198}, \hyperpage{274}
  \item \acl {FSA} (FSA), \hyperpage{39}, \hyperpage{388--389}
  \item finite volume method, \hyperpage{198}
  \item first-touch, \hyperpage{41}, \hyperindexformat{\textbf}{103}
  \item float.h, \hyperpage{180}
  \item floating point
    \subitem unit, \hyperindexformat{\textbf}{15--16}
  \item floating point   arithmetic
    \subitem associativity of, \hyperpage{177}, \hyperpage{390}
  \item floating point arithmetic, \hyperindexformat{\textbf}{162--183}
  \item floating point numbers
    \subitem normalized, \hyperpage{167}
    \subitem representation, \hyperpage{165--166}
    \subitem unnormalized, \hyperpage{167}
  \item floating point pipeline, \hyperpage{50}
  \item flops, \hyperpage{19}
  \item Floyd-Warshall algorithm, \hyperpage{332--334}
    \subitem parallelization of the, \hyperpage{339}
  \item flushed, \hyperpage{28}
  \item flushing
    \subitem pipeline, \hyperpage{99}
  \item Flynn's taxonomy, \hyperpage{84}
  \item FMA, \hyperindexformat{\see{Fused Multiply-Add}}{564}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{564}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{564}
  \item foreground process, \hyperpage{408}
  \item fork-join, \hyperpage{95, 96}
  \item Fortran, \hyperpage{477}
    \subitem array layout, \hyperpage{516--517}
    \subitem iso C bindings, \hyperpage{513}
    \subitem language standard, \hyperpage{179}
    \subitem type
      \subsubitem identifier, \hyperpage{180}
  \item Fortress, \hyperpage{121--122}
  \item Fourier Transform, \hyperpage{385--387}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{564}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{564}
  \item \acl {FSB} (FSB), \hyperpage{21}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{564}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{564}
  \item \acl {FOM} (FOM), \hyperpage{241}
  \item fully associative, \hyperpage{31}
  \item fully connected, \hyperpage{128}
  \item functional parallelism, \hyperpage{72}
  \item functional programming, \hyperpage{156--157}
  \item \acl {FMA} (FMA), \hyperpage{15}, \hyperpage{172}, 
		\hyperpage{181}

  \indexspace

  \item gather, \hyperpage{110}, \hyperpage{178}, \hyperpage{249}
  \item Gauss-Seidel, \hyperpage{232}
  \item gcc, \hyperpage{105}
    \subitem extensions, \hyperpage{505}
    \subitem memory checking, \hyperpage{490}
  \item gdb, \hyperpage{493--502}
  \item \acl {GPGPU} (GPGPU), \hyperpage{142}
  \item \acl {GMRES} (GMRES), \hyperpage{245}
  \item genome alignment, \hyperpage{353}
  \item ghost region, \hyperpage{122}, \hyperpage{266}, 
		\hyperpage{296, 297}, \hyperpage{350}
  \item gini index, \hyperpage{355}
  \item git, \hyperpage{447--453}
  \item Global Arrays, \hyperpage{123}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{564}
  \item GNU, \hyperpage{493}, \hyperpage{509}
    \subitem gdb, \hyperindexformat{\see{gdb}}{493}, 
		\hyperindexformat{\see{gdb}}{565}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{482}
    \subitem Make, \hyperindexformat{\see{Make}}{424}
  \item gnuplot, \hyperpage{482}
  \item Goodyear
    \subitem MPP, \hyperpage{85}
  \item Google, \hyperpage{125}, \hyperpage{270}, \hyperpage{335}
    \subitem code, \hyperpage{440}
    \subitem Google Docs, \hyperpage{153, 154}
  \item Goto
    \subitem Kazushige, \hyperpage{64}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{564}
  \item gprof, \hyperpage{509}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{564}
  \item Gram-Schmidt, \hyperpage{241}, \hyperpage{364--366}
    \subitem modified, \hyperpage{241}, \hyperpage{365}
  \item granularity, \hyperpage{94}, \hyperpage{98}
  \item Grape computer, \hyperpage{142}, \hyperpage{343}
  \item graph
    \subitem adjacency, \hyperpage{227}, 
		\hyperindexformat{\see{adjacency graph}}{378}
    \subitem colouring, \hyperpage{278}, \hyperpage{289}, 
		\hyperpage{378}
    \subitem directed, \hyperpage{376}
    \subitem Laplacian, \hyperpage{149}, \hyperpage{382}
    \subitem random, \hyperpage{335}
    \subitem social, \hyperpage{330}
    \subitem theory, \hyperpage{376--384}
      \subsubitem of parallel computers, \hyperpage{128}
    \subitem undirected, \hyperpage{128}, \hyperpage{222}, 
		\hyperpage{376}
  \item graph theory
    \subitem of sparse matrices, \hyperpage{221}
  \item graphics, \hyperpage{357--358}
  \item \acl {GPU} (GPU), \hyperpage{57}, \hyperpage{87}, 
		\hyperpage{142--146}, \hyperpage{158}, \hyperpage{170}, 
		\hyperpage{270}, \hyperpage{292}
  \item Gray code, \hyperpage{133}
  \item \texttt  {grep}, \hyperpage{401}
  \item grid (CUDA), \hyperpage{144}
  \item grid computing, \hyperpage{152}
  \item \texttt  {groups}, \hyperpage{401}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{564}
  \item guard digit, \hyperindexformat{\textbf}{172}, \hyperpage{174}
  \item Gustafson's law, \hyperpage{79--80}

  \indexspace

  \item Hadoop, \hyperpage{156}
  \item \acl {HDFS} (HDFS), \hyperpage{157}
  \item half precision, \hyperpage{181}
  \item halfbandwidth, \hyperpage{225}
    \subitem left, \hyperpage{218}
    \subitem right, \hyperpage{218}
  \item halo, \hyperindexformat{\see{ghost region}}{565}
  \item handshake protocol, \hyperpage{117}
  \item hardware counters, \hyperpage{509}
  \item hardware prefetch, \hyperpage{33}
  \item Harwell-Boeing matrix format, \hyperpage{220}
  \item hash table, \hyperpage{355}
  \item HDFS, \hyperindexformat{\see{Hadoop File System}}{564}
  \item \texttt  {head}, \hyperpage{397}
  \item heap, \hyperpage{95}, \hyperpage{506}
  \item heat equation, \hyperpage{191}, \hyperpage{198}
  \item Hessenberg matrix, \hyperpage{239}
  \item heterogeneous computing, \hyperpage{159--160}
  \item hg, \hyperindexformat{\see{mercurial}}{447}
  \item \acl {HPF} (HPF), \hyperpage{117}, \hyperpage{120}
  \item \acl {HPC} (HPC), \hyperpage{122}, \hyperpage{152}
  \item HITS, \hyperpage{337}
  \item Horner's rule, \hyperpage{295}, \hyperpage{339}
  \item host process, \hyperpage{141}
  \item host processor, \hyperpage{159}
  \item Householder reflectors, \hyperpage{369}
    \subitem in LU factorization, \hyperpage{209}
  \item HPC, \hyperindexformat{\see{High-Performance Computing}}{564}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{564}
  \item hybrid computing, \hyperpage{116--117}
  \item Hyperbolic PDEs, \hyperpage{191}
  \item hypercube, \hyperpage{132}
  \item hyperthreading, \hyperpage{36}, \hyperpage{96}, \hyperpage{98}, 
		\hyperindexformat{\textbf}{104}
  \item hypervisor, \hyperpage{89}

  \indexspace

  \item I/O subsystem, \hyperpage{20}
  \item IBM, \hyperpage{122}, \hyperpage{128}, \hyperpage{165--167}, 
		\hyperpage{462}
    \subitem BlueGene, \hyperpage{90}, \hyperpage{138}, \hyperpage{158}
    \subitem BlueGene Q, \hyperpage{33}
    \subitem Power 5, \hyperpage{17}
    \subitem Power series, \hyperpage{87}
    \subitem Power6, \hyperpage{166}
    \subitem Roadrunner, \hyperpage{67}, \hyperpage{142}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{564}
  \item ICL
    \subitem DAP, \hyperpage{85}, \hyperpage{141}
  \item IDE, 
		\hyperindexformat{\see{Integrated Development Environment}}{564}
  \item idle, \hyperpage{146}
  \item idle time, \hyperpage{114}, \hyperpage{510}
  \item IEC 559, \hyperindexformat{\see{IEEE 754}}{169}
  \item IEEE 754, \hyperpage{166, 167}, \hyperindexformat{\textbf}{169}
    \subitem revision 2008, \hyperpage{171}
    \subitem rounding behaviour, \hyperpage{170}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{564}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{564}
  \item imbalance
    \subitem load, \hyperpage{124}
  \item incidence matrix, \hyperpage{337}
  \item \acl {ILU} (ILU), \hyperpage{235}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{278}
  \item independent sets, \hyperpage{378}
  \item indirect addressing, \hyperpage{220}
  \item Inf, \hyperpage{167}
  \item \acl {IBVP} (IBVP), \hyperpage{198--202}
  \item \aclp {IBVP} (IBVP), \hyperpage{191}
  \item \acl {IVP} (IVP), \hyperpage{184--190}
  \item inner products, \hyperpage{273--274}
  \item input redirection, \hyperindexformat{\see{redirection}}{404}
  \item instruction
    \subitem handling
      \subsubitem in-order, \hyperpage{15}
      \subsubitem out-of-order, \hyperpage{15}
    \subitem issue, \hyperpage{85}
    \subitem pipeline, \hyperpage{21}
  \item \acl {ILP} (ILP), \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{66}, \hyperpage{91}
  \item instrumentation, \hyperpage{510}
    \subitem dynamic, \hyperpage{510}
  \item Intel, \hyperpage{20}, \hyperpage{36, 37}, \hyperpage{86}, 
		\hyperpage{158}
    \subitem 80287 co-processor, \hyperpage{181}
    \subitem compiler, \hyperpage{505}, \hyperpage{544}
    \subitem Haswell, \hyperpage{17}
    \subitem i860, \hyperpage{87}, \hyperpage{142}
    \subitem Itanium, \hyperpage{24}, \hyperpage{158}
    \subitem MIC, \hyperpage{160}
    \subitem Paragon, \hyperpage{142}
    \subitem Sandy Bridge, \hyperpage{14}, \hyperpage{17}, 
		\hyperpage{26}
    \subitem Woodcrest, \hyperpage{32}
    \subitem Xeon Phi, \hyperpage{39}, \hyperpage{41}, \hyperpage{85}, 
		\hyperpage{98}, \hyperpage{104}, \hyperpage{117}, 
		\hyperpage{142}, \hyperpage{146}
      \subsubitem bandwidth, \hyperpage{142}
      \subsubitem Knights Corner, \hyperpage{15}
      \subsubitem Knights Landing, \hyperpage{15}, \hyperpage{35}
      \subsubitem Knights Mill, \hyperpage{181}
  \item inter-node communication, \hyperpage{116}
  \item Inter-Processor Interrupt, \hyperpage{41}
  \item interior nodes, \hyperpage{378}
  \item interoperability
    \subitem C to Fortran, \hyperpage{512--519}
  \item interrupt, \hyperpage{167}, \hyperpage{171}
    \subitem periodic, \hyperindexformat{\textbf}{68}, \hyperpage{68}
  \item intra-node communication, \hyperpage{116}
  \item inverse iteration, \hyperpage{354}
  \item irreducible, \hyperpage{380}, 
		\hyperindexformat{\see{reducible}}{565}
  \item Ising model, \hyperpage{349--350}
  \item iso-efficiency curve, \hyperindexformat{\textbf}{81}, 
		\hyperpage{257}
  \item ispc, \hyperpage{126}
  \item iterative methods, \hyperpage{228--246}
    \subitem floating point performance of, \hyperpage{275}
  \item iterative refinement, \hyperpage{234}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{564}

  \indexspace

  \item Jacobi method, \hyperpage{231}
  \item jitter, \hyperindexformat{\textbf}{68}
  \item jumpshot, \hyperpage{511}

  \indexspace

  \item kernel
    \subitem CUDA, \hyperpage{143}, \hyperpage{358}
    \subitem tickless, \hyperindexformat{\textbf}{68}
  \item Krylov methods, \hyperpage{228--246}
  \item ksh, \hyperpage{395}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{564}
  \item language
    \subitem context-free, \hyperpage{389}
    \subitem context-sensitive, \hyperpage{389}
    \subitem recursively enumerable, \hyperpage{389}
    \subitem regular, \hyperpage{389}
  \item language interoperability, 
		\hyperindexformat{\see{interoperability}}{512}
  \item Lapack, \hyperpage{158}, \hyperpage{475}
    \subitem routines, \hyperpage{476--477}
  \item Laplace equation, \hyperpage{371}, \hyperpage{383}
  \item large pages, \hyperindexformat{\see{memory, pages, large}}{35}
  \item latency, \hyperpage{22}, \hyperpage{139}, \hyperpage{247}
    \subitem hiding, \hyperpage{23}, \hyperpage{42}
  \item latency hiding, \hyperpage{126}
  \item {\LaTeX}, \hyperindexformat{\seealso{\TeX}}{520}, 
		\hyperpage{520--533}
  \item \aclp {LBM} (LBM), \hyperpage{170}
  \item LBM, \hyperindexformat{\see{Lattice Boltzmann Method}}{564}
  \item leaf nodes, \hyperpage{378}
  \item level sets, \hyperpage{227}
  \item lexicographic ordering, \hyperpage{195}, \hyperpage{197}, 
		\hyperpage{280}
  \item libraries
    \subitem creating and using, \hyperpage{422--423}
    \subitem numerical, \hyperpage{464--481}, 
		\hyperindexformat{\see{Lapack}}{481}, 
		\hyperindexformat{\see{PETSc}}{481}
  \item limits.h, \hyperpage{180}
  \item Linda, \hyperpage{122}
  \item linear algebra, \hyperpage{363--369}
    \subitem software
      \subsubitem dense, \hyperpage{474--481}
      \subsubitem sparse, \hyperpage{464--474}
  \item linear array (of processors), \hyperpage{130}
  \item linker, \hyperpage{422}
  \item LINPACK
    \subitem benchmark, \hyperpage{43}
  \item Linpack, \hyperpage{158}, \hyperpage{475}
    \subitem benchmark, \hyperpage{49}, \hyperpage{158}, 
		\hyperpage{475}
  \item Linux
    \subitem distributions, \hyperpage{395}
    \subitem kernel, \hyperpage{89}
  \item Lisp, \hyperpage{157}
  \item Little's law, \hyperpage{34}
  \item little-endian, \hyperpage{454}, \hyperpage{462}
  \item load
    \subitem balancing, \hyperpage{146--151}
    \subitem balancing, dynamic, \hyperpage{148}
    \subitem balancing,static, \hyperpage{148}
    \subitem rebalancing, \hyperpage{149, 150}, \hyperpage{344}
    \subitem redistributing, \hyperpage{149, 150}
    \subitem unbalance, \hyperpage{74}, \hyperpage{87}, \hyperpage{94}, 
		\hyperpage{106}, \hyperpage{146}, \hyperpage{510}
  \item load distribution
    \subitem of iteration space, \hyperpage{289}
  \item \acl {LAN} (LAN), \hyperpage{152}
  \item local solve, \hyperpage{277}
  \item locality, \hyperpage{14}
    \subitem core, \hyperpage{49}
    \subitem in parallel computing, \hyperpage{140}
    \subitem spatial, \hyperpage{44}, \hyperpage{46}, \hyperpage{59}
    \subitem temporal, \hyperpage{44}
  \item lock, \hyperpage{97}, \hyperindexformat{\textbf}{99}
  \item loop, \hyperpage{64}
    \subitem nested, \hyperpage{57}
    \subitem tiling, \hyperindexformat{\textbf}{57}
    \subitem unrolling, \hyperindexformat{\textbf}{50}
  \item loop tiling, \hyperpage{290}
  \item loop unrolling, \hyperpage{179}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{564}
  \item \texttt  {ls}, \hyperpage{396}
  \item LU factorization, \hyperindexformat{\textbf}{208--216}
    \subitem computation in parallel
      \subsubitem dense, \hyperpage{261--262}
      \subsubitem sparse, \hyperpage{263}
    \subitem graph interpretation, \hyperpage{223}
    \subitem solution in parallel, \hyperpage{260--261}

  \indexspace

  \item M-matrix, \hyperpage{194}, \hyperpage{235}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{168}
  \item machine precision, \hyperpage{168}
  \item Make, \hyperpage{424--437}
    \subitem {and \LaTeX}, \hyperpage{436--437}
    \subitem automatic variables, \hyperindexformat{\textbf}{429}
    \subitem debugging, \hyperpage{435}
    \subitem template rules, \hyperpage{429, 430}
  \item malloc, \hyperpage{95}, \hyperpage{506}
  \item \texttt  {man}, \hyperpage{397}
  \item Mandelbrot set, \hyperpage{93}, \hyperpage{148}
  \item mantissa, \hyperpage{165--169}, \hyperpage{173}
  \item manycore, \hyperpage{143}
  \item MapReduce, \hyperpage{156--157}
  \item Markov
    \subitem chains, \hyperpage{381}
    \subitem matrix, \hyperpage{382}
  \item MasPar, \hyperpage{85}
  \item master-worker paradigm, \hyperpage{92}
  \item matrix
    \subitem adjacency, \hyperpage{331}, 
		\hyperindexformat{\see{adjacency matrix}}{378}
    \subitem nonnegative, \hyperpage{337}
    \subitem norms, \hyperpage{364}
      \subsubitem associated, \hyperpage{364}
    \subitem permutation, \hyperpage{379}
    \subitem reducible, \hyperpage{338}
    \subitem stochastic, \hyperpage{338}
    \subitem storage, cyclic, \hyperpage{261--262}
    \subitem storage, sparse, \hyperpage{217--221}
    \subitem strictly upper triangular, \hyperpage{294}
    \subitem structurally symmetric, \hyperpage{149}, 
		\hyperindexformat{\textbf}{222}, \hyperpage{271}
    \subitem tessellation, \hyperpage{265}
    \subitem transposition, \hyperpage{58}, \hyperpage{62}
    \subitem unit upper triangular, \hyperpage{294}
  \item Matrix Market, \hyperpage{220}
    \subitem matrix format, \hyperpage{220}
  \item matrix ordering
    \subitem minimum degree, 
		\hyperindexformat{\see{minimum degree ordering}}{228}
    \subitem nested dissection, 
		\hyperindexformat{\see{nested dissection ordering}}{280}
    \subitem red-black dissection, 
		\hyperindexformat{\see{red-black ordering}}{286}
  \item matrix-matrix product, \hyperpage{59}, \hyperpage{64}, 
		\hyperpage{263}
    \subitem cache oblivious, \hyperpage{62}
    \subitem Cannon's algorithm for, \hyperpage{263}
    \subitem Goto implementation, \hyperindexformat{\textbf}{64--65}, 
		\hyperpage{478}
    \subitem reuse in, \hyperpage{43}
  \item matrix-vector product, \hyperpage{62}
    \subitem sparse, 
		\hyperindexformat{\see{sparse, matrix-vector product}}{264}
  \item mcheck, \hyperpage{490}
  \item memory
    \subitem access pattern, \hyperpage{27}
    \subitem banks, \hyperpage{35}
    \subitem distributed, \hyperpage{88}
    \subitem distributed shared, \hyperpage{89}
    \subitem hierarchy, \hyperpage{21}
    \subitem leak, \hyperpage{468}, \hyperpage{490}
    \subitem model, \hyperpage{100}
    \subitem pages, \hyperpage{31}, \hyperindexformat{\textbf}{35}
      \subsubitem large, \hyperindexformat{\textbf}{35}, \hyperpage{36}
    \subitem shared, \hyperpage{88}
    \subitem stall, \hyperpage{22}
    \subitem violations, \hyperpage{489}
    \subitem virtual, \hyperindexformat{\textbf}{35}
    \subitem virtual shared, \hyperpage{89}
    \subitem wall, \hyperpage{21}, \hyperpage{542}
  \item memory model
    \subitem relaxed, \hyperpage{100}
  \item memory-bound, \hyperpage{14}
  \item mercurial, \hyperpage{447--453}
  \item \acl {MPI} (MPI), \hyperpage{110--116}
  \item Metropolis algorithm, \hyperpage{350}
  \item MGS, \hyperindexformat{\see{Modified Gram-Schmidt}}{564}
  \item MIC, \hyperindexformat{\see{Many Integrated Cores}}{564}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{564}
  \item minimum
    \subitem spanning tree, \hyperpage{247}, \hyperpage{334}
  \item minimum degree ordering, \hyperpage{228}
  \item MIPS, \hyperpage{87}
  \item \texttt  {mkdir}, \hyperpage{398}
  \item MKL, \hyperpage{146}, \hyperpage{475}, \hyperpage{478}
  \item modified Gramm-Schmidt, 
		\hyperindexformat{\see{Gram-Schmidt, modified}}{565}
  \item Moore's law, \hyperpage{66}
  \item \texttt  {more}, \hyperpage{397}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{564}
    \subitem MPI 3.0 draft, \hyperpage{113}
  \item MSI, \hyperindexformat{\see{Modified-Shared-Invalid}}{564}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{564}
  \item multi-colouring, \hyperpage{289}
  \item \acl {MTA} (MTA), \hyperpage{141}
  \item multi-threading, \hyperpage{104}, \hyperpage{141}
  \item multicore, \hyperpage{21}, \hyperpage{27}, 
		\hyperindexformat{\textbf}{36--41}, \hyperpage{66}, 
		\hyperpage{88}, \hyperpage{215}, \hyperpage{299}
    \subitem motivated by power, \hyperpage{66}
  \item multigrid, \hyperpage{240}
    \subitem smoother, \hyperpage{233}
  \item \acl {MIMD} (MIMD), \hyperpage{87}
  \item MUMPS, \hyperpage{541}
  \item \texttt  {mv}, \hyperpage{397}

  \indexspace

  \item $n_{1/2}$, \hyperpage{17}
  \item N-body problems, \hyperpage{341--345}
  \item NaN, \hyperpage{167}, \hyperindexformat{\textbf}{171}
    \subitem programming language support, \hyperpage{180--181}
    \subitem quiet, \hyperpage{171}
    \subitem signalling, \hyperpage{171}
  \item natural ordering, \hyperpage{197}
  \item NBODY6, \hyperpage{343}
  \item nearest neighbour, \hyperpage{131}
  \item Needleman-Wunsch algorithm, \hyperpage{351}
  \item neighbourhood, \hyperpage{336}
  \item nested dissection, \hyperpage{227}, \hyperpage{335}
  \item nested dissection ordering, \hyperpage{280--286}
  \item Netflix, \hyperpage{355}
  \item netlib, \hyperpage{478}
  \item Neumann boundary condition, \hyperpage{193}
  \item Newton method, \hyperpage{235}
  \item nm, \hyperpage{422}, \hyperpage{512}
  \item node, \hyperpage{41}, \hyperpage{116}, \hyperpage{131}
  \item nodes, \hyperpage{376}
  \item non-blocking communication, \hyperpage{109}, 
		\hyperpage{113, 114}, \hyperpage{127}
  \item non-local operation, \hyperpage{113}
  \item \acl {NUMA} (NUMA), \hyperpage{41}, \hyperpage{89}, 
		\hyperpage{140}
  \item norm, \hyperpage{363}
  \item NP-complete, \hyperpage{155}
  \item null termination, \hyperpage{517}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{564}
  \item NVidia, \hyperpage{142}
    \subitem Tesla, \hyperpage{170}

  \indexspace

  \item object file, \hyperpage{422}, \hyperpage{512}
  \item octtree, \hyperpage{343}
    \subitem hashed, \hyperpage{344}
  \item odd-even transposition sort, \hyperpage{323}, 
		\hyperindexformat{\textbf}{323--324}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{564}
  \item offloading, \hyperpage{146}
  \item Omega network, \hyperindexformat{\see{butterfly exchange}}{134}
  \item one-sided communication, \hyperpage{115--116}, 
		\hyperpage{122--124}
  \item OpenMP, \hyperpage{57}, \hyperpage{104--106}
    \subitem version 4, \hyperpage{87}
  \item \acl {OS} (OS), \hyperpage{68}, \hyperpage{103}, 
		\hyperpage{395}
  \item option pricing, \hyperpage{347}
  \item order, \hyperpage{370}
  \item \acl {ODE} (ODE), \hyperpage{184--190}
  \item OS, \hyperindexformat{\see{Operating System}}{564}
  \item out-of-order, 
		\hyperindexformat{\see{instruction, handling, out-of-order}}{15}
  \item output redirection, \hyperindexformat{\see{redirection}}{404}
  \item overdecomposition, \hyperpage{94}, \hyperpage{124}, 
		\hyperpage{148}, \hyperpage{261}
  \item overflow, \hyperpage{164}, \hyperindexformat{\textbf}{166}, 
		\hyperpage{171}, \hyperpage{485}
  \item overflow bit, \hyperpage{164}
  \item overhead, \hyperpage{74}
  \item overlays, \hyperpage{35}
  \item owner computes, \hyperpage{147}

  \indexspace

  \item page table, \hyperpage{35}
  \item PageRank, \hyperpage{270}, \hyperpage{335}, 
		\hyperindexformat{\textbf}{337--339}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{35}
  \item PAPI, \hyperpage{509}
  \item Parabolic PDEs, \hyperpage{191}
  \item parallel fraction, \hyperpage{78}
  \item parallel prefix, \hyperindexformat{\see{prefix operation}}{565}
  \item \acl {PRAM} (PRAM), \hyperpage{77}
  \item parallelism
    \subitem average, \hyperpage{75}
    \subitem data, \hyperpage{85}, \hyperpage{90}, \hyperpage{119}
    \subitem dynamic, \hyperpage{104}
    \subitem fine-grained, \hyperpage{90}
    \subitem instruction-level, \hyperpage{69}
    \subitem irregular, \hyperpage{93}
  \item parallelization
    \subitem incremental, \hyperpage{105}
  \item parameter sweep, \hyperpage{93}
  \item partial derivates, \hyperpage{371}
  \item \acl {PDE} (PDE), \hyperpage{191--202}
  \item partial differential equations, \hyperpage{371--372}
  \item partial ordering, \hyperpage{300}
  \item partial pivoting, \hyperpage{207}
  \item \acl {PGAS} (PGAS), \hyperpage{89}, \hyperpage{117--123}
  \item path (graph theory), \hyperpage{377}
  \item patsubst, \hyperpage{431}
  \item PCI bus, \hyperpage{142}
  \item PCI-X, \hyperpage{146}
  \item PCI-X bus, \hyperpage{145}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{564}
  \item peak performance, \hyperpage{19}, \hyperpage{43, 44}, 
		\hyperpage{49}
  \item penta-diagonal, \hyperpage{196}
  \item permutation, \hyperpage{227}
  \item Perron vector, \hyperpage{337}, \hyperpage{339}
  \item Perron-Frobenius theorem, \hyperpage{368}
  \item PETSc, \hyperpage{464--474}, \hyperpage{509}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{564}
  \item physical addresses, \hyperpage{31}
  \item pipeline, \hyperindexformat{\textbf}{16--19}, 
		\hyperpage{49--51}
    \subitem depth, \hyperpage{21}, \hyperpage{66}
    \subitem flush, \hyperpage{21}
    \subitem instruction, \hyperpage{358}
    \subitem length, \hyperpage{21}
    \subitem processor, \hyperpage{85}
    \subitem stall, \hyperpage{21}
  \item pivoting, \hyperpage{205--207}, \hyperpage{212--213}
    \subitem diagonal, \hyperpage{207}
    \subitem full, \hyperpage{207}
    \subitem partial, \hyperpage{207}
  \item pivots, \hyperpage{205}
  \item PLapack, \hyperpage{475}
  \item point-to-point   communication, \hyperpage{110}
  \item Poisson equation, \hyperpage{192}, \hyperpage{371}
  \item posix\_memalign, \hyperpage{506}, \hyperpage{517}
  \item \texttt  {posix\_memalign}, \hyperindexformat{\textbf}{544}
  \item power
    \subitem consumption, \hyperpage{65--67}
    \subitem efficiency, \hyperpage{85}
    \subitem wall, \hyperpage{66}
  \item power method, \hyperpage{337, 338}, \hyperpage{366}
  \item PowerPC, \hyperpage{86}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{564}
  \item precision
    \subitem double, \hyperindexformat{\see{double precision}}{169}
    \subitem extended, \hyperindexformat{\see{extended precision}}{172}
    \subitem machine, \hyperindexformat{\see{machine precision}}{168}
    \subitem of the intermediate result, \hyperpage{172}, 
		\hyperpage{179}
    \subitem single, \hyperindexformat{\see{single precision}}{169}
  \item preconditioner, \hyperpage{233--236}
  \item predicate, \hyperpage{331}
  \item prefetch data stream, \hyperpage{33}
  \item prefix operation, \hyperpage{294}, \hyperpage{326}, 
		\hyperpage{390--392}
  \item prefix operations
    \subitem sparse matrix vector product, \hyperpage{391--392}
  \item Pregel, \hyperpage{125}
  \item Prim's algorithm, \hyperpage{334}
  \item prime number
    \subitem finding, \hyperpage{329}
  \item priority queue, \hyperpage{335}
  \item probability vector, \hyperpage{338}
  \item process, \hyperpage{95}
    \subitem affinity, \hyperindexformat{\see{affinity}}{101}
  \item program counter, \hyperpage{13}, \hyperpage{95}, 
		\hyperpage{104}
  \item projects
    \subitem genome, \hyperpage{351}
  \item protein interactions, \hyperpage{330}
  \item \texttt  {ps}, \hyperpage{408}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{348}
  \item pthreads, \hyperpage{96--97}
  \item purify, \hyperpage{498}
  \item PVM, \hyperpage{114}
  \item \texttt  {pwd}, \hyperpage{397}

  \indexspace

  \item QR factorization, \hyperpage{365}
  \item Quicksort, \hyperpage{322}, \hyperpage{325--327}

  \indexspace

  \item race condition, \hyperpage{40}, \hyperpage{98, 99}
  \item radix point, \hyperpage{165}
  \item random numbers, \hyperpage{348--349}
    \subitem generator, \hyperpage{348--349}
      \subsubitem lagged Fibonacci, \hyperpage{348}
      \subsubitem linear congruential, \hyperpage{348}
  \item random placement, \hyperpage{124}, \hyperpage{149}
  \item Ranger, \hyperpage{41}
  \item rate
    \subitem computational, \hyperpage{83}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{564}
  \item re-association, \hyperpage{179}
  \item real numbers
    \subitem representation of, \hyperpage{162}
  \item recursive doubling, \hyperpage{19}, \hyperpage{29}, 
		\hyperpage{289}, \hyperindexformat{\textbf}{293--294}
  \item Red Hat, \hyperpage{395}
  \item red-black ordering, \hyperpage{197}, \hyperpage{233}, 
		\hyperpage{286--289}
  \item redirection, \hyperpage{403}, \hyperindexformat{\textbf}{405}
  \item reduce-scatter, \hyperpage{250}, \hyperpage{257, 258}, 
		\hyperpage{272}
  \item reducible, \hyperpage{222}
  \item reduction, \hyperpage{70}, \hyperpage{248--249}
    \subitem and thread safety, \hyperpage{99}
    \subitem under multi-threading, \hyperpage{99}
  \item reduction operations, \hyperpage{106}
  \item redundancy, \hyperpage{129}
  \item redundant computation, \hyperpage{297}
  \item refinement
    \subitem adaptive, \hyperpage{150}
  \item region of influence, \hyperpage{191}, \hyperpage{272}
  \item register, \hyperpage{13}, \hyperpage{21}, 
		\hyperindexformat{\textbf}{23--25}
    \subitem file, \hyperpage{23}
    \subitem resident in, \hyperpage{24, 25}
    \subitem spill, \hyperpage{24}, \hyperpage{51}
    \subitem variable, \hyperpage{25}
    \subitem vector, \hyperpage{86}, \hyperindexformat{\textbf}{86}
  \item \acl {RDMA} (RDMA), \hyperpage{115}
  \item remote method invocation, \hyperpage{123}
  \item remote procedure call, \hyperpage{152}
  \item repository, \hyperpage{438}
  \item representation error
    \subitem absolute, \hyperpage{168}
    \subitem relative, \hyperpage{168}
  \item reproducibility, \hyperpage{178}
    \subitem bitwise, \hyperpage{179}
  \item residual, \hyperpage{229}
  \item resource contention, \hyperpage{103}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{438}
  \item Riemann sums, \hyperpage{347}
  \item ring network, \hyperpage{130}
  \item \texttt  {rm}, \hyperpage{397}
  \item roofline model, \hyperpage{44}
  \item round-off error analysis, \hyperpage{171--178}
    \subitem in parallel computing, \hyperpage{177--178}
  \item round-robin
    \subitem storage assignment, \hyperpage{119}
    \subitem task scheduling, \hyperpage{106}
  \item rounding, \hyperpage{168}
    \subitem correct, \hyperpage{170}, \hyperindexformat{\textbf}{172}
  \item row-major, \hyperpage{477}, \hyperpage{516}

  \indexspace

  \item SAN, \hyperindexformat{\see{Storage Area Network}}{564}
  \item SAS, \hyperindexformat{\see{Software As a Service}}{564}
  \item satisfyability, \hyperpage{72}
  \item scalability, \hyperpage{80--83}
    \subitem strong, \hyperpage{80}, \hyperpage{255}
    \subitem weak, \hyperindexformat{\textbf}{81}, \hyperpage{81}, 
		\hyperpage{255}
  \item Scalapack, \hyperpage{158}, \hyperpage{475}
  \item ScaleMP, \hyperpage{90}
  \item scaling, \hyperpage{80--83}
  \item scheduling
    \subitem dynamic, \hyperindexformat{\textbf}{94}, \hyperpage{106}, 
		\hyperpage{147}
    \subitem fair-share, \hyperpage{155}
    \subitem job, \hyperpage{155}
    \subitem static, \hyperpage{106}, \hyperpage{147}
  \item Scons, \hyperpage{424}
  \item search direction, \hyperpage{241}, \hyperpage{245}
  \item \texttt  {sed}, \hyperpage{403}
  \item segmentation fault, \hyperpage{496}
  \item segmentation violation, \hyperpage{489}
  \item semaphore, \hyperpage{99}
  \item separable problem, \hyperpage{234}
  \item separator, \hyperpage{280}, \hyperpage{335}
  \item Sequent Symmetry, \hyperpage{38}
  \item sequential complexity, \hyperpage{323}
  \item sequential consistency, \hyperpage{100}, \hyperpage{104}, 
		\hyperpage{301}
  \item sequential fraction, \hyperpage{78}
  \item serialized execution, \hyperpage{107}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{564}
  \item SGE, \hyperpage{155}
  \item SGI, \hyperpage{141}
    \subitem UV, \hyperpage{89}
  \item sh, \hyperpage{395}
  \item shared libraries, \hyperpage{422}
  \item shell, \hyperpage{395}
    \subitem command history, \hyperpage{436}
    \subitem startup files, \hyperindexformat{\textbf}{414--415}
  \item shortest path
    \subitem all-pairs, \hyperpage{330}
    \subitem single source, \hyperpage{330}
  \item side effects, \hyperpage{157}
  \item side-effects, \hyperpage{486}
  \item sign bit, \hyperpage{163}, \hyperpage{165}
  \item signature selection, \hyperpage{353}
  \item significant, \hyperpage{165}
  \item significant digits, \hyperpage{173}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{564}
    \subitem lanes, \hyperindexformat{\textbf}{86}
    \subitem width, \hyperpage{44}, \hyperpage{126}
  \item \acl {SSE} (SSE), \hyperpage{86}, \hyperpage{141}, 
		\hyperpage{344}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{564}
  \item \acl {SIMD} (SIMD), \hyperpage{126}
  \item \acl {SIMT} (SIMT), \hyperpage{143}
  \item single precision, \hyperpage{145}
  \item \acl {SPMD} (SPMD), \hyperpage{87}, \hyperpage{126}
  \item sizeof, \hyperpage{506}
  \item skyline storage, \hyperpage{225}
  \item slog2 file format, \hyperpage{511}
  \item Slurm, \hyperpage{155}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{564}
  \item small world, \hyperpage{336}
  \item Smith-Waterman algorithm, \hyperpage{351}
  \item smoothers, \hyperpage{240}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processing}}{564}
  \item SMT, \hyperindexformat{\see{Symmetric Multi Threading}}{564}
  \item snooping, \hyperindexformat{\textbf}{39}, \hyperpage{39}, 
		\hyperpage{130}
  \item SOA, \hyperindexformat{\see{Structure-Of-Arrays}}{564}
  \item socket, \hyperpage{27}, \hyperpage{37}, \hyperpage{40}, 
		\hyperindexformat{\textbf}{41--42}, \hyperpage{116}, 
		\hyperpage{159}
  \item \acl {SAS} (SAS), \hyperpage{153}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{564}
  \item sorting, \hyperpage{322--328}, \hyperpage{355}
    \subitem network, \hyperpage{323}, \hyperpage{328}
  \item source code control, \hyperpage{438}
    \subitem distributed, \hyperpage{438, 439}, \hyperpage{447}
  \item source-to-source transformations, \hyperpage{51}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{564}
  \item space-filling curve, \hyperpage{147}, 
		\hyperindexformat{\textbf}{149--151}
  \item spanning tree, \hyperpage{334}
  \item Spark, \hyperpage{157}
  \item sparse
    \subitem linear algebra, \hyperpage{216--228}
    \subitem matrix, \hyperpage{194}, \hyperpage{217}, \hyperpage{379}
      \subsubitem from PDEs, \hyperpage{195}
    \subitem matrix-vector product
      \subsubitem implementation, \hyperpage{220}
      \subsubitem in graph theory, \hyperpage{330}
      \subsubitem locality in, \hyperpage{221}
      \subsubitem parallel, \hyperpage{265--272}
      \subsubitem parallel setup, \hyperpage{271--272}
      \subsubitem performance of, \hyperpage{275}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{44}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{564}
  \item speculative execution, \hyperpage{21}
  \item speedup, \hyperindexformat{\textbf}{73}, \hyperpage{87}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{564}
  \item SRAM, \hyperindexformat{\see{Static Random-Access Memory}}{564}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{564}
  \item stack, \hyperpage{505}
  \item stall, \hyperpage{33}
  \item Stampede, \hyperpage{41}
  \item \texttt  {stat}, \hyperpage{396}
  \item static libraries, \hyperpage{422}
  \item \acl {SRAM} (SRAM), \hyperpage{25}
  \item stationary iteration, \hyperpage{230}
  \item statistical mechanics, \hyperpage{350}
  \item stdint.h, \hyperpage{180}
  \item steady state, \hyperpage{189}, \hyperpage{191, 192}, 
		\hyperpage{199}, \hyperpage{372}, \hyperpage{540}
  \item stencil, \hyperpage{289}, \hyperpage{296}
    \subitem 7-point, \hyperpage{198}
    \subitem finite difference, \hyperpage{196, 197}, \hyperpage{292}
    \subitem five-point, \hyperpage{197}
      \subsubitem matrix, \hyperpage{244}
    \subitem of the lower triangular factor, \hyperpage{292}
  \item stencil operations
    \subitem performance of, \hyperpage{289}
  \item stochastic gradient descent, \hyperpage{356}
  \item stochastic matrix, \hyperpage{382}
  \item \acl {SAN} (SAN), \hyperpage{152}
  \item storage by diagonals, \hyperpage{217}
  \item stream operations, \hyperpage{289}
  \item streaming stores, \hyperindexformat{\textbf}{33}
  \item stride, \hyperpage{29}, \hyperpage{46}, \hyperpage{53}
  \item strip mining, \hyperpage{64}
  \item structurally symmetric, \hyperpage{379}
  \item \acl {SOA} (SOA), \hyperpage{125}
  \item subdomain, \hyperpage{280}
  \item substructuring, \hyperpage{281}
  \item Subversion, \hyperpage{438}, \hyperpage{440--446}
  \item \acl {SOR} (SOR), \hyperpage{232}
  \item suffix tree, \hyperpage{352}
  \item Sun
    \subitem Ray, \hyperpage{153}
  \item superlinear speedup, \hyperpage{74}
  \item superscalar, \hyperpage{14}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{91}
  \item superstep, \hyperpage{71}
  \item supersteps, \hyperpage{116}, \hyperpage{124}
  \item surface-to-volume, \hyperpage{94}
  \item svn, \hyperindexformat{\see{Subversion}}{440}
  \item swap sort, 
		\hyperindexformat{\see{odd-even transposition     sort}}{323}
  \item swapped, \hyperpage{35}
  \item switch, \hyperpage{134}
    \subitem leaf, \hyperpage{135}, \hyperpage{140}
  \item symbol table, \hyperpage{494}
  \item \acl {SMP} (SMP), \hyperpage{88}, \hyperpage{130}
  \item Symmetric Multi Threading, 
		\hyperindexformat{\see{hyperthreading}}{104}
  \item \acl {SPD} (SPD), \hyperpage{213}, \hyperpage{240}, 
		\hyperpage{244, 245}
  \item \n{system_clock}, \hyperpage{507}

  \indexspace

  \item TACC, \hyperpage{135}
    \subitem ranger cluster, \hyperpage{138}
    \subitem Stampede cluster, \hyperpage{138}, \hyperpage{142}
  \item tag directory, \hyperindexformat{\textbf}{39}
  \item \texttt  {tail}, \hyperpage{397}
  \item task
    \subitem parallelism, \hyperpage{91--93}
    \subitem queue, \hyperpage{93}, \hyperpage{102}, \hyperpage{332}
  \item task parallelism, \hyperpage{72}
  \item TAU, \hyperpage{510--511}
  \item Taylor series, \hyperpage{186}, \hyperpage{373--375}
  \item tcsh, \hyperpage{395}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{44}
  \item Tera Computer
    \subitem MTA, \hyperpage{141}
  \item ternary arithmetic, \hyperpage{166}
  \item {\TeX}, \hyperpage{520}
    \subitem environment variables, \hyperpage{527}
  \item thin client, \hyperpage{153}
  \item thread, \hyperindexformat{\textbf}{95--104}, \hyperpage{145}
    \subitem affinity, \hyperindexformat{\see{affinity}}{101}
    \subitem blocks, \hyperpage{143, 144}
    \subitem master, \hyperpage{95}
    \subitem migration, \hyperpage{101}
    \subitem private data, \hyperpage{98}
    \subitem safe, \hyperindexformat{\textbf}{99}, \hyperpage{105}
    \subitem shared data, \hyperpage{97}
    \subitem spawning, \hyperindexformat{\textbf}{95}
    \subitem team, \hyperpage{95}
    \subitem use in OpenMP, \hyperpage{104}
  \item throughput computing, \hyperpage{143}
  \item Tianhe-1A, \hyperpage{142}
  \item Tianhe-2, \hyperpage{142}
  \item time slice, \hyperpage{68}
  \item time-stepping
    \subitem explicit, \hyperpage{289}
  \item Titanium, \hyperpage{119}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{564}
    \subitem miss, \hyperpage{36}
  \item TLB shoot-down, \hyperindexformat{\textbf}{41}
  \item token ring, \hyperpage{128}
  \item \texttt  {top}, \hyperpage{416}
  \item top 500, \hyperpage{157--159}
  \item topology, \hyperpage{127}
  \item torus, \hyperpage{131}
    \subitem clusters based on, \hyperpage{138}
  \item TotalView, \hyperpage{493}
  \item \texttt  {touch}, \hyperpage{397, 398}
  \item transactional memory, \hyperpage{99}
  \item \acl {TLB} (TLB), \hyperpage{36}, \hyperpage{550}
  \item tree graph, \hyperpage{378}
  \item tridiagonal matrix, \hyperpage{194}, \hyperpage{196}
    \subitem LU factorization, \hyperpage{194}
  \item truncation, \hyperpage{168}
  \item truncation error, \hyperpage{187}, \hyperpage{193}
  \item tuple space, \hyperpage{122}
  \item Turing machine, \hyperpage{389}

  \indexspace

  \item Ubuntu, \hyperpage{395}
  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{564}
  \item unconditionally stable, \hyperpage{189}
  \item underflow, \hyperindexformat{\textbf}{167}
    \subitem gradual, \hyperpage{167}, \hyperpage{179}
  \item \acl {UPC} (UPC), \hyperpage{118--119}
  \item \acl {UMA} (UMA), \hyperpage{88}, \hyperpage{130}, 
		\hyperpage{135}
  \item unitary basis transformations, \hyperpage{227}
  \item Unix
    \subitem user account, \hyperpage{415}
  \item unsigned, \hyperpage{163}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{564}
  \item \texttt  {uptime}, \hyperpage{416}
  \item utility computing, \hyperpage{152}

  \indexspace

  \item valgrind, \hyperpage{498--499}
  \item value safety, \hyperpage{178}
  \item vector
    \subitem instructions, \hyperindexformat{\textbf}{86}, 
		\hyperpage{292}, \hyperpage{352}, \hyperpage{358}
    \subitem norms, \hyperpage{363}
    \subitem pipeline, \hyperindexformat{\see{pipeline, processor}}{85}
    \subitem register, \hyperindexformat{\see{register, vector}}{86}
  \item vector instructions, \hyperpage{517}
  \item vector processor, \hyperpage{85}, \hyperpage{292}
  \item verbatim mode, \hyperpage{525}
  \item version control systems, 
		\hyperindexformat{\see{source code control}}{438}
  \item vertices, \hyperpage{376}
  \item vi, \hyperpage{418}, \hyperindexformat{\textbf}{418}
  \item virtualization, \hyperpage{152}
  \item Visual Studio, \hyperpage{418}
  \item von Neumann architectures, \hyperpage{12}

  \indexspace

  \item wallclock time, \hyperpage{509}
  \item WAN, \hyperindexformat{\see{Wide Area Network}}{564}
  \item wavefront, \hyperpage{291--292}, \hyperpage{352}
  \item \texttt  {wc}, \hyperpage{397}
  \item weak scaling, \hyperpage{78}
  \item weighted graph, \hyperpage{377}
  \item \texttt  {which}, \hyperpage{397}, \hyperpage{404}
  \item \texttt  {who}, \hyperpage{415}
  \item \texttt  {whoami}, \hyperpage{415}
  \item \acl {WAN} (WAN), \hyperpage{152}
  \item wildcard, \hyperpage{401}, \hyperpage{431}
  \item work pool, \hyperpage{148}
  \item World Wide Web, \hyperpage{330}

  \indexspace

  \item X10, \hyperpage{122}
  \item x86, \hyperpage{158}

  \indexspace

  \item zscal, \hyperpage{515}
  \item zsh, \hyperpage{395}

\end{theindex}
