\begin{theindex}

  \item {\texttt{.bashrc}}, 
		\hyperindexformat{\see{shell, startup files}}{406}
  \item {\texttt{.profile}}, 
		\hyperindexformat{\see{shell, startup files}}{406}
  \item 2's complement, \hyperpage{161}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{246}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{246}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{246}

  \indexspace

  \item active messages, \hyperpage{122}
  \item acyclic graph, \hyperpage{369}
  \item \acl {AMR} (AMR), \hyperpage{322}
  \item address space, \hyperpage{87}
    \subitem shared, \hyperpage{87}
  \item adjacency
    \subitem matrix, \hyperpage{340}
  \item adjacency graph, \hyperpage{219}, \hyperpage{371}
  \item adjacency matrix, \hyperpage{370}
  \item \acl {AVX} (AVX), \hyperpage{86}, \hyperpage{145}, 
		\hyperpage{346}
  \item affinity, \hyperpage{100--102}
    \subitem close, \hyperpage{101}
    \subitem mask, \hyperpage{101}
    \subitem spread, \hyperpage{101}
  \item all-to-all, \hyperpage{328}, \hyperpage{330}
  \item allgather, \hyperpage{248--249}, \hyperpage{253}, 
		\hyperpage{257}
  \item Alliant FX/8, \hyperpage{38}
  \item allocation
    \subitem aligned, \hyperindexformat{\textbf}{477}
    \subitem static, \hyperpage{504}
  \item allreduce, \hyperpage{248}
  \item AMD, \hyperpage{86}, \hyperpage{158}
    \subitem Barcelona, \hyperpage{32}, \hyperpage{35}
    \subitem Opteron, \hyperpage{36}, \hyperpage{49}, 
		\hyperpage{54, 55}
  \item Amdahl's law, \hyperpage{77--79}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{524}
  \item analytics
    \subitem graph, \hyperpage{331}
  \item AOS, \hyperindexformat{\see{Array-Of-Structures}}{524}
  \item API, 
		\hyperindexformat{\see{Application Programmer Interface}}{524}
  \item Apple
    \subitem iCloud, \hyperpage{153}
  \item archive utility, \hyperpage{412}
  \item arithmetic
    \subitem computer, 
		\hyperindexformat{\see{floating point arithmetic}}{160}
    \subitem finite precision, \hyperpage{160}
    \subitem intensity, \hyperpage{43}
  \item Arnoldi
    \subitem restarted, \hyperpage{244}
  \item array processors, \hyperpage{84}, \hyperpage{140}
  \item array syntax, \hyperpage{117}
  \item \acl {AOS} (AOS), \hyperpage{124}
  \item assembly
    \subitem language, \hyperpage{24}
  \item assertion, \hyperindexformat{\textbf}{453}
  \item assertions, \hyperpage{452--454}
  \item associative, 
		\hyperindexformat{\seealso{cache, associative}}{31}
  \item associativity
    \subitem of mathematical operations, \hyperpage{172}
  \item asynchronous communication, \hyperpage{126}
  \item asynchronous computing, \hyperpage{83}
  \item atomic operation, \hyperpage{39}, \hyperpage{98--99}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{98}
  \item automaton, \hyperpage{377--378}
    \subitem linear bounded, \hyperpage{378}
  \item autotuning, \hyperpage{61}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{524}
  \item axpy, \hyperpage{43}

  \indexspace

  \item background process, \hyperpage{399}
  \item backwards stability, \hyperpage{175}
  \item banded matrix, \hyperpage{192}
    \subitem storage, \hyperpage{215--216}
  \item bandwidth, \hyperpage{22}, \hyperpage{138}, \hyperpage{144}, 
		\hyperpage{246}
    \subitem aggregate, \hyperpage{129}
    \subitem measure in GT/s, \hyperpage{141}
    \subitem of a   matrix, \hyperindexformat{\see{halfbandwidth}}{215}
    \subitem of a matrix, \hyperpage{215}
  \item bandwidth bound algorithm, \hyperpage{157}
  \item bandwidth-bound, \hyperindexformat{\textbf}{44}, 
		\hyperpage{275}
  \item Barnes-Hut algorithm, \hyperpage{344--345}
  \item barrier, \hyperpage{123}
  \item base, \hyperpage{163}
  \item bash, \hyperpage{385}
  \item \acl {BLAS} (BLAS), \hyperpage{262}
  \item BBN
    \subitem Butterfly, \hyperpage{134}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{524}
  \item benchmarking, \hyperpage{28}, \hyperpage{44}
  \item BFS, \hyperindexformat{\see{Breadth-First Search}}{524}
  \item bidiagonal matrix, \hyperindexformat{\textbf}{192}, 
		\hyperpage{293}
  \item bidirectional exchange, \hyperpage{249}
  \item big data, \hyperpage{329}
  \item big-endian, \hyperpage{439}, \hyperpage{446}
  \item binary-coded-decimal, \hyperpage{164}
  \item bisection, \hyperpage{327}
  \item bisection bandwidth, \hyperpage{129}
  \item bisection width, \hyperpage{128}
  \item bitonic sequence, \hyperpage{328}
  \item Bitonic sort, \hyperpage{323}
  \item bitonic sort, \hyperpage{80}, 
		\hyperindexformat{\textbf}{328--329}
    \subitem sequential complexity of, \hyperpage{329}
  \item bits, \hyperpage{160}
  \item bitshift, \hyperindexformat{\textbf}{162}
  \item Bjam, \hyperpage{414}
  \item Black-Scholes model, \hyperpage{349}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{524}
  \item block Jacobi, \hyperpage{277--278}, \hyperpage{294}
  \item block matrix, \hyperpage{194}, \hyperpage{265}, \hyperpage{286}
  \item block tridiagonal, \hyperpage{194}, \hyperpage{225}, 
		\hyperpage{289}
  \item blocking communication, \hyperpage{106}, \hyperpage{113}
  \item blocking for cache reuse, \hyperpage{52}
  \item \acl {BEM} (BEM), \hyperpage{270}
  \item \acl {BVP} (BVP), \hyperpage{189--196}
  \item branch misprediction, \hyperpage{21}
  \item branch penalty, \hyperpage{21}
  \item breakpoint, \hyperpage{467}, 
		\hyperindexformat{\textbf}{468--469}
  \item Brent's theorem, \hyperindexformat{\textbf}{75}, 
		\hyperpage{147}
  \item broadcast, \hyperpage{109}, \hyperpage{246--247}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{524}
  \item bubble sort, \hyperpage{323}
  \item bucket brigade algorithm, \hyperpage{247}
  \item buffering, \hyperpage{251}
  \item bug, \hyperpage{452}
  \item \acl {BSP} (BSP), \hyperpage{123}
  \item bus, \hyperpage{21}
    \subitem memory, \hyperpage{129}
    \subitem speed, \hyperpage{23}
    \subitem width, \hyperpage{23}
  \item butterfly exchange, \hyperpage{133}, 
		\hyperindexformat{\textbf}{133--135}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{524}
  \item by reference, \hyperpage{478}
  \item bytes, \hyperpage{160}

  \indexspace

  \item C
    \subitem array layout, \hyperpage{476--477}
    \subitem language standard, \hyperpage{177}
    \subitem type
      \subsubitem identifier, \hyperpage{178}
      \subsubitem numerical range, \hyperpage{178}
  \item C++
    \subitem language standard, \hyperpage{177}
    \subitem linking to, \hyperpage{474--475}
    \subitem name mangling, \hyperpage{474}
  \item cache, \hyperpage{20, 21}, \hyperindexformat{\textbf}{25--33}
    \subitem associative, \hyperpage{32}
    \subitem block, \hyperpage{28}
    \subitem blocking, \hyperpage{52}, \hyperpage{58}, \hyperpage{213}
    \subitem coherence, \hyperpage{26}, \hyperpage{37--40}, 
		\hyperpage{49}, \hyperpage{89}, \hyperpage{129}, 
		\hyperpage{301}, \hyperpage{336}
    \subitem hierarchy, \hyperpage{26}, \hyperpage{62}
    \subitem hit, \hyperpage{26}
    \subitem hot, \hyperpage{504}
    \subitem line, \hyperpage{28--29}, \hyperpage{47}
    \subitem mapping, \hyperpage{30}
    \subitem miss, \hyperpage{26}, \hyperpage{33}
    \subitem miss, capacity, \hyperpage{27}
    \subitem miss, compulsory, \hyperpage{27}
    \subitem miss, conflict, \hyperpage{27}
    \subitem miss, invalidation, \hyperpage{27}
    \subitem oblivious programming, \hyperpage{62--63}
    \subitem replacement policies, \hyperpage{28}
    \subitem shared, \hyperpage{88}
    \subitem tag, \hyperpage{26}
    \subitem tag directory, \hyperpage{40}
    \subitem warming, \hyperpage{504}
  \item cacheline
    \subitem boundary alignent, 
		\hyperindexformat{\seealso{allocation, aligned}}{477}
    \subitem boundary alignment, \hyperpage{29}, \hyperpage{504}
    \subitem invalidation, \hyperpage{38}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{524}
  \item call stack, \hyperpage{463}
  \item Cannon's algorithm, 
		\hyperindexformat{\see{matrix-matrix product, Cannon's algorithm}}{264}
  \item capability computing, \hyperpage{154}
  \item capacity computing, \hyperpage{154}
  \item Cartesian mesh, \hyperpage{130}
  \item Cartesian product, \hyperpage{122}
  \item \texttt  {cat}, \hyperpage{386}
  \item Cayley-Hamilton theorem, \hyperpage{235}
  \item ccNUMA, \hyperpage{89}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{524}
  \item \texttt  {cd}, \hyperpage{389}
  \item CDC
    \subitem Cyber205, \hyperpage{87}
  \item Cell processor, \hyperpage{141}
  \item \texttt  {cfloat}, \hyperpage{178}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{524}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{524}
  \item channel rate, \hyperpage{138}
  \item channel width, \hyperpage{138}
  \item Chapel, \hyperpage{117}, \hyperpage{120}
  \item characteristic polynomial, \hyperpage{235}
  \item Charm++, \hyperpage{122}
  \item checkerboard ordering, \hyperpage{195}
  \item Cheeger's
    \subitem constant, \hyperpage{375}
    \subitem inequality, \hyperpage{375}
  \item chess, \hyperpage{93}
  \item \texttt  {chgrp}, \hyperpage{392}
  \item \texttt  {chmod}, \hyperpage{391, 392}
  \item Cholesky factorization, \hyperpage{208}, \hyperpage{299}
  \item Chomsky hierarchy, \hyperpage{378}
  \item Cilk Plus, \hyperpage{103}
  \item cleanup code, \hyperpage{51}
  \item \texttt  {climits}, \hyperpage{178}
  \item clique, \hyperpage{371}
  \item clock speed, \hyperpage{19}
  \item Clos network, \hyperpage{137}
  \item cloud computing, \hyperpage{151--154}
    \subitem service models, \hyperpage{153}
  \item cluster
    \subitem node, \hyperindexformat{\see{node}}{525}
  \item clusters, \hyperpage{85}, \hyperpage{87}
    \subitem Beowulf, \hyperpage{87}
  \item \acl {CAF} (CAF), \hyperpage{119--120}
  \item co-processor, \hyperindexformat{\textbf}{140--141}, 
		\hyperpage{159}
  \item coherence
    \subitem cache, \hyperpage{116}
  \item collective communication, \hyperpage{109}, \hyperpage{112--113}, 
		\hyperpage{246--249}
  \item collective operation, \hyperpage{110}, \hyperpage{138}, 
		\hyperpage{246--249}
    \subitem long vector, \hyperpage{247}
    \subitem short vector, \hyperpage{247}
  \item colour number, \hyperpage{289}, \hyperpage{370}
  \item colouring, \hyperpage{288}
  \item column-major, \hyperpage{264}, \hyperpage{476}
  \item communication
    \subitem blocking, \hyperpage{112}
    \subitem overhead, \hyperpage{78}
    \subitem overlapping computation with, \hyperpage{125}, 
		\hyperpage{298}
  \item compare-and-swap, \hyperpage{323, 324}, \hyperpage{329}
  \item compiler, \hyperpage{60}, \hyperpage{91}, \hyperpage{118}
    \subitem directives, \hyperpage{103}, \hyperpage{119}
    \subitem flags, \hyperpage{178}
    \subitem optimization, \hyperpage{24}
      \subsubitem vs round-off, \hyperpage{176--178}
    \subitem optimization levels, \hyperpage{167}
    \subitem parallelizing, \hyperpage{94}
    \subitem vectorization, \hyperpage{57}
  \item complex numbers, \hyperpage{180--181}
    \subitem C and Fortran, \hyperpage{475}
  \item complexity, \hyperpage{362}
    \subitem computational, \hyperpage{212--213}, \hyperpage{362}
    \subitem of iterative methods, \hyperpage{244}
    \subitem space, \hyperpage{223--224}, \hyperpage{362}
  \item \acl {CCS} (CCS), \hyperpage{218}
  \item \acl {CRS} (CRS), \hyperpage{217--219}, \hyperpage{270}
  \item Compressed Row Storage (CRS)
    \subitem performance of the   matrix-vector product, 
		\hyperpage{276}
  \item computation rate, \hyperpage{138}, \hyperpage{246}
  \item compute-bound, \hyperindexformat{\textbf}{44}, \hyperpage{156}
  \item concurrency, \hyperindexformat{\textbf}{83}
  \item condition number, \hyperpage{175}, \hyperpage{356}
  \item conditionally stable, \hyperpage{186}
  \item congestion, \hyperpage{128}
  \item \acl {CG} (CG), 243, \hyperpage{299}
  \item Connection Machine, \hyperpage{85}, \hyperpage{158}
  \item contention, \hyperpage{128}, \hyperpage{328}
  \item context, \hyperindexformat{\textbf}{97}
    \subitem switch, \hyperindexformat{\textbf}{97}, \hyperpage{140}, 
		\hyperpage{144}
  \item control flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{83}, \hyperpage{300}
  \item conveniently parallel, \hyperpage{93}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{524}
  \item coordinate storage, \hyperpage{218}
  \item coordination language, \hyperpage{122}
  \item core, \hyperindexformat{\textbf}{14}, \hyperpage{37}
    \subitem vs processor, \hyperpage{37}
  \item core dump, \hyperpage{460}
  \item correct rounding, 
		\hyperindexformat{\see{rounding, correct}}{170}
  \item cost-optimal, \hyperpage{73}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{189}
  \item \texttt  {cp}, \hyperpage{387}
  \item CPU, \hyperindexformat{\see{Central Processing Unit}}{524}
  \item CPU-bound, \hyperindexformat{\see{compute-bound}}{525}
  \item cpu-bound, \hyperpage{14}
  \item Cramer's rule, \hyperpage{202}
  \item Crank-Nicolson method, \hyperpage{200}
  \item Cray, \hyperpage{266}
    \subitem Cray-1, \hyperpage{87}
    \subitem Cray-2, \hyperpage{87}
    \subitem T3E, \hyperpage{114}
    \subitem X/MP, \hyperpage{87}
    \subitem XE6, \hyperpage{89}
    \subitem XMT, \hyperpage{97}, \hyperpage{140}
    \subitem Y/MP, \hyperpage{87}
  \item Cray Inc., \hyperpage{140}
  \item Cray Research, \hyperpage{140}
  \item critical path, \hyperpage{75}, \hyperpage{301}
  \item critical section, \hyperpage{98}
  \item crossbar, \hyperpage{88}, \hyperpage{133}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{524}
  \item csh, \hyperpage{385}
  \item \texttt  {cstdint}, \hyperpage{178}
  \item CUDA, \hyperpage{85}, \hyperpage{141, 142}, \hyperpage{159}
  \item \texttt  {cut}, \hyperpage{394}
  \item Cuthill-McKee ordering, \hyperpage{225}, \hyperpage{292}
  \item cycle (in graph), \hyperpage{369}
  \item cyclic distribution, \hyperpage{261}
  \item Cygwin, \hyperpage{385}

  \indexspace

  \item daemon, \hyperpage{66}
  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{524}
  \item data decomposition, \hyperpage{250}
  \item data flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{83}, \hyperpage{300}
  \item data parallel, \hyperpage{139}, \hyperpage{142}, 
		\hyperpage{144}
  \item data parallelism, \hyperpage{71}, \hyperpage{142}
  \item data race, \hyperindexformat{\see{race condition}}{98}
  \item data reuse, \hyperpage{21}, \hyperpage{43}
    \subitem in matrix-matrix product, \hyperpage{262}
  \item ddd, \hyperpage{460}
  \item DDT, \hyperpage{460}, \hyperindexformat{\textbf}{470}
  \item deadlock, \hyperpage{83}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{113}, \hyperpage{469}
  \item debug flag, \hyperpage{461}
  \item debugger, \hyperpage{460}
  \item debugging, \hyperpage{460--471}
    \subitem in parallel, \hyperpage{469--471}
  \item DEC
    \subitem Alpha, \hyperpage{17}, \hyperpage{87}
  \item deep learning, \hyperpage{180}
  \item defensive programming, \hyperpage{452}
  \item degree, \hyperpage{127}, \hyperpage{368}
  \item Delauney mesh refinement, \hyperpage{92}
  \item Dennard scaling, \hyperpage{64}
  \item denormal, 
		\hyperindexformat{\see{floating point numbers, unnormalized}}{165}
  \item Dense linear algebra, \hyperpage{249--265}
  \item dependency, \hyperpage{19}
  \item \texttt  {dgemm}, \hyperpage{262}
  \item diagonal dominance, \hyperpage{211}
  \item diagonal storage, \hyperpage{215--217}, \hyperpage{266}
  \item diameter, \hyperpage{128}, \hyperpage{369}
  \item die, \hyperpage{14}, \hyperpage{26}
  \item difference stencil, 
		\hyperindexformat{\see{stencil, finite difference}}{195}
  \item differential operator, \hyperindexformat{\textbf}{190}
  \item Dijkstra's shortest path algorithm, \hyperpage{333}
  \item dining philosophers, \hyperpage{83}
  \item direct mapping, \hyperpage{30}
  \item direct methods
    \subitem for linear systems, \hyperpage{275}
  \item \acl {DAG} (DAG), \hyperpage{300}, \hyperpage{369}
  \item directives, \hyperindexformat{\see{compiler, directives}}{525}
  \item directories, \hyperpage{385}
  \item Dirichlet boundary condition, \hyperpage{189}, \hyperpage{191}
  \item discretization, \hyperpage{185}
  \item distributed computing, \hyperpage{83}, \hyperpage{151--154}
  \item divide-and-conquer, \hyperpage{62}
  \item domain decomposition, \hyperpage{281}, \hyperpage{375}
  \item double precision, \hyperpage{144}
  \item DRAM, 
		\hyperindexformat{\see{Dynamic Random-Access Memory}}{524}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{524}
  \item dynamic programming, \hyperpage{332}
  \item \acl {DRAM} (DRAM), \hyperpage{25}

  \indexspace

  \item Earth Simulator, \hyperpage{157}
  \item ebook, \hyperpage{153}
  \item edge cut, \hyperpage{335}
  \item edges, \hyperpage{368}
  \item editor, \hyperpage{388}
  \item efficiency, \hyperindexformat{\textbf}{73}
  \item eigenvalue problems, \hyperpage{244--245}
  \item eigenvector
    \subitem dominant, \hyperpage{359}
  \item Elliptic PDEs, \hyperpage{190}
  \item emacs, \hyperpage{388}
  \item embarrassingly parallel, \hyperpage{73}, \hyperpage{93}
  \item embedding, \hyperpage{130}
  \item environment variable, \hyperpage{395}, 
		\hyperindexformat{\textbf}{400--402}
  \item Eratosthenes
    \subitem sieve of, \hyperpage{330}
  \item escape, \hyperpage{394}, \hyperpage{407}
  \item ETA-10, \hyperpage{87}
  \item Ethernet, \hyperpage{87}, \hyperindexformat{\textbf}{127}
  \item Euler
    \subitem explicit, \hyperpage{184--186}
    \subitem implicit, \hyperpage{186--188}
  \item evicted, \hyperindexformat{\textbf}{33}, \hyperpage{39}
  \item exception, \hyperpage{169}
  \item excess, \hyperpage{163}
  \item exchange sort, 
		\hyperindexformat{\see{odd-even transposition     sort}}{323}
  \item executable, \hyperpage{385}
  \item exit status, \hyperpage{398}
  \item exponent, \hyperpage{163}
  \item \texttt  {export}, \hyperpage{401}
  \item extended precision, \hyperpage{171}, 
		\hyperindexformat{\textbf}{179}, \hyperpage{179}

  \indexspace

  \item Facebook, \hyperpage{331}
  \item factorization, \hyperindexformat{\see{LU factorization}}{206}
  \item false sharing, \hyperindexformat{\textbf}{40}, \hyperpage{105}, 
		\hyperpage{116}
  \item \acl {FFT} (FFT), \hyperpage{55}
  \item \acl {FMM} (FMM), \hyperpage{345}
  \item fast solvers, \hyperpage{232}
  \item fat tree, \hyperpage{133}, \hyperpage{135--137}
    \subitem bisection width of a, \hyperpage{135}
    \subitem clusters based on, \hyperpage{137}
  \item fault tolerance, \hyperpage{155}
  \item FD, \hyperindexformat{\see{Finite Difference}}{524}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{524}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{524}
  \item \texttt  {fenv.h}, \hyperpage{169}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{524}
  \item Fiedler vector, \hyperindexformat{\textbf}{375}
  \item Fiedler's theorem, \hyperpage{375}
  \item field scaling, \hyperpage{64}
  \item \texttt  {file}, \hyperpage{388}
  \item files, \hyperpage{385}
  \item fill locations, \hyperpage{222}
  \item fill-in, \hyperpage{221--226}, \hyperpage{290}
    \subitem estimates, \hyperpage{223--224}
    \subitem reduction, \hyperpage{224--226}
  \item financial applications, \hyperpage{67}
  \item \texttt  {finger}, \hyperpage{407}
  \item finite difference, \hyperpage{185}
  \item \acl {FDM} (FDM), \hyperpage{191}
  \item \acl {FEM} (FEM), \hyperpage{196}, \hyperpage{274}
  \item \acl {FSA} (FSA), \hyperpage{39}, \hyperpage{377--378}
  \item finite volume method, \hyperpage{196}
  \item first-touch, \hyperpage{41}, \hyperindexformat{\textbf}{102}
  \item \texttt  {float.h}, \hyperpage{178}
  \item floating point
    \subitem unit, \hyperindexformat{\textbf}{15--16}
  \item floating point   arithmetic
    \subitem associativity of, \hyperpage{176}, \hyperpage{379}
  \item floating point arithmetic, \hyperindexformat{\textbf}{160--181}
  \item floating point numbers
    \subitem normalized, \hyperpage{165}
    \subitem representation, \hyperpage{163--164}
    \subitem unnormalized, \hyperpage{165}
  \item floating point pipeline, \hyperpage{50}
  \item flops, \hyperpage{19}
  \item Floyd-Warshall algorithm, \hyperpage{332--333}
    \subitem parallelization of the, \hyperpage{341}
  \item flushed, \hyperpage{28}
  \item flushing
    \subitem pipeline, \hyperpage{99}
  \item Flynn's taxonomy, \hyperpage{83}
  \item FMA, \hyperindexformat{\see{Fused Multiply-Add}}{524}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{524}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{524}
  \item foreground process, \hyperpage{399}
  \item fork-join, \hyperpage{95, 96}
  \item Fortran
    \subitem array layout, \hyperpage{476--477}
    \subitem iso C bindings, \hyperpage{473}
    \subitem language standard, \hyperpage{177}
    \subitem type
      \subsubitem identifier, \hyperpage{178}
  \item Fortress, \hyperpage{121}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{524}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{524}
  \item \acl {FSB} (FSB), \hyperpage{21}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{524}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{524}
  \item \acl {FOM} (FOM), \hyperpage{238}
  \item fully associative, \hyperpage{32}
  \item fully connected, \hyperpage{127}
  \item functional parallelism, \hyperpage{71}
  \item functional programming, \hyperpage{154--156}
  \item \acl {FMA} (FMA), \hyperpage{15}, \hyperpage{170}, 
		\hyperpage{179}

  \indexspace

  \item gather, \hyperpage{109}, \hyperpage{176}, \hyperpage{248}
  \item Gauss
    \subitem Gaussian elimination, \hyperpage{201}
    \subitem Jordan, \hyperpage{201}
  \item Gauss-Seidel, \hyperpage{230}
  \item gcc, \hyperpage{104}
    \subitem memory checking, \hyperpage{457}
  \item gdb, \hyperpage{460--469}
  \item \acl {GPGPU} (GPGPU), \hyperpage{141}
  \item \acl {GMRES} (GMRES), \hyperpage{243}
  \item ghost region, \hyperpage{122}, \hyperpage{267}, 
		\hyperpage{296, 297}, \hyperpage{352}
  \item git, \hyperpage{430--438}
  \item Global Arrays, \hyperpage{122}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{524}
  \item GNU, \hyperpage{460}
    \subitem gdb, \hyperindexformat{\see{gdb}}{460}, 
		\hyperindexformat{\see{gdb}}{525}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{449}
    \subitem Make, \hyperindexformat{\see{Make}}{414}
  \item gnuplot, \hyperpage{449}
  \item Goodyear
    \subitem MPP, \hyperpage{85}
  \item Google, \hyperpage{124}, \hyperpage{270}, \hyperpage{338}
    \subitem Google Docs, \hyperpage{152, 153}
  \item Goto
    \subitem Kazushige, \hyperpage{262}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{524}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{524}
  \item Gram-Schmidt, \hyperpage{239}, \hyperpage{356--358}
    \subitem modified, \hyperpage{239}, \hyperpage{357}
  \item granularity, \hyperpage{93--94}, \hyperpage{97}
  \item Grape computer, \hyperpage{141}, \hyperpage{345}
  \item graph
    \subitem adjacency, \hyperpage{225}, 
		\hyperindexformat{\see{adjacency graph}}{370}
    \subitem bipartite, \hyperpage{335}
    \subitem colouring, \hyperpage{278}, \hyperpage{289}, 
		\hyperpage{370}
    \subitem directed, \hyperpage{368}
    \subitem Laplacian, \hyperpage{148}, \hyperpage{335}, 
		\hyperpage{374}
    \subitem random, \hyperpage{338}
    \subitem social, \hyperpage{331}
    \subitem theory, \hyperpage{368--376}
      \subsubitem of parallel computers, \hyperpage{127}
    \subitem undirected, \hyperpage{127}, \hyperpage{220}, 
		\hyperpage{368}
  \item graph theory
    \subitem of sparse matrices, \hyperpage{219}
  \item \acl {GPU} (GPU), \hyperpage{57}, \hyperpage{86}, 
		\hyperpage{141--145}, \hyperpage{158}, \hyperpage{168}, 
		\hyperpage{271}, \hyperpage{292}
  \item Gray code, \hyperpage{132}
  \item \texttt  {grep}, \hyperpage{393}
  \item grid (CUDA), \hyperpage{143}
  \item grid computing, \hyperpage{151}
  \item \texttt  {groups}, \hyperpage{392}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{524}
  \item guard digit, \hyperindexformat{\textbf}{170}, \hyperpage{172}
  \item Gustafson's law, \hyperpage{78--79}

  \indexspace

  \item Hadoop, \hyperpage{155}
  \item \acl {HDFS} (HDFS), \hyperpage{155}
  \item half precision, \hyperpage{180}
  \item halfbandwidth, \hyperpage{223}
    \subitem left, \hyperpage{216}
    \subitem right, \hyperpage{216}
  \item halo, \hyperindexformat{\see{ghost region}}{525}
  \item handshake protocol, \hyperpage{116}
  \item Harwell-Boeing matrix format, \hyperpage{218}
  \item HDFS, \hyperindexformat{\see{Hadoop File System}}{524}
  \item \texttt  {head}, \hyperpage{388}
  \item heap, \hyperpage{94}
  \item heat equation, \hyperpage{189}, \hyperpage{196}
  \item Hessenberg matrix, \hyperpage{237}
  \item heterogeneous computing, \hyperpage{159}
  \item hg, \hyperindexformat{\see{mercurial}}{430}
  \item \acl {HPF} (HPF), \hyperpage{117}, \hyperpage{119}
  \item \acl {HPC} (HPC), \hyperpage{122}, \hyperpage{151}
  \item HITS, \hyperpage{339}
  \item Horner's rule, \hyperpage{295}, \hyperpage{341}
  \item host process, \hyperpage{140}
  \item host processor, \hyperpage{159}
  \item Householder reflectors, \hyperpage{361}
    \subitem in LU factorization, \hyperpage{207}
  \item HPC, \hyperindexformat{\see{High-Performance Computing}}{524}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{524}
  \item http
    \subitem as transport, \hyperpage{437}
  \item hybrid computing, \hyperpage{115--116}
  \item Hyperbolic PDEs, \hyperpage{189}
  \item hypercube, \hyperpage{131}
  \item hyperthreading, \hyperpage{37}, \hyperpage{95}, \hyperpage{97}, 
		\hyperindexformat{\textbf}{103}
  \item hypervisor, \hyperpage{89}

  \indexspace

  \item I/O subsystem, \hyperpage{20}
  \item IBM, \hyperpage{121}, \hyperpage{127}, \hyperpage{164}, 
		\hyperpage{166}, \hyperpage{446}
    \subitem BlueGene, \hyperpage{90}, \hyperpage{137}, \hyperpage{158}
    \subitem Power 5, \hyperpage{17}
    \subitem Power series, \hyperpage{87}
    \subitem Power6, \hyperpage{164}
    \subitem Roadrunner, \hyperpage{66}, \hyperpage{141}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{524}
  \item ICL
    \subitem DAP, \hyperpage{84}, \hyperpage{140}
  \item IDE, 
		\hyperindexformat{\see{Integrated Development Environment}}{524}
  \item idle, \hyperpage{145}
  \item idle time, \hyperpage{113}
  \item IEC 559, \hyperindexformat{\see{IEEE 754}}{168}
  \item IEEE 754, \hyperpage{164, 165}, \hyperindexformat{\textbf}{167}
    \subitem revision 2008, \hyperpage{170}
    \subitem rounding behaviour, \hyperpage{169}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{524}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{524}
  \item imbalance
    \subitem load, \hyperpage{124}
  \item incidence matrix, \hyperpage{339}
  \item \acl {ILU} (ILU), \hyperpage{232}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{278--279}
  \item independent sets, \hyperpage{370}
  \item indirect addressing, \hyperpage{218}
  \item \texttt  {Inf}, \hyperpage{165}
  \item \acl {IBVP} (IBVP), \hyperpage{196--200}
  \item \aclp {IBVP} (IBVP), \hyperpage{189}
  \item \acl {IVP} (IVP), \hyperpage{182--188}
  \item inner products, \hyperpage{274}
  \item input redirection, \hyperindexformat{\see{redirection}}{396}
  \item instruction
    \subitem handling
      \subsubitem in-order, \hyperpage{15}
      \subsubitem out-of-order, \hyperpage{15}
    \subitem issue, \hyperpage{85}
    \subitem pipeline, \hyperpage{21}
  \item \acl {ILP} (ILP), \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{65}, \hyperpage{91}
  \item Intel, \hyperpage{20}, \hyperpage{37}, \hyperpage{86}, 
		\hyperpage{158}
    \subitem 80287 co-processor, \hyperpage{179}
    \subitem compiler, \hyperpage{504}
    \subitem Haswell, \hyperpage{17}
    \subitem i860, \hyperpage{87}, \hyperpage{141}
    \subitem Itanium, \hyperpage{24}, \hyperpage{158}
    \subitem Ivy Bridge, \hyperpage{350}
    \subitem MIC, \hyperpage{159}
    \subitem Paragon, \hyperpage{141}
    \subitem Sandy Bridge, \hyperpage{14}, \hyperpage{17}, 
		\hyperpage{26}
    \subitem Woodcrest, \hyperpage{32}
    \subitem Xeon Phi, \hyperpage{40, 41}, \hyperpage{85}, 
		\hyperpage{97}, \hyperpage{103}, \hyperpage{116}, 
		\hyperpage{141}, \hyperpage{145}
      \subsubitem bandwidth, \hyperpage{141}
      \subsubitem Knights Corner, \hyperpage{15}
      \subsubitem Knights Landing, \hyperpage{15}, \hyperpage{36}
      \subsubitem Knights Mill, \hyperpage{180}
  \item inter-node communication, \hyperpage{116}
  \item Inter-Processor Interrupt, \hyperpage{41}
  \item interior nodes, \hyperpage{370}
  \item interoperability
    \subitem C to Fortran, \hyperpage{472--479}
  \item interrupt, \hyperpage{165}, \hyperpage{169}
    \subitem periodic, \hyperindexformat{\textbf}{66}, \hyperpage{67}
  \item intra-node communication, \hyperpage{116}
  \item intrinsics, \hyperpage{34}
  \item inverse
    \subitem iteration, \hyperindexformat{\textbf}{244}
    \subitem matrix, \hyperpage{201}
    \subitem of triangular matrix, \hyperpage{209}
  \item irreducible, \hyperpage{372}, 
		\hyperindexformat{\see{reducible}}{525}
  \item Ising model, \hyperpage{351--352}
  \item iso-efficiency curve, \hyperindexformat{\textbf}{80}, 
		\hyperpage{256}
  \item ispc, \hyperpage{125}
  \item iteration
    \subitem inverse, \hyperindexformat{\see{inverse, iteration}}{244}
    \subitem shift-and-inverse, \hyperpage{244}
  \item iterative methods, \hyperpage{226--244}
    \subitem floating point performance of, \hyperpage{275}
  \item iterative refinement, \hyperpage{180}, 
		\hyperindexformat{\textbf}{231}, \hyperpage{232}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{524}

  \indexspace

  \item Jacobi method, \hyperpage{229}
  \item jitter, \hyperindexformat{\textbf}{67}
  \item job (unix), \hyperpage{399}

  \indexspace

  \item kernel
    \subitem CUDA, \hyperpage{142}
    \subitem tickless, \hyperindexformat{\textbf}{67}
  \item \texttt  {kill}, \hyperpage{399}
  \item Krylov methods, \hyperpage{226--244}
  \item ksh, \hyperpage{385}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{524}
  \item language
    \subitem context-free, \hyperpage{378}
    \subitem context-sensitive, \hyperpage{378}
    \subitem recursively enumerable, \hyperpage{378}
    \subitem regular, \hyperpage{378}
  \item language interoperability, 
		\hyperindexformat{\see{interoperability}}{472}
  \item Lapack, \hyperpage{156}
  \item Laplace equation, \hyperpage{363}, \hyperpage{375}
  \item large pages, \hyperindexformat{\see{memory, pages, large}}{36}
  \item latency, \hyperpage{22}, \hyperpage{138}, \hyperpage{246}
    \subitem hiding, \hyperpage{22}, \hyperpage{43}
  \item latency hiding, \hyperpage{125}
  \item {\LaTeX}, \hyperindexformat{\seealso{\TeX}}{480}, 
		\hyperpage{480--493}
  \item \aclp {LBM} (LBM), \hyperpage{168}
  \item LBM, \hyperindexformat{\see{Lattice Boltzmann Method}}{524}
  \item leaf nodes, \hyperpage{370}
  \item level sets, \hyperpage{225}
  \item lexicographic ordering, \hyperpage{193}, \hyperpage{195}, 
		\hyperpage{280}
  \item libraries
    \subitem creating and using, \hyperpage{412--413}
  \item \texttt  {limits.h}, \hyperpage{178}
  \item Linda, \hyperpage{121--122}
  \item linear algebra, \hyperpage{355--361}
  \item linear array (of processors), \hyperpage{129}
  \item linker, \hyperpage{412}
  \item LINPACK
    \subitem benchmark, \hyperpage{44}
  \item Linpack, \hyperpage{156}
    \subitem benchmark, \hyperpage{50}, \hyperpage{156}
  \item Linux
    \subitem distributions, \hyperpage{385}
    \subitem kernel, \hyperpage{89}
  \item Lisp, \hyperpage{156}
  \item Little's law, \hyperpage{34}
  \item little-endian, \hyperpage{439}, \hyperpage{446}
  \item load
    \subitem balancing, \hyperpage{145--150}
    \subitem balancing, dynamic, \hyperpage{147}
    \subitem balancing,static, \hyperpage{147}
    \subitem imbalance, \hyperpage{94}, \hyperpage{328}
    \subitem rebalancing, \hyperpage{148, 149}, \hyperpage{346}
    \subitem redistributing, \hyperpage{148, 149}
    \subitem unbalance, \hyperpage{73}, \hyperpage{87}, \hyperpage{105}, 
		\hyperpage{145}
  \item load distribution
    \subitem of iteration space, \hyperpage{289}
  \item \acl {LAN} (LAN), \hyperpage{151}
  \item local solve, \hyperpage{278}
  \item locality, \hyperpage{14}
    \subitem core, \hyperpage{49}
    \subitem in parallel computing, \hyperpage{139}
    \subitem spatial, \hyperpage{46}, \hyperpage{59}
    \subitem temporal, \hyperpage{46}
  \item lock, \hyperpage{97}, \hyperindexformat{\textbf}{99}
  \item loop, \hyperpage{64}
    \subitem nested, \hyperpage{56--57}
    \subitem tiling, \hyperindexformat{\textbf}{57}
    \subitem unrolling, \hyperindexformat{\textbf}{50}
  \item loop tiling, \hyperpage{290}
  \item loop unrolling, \hyperpage{177}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{524}
  \item \texttt  {ls}, \hyperpage{386}
  \item LU factorization, \hyperindexformat{\textbf}{206--214}
    \subitem block algorithm, \hyperpage{214}
    \subitem computation in parallel
      \subsubitem dense, \hyperpage{260--261}
      \subsubitem sparse, \hyperpage{262}
    \subitem graph interpretation, \hyperpage{221}
    \subitem solution in parallel, \hyperpage{259--260}

  \indexspace

  \item M-matrix, \hyperpage{192}, \hyperpage{233}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{166}
  \item machine precision, \hyperpage{166}
  \item Make, \hyperpage{414--427}
    \subitem {and \LaTeX}, \hyperpage{426--427}
    \subitem automatic variables, \hyperindexformat{\textbf}{419}
    \subitem debugging, \hyperpage{425}
    \subitem template rules, \hyperpage{419, 420}
  \item \texttt  {malloc}, \hyperpage{94}
  \item \texttt  {man}, \hyperpage{387}
  \item Mandelbrot set, \hyperpage{93}, \hyperpage{147}
  \item mantissa, \hyperpage{163--168}, \hyperpage{171}
  \item manycore, \hyperpage{142}
  \item MapReduce, \hyperindexformat{\textbf}{154}, 
		\hyperpage{154--156}, \hyperpage{329}
    \subitem sorting, 
		\hyperindexformat{\see{sorting, with MapReduce}}{155}
  \item Markov
    \subitem chains, \hyperpage{373}
    \subitem matrix, \hyperpage{374}
  \item MasPar, \hyperpage{85}
  \item master-worker paradigm, \hyperpage{92}
  \item Matrix
    \subitem vector product, \hyperpage{249--259}
  \item matrix
    \subitem adjacency, \hyperpage{336}, 
		\hyperindexformat{\see{adjacency matrix}}{370}
    \subitem matrix product
      \subsubitem cache oblivious, \hyperpage{63}
      \subsubitem Cannon's algorithm for, \hyperpage{264}
      \subsubitem data reuse in, \hyperpage{262}
      \subsubitem Goto implementation, 
		\hyperindexformat{\textbf}{262--264}
      \subsubitem parallel, \hyperpage{262--265}
      \subsubitem tiling, \hyperpage{59}
    \subitem nonnegative, \hyperpage{339}
    \subitem norms, \hyperpage{356}
      \subsubitem associated, \hyperpage{356}
    \subitem permutation, \hyperpage{371}
    \subitem reducible, \hyperpage{340}
    \subitem stochastic, \hyperpage{340}
    \subitem storage, cyclic, \hyperpage{260--261}
    \subitem storage, sparse, \hyperpage{215--219}
    \subitem strictly upper triangular, \hyperpage{294}
    \subitem structurally symmetric, \hyperpage{148}, 
		\hyperindexformat{\textbf}{220}, \hyperpage{272}
    \subitem tessellation, \hyperpage{266}
    \subitem transposition, \hyperpage{58}, \hyperpage{62}
    \subitem unit upper triangular, \hyperpage{294}
    \subitem vector product
      \subsubitem block algorithm, \hyperpage{214}
      \subsubitem reuse analysis, \hyperpage{63--64}
  \item Matrix Market, \hyperpage{218}
    \subitem matrix format, \hyperpage{218}
  \item matrix ordering
    \subitem minimum degree, 
		\hyperindexformat{\see{minimum degree ordering}}{226}
    \subitem nested dissection, 
		\hyperindexformat{\see{nested dissection ordering}}{280}
    \subitem red-black dissection, 
		\hyperindexformat{\see{red-black ordering}}{286}
  \item matrix-matrix product, \hyperpage{262}, \hyperpage{264}
    \subitem Goto implementation, 264
    \subitem reuse in, \hyperpage{43}
  \item matrix-vector product, \hyperpage{63}
    \subitem sparse, 
		\hyperindexformat{\see{sparse, matrix-vector product}}{265}
  \item \texttt  {mcheck}, \hyperpage{457}
  \item memory
    \subitem access pattern, \hyperpage{28}
    \subitem banks, \hyperpage{35}
    \subitem distributed, \hyperpage{87}
    \subitem distributed shared, \hyperpage{89}
    \subitem hierarchy, \hyperpage{21}
    \subitem leak, \hyperpage{457}
    \subitem model, \hyperpage{99}
    \subitem pages, \hyperpage{31}, \hyperindexformat{\textbf}{35}
      \subsubitem large, \hyperindexformat{\textbf}{36}, \hyperpage{36}
    \subitem shared, \hyperpage{87}
    \subitem stall, \hyperpage{22}
    \subitem violations, \hyperpage{456}
    \subitem virtual, \hyperindexformat{\textbf}{35}
    \subitem virtual shared, \hyperpage{89}
    \subitem wall, \hyperpage{21}, \hyperpage{502}
  \item memory model
    \subitem relaxed, \hyperpage{100}
  \item memory-bound, \hyperpage{14}
  \item mercurial, \hyperpage{430--438}
  \item Mersenne twister, \hyperpage{351}
  \item \acl {MPI} (MPI), \hyperpage{109--115}
  \item Metropolis algorithm, \hyperpage{352}
  \item MGS, \hyperindexformat{\see{Modified Gram-Schmidt}}{524}
  \item MIC, \hyperindexformat{\see{Many Integrated Cores}}{524}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{524}
  \item minimum
    \subitem spanning tree, \hyperpage{246}, \hyperpage{333}
  \item minimum degree ordering, \hyperpage{226}
  \item MIPS, \hyperpage{87}
  \item \texttt  {mkdir}, \hyperpage{389}
  \item MKL, \hyperpage{145}
  \item modified Gramm-Schmidt, 
		\hyperindexformat{\see{Gram-Schmidt, modified}}{525}
  \item Moore's law, \hyperpage{65}
  \item \texttt  {more}, \hyperpage{388}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{524}
    \subitem MPI 3.0 draft, \hyperpage{113}
  \item MSI, \hyperindexformat{\see{Modified-Shared-Invalid}}{524}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{524}
  \item multi-colouring, \hyperpage{289}
  \item \acl {MTA} (MTA), \hyperpage{140}
  \item multi-threading, \hyperpage{103}, \hyperpage{140}
  \item multicore, \hyperpage{21}, \hyperpage{27}, 
		\hyperindexformat{\textbf}{36--41}, \hyperpage{65}, 
		\hyperpage{88}, \hyperpage{95}, \hyperpage{213}, 
		\hyperpage{299}
    \subitem motivated by power, \hyperpage{65}
  \item multigrid, \hyperpage{237}
    \subitem smoother, \hyperpage{231}
  \item \acl {MIMD} (MIMD), \hyperpage{86--87}
  \item multitasking, \hyperpage{95}
  \item MUMPS, \hyperpage{501}
  \item \texttt  {mv}, \hyperpage{387}

  \indexspace

  \item $n_{1/2}$, \hyperpage{17}
  \item N-body problems, \hyperpage{343--347}
  \item NaN, \hyperindexformat{\textbf}{169--170}
    \subitem programming language support, \hyperpage{179}
    \subitem quiet, \hyperpage{169}
    \subitem signalling, \hyperpage{169}
  \item \texttt  {NaN}, \hyperpage{165}
  \item natural ordering, \hyperpage{195}
  \item NBODY6, \hyperpage{345}
  \item nearest neighbour, \hyperpage{130}
  \item nested dissection, \hyperpage{225}, \hyperpage{338}
  \item nested dissection ordering, \hyperpage{280--286}
  \item Neumann boundary condition, \hyperpage{191}
  \item Newton method, \hyperpage{233}
    \subitem inexact, \hyperpage{232}
  \item nm, \hyperpage{472}
  \item \texttt  {nm}, \hyperpage{412}
  \item node, \hyperpage{41}, \hyperpage{116}, \hyperpage{131}
  \item nodes, \hyperpage{368}
  \item non-blocking communication, \hyperpage{109}, 
		\hyperpage{112, 113}, \hyperpage{126}
  \item non-local operation, \hyperpage{113}
  \item \acl {NUMA} (NUMA), \hyperpage{41}, \hyperpage{88}, 
		\hyperpage{139}
  \item norm, \hyperpage{355}
  \item NP-complete, \hyperpage{154}
  \item null termination, \hyperpage{477}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{524}
  \item NVidia, \hyperpage{141}
    \subitem Tesla, \hyperpage{168}

  \indexspace

  \item object file, \hyperpage{412}, \hyperpage{472}
  \item octtree, \hyperpage{345}
    \subitem hashed, \hyperpage{346}
  \item odd-even transposition sort, \hyperpage{323}, 
		\hyperindexformat{\textbf}{323--324}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{524}
  \item offloading, \hyperpage{145}
  \item Omega network, \hyperindexformat{\see{butterfly exchange}}{133}
  \item one-sided communication, \hyperpage{114--115}, \hyperpage{122}, 
		\hyperpage{124}
  \item OpenMP, \hyperpage{57}, \hyperpage{103--105}
    \subitem version 4, \hyperpage{86}
  \item \acl {OS} (OS), \hyperpage{66}, \hyperpage{385}
  \item option pricing, \hyperpage{349}
  \item order, \hyperpage{362}
  \item \acl {ODE} (ODE), \hyperpage{182--188}
  \item OS, \hyperindexformat{\see{Operating System}}{524}
  \item out-of-order, 
		\hyperindexformat{\see{instruction, handling, out-of-order}}{15}
  \item output redirection, \hyperindexformat{\see{redirection}}{396}
  \item overdecomposition, \hyperpage{94}, \hyperpage{124}, 
		\hyperpage{147}, \hyperpage{260}
  \item overflow, \hyperpage{162}, \hyperindexformat{\textbf}{165}, 
		\hyperpage{169}, \hyperpage{452}
  \item overflow bit, \hyperpage{162}
  \item overhead, \hyperpage{73}
  \item overlays, \hyperpage{35}
  \item owner computes, \hyperpage{146}

  \indexspace

  \item page table, \hyperpage{35}
  \item PageRank, \hyperpage{270}, \hyperpage{338}, 
		\hyperindexformat{\textbf}{339--341}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{35}
  \item Parabolic PDEs, \hyperpage{189}
  \item parallel fraction, \hyperpage{77}
  \item parallel prefix, \hyperindexformat{\see{prefix operation}}{525}
  \item \acl {PRAM} (PRAM), \hyperpage{76}
  \item parallelism
    \subitem average, \hyperpage{74}
    \subitem data, \hyperpage{84}, \hyperpage{90}, \hyperpage{118}
    \subitem dynamic, \hyperpage{104}
    \subitem fine-grained, \hyperpage{90}
    \subitem instruction-level, \hyperpage{68}
    \subitem irregular, \hyperpage{93}
  \item parallelization
    \subitem incremental, \hyperpage{104}
  \item parameter sweep, \hyperpage{93}
  \item partial derivates, \hyperpage{363}
  \item \acl {PDE} (PDE), \hyperpage{189--200}
  \item partial differential equations, \hyperpage{363--364}
  \item partial ordering, \hyperpage{300}
  \item partial pivoting, \hyperpage{205}
  \item \acl {PGAS} (PGAS), \hyperpage{89}, \hyperpage{117--122}
  \item path (graph theory), \hyperpage{369}
  \item \texttt  {patsubst}, \hyperpage{421}
  \item PCI bus, \hyperpage{141}
  \item PCI-X, \hyperpage{145}
  \item PCI-X bus, \hyperpage{144}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{524}
  \item peak performance, \hyperpage{19}, \hyperpage{44}, 
		\hyperpage{50}
  \item penta-diagonal, \hyperpage{194}
  \item permutation, \hyperpage{224}
  \item Perron vector, \hyperpage{339}, \hyperpage{341}
  \item Perron-Frobenius theorem, \hyperpage{360}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{524}
  \item physical addresses, \hyperpage{31}
  \item pipeline, \hyperindexformat{\textbf}{16--19}, 
		\hyperpage{50--51}
    \subitem depth, \hyperpage{21}, \hyperpage{65}
    \subitem flush, \hyperpage{21}
    \subitem length, \hyperpage{21}
    \subitem processor, \hyperpage{85}
    \subitem stall, \hyperpage{21}
  \item pivoting, \hyperpage{203--205}, \hyperpage{210--211}
    \subitem diagonal, \hyperpage{205}
    \subitem full, \hyperpage{205}
    \subitem partial, \hyperpage{205}
  \item pivots, \hyperpage{203}
  \item point-to-point   communication, \hyperpage{109}
  \item Poisson equation, \hyperpage{190}, \hyperpage{363}
  \item \texttt  {posix\_memalign}, \hyperpage{477}, 
		\hyperindexformat{\textbf}{504}
  \item power
    \subitem consumption, \hyperpage{64--66}
    \subitem efficiency, \hyperpage{85}
    \subitem wall, \hyperpage{65}
  \item power method, \hyperindexformat{\textbf}{244}, 
		\hyperpage{339, 340}, \hyperpage{358}
  \item PowerPC, \hyperpage{86}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{524}
  \item precision
    \subitem double, \hyperindexformat{\see{double precision}}{167}
    \subitem extended, \hyperindexformat{\see{extended precision}}{171}
    \subitem machine, \hyperindexformat{\see{machine precision}}{166}
    \subitem of the intermediate result, \hyperpage{171}, 
		\hyperpage{177}
    \subitem single, \hyperindexformat{\see{single precision}}{167}
  \item preconditioner, \hyperpage{231--234}
  \item predicate, \hyperpage{332}
  \item prefetch, \hyperindexformat{\textbf}{33--34}
    \subitem data stream, \hyperpage{33}
    \subitem distance, \hyperpage{34}
    \subitem hardware, \hyperpage{34}
  \item prefetching, \hyperpage{20}
  \item prefix operation, \hyperpage{294}, \hyperpage{326}, 
		\hyperpage{379--381}
  \item prefix operations
    \subitem sparse matrix vector product, \hyperpage{380--381}
  \item Pregel, \hyperpage{124}
  \item Prim's algorithm, \hyperpage{333}
  \item prime number
    \subitem finding, \hyperpage{330}
  \item priority queue, \hyperpage{334}
  \item probability vector, \hyperpage{340}
  \item process, \hyperpage{94}
    \subitem affinity, \hyperindexformat{\see{affinity}}{101}
    \subitem numbers, \hyperpage{399}
  \item program counter, \hyperpage{13}, \hyperpage{95}, 
		\hyperpage{103}
  \item protein interactions, \hyperpage{331}
  \item \texttt  {ps}, \hyperpage{399}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{350}
  \item pthreads, \hyperpage{96--97}
  \item purify, \hyperpage{465}
  \item PVM, \hyperpage{114}
  \item \texttt  {pwd}, \hyperpage{388}

  \indexspace

  \item QR
    \subitem method, \hyperpage{245}
  \item QR factorization, \hyperpage{357}
  \item Quicksort, \hyperpage{322}, \hyperpage{325--327}

  \indexspace

  \item race condition, \hyperpage{40}, \hyperpage{98, 99}
  \item radix point, \hyperpage{163}
  \item random numbers, \hyperpage{350--351}
    \subitem generator, \hyperpage{350--351}
      \subsubitem lagged Fibonacci, \hyperpage{350}
      \subsubitem linear congruential, \hyperpage{350}
  \item random placement, \hyperpage{124}, \hyperpage{148}
  \item Ranger, \hyperpage{41}
  \item rate
    \subitem computational, \hyperpage{82}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{524}
  \item re-association, \hyperpage{177}
  \item real numbers
    \subitem representation of, \hyperpage{160}
  \item recursive doubling, \hyperpage{19}, \hyperpage{29}, 
		\hyperpage{289}, \hyperindexformat{\textbf}{293--294}
  \item Red Hat, \hyperpage{385}
  \item red-black ordering, \hyperpage{195}, \hyperpage{231}, 
		\hyperpage{286--289}
  \item redirection, \hyperpage{394}, \hyperindexformat{\textbf}{396}
  \item reduce-scatter, \hyperpage{249}, \hyperpage{256, 257}, 
		\hyperpage{273}
  \item reducible, \hyperpage{220}
  \item reduction, \hyperpage{69}, \hyperpage{247--248}
    \subitem and thread safety, \hyperpage{98}
    \subitem under multi-threading, \hyperpage{98}
  \item reduction operations, \hyperpage{105}
  \item redundancy, \hyperpage{128}
  \item redundant computation, \hyperpage{297}
  \item refinement
    \subitem adaptive, \hyperpage{149}
  \item region of influence, \hyperpage{189}
  \item register, \hyperpage{13}, \hyperpage{21}, 
		\hyperindexformat{\textbf}{23--25}
    \subitem file, \hyperpage{23}
    \subitem resident in, \hyperpage{24, 25}
    \subitem spill, \hyperpage{24}, \hyperpage{51}
    \subitem variable, \hyperpage{25}
    \subitem vector, \hyperpage{85}, \hyperindexformat{\textbf}{86}
  \item \acl {RDMA} (RDMA), \hyperpage{114}
  \item remote method invocation, \hyperpage{122}
  \item remote procedure call, \hyperpage{151}
  \item repository, \hyperpage{428}
  \item representation error
    \subitem absolute, \hyperpage{166}
    \subitem relative, \hyperpage{166}
  \item reproducibility, \hyperpage{177}
    \subitem bitwise, \hyperpage{177}
  \item residual, \hyperpage{227}
  \item resource contention, \hyperpage{83}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{428}
  \item Riemann sums, \hyperpage{349}
  \item ring network, \hyperpage{129}
  \item roofline model, \hyperpage{44}
  \item root
    \subitem priviliges, \hyperpage{392}
  \item round-off error analysis, \hyperpage{170--176}
    \subitem in parallel computing, \hyperpage{176}
  \item round-robin
    \subitem storage assignment, \hyperpage{118}
    \subitem task scheduling, \hyperpage{105}
  \item rounding, \hyperpage{166}
    \subitem correct, \hyperpage{168}, \hyperindexformat{\textbf}{170}
  \item row-major, \hyperpage{476}

  \indexspace

  \item Samplesort, \hyperindexformat{\textbf}{327--328}
  \item sampling, \hyperpage{328}
  \item SAN, \hyperindexformat{\see{Storage Area Network}}{524}
  \item SAS, \hyperindexformat{\see{Software As a Service}}{524}
  \item satisfyability, \hyperpage{71}
  \item scalability, \hyperpage{79--82}
    \subitem strong, \hyperpage{79}, \hyperpage{254}
    \subitem weak, \hyperindexformat{\textbf}{80}, \hyperpage{80}, 
		\hyperpage{254}
  \item Scalapack, \hyperpage{156}
  \item ScaleMP, \hyperpage{89}
  \item scaling, \hyperpage{79--82}
  \item scheduling
    \subitem dynamic, \hyperindexformat{\textbf}{94}, \hyperpage{105}, 
		\hyperpage{146}
    \subitem fair-share, \hyperpage{154}
    \subitem job, \hyperpage{154}
    \subitem static, \hyperpage{105}, \hyperpage{146}
  \item Scons, \hyperpage{414}
  \item search direction, \hyperpage{239}, \hyperpage{243}
  \item \texttt  {sed}, \hyperpage{394}
  \item segmentation fault, \hyperpage{463}
  \item segmentation violation, \hyperpage{456}
  \item semaphore, \hyperpage{99}
  \item separable problem, \hyperpage{232}
  \item separator, \hyperpage{280}, \hyperpage{338}
  \item Sequent Symmetry, \hyperpage{38}
  \item sequential complexity, \hyperpage{323}
  \item sequential consistency, \hyperpage{100}, \hyperpage{103}, 
		\hyperpage{300}
  \item sequential fraction, \hyperpage{77}
  \item serialized execution, \hyperpage{106}
  \item setuid, \hyperpage{392}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{524}
  \item SGE, \hyperpage{154}
  \item SGI, \hyperpage{140}
    \subitem UV, \hyperpage{89}
  \item sh, \hyperpage{385}
  \item shared libraries, \hyperpage{412}
  \item shell, \hyperpage{385}
    \subitem command history, \hyperpage{425}
    \subitem startup files, \hyperindexformat{\textbf}{406}
  \item shift-and-inverse
    \subitem see{iteration, shift-and-inverse}, \hyperpage{244}
  \item shortest path
    \subitem all-pairs, \hyperpage{331}
    \subitem single source, \hyperpage{331}
  \item side effects, \hyperpage{156}
  \item side-effects, \hyperpage{453}
  \item sign bit, \hyperpage{161}, \hyperpage{163}
  \item significant, \hyperpage{163}
  \item significant digits, \hyperpage{172}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{524}
    \subitem lanes, \hyperindexformat{\textbf}{86}
    \subitem width, \hyperpage{44}, \hyperpage{125}
  \item \acl {SSE} (SSE), \hyperpage{86}, \hyperpage{140}, 
		\hyperpage{346}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{524}
  \item \acl {SIMD} (SIMD), \hyperpage{125}
  \item \acl {SIMT} (SIMT), \hyperpage{142}
  \item single precision, \hyperpage{144}
  \item \acl {SPMD} (SPMD), \hyperpage{86}, \hyperpage{125}
  \item skyline storage, \hyperpage{223}
  \item Slurm, \hyperpage{154}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{524}
  \item small world, \hyperpage{338}
  \item smoothers, \hyperpage{237}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processing}}{524}
  \item SMT, \hyperindexformat{\see{Symmetric Multi Threading}}{524}
  \item snooping, \hyperindexformat{\textbf}{39}, \hyperpage{39}, 
		\hyperpage{129}
  \item SOA, \hyperindexformat{\see{Structure-Of-Arrays}}{524}
  \item socket, \hyperpage{26}, \hyperpage{37}, 
		\hyperindexformat{\textbf}{41}, \hyperpage{41}, 
		\hyperindexformat{\textbf}{41--42}, \hyperpage{116}, 
		\hyperpage{158}
  \item \acl {SAS} (SAS), \hyperpage{152}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{524}
  \item sorting, \hyperpage{322--330}
    \subitem Bitonic sort, \hyperindexformat{\see{Bitonic sort}}{322}
    \subitem bubblesort, \hyperindexformat{\see{bubblesort}}{322}
    \subitem network, \hyperpage{323}, \hyperpage{329}
    \subitem Quicksort, \hyperindexformat{\see{Quicksort}}{322}
    \subitem Samplesort, \hyperindexformat{\see{Samplesort}}{322}
    \subitem with MapReduce, \hyperpage{329}
  \item source code control, \hyperpage{428}
    \subitem distributed, \hyperpage{428--430}
  \item source-to-source transformations, \hyperpage{51}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{524}
  \item space-filling curve, \hyperpage{146}, 
		\hyperindexformat{\textbf}{148--150}
  \item spanning tree, \hyperpage{333}
  \item Spark, \hyperpage{155}
  \item sparse
    \subitem linear algebra, \hyperpage{214--226}
    \subitem matrix, \hyperpage{192}, \hyperpage{215}, \hyperpage{371}
      \subsubitem from PDEs, \hyperpage{193}
    \subitem matrix-vector product
      \subsubitem implementation, \hyperpage{218}
      \subsubitem in graph theory, \hyperpage{331}
      \subsubitem locality in, \hyperpage{219}
      \subsubitem parallel, \hyperpage{266--273}
      \subsubitem parallel setup, \hyperpage{272--273}
      \subsubitem performance of, \hyperpage{275}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{46}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{524}
  \item speculative execution, \hyperpage{21}
  \item speedup, \hyperindexformat{\textbf}{72}, \hyperpage{87}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{524}
  \item SRAM, \hyperindexformat{\see{Static Random-Access Memory}}{524}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{524}
  \item ssh
    \subitem as transport, \hyperpage{437}
  \item stall, \hyperpage{33}
  \item Stampede, \hyperpage{41}
  \item \texttt  {stat}, \hyperpage{387}
  \item static libraries, \hyperpage{412}
  \item \acl {SRAM} (SRAM), \hyperpage{25}
  \item stationary iteration, \hyperpage{228}
  \item statistical mechanics, \hyperpage{352}
  \item \texttt  {stdint.h}, \hyperpage{178}
  \item steady state, \hyperpage{187}, \hyperpage{189, 190}, 
		\hyperpage{197}, \hyperpage{364}, \hyperpage{500}
  \item stencil, \hyperpage{289}, \hyperpage{296}
    \subitem 7-point, \hyperpage{196}
    \subitem finite difference, \hyperpage{194, 195}, \hyperpage{292}
    \subitem five-point, \hyperpage{195}
      \subsubitem matrix, \hyperpage{243}
    \subitem of the lower triangular factor, \hyperpage{292}
  \item stencil operations
    \subitem performance of, \hyperpage{289}
  \item stochastic matrix, \hyperpage{374}
  \item \acl {SAN} (SAN), \hyperpage{151}
  \item storage by diagonals, \hyperpage{215}
  \item stream operations, \hyperpage{289}
  \item streaming stores, \hyperindexformat{\textbf}{33}
  \item stride, \hyperpage{29}, \hyperpage{47}, \hyperpage{53}
  \item strip mining, \hyperpage{64}
  \item structurally symmetric, \hyperpage{371}
  \item \acl {SOA} (SOA), \hyperpage{124}
  \item subdomain, \hyperpage{280}
  \item substructuring, \hyperpage{281}
  \item Subversion, \hyperpage{428}
  \item \acl {SOR} (SOR), \hyperpage{230}
  \item Sun
    \subitem Ray, \hyperpage{152}
  \item superlinear speedup, \hyperpage{73}
  \item superscalar, \hyperpage{14}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{91}
  \item superstep, \hyperpage{70}
  \item supersteps, \hyperpage{115}, \hyperpage{123}
  \item surface-to-volume, \hyperpage{94}
  \item swap sort, 
		\hyperindexformat{\see{odd-even transposition     sort}}{323}
  \item swapped, \hyperpage{35}
  \item switch, \hyperpage{133}
    \subitem leaf, \hyperpage{135}, \hyperpage{139}
  \item symbol table, \hyperpage{461}
  \item \acl {SMP} (SMP), \hyperpage{88}, \hyperpage{129}
  \item Symmetric Multi Threading, 
		\hyperindexformat{\see{hyperthreading}}{103}
  \item \acl {SPD} (SPD), \hyperpage{211}, \hyperpage{238}, 
		\hyperpage{243}

  \indexspace

  \item TACC, \hyperpage{135}
    \subitem ranger cluster, \hyperpage{137}
    \subitem Stampede cluster, \hyperpage{137}, \hyperpage{141}
  \item tag, \hyperindexformat{\see{cache, tag}}{26}
  \item tag directory, \hyperindexformat{\textbf}{40}
  \item \texttt  {tail}, \hyperpage{388}
  \item task, \hyperindexformat{\textbf}{95}
    \subitem parallelism, \hyperpage{91--93}
    \subitem queue, \hyperpage{92}, \hyperpage{102}, \hyperpage{335}
  \item task parallelism, \hyperpage{71}
  \item Taylor series, \hyperpage{184}, \hyperpage{365--367}
  \item tcsh, \hyperpage{385}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{46}
  \item Tera Computer
    \subitem MTA, \hyperpage{140}
  \item Terasort, \hyperpage{329--330}
  \item terasort, \hyperindexformat{\textbf}{329}
  \item ternary arithmetic, \hyperpage{164}
  \item {\TeX}, \hyperpage{480}
    \subitem environment variables, \hyperpage{487}
  \item thin client, \hyperpage{152}
  \item thread, \hyperpage{83}, \hyperindexformat{\textbf}{94--103}, 
		\hyperpage{144}
    \subitem affinity, \hyperindexformat{\see{affinity}}{101}
    \subitem blocks, \hyperpage{142, 143}
    \subitem master, \hyperpage{95}
    \subitem migration, \hyperpage{101}
    \subitem private data, \hyperpage{97}
    \subitem safe, \hyperindexformat{\textbf}{98}, \hyperpage{104}
    \subitem shared data, \hyperpage{97}
    \subitem spawning, \hyperindexformat{\textbf}{95}
    \subitem team, \hyperpage{95}
    \subitem use in OpenMP, \hyperpage{104}
  \item throughput computing, \hyperpage{142}
  \item Tianhe-1A, \hyperpage{141}
  \item Tianhe-2, \hyperpage{141}
  \item time slice, \hyperpage{66}
  \item time slicing, \hyperpage{83}, \hyperindexformat{\textbf}{95}
  \item time-stepping
    \subitem explicit, \hyperpage{289}
  \item Titanium, \hyperpage{119}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{524}
    \subitem miss, \hyperpage{36}
  \item TLB shoot-down, \hyperindexformat{\textbf}{41}
  \item token ring, \hyperpage{127}
  \item \texttt  {top}, \hyperpage{407}
  \item top 500, \hyperpage{156--159}
  \item topology, \hyperpage{127}
  \item torus, \hyperpage{130}
    \subitem clusters based on, \hyperpage{137}
  \item TotalView, \hyperpage{460}
  \item \texttt  {touch}, \hyperpage{387}, \hyperpage{389}
  \item transactional memory, \hyperpage{99}
  \item \acl {TLB} (TLB), \hyperpage{36}, \hyperpage{510}
  \item transport, \hyperpage{437}
  \item tree graph, \hyperpage{370}
  \item tridiagonal matrix, \hyperpage{192}, \hyperpage{194}
    \subitem LU factorization, \hyperpage{192}
  \item truncation, \hyperpage{166}
  \item truncation error, \hyperpage{185}, \hyperpage{191}
  \item tuple space, \hyperpage{122}
  \item Turing machine, \hyperpage{378}

  \indexspace

  \item Ubuntu, \hyperpage{385}
  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{524}
  \item unconditionally stable, \hyperpage{187}
  \item underflow, \hyperindexformat{\textbf}{165}
    \subitem gradual, \hyperpage{165}, \hyperpage{178}
  \item \acl {UPC} (UPC), \hyperpage{117--119}
  \item \acl {UMA} (UMA), \hyperpage{88}, \hyperpage{129}, 
		\hyperpage{134}
  \item unitary basis transformations, \hyperpage{225}
  \item Unix
    \subitem user account, \hyperpage{407}
  \item unsigned, \hyperpage{161}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{524}
  \item \texttt  {uptime}, \hyperpage{407}
  \item utility computing, \hyperpage{151}

  \indexspace

  \item valgrind, \hyperpage{465--466}
  \item value safety, \hyperpage{176}
  \item vector
    \subitem instructions, \hyperindexformat{\textbf}{86}, 
		\hyperpage{292}
    \subitem norms, \hyperpage{355}
    \subitem pipeline, \hyperindexformat{\see{pipeline, processor}}{85}
    \subitem register, \hyperindexformat{\see{register, vector}}{86}
  \item vector instructions, \hyperpage{477}
  \item vector processor, \hyperpage{85}, \hyperpage{292}
  \item verbatim mode, \hyperpage{485}
  \item version control systems, 
		\hyperindexformat{\see{source code control}}{428}
  \item vertex cut, \hyperpage{335}
  \item vertices, \hyperpage{368}
  \item vi, \hyperpage{388}
  \item virtualization, \hyperpage{151}
  \item von Neumann architectures, \hyperpage{12}

  \indexspace

  \item WAN, \hyperindexformat{\see{Wide Area Network}}{524}
  \item wavefront, \hyperpage{291--292}
  \item \texttt  {wc}, \hyperpage{388}
  \item weak scaling, \hyperpage{77}
  \item weighted graph, \hyperpage{369}
  \item \texttt  {which}, \hyperpage{395}
  \item \texttt  {who}, \hyperpage{407}
  \item \texttt  {whoami}, \hyperpage{407}
  \item \acl {WAN} (WAN), \hyperpage{151}
  \item wildcard, \hyperpage{392}
  \item \texttt  {wildcard}, \hyperpage{421}
  \item work pool, \hyperpage{147}
  \item World Wide Web, \hyperpage{331}

  \indexspace

  \item X10, \hyperpage{121}
  \item x86, \hyperpage{158}

  \indexspace

  \item \texttt  {zscal}, \hyperpage{475}
  \item zsh, \hyperpage{385}

\end{theindex}
