\begin{theindex}

  \item {\texttt{.bashrc}}, 
		\hyperindexformat{\see{shell, startup files}}{400}
  \item {\texttt{.profile}}, 
		\hyperindexformat{\see{shell, startup files}}{400}
  \item 2's complement, \hyperpage{162}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{246}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{246}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{246}

  \indexspace

  \item active messages, \hyperpage{123}
  \item acyclic graph, \hyperpage{365}
  \item \acl {AMR} (AMR), \hyperpage{320}
  \item address space, \hyperpage{88}
    \subitem shared, \hyperpage{88}
  \item adjacency
    \subitem matrix, \hyperpage{336}
  \item adjacency graph, \hyperpage{220}, \hyperpage{367}
  \item adjacency matrix, \hyperpage{366}
  \item \acl {AVX} (AVX), \hyperpage{86}, \hyperpage{146}, 
		\hyperpage{341}
  \item affinity, \hyperpage{101--103}
    \subitem close, \hyperpage{101}
    \subitem mask, \hyperpage{101}
    \subitem spread, \hyperpage{102}
  \item allgather, \hyperpage{248--249}, \hyperpage{253}, 
		\hyperpage{257}
  \item Alliant FX/8, \hyperpage{38}
  \item allocation
    \subitem aligned, \hyperindexformat{\textbf}{493}
    \subitem static, \hyperpage{520}
  \item allreduce, \hyperpage{248}
  \item AMD, \hyperpage{86}, \hyperpage{158}
    \subitem Barcelona, \hyperpage{32}, \hyperpage{35}
    \subitem Opteron, \hyperpage{36}, \hyperpage{49}, 
		\hyperpage{53, 54}
  \item Amdahl's law, \hyperpage{78--80}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{540}
  \item analytics
    \subitem graph, \hyperpage{328}
  \item AOS, \hyperindexformat{\see{Array-Of-Structures}}{540}
  \item API, 
		\hyperindexformat{\see{Application Programmer Interface}}{540}
  \item Apple
    \subitem iCloud, \hyperpage{154}
  \item archive utility, \hyperpage{406}
  \item arithmetic
    \subitem computer, 
		\hyperindexformat{\see{floating point arithmetic}}{161}
    \subitem finite precision, \hyperpage{161}
    \subitem intensity, \hyperpage{42}
  \item array processors, \hyperpage{84}, \hyperpage{141}
  \item array syntax, \hyperpage{117}
  \item \acl {AOS} (AOS), \hyperpage{125}
  \item assembly
    \subitem inline, \hyperpage{33}
    \subitem language, \hyperpage{24}
  \item assertion, \hyperindexformat{\textbf}{469}
  \item assertions, \hyperpage{468--470}
  \item associative, 
		\hyperindexformat{\seealso{cache, associative}}{31}
  \item associativity
    \subitem of mathematical operations, \hyperpage{173}
  \item asynchronous communication, \hyperpage{127}
  \item atomic operation, \hyperpage{38}, \hyperpage{98--99}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{98}
  \item automaton, \hyperpage{373--374}
    \subitem linear bounded, \hyperpage{374}
  \item autotuning, \hyperpage{60}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{540}
  \item axpy, \hyperpage{42}

  \indexspace

  \item background process, \hyperpage{394}
  \item backwards stability, \hyperpage{176}
  \item banded matrix, \hyperpage{193}
    \subitem storage, \hyperpage{216--217}
  \item bandwidth, \hyperpage{22}, \hyperpage{139}, \hyperpage{145}, 
		\hyperpage{246}
    \subitem aggregate, \hyperpage{129}
    \subitem measure in GT/s, \hyperpage{142}
    \subitem of a   matrix, \hyperindexformat{\see{halfbandwidth}}{216}
    \subitem of a matrix, \hyperpage{216}
  \item bandwidth bound algorithm, \hyperpage{158}
  \item bandwidth-bound, \hyperindexformat{\textbf}{45}, 
		\hyperpage{274}
  \item Barnes-Hut algorithm, \hyperpage{339--340}
  \item barrier, \hyperpage{124}
  \item base, \hyperpage{164}
  \item bash, \hyperpage{381}
  \item \acl {BLAS} (BLAS), \hyperpage{458}
  \item BBN
    \subitem Butterfly, \hyperpage{135}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{540}
  \item benchmarking, \hyperpage{28}, \hyperpage{43}
  \item BFS, \hyperindexformat{\see{Breadth-First Search}}{540}
  \item bidirectional exchange, \hyperpage{249}
  \item big-endian, \hyperpage{438}, \hyperpage{445}
  \item binary-coded-decimal, \hyperpage{165}
  \item bisection bandwidth, \hyperpage{129}
  \item bisection width, \hyperpage{129}
  \item BitBucket, \hyperpage{424}
  \item bitonic sequence, \hyperpage{326}
  \item Bitonic sort, \hyperpage{321}
  \item bitonic sort, \hyperpage{81}, 
		\hyperindexformat{\textbf}{325--326}
    \subitem sequential complexity of, \hyperpage{326}
  \item bits, \hyperpage{161}
  \item Bjam, \hyperpage{408}
  \item Black-Scholes model, \hyperpage{344}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{540}
    \subitem data format, \hyperpage{460--461}
  \item blis, \hyperpage{462}
  \item block Jacobi, \hyperpage{276--277}, \hyperpage{292}
  \item block matrix, \hyperpage{195}, \hyperpage{264}, \hyperpage{284}
  \item block tridiagonal, \hyperpage{195}, \hyperpage{226}, 
		\hyperpage{287}
  \item blocking communication, \hyperpage{107}, \hyperpage{113}
  \item blocking for cache reuse, \hyperpage{52}
  \item \acl {BEM} (BEM), \hyperpage{268}
  \item \acl {BVP} (BVP), \hyperpage{190--197}
  \item branch misprediction, \hyperpage{21}
  \item branch penalty, \hyperpage{21}
  \item breakpoint, \hyperpage{483}, 
		\hyperindexformat{\textbf}{484--485}
  \item Brent's theorem, \hyperindexformat{\textbf}{76}, 
		\hyperpage{148}
  \item broadcast, \hyperpage{110}, \hyperpage{246--247}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{540}
  \item bubble sort, \hyperpage{321}
  \item bucket brigade algorithm, \hyperpage{247}
  \item buffering, \hyperpage{251}
  \item bug, \hyperpage{468}
  \item \acl {BSP} (BSP), \hyperpage{124}
  \item bus, \hyperpage{21}
    \subitem memory, \hyperpage{130}
    \subitem speed, \hyperpage{23}
    \subitem width, \hyperpage{23}
  \item butterfly exchange, \hyperpage{134}, 
		\hyperindexformat{\textbf}{134--135}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{540}
  \item by reference, \hyperpage{494}
  \item bytes, \hyperpage{161}

  \indexspace

  \item C
    \subitem array layout, \hyperpage{492--493}
    \subitem language standard, \hyperpage{178}
    \subitem type
      \subsubitem identifier, \hyperpage{179}
      \subsubitem numerical range, \hyperpage{179}
  \item C++
    \subitem language standard, \hyperpage{178}
    \subitem linking to, \hyperpage{490--491}
    \subitem name mangling, \hyperpage{490}
  \item cache, \hyperpage{20, 21}, \hyperindexformat{\textbf}{25--33}
    \subitem associative, \hyperpage{32}
    \subitem block, \hyperpage{28}
    \subitem blocking, \hyperpage{52}, \hyperpage{58}, \hyperpage{214}
    \subitem coherence, \hyperpage{27}, \hyperpage{37--40}, 
		\hyperpage{49}, \hyperpage{89}, \hyperpage{130}, 
		\hyperpage{298}
    \subitem hierarchy, \hyperpage{26}, \hyperpage{61}
    \subitem hit, \hyperpage{26}
    \subitem hot, \hyperpage{520}
    \subitem line, \hyperpage{28--29}, \hyperpage{46}
    \subitem mapping, \hyperpage{30}
    \subitem miss, \hyperpage{26}, \hyperpage{33}
    \subitem miss, capacity, \hyperpage{27}
    \subitem miss, compulsory, \hyperpage{27}
    \subitem miss, conflict, \hyperpage{27}
    \subitem miss, invalidation, \hyperpage{27}
    \subitem oblivious programming, \hyperpage{61--62}
    \subitem replacement policies, \hyperpage{28}
    \subitem shared, \hyperpage{88}
    \subitem warming, \hyperpage{520}
  \item cacheline
    \subitem boundary alignent, 
		\hyperindexformat{\seealso{allocation, aligned}}{493}
    \subitem boundary alignment, \hyperpage{29}, \hyperpage{520}
    \subitem invalidation, \hyperpage{38}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{540}
  \item call stack, \hyperpage{479}
  \item Cannon's algorithm, 
		\hyperindexformat{\see{matrix-matrix product, Cannon's algorithm}}{262}
  \item capability computing, \hyperpage{155}
  \item capacity computing, \hyperpage{155}
  \item Cartesian mesh, \hyperpage{130}
  \item cartesian product, \hyperpage{123}
  \item \texttt  {cat}, \hyperpage{382}
  \item Cayley-Hamilton theorem, \hyperpage{236}
  \item ccNUMA, \hyperpage{89}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{540}
  \item \texttt  {cd}, \hyperpage{384}
  \item CDC
    \subitem Cyber205, \hyperpage{87}
  \item Cell processor, \hyperpage{142}
  \item cfloat, \hyperpage{179}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{540}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{540}
  \item channel rate, \hyperpage{139}
  \item channel width, \hyperpage{139}
  \item Chapel, \hyperpage{117}, \hyperpage{120--121}
  \item characteristic polynomial, \hyperpage{236}
  \item Charm++, \hyperpage{123}
  \item checkerboard ordering, \hyperpage{195}
  \item Cheeger's
    \subitem constant, \hyperpage{371}
    \subitem inequality, \hyperpage{371}
  \item chess, \hyperpage{93}
  \item \texttt  {chgrp}, \hyperpage{387}
  \item \texttt  {chmod}, \hyperpage{386}
  \item Cholesky factorization, \hyperpage{209}, \hyperpage{297}
  \item Chomsky hierarchy, \hyperpage{374}
  \item Cilk Plus, \hyperpage{103}
  \item cleanup code, \hyperpage{50}
  \item climits, \hyperpage{179}
  \item clique, \hyperpage{367}
  \item clock speed, \hyperpage{19}
  \item Clos network, \hyperpage{138}
  \item cloud computing, \hyperpage{152--155}
    \subitem service models, \hyperpage{154}
  \item cluster
    \subitem node, \hyperindexformat{\see{node}}{541}
  \item clusters, \hyperpage{86, 87}
    \subitem Beowulf, \hyperpage{87}
  \item \acl {CAF} (CAF), \hyperpage{120}
  \item co-processor, \hyperindexformat{\textbf}{141--142}, 
		\hyperpage{160}
  \item coherence
    \subitem cache, \hyperpage{117}
  \item collective communication, \hyperpage{110}, \hyperpage{113}, 
		\hyperpage{246--249}
  \item collective operation, \hyperpage{111}, \hyperpage{139}, 
		\hyperpage{246--249}
    \subitem long vector, \hyperpage{247}
    \subitem short vector, \hyperpage{247}
  \item colour number, \hyperpage{287}, \hyperpage{366}
  \item colouring, \hyperpage{286}
  \item column-major, \hyperpage{65}, \hyperindexformat{\textbf}{461}, 
		\hyperpage{492}
  \item communication
    \subitem blocking, \hyperpage{113}
    \subitem overhead, \hyperpage{79}
    \subitem overlapping computation with, \hyperpage{126}, 
		\hyperpage{296}
  \item compare-and-swap, \hyperpage{321, 322}, \hyperpage{326}
  \item compiler, \hyperpage{60}, \hyperpage{91}, \hyperpage{118, 119}
    \subitem directives, \hyperpage{104}, \hyperpage{120}
    \subitem flags, \hyperpage{179}
    \subitem optimization, \hyperpage{24}
      \subsubitem vs round-off, \hyperpage{177--178}
    \subitem optimization levels, \hyperpage{168}
    \subitem parallelizing, \hyperpage{94}
    \subitem vectorization, \hyperpage{57}
  \item complex numbers, \hyperpage{181--182}
    \subitem C and Fortran, \hyperpage{491}
  \item complexity, \hyperpage{358}
    \subitem computational, \hyperpage{213--214}, \hyperpage{358}
    \subitem of iterative methods, \hyperpage{245}
    \subitem space, \hyperpage{223--225}, \hyperpage{358}
  \item \acl {CCS} (CCS), \hyperpage{219}
  \item \acl {CRS} (CRS), \hyperpage{218--220}, \hyperpage{269}
  \item Compressed Row Storage (CRS)
    \subitem performance of the   matrix-vector product, 
		\hyperpage{274}
  \item computation rate, \hyperpage{139}, \hyperpage{246}
  \item compute-bound, \hyperindexformat{\textbf}{45}, \hyperpage{157}
  \item concurrency, \hyperpage{103}
  \item condition number, \hyperpage{176}, \hyperpage{352}
  \item conditionally stable, \hyperpage{187}
  \item congestion, \hyperpage{129}
  \item \acl {CG} (CG), 243, \hyperpage{296}
  \item Connection Machine, \hyperpage{85}, \hyperpage{159}
  \item contention, \hyperpage{129}
  \item context, \hyperindexformat{\textbf}{97--98}
    \subitem switch, \hyperindexformat{\textbf}{98}, \hyperpage{141}, 
		\hyperpage{145}
  \item control flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{84}, \hyperpage{298}
  \item conveniently parallel, \hyperpage{93}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{540}
  \item coordinate storage, \hyperpage{219}
  \item coordination language, \hyperpage{122}
  \item core, \hyperindexformat{\textbf}{14}, \hyperpage{37}
    \subitem vs processor, \hyperpage{37}
  \item core dump, \hyperpage{476}
  \item correct rounding, 
		\hyperindexformat{\see{rounding, correct}}{171}
  \item cost-optimal, \hyperpage{74}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{190}
  \item \texttt  {cp}, \hyperpage{383}
  \item CPU-bound, \hyperindexformat{\see{compute-bound}}{541}
  \item cpu-bound, \hyperpage{14}
  \item Cramer's rule, \hyperpage{203}
  \item Crank-Nicolson method, \hyperpage{201}
  \item Cray, \hyperpage{264}
    \subitem Cray-1, \hyperpage{87}
    \subitem Cray-2, \hyperpage{87}
    \subitem T3E, \hyperpage{115}
    \subitem X/MP, \hyperpage{87}
    \subitem XE6, \hyperpage{89}
    \subitem XMT, \hyperpage{98}, \hyperpage{141}
    \subitem Y/MP, \hyperpage{87}
  \item Cray Inc., \hyperpage{141}
  \item Cray Research, \hyperpage{141}
  \item critical path, \hyperpage{76}, \hyperpage{298}
  \item critical section, \hyperpage{99}
  \item crossbar, \hyperpage{88}, \hyperpage{134}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{540}
  \item csh, \hyperpage{381}
  \item cstdint, \hyperpage{179}
  \item CUDA, \hyperpage{85}, \hyperpage{142, 143}, \hyperpage{160}
  \item \texttt  {cut}, \hyperpage{389}
  \item Cuthill-McKee ordering, \hyperpage{226--227}, \hyperpage{289}
  \item cycle (in graph), \hyperpage{365}
  \item cyclic distribution, \hyperpage{261}
  \item Cygwin, \hyperpage{381}

  \indexspace

  \item daemon, \hyperpage{67}
  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{540}
  \item data decomposition, \hyperpage{250}
  \item data flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{84}, \hyperpage{298}
  \item data parallel, \hyperpage{140}, \hyperpage{143}, 
		\hyperpage{145}
  \item data parallelism, \hyperpage{72}, \hyperpage{143}
  \item data race, \hyperindexformat{\see{race condition}}{98}
  \item data reuse, \hyperpage{21}, \hyperpage{42}
  \item ddd, \hyperpage{476}
  \item DDT, \hyperpage{476}, \hyperindexformat{\textbf}{486}
  \item deadlock, \hyperpage{103}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{113}, \hyperpage{485}
  \item debug flag, \hyperpage{477}
  \item debugger, \hyperpage{476}
  \item debugging, \hyperpage{476--487}
    \subitem in parallel, \hyperpage{485--487}
  \item DEC
    \subitem Alpha, \hyperpage{17}, \hyperpage{87}
  \item deep learning, \hyperpage{180}
  \item defensive programming, \hyperpage{468}
  \item degree, \hyperpage{128}, \hyperpage{364}
  \item Delauney mesh refinement, \hyperpage{92}
  \item Dennard scaling, \hyperpage{65}
  \item denormal, 
		\hyperindexformat{\see{floating point numbers, unnormalized}}{166}
  \item Dense linear algebra, \hyperpage{249--263}
  \item dependency, \hyperpage{19}
  \item dgemm, \hyperpage{63}
  \item diagonal dominance, \hyperpage{212}
  \item diagonal storage, \hyperpage{216--218}, \hyperpage{264}
  \item diameter, \hyperpage{128}, \hyperpage{365}
  \item die, \hyperpage{14}, \hyperpage{26}
  \item difference stencil, \hyperindexformat{\textbf}{196}
  \item differential operator, \hyperindexformat{\textbf}{191}
  \item Dijkstra's shortest path algorithm, \hyperpage{332}
  \item direct mapping, \hyperpage{30}
  \item direct methods
    \subitem for linear systems, \hyperpage{274}
  \item \acl {DAG} (DAG), \hyperpage{298}, \hyperpage{365}
  \item directives, \hyperindexformat{\see{compiler, directives}}{541}
  \item directories, \hyperpage{381}
  \item Dirichlet boundary condition, \hyperpage{190}, \hyperpage{192}
  \item discretization, \hyperpage{186}
  \item distributed computing, \hyperpage{152--155}
  \item divide-and-conquer, \hyperpage{61}
  \item domain decomposition, \hyperpage{279}, \hyperpage{371}
  \item double precision, \hyperpage{145}
  \item DRAM, 
		\hyperindexformat{\see{Dynamic Random-Access Memory}}{540}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{540}
  \item dynamic programming, \hyperpage{330}
  \item \acl {DRAM} (DRAM), \hyperpage{25}

  \indexspace

  \item Earth Simulator, \hyperpage{158}
  \item ebook, \hyperpage{154}
  \item edges, \hyperpage{364}
  \item efficiency, \hyperindexformat{\textbf}{74}
  \item eigenvector
    \subitem dominant, \hyperpage{355}
  \item Eispack, \hyperpage{458}
  \item Elliptic PDEs, \hyperpage{191}
  \item embarassingly parallel, \hyperpage{74}, \hyperpage{93}
  \item embedding, \hyperpage{130}
  \item environment variable, \hyperpage{390}, 
		\hyperindexformat{\textbf}{395--397}
  \item Eratosthenes
    \subitem sieve of, \hyperpage{327}
  \item escape, \hyperpage{388}, \hyperpage{401}
  \item ETA-10, \hyperpage{87}
  \item Euler
    \subitem explicit, \hyperpage{185--187}
    \subitem implicit, \hyperpage{187--189}
  \item evicted, \hyperindexformat{\textbf}{32}, \hyperpage{39}
  \item exception, \hyperpage{170}
  \item excess, \hyperpage{164}
  \item exchange sort, 
		\hyperindexformat{\see{odd-even transposition     sort}}{321}
  \item executable, \hyperpage{381}
  \item exit status, \hyperpage{393}
  \item exponent, \hyperpage{164}
  \item export, \hyperpage{396}
  \item extended precision, \hyperpage{171}, 
		\hyperindexformat{\textbf}{180}, \hyperpage{180}

  \indexspace

  \item Facebook, \hyperpage{328}
  \item factorization, \hyperindexformat{\see{LU factorization}}{207}
  \item false sharing, \hyperindexformat{\textbf}{40}, \hyperpage{106}, 
		\hyperpage{117}
  \item \acl {FFT} (FFT), \hyperpage{54}
  \item \acl {FMM} (FMM), \hyperpage{340}
  \item fast solvers, \hyperpage{233}
  \item fat tree, \hyperpage{134--138}
    \subitem bisection width of a, \hyperpage{136}
    \subitem clusters based on, \hyperpage{138}
  \item fault tolerance, \hyperpage{156}
  \item FD, \hyperindexformat{\see{Finite Difference}}{540}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{540}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{540}
  \item fenv.h, \hyperpage{169}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{540}
  \item Fiedler vector, \hyperindexformat{\textbf}{371}
  \item Fiedler's theorem, \hyperpage{371}
  \item field scaling, \hyperpage{65}
  \item files, \hyperpage{381}
  \item fill locations, \hyperpage{223}
  \item fill-in, \hyperpage{222--227}, \hyperpage{288}
    \subitem estimates, \hyperpage{223--225}
    \subitem reduction, \hyperpage{225--227}
  \item financial applications, \hyperpage{68}
  \item \texttt  {finger}, \hyperpage{401}
  \item finite difference, \hyperpage{186}
  \item \acl {FDM} (FDM), \hyperpage{192}
  \item \acl {FEM} (FEM), \hyperpage{197}, \hyperpage{273}
  \item \acl {FSA} (FSA), \hyperpage{39}, \hyperpage{373--374}
  \item finite volume method, \hyperpage{197}
  \item first-touch, \hyperindexformat{\textbf}{41}
  \item first-touch policy, \hyperpage{103}
  \item float.h, \hyperpage{179}
  \item floating point
    \subitem unit, \hyperindexformat{\textbf}{15--16}
  \item floating point   arithmetic
    \subitem associativity of, \hyperpage{176}, \hyperpage{375}
  \item floating point arithmetic, \hyperindexformat{\textbf}{161--182}
  \item floating point numbers
    \subitem normalized, \hyperpage{166}
    \subitem representation, \hyperpage{164--165}
    \subitem unnormalized, \hyperpage{166}
  \item floating point pipeline, \hyperpage{49}
  \item flops, \hyperpage{19}
  \item Floyd-Warshall algorithm, \hyperpage{330--332}
    \subitem parallelization of the, \hyperpage{337}
  \item flushed, \hyperpage{28}
  \item flushing
    \subitem pipeline, \hyperpage{99}
  \item Flynn's taxonomy, \hyperpage{84}
  \item FMA, \hyperindexformat{\see{Fused Multiply-Add}}{540}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{540}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{540}
  \item foreground process, \hyperpage{394}
  \item fork-join, \hyperpage{95, 96}
  \item Fortran, \hyperpage{461}
    \subitem array layout, \hyperpage{492--493}
    \subitem iso C bindings, \hyperpage{489}
    \subitem language standard, \hyperpage{178}
    \subitem type
      \subsubitem identifier, \hyperpage{179}
  \item Fortress, \hyperpage{121--122}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{540}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{540}
  \item \acl {FSB} (FSB), \hyperpage{21}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{540}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{540}
  \item \acl {FOM} (FOM), \hyperpage{240}
  \item fully associative, \hyperpage{31}
  \item fully connected, \hyperpage{128}
  \item functional parallelism, \hyperpage{72}
  \item functional programming, \hyperpage{155--157}
  \item \acl {FMA} (FMA), \hyperpage{15}, \hyperpage{171}, 
		\hyperpage{180}

  \indexspace

  \item gather, \hyperpage{110}, \hyperpage{177}, \hyperpage{248}
  \item Gauss-Seidel, \hyperpage{231}
  \item gcc, \hyperpage{105}
    \subitem memory checking, \hyperpage{473}
  \item gdb, \hyperpage{476--485}
  \item \acl {GPGPU} (GPGPU), \hyperpage{142}
  \item \acl {GMRES} (GMRES), \hyperpage{244}
  \item ghost region, \hyperpage{122}, \hyperpage{265}, \hyperpage{294}, 
		\hyperpage{347}
  \item git, \hyperpage{431--437}
  \item Global Arrays, \hyperpage{123}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{540}
  \item GNU, \hyperpage{476}
    \subitem gdb, \hyperindexformat{\see{gdb}}{476}, 
		\hyperindexformat{\see{gdb}}{541}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{465}
    \subitem Make, \hyperindexformat{\see{Make}}{408}
  \item gnuplot, \hyperpage{465}
  \item Goodyear
    \subitem MPP, \hyperpage{85}
  \item Google, \hyperpage{125}, \hyperpage{269}, \hyperpage{333}
    \subitem code, \hyperpage{424}
    \subitem Google Docs, \hyperpage{153, 154}
  \item Goto
    \subitem Kazushige, \hyperpage{63}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{540}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{540}
  \item Gram-Schmidt, \hyperpage{240}, \hyperpage{352--354}
    \subitem modified, \hyperpage{240}, \hyperpage{353}
  \item granularity, \hyperpage{94}, \hyperpage{98}
  \item Grape computer, \hyperpage{142}, \hyperpage{340}
  \item graph
    \subitem adjacency, \hyperpage{226}, 
		\hyperindexformat{\see{adjacency graph}}{366}
    \subitem colouring, \hyperpage{277}, \hyperpage{287}, 
		\hyperpage{366}
    \subitem directed, \hyperpage{364}
    \subitem Laplacian, \hyperpage{149}, \hyperpage{370}
    \subitem random, \hyperpage{333}
    \subitem social, \hyperpage{328}
    \subitem theory, \hyperpage{364--372}
      \subsubitem of parallel computers, \hyperpage{128}
    \subitem undirected, \hyperpage{128}, \hyperpage{221}, 
		\hyperpage{364}
  \item graph theory
    \subitem of sparse matrices, \hyperpage{220}
  \item \acl {GPU} (GPU), \hyperpage{57}, \hyperpage{87}, 
		\hyperpage{142--146}, \hyperpage{159}, \hyperpage{169}, 
		\hyperpage{269}, \hyperpage{289}
  \item Gray code, \hyperpage{133}
  \item \texttt  {grep}, \hyperpage{387}
  \item grid (CUDA), \hyperpage{144}
  \item grid computing, \hyperpage{152}
  \item \texttt  {groups}, \hyperpage{387}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{540}
  \item guard digit, \hyperindexformat{\textbf}{171}, \hyperpage{173}
  \item Gustafson's law, \hyperpage{79--80}

  \indexspace

  \item Hadoop, \hyperpage{156}
  \item \acl {HDFS} (HDFS), \hyperpage{156}
  \item half precision, \hyperpage{180}
  \item halfbandwidth, \hyperpage{224}
    \subitem left, \hyperpage{217}
    \subitem right, \hyperpage{217}
  \item halo, \hyperindexformat{\see{ghost region}}{541}
  \item handshake protocol, \hyperpage{117}
  \item hardware prefetch, \hyperpage{33}
  \item Harwell-Boeing matrix format, \hyperpage{219}
  \item HDFS, \hyperindexformat{\see{Hadoop File System}}{540}
  \item \texttt  {head}, \hyperpage{383}
  \item heap, \hyperpage{95}
  \item heat equation, \hyperpage{190}, \hyperpage{197}
  \item Hessenberg matrix, \hyperpage{238}
  \item heterogeneous computing, \hyperpage{160}
  \item hg, \hyperindexformat{\see{mercurial}}{431}
  \item \acl {HPF} (HPF), \hyperpage{117}, \hyperpage{120}
  \item \acl {HPC} (HPC), \hyperpage{122}, \hyperpage{152}
  \item HITS, \hyperpage{334--335}
  \item Horner's rule, \hyperpage{292}, \hyperpage{336}
  \item host process, \hyperpage{141}
  \item host processor, \hyperpage{160}
  \item Householder reflectors, \hyperpage{357}
    \subitem in LU factorization, \hyperpage{208}
  \item HPC, \hyperindexformat{\see{High-Performance Computing}}{540}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{540}
  \item hybrid computing, \hyperpage{116--117}
  \item hyper-threading, \hyperpage{96}
  \item Hyperbolic PDEs, \hyperpage{190}
  \item hypercube, \hyperpage{132}
  \item hyperthreading, \hyperpage{36}, \hyperpage{98}, \hyperpage{104}
  \item hypervisor, \hyperpage{89}

  \indexspace

  \item I/O subsystem, \hyperpage{20}
  \item IBM, \hyperpage{122}, \hyperpage{128}, \hyperpage{164--166}, 
		\hyperpage{445}
    \subitem BlueGene, \hyperpage{90}, \hyperpage{138}, \hyperpage{159}
    \subitem BlueGene Q, \hyperpage{33}
    \subitem Power 5, \hyperpage{17}
    \subitem Power series, \hyperpage{87}
    \subitem Power6, \hyperpage{165}
    \subitem Roadrunner, \hyperpage{67}, \hyperpage{142}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{540}
  \item ICL
    \subitem DAP, \hyperpage{85}, \hyperpage{141}
  \item IDE, 
		\hyperindexformat{\see{Integrated Development Environment}}{540}
  \item idle, \hyperpage{146}
  \item idle time, \hyperpage{114}
  \item IEC 559, \hyperindexformat{\see{IEEE 754}}{168}
  \item IEEE 754, \hyperpage{165, 166}, \hyperindexformat{\textbf}{168}
    \subitem revision 2008, \hyperpage{170}
    \subitem rounding behaviour, \hyperpage{169}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{540}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{540}
  \item imbalance
    \subitem load, \hyperpage{124}
  \item incidence matrix, \hyperpage{334}
  \item \acl {ILU} (ILU), \hyperpage{234}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{277--278}
  \item independent sets, \hyperpage{366}
  \item indirect addressing, \hyperpage{219}
  \item Inf, \hyperpage{166}
  \item \acl {IBVP} (IBVP), \hyperpage{197--201}
  \item \aclp {IBVP} (IBVP), \hyperpage{190}
  \item \acl {IVP} (IVP), \hyperpage{183--189}
  \item inner products, \hyperpage{272--273}
  \item input redirection, \hyperindexformat{\see{redirection}}{390}
  \item instruction
    \subitem handling
      \subsubitem in-order, \hyperpage{15}
      \subsubitem out-of-order, \hyperpage{15}
    \subitem issue, \hyperpage{85}
    \subitem pipeline, \hyperpage{21}
  \item \acl {ILP} (ILP), \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{66}, \hyperpage{91}
  \item Intel, \hyperpage{20}, \hyperpage{36, 37}, \hyperpage{86}, 
		\hyperpage{158}
    \subitem 80287 co-processor, \hyperpage{180}
    \subitem compiler, \hyperpage{520}
    \subitem Haswell, \hyperpage{17}
    \subitem i860, \hyperpage{87}, \hyperpage{142}
    \subitem Itanium, \hyperpage{24}, \hyperpage{158}
    \subitem Knight's Landing, \hyperpage{35}
    \subitem Knight's Mill, \hyperpage{180}
    \subitem MIC, \hyperpage{160}
    \subitem Paragon, \hyperpage{142}
    \subitem Sandy Bridge, \hyperpage{14}, \hyperpage{17}, 
		\hyperpage{26}
    \subitem Woodcrest, \hyperpage{32}
    \subitem Xeon Phi, \hyperpage{15}, \hyperpage{39}, \hyperpage{41}, 
		\hyperpage{85}, \hyperpage{98}, \hyperpage{104}, 
		\hyperpage{117}, \hyperpage{142}, \hyperpage{146}
      \subsubitem bandwidth, \hyperpage{142}
  \item inter-node communication, \hyperpage{116}
  \item interior nodes, \hyperpage{366}
  \item interoperability
    \subitem C to Fortran, \hyperpage{488--495}
  \item interrupt, \hyperpage{166}, \hyperpage{170}
    \subitem periodic, \hyperindexformat{\textbf}{67}, \hyperpage{67}
  \item intra-node communication, \hyperpage{116}
  \item irreducible, \hyperpage{368}, 
		\hyperindexformat{\see{reducible}}{541}
  \item Ising model, \hyperpage{346--347}
  \item iso-efficiency curve, \hyperindexformat{\textbf}{81}, 
		\hyperpage{256}
  \item ispc, \hyperpage{126}
  \item iterative methods, \hyperpage{227--245}
    \subitem floating point performance of, \hyperpage{274}
  \item iterative refinement, \hyperpage{233}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{540}

  \indexspace

  \item Jacobi method, \hyperpage{230}
  \item jitter, \hyperindexformat{\textbf}{67}

  \indexspace

  \item kernel
    \subitem CUDA, \hyperpage{143}
    \subitem tickless, \hyperindexformat{\textbf}{68}
  \item Krylov methods, \hyperpage{227--245}
  \item ksh, \hyperpage{381}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{540}
  \item language
    \subitem context-free, \hyperpage{374}
    \subitem context-sensitive, \hyperpage{374}
    \subitem recursively enumerable, \hyperpage{374}
    \subitem regular, \hyperpage{374}
  \item language interoperability, 
		\hyperindexformat{\see{interoperability}}{488}
  \item Lapack, \hyperpage{157}, \hyperpage{458}
    \subitem routines, \hyperpage{459--460}
  \item Laplace equation, \hyperpage{359}, \hyperpage{371}
  \item large pages, \hyperindexformat{\see{memory, pages, large}}{35}
  \item latency, \hyperpage{22}, \hyperpage{139}, \hyperpage{246}
    \subitem hiding, \hyperpage{23}, \hyperpage{42}
  \item latency hiding, \hyperpage{126}
  \item {\LaTeX}, \hyperindexformat{\seealso{\TeX}}{496}, 
		\hyperpage{496--509}
  \item \aclp {LBM} (LBM), \hyperpage{169}
  \item LBM, \hyperindexformat{\see{Lattice Boltzmann Method}}{540}
  \item leaf nodes, \hyperpage{366}
  \item level sets, \hyperpage{226}
  \item lexicographic ordering, \hyperpage{194, 195}, \hyperpage{278}
  \item libraries
    \subitem creating and using, \hyperpage{406--407}
    \subitem numerical, \hyperpage{448--464}, 
		\hyperindexformat{\see{Lapack}}{464}, 
		\hyperindexformat{\see{PETSc}}{464}
  \item limits.h, \hyperpage{179}
  \item Linda, \hyperpage{122}
  \item linear algebra, \hyperpage{351--357}
    \subitem software
      \subsubitem dense, \hyperpage{458--464}
      \subsubitem sparse, \hyperpage{448--458}
  \item linear array (of processors), \hyperpage{130}
  \item linker, \hyperpage{406}
  \item LINPACK
    \subitem benchmark, \hyperpage{43}
  \item Linpack, \hyperpage{157}, \hyperpage{458}
    \subitem benchmark, \hyperpage{49}, \hyperpage{157}, 
		\hyperpage{458}
  \item Linux
    \subitem distributions, \hyperpage{381}
    \subitem kernel, \hyperpage{89}
  \item Lisp, \hyperpage{157}
  \item Little's law, \hyperpage{34}
  \item little-endian, \hyperpage{438}, \hyperpage{445}
  \item load
    \subitem balancing, \hyperpage{146--151}
    \subitem balancing, dynamic, \hyperpage{148}
    \subitem balancing,static, \hyperpage{148}
    \subitem rebalancing, \hyperpage{149, 150}, \hyperpage{341}
    \subitem redistributing, \hyperpage{149, 150}
    \subitem unbalance, \hyperpage{74}, \hyperpage{87}, \hyperpage{94}, 
		\hyperpage{106}, \hyperpage{146}
  \item \acl {LAN} (LAN), \hyperpage{152}
  \item local solve, \hyperpage{276}
  \item locality, \hyperpage{14}
    \subitem core, \hyperpage{48}
    \subitem in parallel computing, \hyperpage{140}
    \subitem spatial, \hyperpage{45, 46}, \hyperpage{59}
    \subitem temporal, \hyperpage{45}
  \item lock, \hyperpage{97}, \hyperindexformat{\textbf}{99}
  \item loop, \hyperpage{63}
    \subitem nested, \hyperpage{55--57}
    \subitem tiling, \hyperindexformat{\textbf}{57}
    \subitem unrolling, \hyperindexformat{\textbf}{49}
  \item loop unrolling, \hyperpage{178}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{540}
  \item \texttt  {ls}, \hyperpage{382}
  \item LU factorization, \hyperindexformat{\textbf}{207--215}
    \subitem computation in parallel
      \subsubitem dense, \hyperpage{260--261}
      \subsubitem sparse, \hyperpage{262}
    \subitem graph interpretation, \hyperpage{222}
    \subitem solution in parallel, \hyperpage{259--260}

  \indexspace

  \item M-matrix, \hyperpage{193}, \hyperpage{234}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{167}
  \item machine precision, \hyperpage{167}
  \item Make, \hyperpage{408--421}
    \subitem {and \LaTeX}, \hyperpage{420--421}
    \subitem automatic variables, \hyperindexformat{\textbf}{413}
    \subitem debugging, \hyperpage{419}
    \subitem template rules, \hyperpage{413, 414}
  \item malloc, \hyperpage{95}
  \item \texttt  {man}, \hyperpage{383}
  \item Mandelbrot set, \hyperpage{93}, \hyperpage{148}
  \item mantissa, \hyperpage{164--168}, \hyperpage{172}
  \item manycore, \hyperpage{143}
  \item MapReduce, \hyperpage{155--157}
  \item Markov
    \subitem chains, \hyperpage{369}
    \subitem matrix, \hyperpage{370}
  \item MasPar, \hyperpage{85}
  \item master-worker paradigm, \hyperpage{92}
  \item matrix
    \subitem adjacency, \hyperpage{329}, 
		\hyperindexformat{\see{adjacency matrix}}{366}
    \subitem nonnegative, \hyperpage{334}
    \subitem norms, \hyperpage{352}
      \subsubitem associated, \hyperpage{352}
    \subitem permutation, \hyperpage{367}
    \subitem reducible, \hyperpage{336}
    \subitem stochastic, \hyperpage{335}
    \subitem storage, cyclic, \hyperpage{260--261}
    \subitem storage, sparse, \hyperpage{216--220}
    \subitem strictly upper triangular, \hyperpage{292}
    \subitem structurally symmetric, \hyperpage{149}, 
		\hyperindexformat{\textbf}{221}, \hyperpage{270}
    \subitem tesselation, \hyperpage{264}
    \subitem transposition, \hyperpage{58}, \hyperpage{61}
    \subitem unit upper triangular, \hyperpage{292}
  \item Matrix Market, \hyperpage{219}
    \subitem matrix format, \hyperpage{219}
  \item matrix ordering
    \subitem minimum degree, 
		\hyperindexformat{\see{minimum degree ordering}}{227}
    \subitem nested dissection, 
		\hyperindexformat{\see{nested dissection ordering}}{278}
    \subitem red-black dissection, 
		\hyperindexformat{\see{red-black ordering}}{284}
  \item matrix-matrix product, \hyperpage{59}, \hyperpage{63}, 
		\hyperpage{262}
    \subitem Cannon's algorithm for, \hyperpage{262}
    \subitem Goto implementation, \hyperindexformat{\textbf}{63--65}, 
		\hyperpage{462}
    \subitem reuse in, \hyperpage{43}
  \item matrix-vector product, \hyperpage{62}
    \subitem sparse, 
		\hyperindexformat{\see{sparse, matrix-vector product}}{263}
  \item mcheck, \hyperpage{473}
  \item memory
    \subitem access pattern, \hyperpage{27}
    \subitem banks, \hyperpage{35}
    \subitem distributed, \hyperpage{88}
    \subitem distributed shared, \hyperpage{89}
    \subitem hierarchy, \hyperpage{21}
    \subitem leak, \hyperpage{452}, \hyperpage{473}
    \subitem model, \hyperpage{100}
    \subitem pages, \hyperpage{31}, \hyperindexformat{\textbf}{35}
      \subsubitem large, \hyperindexformat{\textbf}{35}, \hyperpage{36}
    \subitem shared, \hyperpage{88}
    \subitem stall, \hyperpage{22}
    \subitem violations, \hyperpage{472}
    \subitem virtual, \hyperindexformat{\textbf}{35}
    \subitem virtual shared, \hyperpage{89}
    \subitem wall, \hyperpage{21}, \hyperpage{518}
  \item memory model
    \subitem relaxed, \hyperpage{100}
  \item memory-bound, \hyperpage{14}
  \item mercurial, \hyperpage{431--437}
  \item \acl {MPI} (MPI), \hyperpage{110--116}
  \item Metropolis algorithm, \hyperpage{347}
  \item MGS, \hyperindexformat{\see{Modified Gram-Schmidt}}{540}
  \item MIC, \hyperindexformat{\see{Many Integrated Cores}}{540}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{540}
  \item minimum
    \subitem spanning tree, \hyperpage{246}, \hyperpage{332}
  \item minimum degree ordering, \hyperpage{227}
  \item MIPS, \hyperpage{87}
  \item \texttt  {mkdir}, \hyperpage{384}
  \item MKL, \hyperpage{146}, \hyperpage{458}, \hyperpage{462}
  \item modified Gramm-Schmidt, 
		\hyperindexformat{\see{Gram-Schmidt, modified}}{541}
  \item Moore's law, \hyperpage{66}
  \item \texttt  {more}, \hyperpage{383}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{540}
    \subitem MPI 3.0 draft, \hyperpage{113}
  \item MSI, \hyperindexformat{\see{Modified-Shared-Invalid}}{540}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{540}
  \item multi-colouring, \hyperpage{287}
  \item \acl {MTA} (MTA), \hyperpage{141}
  \item multi-threading, \hyperpage{104}, \hyperpage{141}
  \item multicore, \hyperpage{21}, \hyperpage{27}, 
		\hyperindexformat{\textbf}{36--40}, \hyperpage{67}, 
		\hyperpage{88}, \hyperpage{214}, \hyperpage{297}
    \subitem motivated by power, \hyperpage{67}
  \item multigrid, \hyperpage{239}
    \subitem smoother, \hyperpage{232}
  \item \acl {MIMD} (MIMD), \hyperpage{87}
  \item MUMPS, \hyperpage{517}
  \item \texttt  {mv}, \hyperpage{383}

  \indexspace

  \item $n_{1/2}$, \hyperpage{17}
  \item N-body problems, \hyperpage{338--342}
  \item NaN, \hyperpage{166}, \hyperindexformat{\textbf}{170}
    \subitem programming language support, \hyperpage{179--180}
    \subitem quiet, \hyperpage{170}
    \subitem signalling, \hyperpage{170}
  \item natural ordering, \hyperpage{195}
  \item NBODY6, \hyperpage{340}
  \item nearest neighbour, \hyperpage{131}
  \item nested dissection, \hyperpage{226}, \hyperpage{333}
  \item nested dissection ordering, \hyperpage{278--284}
  \item netlib, \hyperpage{461}
  \item Neumann boundary condition, \hyperpage{192}
  \item Newton method, \hyperpage{234}
  \item nm, \hyperpage{406}, \hyperpage{488}
  \item node, \hyperpage{41}, \hyperpage{116}, \hyperpage{131}
  \item nodes, \hyperpage{364}
  \item non-blocking communication, \hyperpage{109}, 
		\hyperpage{113, 114}, \hyperpage{127}
  \item non-local operation, \hyperpage{113}
  \item \acl {NUMA} (NUMA), \hyperpage{41}, \hyperpage{89}, 
		\hyperpage{140}
  \item norm, \hyperpage{351}
  \item NP-complete, \hyperpage{155}
  \item null termination, \hyperpage{493}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{540}
  \item NVidia, \hyperpage{142}
    \subitem Tesla, \hyperpage{169}

  \indexspace

  \item object file, \hyperpage{406}, \hyperpage{488}
  \item octtree, \hyperpage{340}
    \subitem hashed, \hyperpage{341}
  \item odd-even transposition sort, \hyperpage{321}, 
		\hyperindexformat{\textbf}{321--322}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{540}
  \item offloading, \hyperpage{146}
  \item Omega network, \hyperindexformat{\see{butterfly exchange}}{134}
  \item one-sided communication, \hyperpage{115--116}, 
		\hyperpage{122--124}
  \item OpenMP, \hyperpage{57}, \hyperpage{104--106}
    \subitem version 4, \hyperpage{87}
  \item \acl {OS} (OS), \hyperpage{67}, \hyperpage{103}, 
		\hyperpage{381}
  \item option pricing, \hyperpage{344}
  \item order, \hyperpage{358}
  \item \acl {ODE} (ODE), \hyperpage{183--189}
  \item OS, \hyperindexformat{\see{Operating System}}{540}
  \item out-of-order, 
		\hyperindexformat{\see{instruction, handling, out-of-order}}{15}
  \item output redirection, \hyperindexformat{\see{redirection}}{390}
  \item overdecomposition, \hyperpage{94}, \hyperpage{124}, 
		\hyperpage{148}, \hyperpage{260}
  \item overflow, \hyperpage{163}, \hyperindexformat{\textbf}{165}, 
		\hyperpage{170}, \hyperpage{468}
  \item overflow bit, \hyperpage{163}
  \item overhead, \hyperpage{74}
  \item overlays, \hyperpage{35}
  \item owner computes, \hyperpage{147}

  \indexspace

  \item page table, \hyperpage{35}
  \item PageRank, \hyperpage{269}, \hyperpage{333}, 
		\hyperindexformat{\textbf}{335--336}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{35}
  \item Parabolic PDEs, \hyperpage{190}
  \item parallel fraction, \hyperpage{78}
  \item parallel prefix, \hyperindexformat{\see{prefix operation}}{541}
  \item \acl {PRAM} (PRAM), \hyperpage{77}
  \item parallelism
    \subitem average, \hyperpage{75}
    \subitem data, \hyperpage{85}, \hyperpage{90}, \hyperpage{119}
    \subitem dynamic, \hyperpage{104}
    \subitem fine-grained, \hyperpage{90}
    \subitem instruction-level, \hyperpage{69}
    \subitem irregular, \hyperpage{93}
  \item parallelization
    \subitem incremental, \hyperpage{105}
  \item parameter sweep, \hyperpage{93}
  \item partial derivates, \hyperpage{359}
  \item \acl {PDE} (PDE), \hyperpage{190--201}
  \item partial differential equations, \hyperpage{359--360}
  \item partial ordering, \hyperpage{298}
  \item partial pivoting, \hyperpage{206}
  \item \acl {PGAS} (PGAS), \hyperpage{89}, \hyperpage{117--123}
  \item path (graph theory), \hyperpage{365}
  \item patsubst, \hyperpage{415}
  \item PCI bus, \hyperpage{142}
  \item PCI-X, \hyperpage{146}
  \item PCI-X bus, \hyperpage{145}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{540}
  \item peak performance, \hyperpage{19}, \hyperpage{43}, 
		\hyperpage{49}
  \item penta-diagonal, \hyperpage{195}
  \item permutation, \hyperpage{226}
  \item Perron vector, \hyperpage{334}, \hyperpage{336}
  \item Perron-Frobenius theorem, \hyperpage{356}
  \item PETSc, \hyperpage{448--458}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{540}
  \item physical addresses, \hyperpage{31}
  \item pipeline, \hyperindexformat{\textbf}{16--19}, 
		\hyperpage{49--51}
    \subitem depth, \hyperpage{21}, \hyperpage{66}
    \subitem flush, \hyperpage{21}
    \subitem length, \hyperpage{21}
    \subitem processor, \hyperpage{85}
    \subitem stall, \hyperpage{21}
  \item pivoting, \hyperpage{204--206}, \hyperpage{211--212}
    \subitem diagonal, \hyperpage{206}
    \subitem full, \hyperpage{206}
    \subitem partial, \hyperpage{206}
  \item pivots, \hyperpage{204}
  \item PLapack, \hyperpage{458}
  \item point-to-point   communication, \hyperpage{110}
  \item Poisson equation, \hyperpage{191}, \hyperpage{359}
  \item posix\_memalign, \hyperpage{493}
  \item \texttt  {posix\_memalign}, \hyperindexformat{\textbf}{520}
  \item power
    \subitem consumption, \hyperpage{65--67}
    \subitem efficiency, \hyperpage{85}
    \subitem wall, \hyperpage{66}
  \item power method, \hyperpage{334}, \hyperpage{336}, \hyperpage{354}
  \item PowerPC, \hyperpage{86}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{540}
  \item precision
    \subitem double, \hyperindexformat{\see{double precision}}{168}
    \subitem extended, \hyperindexformat{\see{extended precision}}{171}
    \subitem machine, \hyperindexformat{\see{machine precision}}{167}
    \subitem of the intermediate result, \hyperpage{171}, 
		\hyperpage{178}
    \subitem single, \hyperindexformat{\see{single precision}}{168}
  \item preconditioner, \hyperpage{232--235}
  \item predicate, \hyperpage{329}
  \item prefetch data stream, \hyperpage{33}
  \item prefix operation, \hyperpage{292}, \hyperpage{324}, 
		\hyperpage{375--377}
  \item prefix operations
    \subitem sparse matrix vector product, \hyperpage{376--377}
  \item Pregel, \hyperpage{125}
  \item Prim's algorithm, \hyperpage{332}
  \item prime number
    \subitem finding, \hyperpage{327}
  \item priority queue, \hyperpage{333}
  \item probability vector, \hyperpage{335}
  \item process, \hyperpage{95}
    \subitem affinity, \hyperindexformat{\see{affinity}}{101}
  \item program counter, \hyperpage{13}, \hyperpage{95}, 
		\hyperpage{104}
  \item protein interactions, \hyperpage{328}
  \item \texttt  {ps}, \hyperpage{394}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{345}
  \item pthreads, \hyperpage{96--97}
  \item purify, \hyperpage{481}
  \item PVM, \hyperpage{114}
  \item \texttt  {pwd}, \hyperpage{383}

  \indexspace

  \item QR factorization, \hyperpage{353}
  \item Quicksort, \hyperpage{320}, \hyperpage{323--325}

  \indexspace

  \item race condition, \hyperpage{40}, \hyperpage{98, 99}
  \item radix point, \hyperpage{164}
  \item random numbers, \hyperpage{345--346}
    \subitem generator, \hyperpage{345--346}
      \subsubitem lagged Fibonacci, \hyperpage{345}
      \subsubitem linear congruential, \hyperpage{345}
  \item random placement, \hyperpage{124}, \hyperpage{149}
  \item Ranger, \hyperpage{41}
  \item rate
    \subitem computational, \hyperpage{83}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{540}
  \item re-association, \hyperpage{178}
  \item real numbers
    \subitem representation of, \hyperpage{161}
  \item recursive doubling, \hyperpage{19}, \hyperpage{29}, 
		\hyperpage{287}, \hyperindexformat{\textbf}{290--292}
  \item Red Hat, \hyperpage{381}
  \item red-black ordering, \hyperpage{195}, \hyperpage{232}, 
		\hyperpage{284--287}
  \item redirection, \hyperpage{389}, \hyperindexformat{\textbf}{391}
  \item reduce-scatter, \hyperpage{249}, \hyperpage{256, 257}, 
		\hyperpage{271}
  \item reducible, \hyperpage{221}
  \item reduction, \hyperpage{70}, \hyperpage{247--248}
    \subitem and thread safety, \hyperpage{99}
    \subitem under multi-threading, \hyperpage{99}
  \item reduction operations, \hyperpage{106}
  \item redundancy, \hyperpage{129}
  \item redundant computation, \hyperpage{295}
  \item refinement
    \subitem adaptive, \hyperpage{150}
  \item region of influence, \hyperpage{190}
  \item register, \hyperpage{13}, \hyperpage{21}, 
		\hyperindexformat{\textbf}{23--25}
    \subitem file, \hyperpage{23}
    \subitem resident in, \hyperpage{24, 25}
    \subitem spill, \hyperpage{24}, \hyperpage{50}
    \subitem variable, \hyperpage{25}
    \subitem vector, \hyperpage{86}, \hyperindexformat{\textbf}{86}
  \item \acl {RDMA} (RDMA), \hyperpage{115}
  \item remote method invocation, \hyperpage{123}
  \item remote procedure call, \hyperpage{152}
  \item repository, \hyperpage{422}
  \item representation error
    \subitem absolute, \hyperpage{167}
    \subitem relative, \hyperpage{167}
  \item reproducibility, \hyperpage{177}
    \subitem bitwise, \hyperpage{178}
  \item residual, \hyperpage{228}
  \item resource contention, \hyperpage{103}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{422}
  \item Riemann sums, \hyperpage{344}
  \item ring network, \hyperpage{130}
  \item \texttt  {rm}, \hyperpage{383}
  \item roofline model, \hyperpage{43--45}
  \item round-off error analysis, \hyperpage{170--177}
    \subitem in parallel computing, \hyperpage{176--177}
  \item round-robin
    \subitem storage assignment, \hyperpage{119}
    \subitem task scheduling, \hyperpage{106}
  \item rounding, \hyperpage{167}
    \subitem correct, \hyperpage{169}, \hyperindexformat{\textbf}{171}
  \item row-major, \hyperpage{461}, \hyperpage{492}

  \indexspace

  \item SAN, \hyperindexformat{\see{Storage Area Network}}{540}
  \item SAS, \hyperindexformat{\see{Software As a Service}}{540}
  \item satisfyability, \hyperpage{72}
  \item scalability, \hyperpage{80--83}
    \subitem strong, \hyperpage{80}, \hyperpage{254}
    \subitem weak, \hyperindexformat{\textbf}{81}, \hyperpage{81}, 
		\hyperpage{254}
  \item Scalapack, \hyperpage{157}, \hyperpage{458}
  \item ScaleMP, \hyperpage{90}
  \item scaling, \hyperpage{80--83}
  \item scheduling
    \subitem dynamic, \hyperindexformat{\textbf}{94}, \hyperpage{106}, 
		\hyperpage{147}
    \subitem fair-share, \hyperpage{155}
    \subitem job, \hyperpage{155}
    \subitem static, \hyperpage{106}, \hyperpage{147}
  \item Scons, \hyperpage{408}
  \item search direction, \hyperpage{240}, \hyperpage{244}
  \item \texttt  {sed}, \hyperpage{389}
  \item segmentation fault, \hyperpage{479}
  \item segmentation violation, \hyperpage{472}
  \item semaphore, \hyperpage{99}
  \item separable problem, \hyperpage{233}
  \item separator, \hyperpage{279}, \hyperpage{333}
  \item Sequent Symmetry, \hyperpage{38}
  \item sequential complexity, \hyperpage{321}
  \item sequential consistency, \hyperpage{100}, \hyperpage{104}, 
		\hyperpage{298}
  \item sequential fraction, \hyperpage{78}
  \item serialized execution, \hyperpage{107}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{540}
  \item SGE, \hyperpage{155}
  \item SGI, \hyperpage{141}
    \subitem UV, \hyperpage{89}
  \item sh, \hyperpage{381}
  \item shared libraries, \hyperpage{406}
  \item shell, \hyperpage{381}
    \subitem command history, \hyperpage{420}
    \subitem startup files, \hyperindexformat{\textbf}{400--401}
  \item shortest path
    \subitem all-pairs, \hyperpage{328}
    \subitem single source, \hyperpage{328}
  \item side effects, \hyperpage{157}
  \item side-effects, \hyperpage{469}
  \item sign bit, \hyperpage{162}, \hyperpage{164}
  \item significant, \hyperpage{164}
  \item significant digits, \hyperpage{172}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{540}
    \subitem lanes, \hyperindexformat{\textbf}{86}
    \subitem width, \hyperpage{45}, \hyperpage{126}
  \item \acl {SSE} (SSE), \hyperpage{86}, \hyperpage{141}, 
		\hyperpage{341}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{540}
  \item \acl {SIMD} (SIMD), \hyperpage{126}
  \item \acl {SIMT} (SIMT), \hyperpage{143}
  \item single precision, \hyperpage{145}
  \item \acl {SPMD} (SPMD), \hyperpage{87}, \hyperpage{126}
  \item skyline storage, \hyperpage{224}
  \item Slurm, \hyperpage{155}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{540}
  \item small world, \hyperpage{334}
  \item smoothers, \hyperpage{239}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processing}}{540}
  \item snooping, \hyperindexformat{\textbf}{39}, \hyperpage{39}, 
		\hyperpage{130}
  \item SOA, \hyperindexformat{\see{Structure-Of-Arrays}}{540}
  \item socket, \hyperpage{27}, \hyperpage{37}, 
		\hyperindexformat{\textbf}{40--41}, \hyperpage{116}, 
		\hyperpage{159}
  \item \acl {SAS} (SAS), \hyperpage{153}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{540}
  \item sorting, \hyperpage{320--326}
    \subitem network, \hyperpage{321}, \hyperpage{326}
  \item source code control, \hyperpage{422}
    \subitem distributed, \hyperpage{422, 423}, \hyperpage{431}
  \item source-to-source transformations, \hyperpage{51}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{540}
  \item space-filling curve, \hyperpage{147}, 
		\hyperindexformat{\textbf}{149--151}
  \item spanning tree, \hyperpage{332}
  \item Spark, \hyperpage{156}
  \item sparse
    \subitem linear algebra, \hyperpage{215--227}
    \subitem matrix, \hyperpage{193}, \hyperpage{216}, \hyperpage{367}
      \subsubitem from PDEs, \hyperpage{194}
    \subitem matrix-vector product
      \subsubitem implementation, \hyperpage{219}
      \subsubitem in graph theory, \hyperpage{328}
      \subsubitem locality in, \hyperpage{220}
      \subsubitem parallel, \hyperpage{264--271}
      \subsubitem parallel setup, \hyperpage{270--271}
      \subsubitem performance of, \hyperpage{274}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{45}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{540}
  \item speculative execution, \hyperpage{21}
  \item speedup, \hyperindexformat{\textbf}{73}, \hyperpage{87}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{540}
  \item SRAM, \hyperindexformat{\see{Static Random-Access Memory}}{540}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{540}
  \item stall, \hyperpage{33}
  \item Stampede, \hyperpage{41}
  \item \texttt  {stat}, \hyperpage{382}
  \item static libraries, \hyperpage{406}
  \item \acl {SRAM} (SRAM), \hyperpage{25}
  \item stationary iteration, \hyperpage{229}
  \item statistical mechanics, \hyperpage{347}
  \item stdint.h, \hyperpage{179}
  \item steady state, \hyperpage{188}, \hyperpage{190, 191}, 
		\hyperpage{198}, \hyperpage{360}, \hyperpage{516}
  \item stochastic matrix, \hyperpage{370}
  \item \acl {SAN} (SAN), \hyperpage{152}
  \item storage by diagonals, \hyperpage{216}
  \item streaming stores, \hyperindexformat{\textbf}{33}
  \item stride, \hyperpage{29}, \hyperpage{46}, \hyperpage{52}
  \item strip mining, \hyperpage{63}
  \item structurally symmetric, \hyperpage{367}
  \item \acl {SOA} (SOA), \hyperpage{125}
  \item subdomain, \hyperpage{279}
  \item substructuring, \hyperpage{279}
  \item Subversion, \hyperpage{422}, \hyperpage{424--430}
  \item \acl {SOR} (SOR), \hyperpage{231}
  \item Sun
    \subitem Ray, \hyperpage{153}
  \item superlinear speedup, \hyperpage{74}
  \item superscalar, \hyperpage{14}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{91}
  \item superstep, \hyperpage{71}
  \item supersteps, \hyperpage{116}, \hyperpage{124}
  \item surface-to-volume, \hyperpage{94}
  \item svn, \hyperindexformat{\see{Subversion}}{424}
  \item swap sort, 
		\hyperindexformat{\see{odd-even transposition     sort}}{321}
  \item swapped, \hyperpage{35}
  \item switch, \hyperpage{134}
    \subitem leaf, \hyperpage{135}, \hyperpage{140}
  \item symbol table, \hyperpage{477}
  \item \acl {SMP} (SMP), \hyperpage{88}, \hyperpage{130}
  \item \acl {SPD} (SPD), \hyperpage{212}, \hyperpage{239}, 
		\hyperpage{243, 244}

  \indexspace

  \item TACC, \hyperpage{135}
    \subitem ranger cluster, \hyperpage{138}
    \subitem Stampede cluster, \hyperpage{138}, \hyperpage{142}
  \item tag directory, \hyperindexformat{\textbf}{39}
  \item \texttt  {tail}, \hyperpage{383}
  \item task
    \subitem parallelism, \hyperpage{91--93}
    \subitem queue, \hyperpage{93}, \hyperpage{102}, \hyperpage{330}
  \item task parallelism, \hyperpage{72}
  \item Taylor series, \hyperpage{185}, \hyperpage{361--363}
  \item tcsh, \hyperpage{381}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{45}
  \item Tera Computer
    \subitem MTA, \hyperpage{141}
  \item ternary arithmetic, \hyperpage{165}
  \item {\TeX}, \hyperpage{496}
    \subitem environment variables, \hyperpage{503}
  \item thin client, \hyperpage{153}
  \item thread, \hyperindexformat{\textbf}{95--104}, \hyperpage{145}
    \subitem affinity, \hyperindexformat{\see{affinity}}{101}
    \subitem blocks, \hyperpage{143, 144}
    \subitem master, \hyperpage{95}
    \subitem migration, \hyperpage{101}
    \subitem private data, \hyperpage{98}
    \subitem safe, \hyperindexformat{\textbf}{99}, \hyperpage{105}
    \subitem shared data, \hyperpage{97}
    \subitem spawning, \hyperindexformat{\textbf}{95}
    \subitem team, \hyperpage{95}
    \subitem use in OpenMP, \hyperpage{104}
  \item throughput computing, \hyperpage{143}
  \item Tianhe-1A, \hyperpage{142}
  \item Tianhe-2, \hyperpage{142}
  \item time slice, \hyperpage{67}
  \item Titanium, \hyperpage{119}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{540}
    \subitem miss, \hyperpage{36}
  \item \texttt  {top}, \hyperpage{402}
  \item top 500, \hyperpage{157--159}
  \item topology, \hyperpage{127}
  \item torus, \hyperpage{131}
    \subitem clusters based on, \hyperpage{138}
  \item TotalView, \hyperpage{476}
  \item \texttt  {touch}, \hyperpage{383, 384}
  \item transactional memory, \hyperpage{99}
  \item \acl {TLB} (TLB), \hyperpage{36}, \hyperpage{526}
  \item tree graph, \hyperpage{366}
  \item tridiagonal, \hyperpage{195}
  \item tridiagonal matrix, \hyperpage{193}
  \item truncation, \hyperpage{167}
  \item truncation error, \hyperpage{186}, \hyperpage{192}
  \item tuple space, \hyperpage{122}
  \item Turing machine, \hyperpage{374}

  \indexspace

  \item Ubuntu, \hyperpage{381}
  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{540}
  \item unconditionally stable, \hyperpage{188}
  \item underflow, \hyperindexformat{\textbf}{166}
    \subitem gradual, \hyperpage{166}, \hyperpage{178}
  \item \acl {UPC} (UPC), \hyperpage{118--119}
  \item \acl {UMA} (UMA), \hyperpage{88}, \hyperpage{130}, 
		\hyperpage{135}
  \item unitary basis transformations, \hyperpage{226}
  \item Unix
    \subitem user account, \hyperpage{401}
  \item unsigned, \hyperpage{162}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{540}
  \item \texttt  {uptime}, \hyperpage{402}
  \item utility computing, \hyperpage{152}

  \indexspace

  \item valgrind, \hyperpage{481--482}
  \item value safety, \hyperpage{177}
  \item vector
    \subitem instructions, \hyperindexformat{\textbf}{86}, 
		\hyperpage{289}
    \subitem norms, \hyperpage{351}
    \subitem pipeline, \hyperindexformat{\see{pipeline, processor}}{85}
    \subitem register, \hyperindexformat{\see{register, vector}}{86}
  \item vector instructions, \hyperpage{493}
  \item vector processor, \hyperpage{85}, \hyperpage{289}
  \item verbatim mode, \hyperpage{501}
  \item version control systems, 
		\hyperindexformat{\see{source code control}}{422}
  \item vertices, \hyperpage{364}
  \item virtualization, \hyperpage{152}
  \item von Neumann architectures, \hyperpage{12}

  \indexspace

  \item WAN, \hyperindexformat{\see{Wide Area Network}}{540}
  \item wavefront, \hyperpage{289--290}
  \item \texttt  {wc}, \hyperpage{383}
  \item weak scaling, \hyperpage{78}
  \item weighted graph, \hyperpage{365}
  \item \texttt  {which}, \hyperpage{383}, \hyperpage{390}
  \item \texttt  {who}, \hyperpage{401}
  \item \texttt  {whoami}, \hyperpage{401}
  \item \acl {WAN} (WAN), \hyperpage{152}
  \item wildcard, \hyperpage{387}, \hyperpage{415}
  \item work pool, \hyperpage{148}
  \item World Wide Web, \hyperpage{328}

  \indexspace

  \item X10, \hyperpage{122}
  \item x86, \hyperpage{158, 159}

  \indexspace

  \item zscal, \hyperpage{491}
  \item zsh, \hyperpage{381}

\end{theindex}
