\begin{theindex}

  \item {\texttt{.bashrc}}, 
		\hyperindexformat{\see{shell, startup files}}{394}
  \item {\texttt{.profile}}, 
		\hyperindexformat{\see{shell, startup files}}{394}
  \item 2's complement, \hyperpage{154}

  \indexspace

  \item $\alpha$, \hyperindexformat{\see{latency}}{236}
  \item $\beta$, \hyperindexformat{\see{bandwidth}}{236}
  \item $\gamma$, \hyperindexformat{\see{computation rate}}{236}

  \indexspace

  \item active messages, \hyperpage{115}
  \item acyclic graph, \hyperpage{359}
  \item \acl {AMR} (AMR), \hyperpage{308}
  \item address space, \hyperpage{81}
    \subitem shared, \hyperpage{81}
  \item adjacency
    \subitem matrix, \hyperpage{323}
  \item adjacency graph, \hyperpage{210}, \hyperpage{361}
  \item adjacency matrix, \hyperpage{360}
  \item \acl {AVX} (AVX), \hyperpage{79}, \hyperpage{137}, 
		\hyperpage{328}
  \item affinity, \hyperpage{94--95}
  \item alignment
    \subitem gene, \hyperpage{335}
  \item allgather, \hyperpage{238--239}, \hyperpage{243}, 
		\hyperpage{247}
  \item Alliant FX/8, \hyperpage{37}
  \item allocation
    \subitem static, \hyperpage{516}
  \item allreduce, \hyperpage{238}
  \item AMD, \hyperpage{79}, \hyperpage{149}
    \subitem Barcelona, \hyperpage{32}, \hyperpage{34}
    \subitem Opteron, \hyperpage{35}, \hyperpage{46}, 
		\hyperpage{51, 52}
  \item Amdahl's law, \hyperpage{72--74}
  \item AMR, \hyperindexformat{\see{Adaptive Mesh Refinement}}{536}
  \item analytics
    \subitem graph, \hyperpage{315}
  \item AOS, \hyperindexformat{\see{Array-Of-Structures}}{536}
  \item API, 
		\hyperindexformat{\see{Application Programmer Interface}}{536}
  \item Apple
    \subitem iCloud, \hyperpage{145}
  \item archive utility, \hyperpage{400}
  \item arithmetic
    \subitem computer, 
		\hyperindexformat{\see{floating point arithmetic}}{153}
    \subitem finite precision, \hyperpage{153}
    \subitem intensity, \hyperpage{39}
  \item array processors, \hyperpage{78}, \hyperpage{133}
  \item array syntax, \hyperpage{109}
  \item \acl {AOS} (AOS), \hyperpage{117}
  \item assembly
    \subitem inline, \hyperpage{33}
    \subitem language, \hyperpage{24}
  \item assertion, \hyperindexformat{\textbf}{462}
  \item assertions, \hyperpage{461--463}
  \item associative, 
		\hyperindexformat{\seealso{cache, associative}}{31}
  \item associativity
    \subitem of mathematical operations, \hyperpage{164}
  \item asynchronous communication, \hyperpage{119}
  \item atomic operation, \hyperpage{37}, \hyperpage{91--93}
  \item atomicity, \hyperindexformat{\see{atomic operation}}{91}
  \item automaton, \hyperpage{370--371}
    \subitem linear bounded, \hyperpage{371}
  \item autotuning, \hyperpage{56}
  \item AVX, \hyperindexformat{\see{Advanced Vector Extensions}}{536}
  \item axpy, \hyperpage{40}

  \indexspace

  \item background process, \hyperpage{388}
  \item backwards stability, \hyperpage{168}
  \item banded matrix, \hyperpage{183}
    \subitem storage, \hyperpage{206--207}
  \item bandwidth, \hyperpage{22}, \hyperpage{131}, \hyperpage{136}, 
		\hyperpage{236}
    \subitem aggregate, \hyperpage{121}
    \subitem measure in GT/s, \hyperpage{134}
    \subitem of a   matrix, \hyperindexformat{\see{halfbandwidth}}{206}
    \subitem of a matrix, \hyperpage{206}
  \item bandwidth bound algorithm, \hyperpage{149}
  \item bandwidth-bound, \hyperindexformat{\textbf}{41}, 
		\hyperpage{262}
  \item Barnes-Hut algorithm, \hyperpage{326--327}
  \item barrier, \hyperpage{116}
  \item base, \hyperpage{156}
  \item bash, \hyperpage{377}
  \item \acl {BLAS} (BLAS), \hyperpage{450}
  \item BBN
    \subitem Butterfly, \hyperpage{126}
  \item BEM, \hyperindexformat{\see{Boundary Element Method}}{536}
  \item benchmarking, \hyperpage{28}, \hyperpage{40}
  \item BFS, \hyperindexformat{\see{Breadth-First Search}}{536}
  \item bidirectional exchange, \hyperpage{239}
  \item big-endian, \hyperpage{430}, \hyperpage{438}
  \item binary-coded-decimal, \hyperpage{157}
  \item bisection bandwidth, \hyperpage{121}
  \item bisection width, \hyperpage{121}
  \item BitBucket, \hyperpage{418}
  \item bitonic sequence, \hyperpage{312}
  \item Bitonic sort, \hyperpage{309}
  \item bitonic sort, \hyperpage{75}, 
		\hyperindexformat{\textbf}{312--313}
    \subitem sequential complexity of, \hyperpage{313}
  \item bits, \hyperpage{153}
  \item Bjam, \hyperpage{402}
  \item Black-Scholes model, \hyperpage{331}
  \item BLAS, 
		\hyperindexformat{\see{Basic Linear Algebra Subprograms}}{536}
    \subitem data format, \hyperpage{453}
  \item blis, \hyperpage{454}
  \item block Jacobi, \hyperpage{265}, \hyperpage{281}
  \item block matrix, \hyperpage{185}, \hyperpage{253}, \hyperpage{273}
  \item block tridiagonal, \hyperpage{185}, \hyperpage{216}, 
		\hyperpage{276}
  \item blocking communication, \hyperpage{99}, \hyperpage{106}
  \item blocking for cache reuse, \hyperpage{49}
  \item \acl {BEM} (BEM), \hyperpage{257}
  \item \acl {BVP} (BVP), \hyperpage{180--187}
  \item branch misprediction, \hyperpage{21}
  \item branch penalty, \hyperpage{21}
  \item breakpoint, \hyperpage{476}, 
		\hyperindexformat{\textbf}{477--478}
  \item Brent's theorem, \hyperindexformat{\textbf}{70}, 
		\hyperpage{139}
  \item broadcast, \hyperpage{102}, \hyperpage{236--237}
  \item BSP, \hyperindexformat{\see{Bulk Synchronous Parallel}}{536}
  \item bubble sort, \hyperpage{309}
  \item bucket brigade algorithm, \hyperpage{237}
  \item buffering, \hyperpage{241}
  \item bug, \hyperpage{461}
  \item \acl {BSP} (BSP), \hyperpage{116}
  \item bus, \hyperpage{21}
    \subitem memory, \hyperpage{122}
    \subitem speed, \hyperpage{23}
    \subitem width, \hyperpage{23}
  \item butterfly exchange, \hyperpage{126}
  \item BVP, \hyperindexformat{\see{Boundary Value Problem}}{536}
  \item by reference, \hyperpage{492}
  \item bytes, \hyperpage{153}

  \indexspace

  \item C
    \subitem array layout, \hyperpage{489--490}
    \subitem language standard, \hyperpage{169}
  \item C++
    \subitem language standard, \hyperpage{169}
    \subitem linking to, \hyperpage{488--489}
    \subitem name mangling, \hyperpage{488}
  \item cache, \hyperpage{20, 21}, \hyperindexformat{\textbf}{25--32}
    \subitem associative, \hyperpage{31}
    \subitem block, \hyperpage{28}
    \subitem blocking, \hyperpage{49}, \hyperpage{54}, \hyperpage{204}
    \subitem coherence, \hyperpage{27}, \hyperpage{36--39}, 
		\hyperpage{46}, \hyperpage{83}, \hyperpage{122}, 
		\hyperpage{287}
    \subitem hierarchy, \hyperpage{26}, \hyperpage{57}
    \subitem hit, \hyperpage{26}
    \subitem hot, \hyperpage{516}
    \subitem line, \hyperpage{28--29}, \hyperpage{43}
    \subitem mapping, \hyperpage{29}
    \subitem miss, \hyperpage{26}, \hyperpage{33}
    \subitem miss, capacity, \hyperpage{27}
    \subitem miss, compulsory, \hyperpage{27}
    \subitem miss, conflict, \hyperpage{27}
    \subitem miss, invalidation, \hyperpage{27}
    \subitem oblivious programming, \hyperpage{57--58}
    \subitem replacement policies, \hyperpage{28}
    \subitem shared, \hyperpage{82}
    \subitem warming, \hyperpage{516}
  \item cacheline
    \subitem boundary aligment, \hyperpage{29}, \hyperpage{516}
    \subitem invalidation, \hyperpage{37}
  \item CAF, \hyperindexformat{\see{Co-array Fortran}}{536}
  \item Cannon's algorithm, 
		\hyperindexformat{\see{matrix-matrix product, Cannon's algorithm}}{251}
  \item capability computing, \hyperpage{146}
  \item capacity computing, \hyperpage{146}
  \item cartesian mesh, \hyperpage{122}
  \item cartesian product, \hyperpage{115}
  \item \texttt  {cat}, \hyperpage{378}
  \item Cayley-Hamilton theorem, \hyperpage{226}
  \item ccNUMA, \hyperpage{83}
  \item CCS, \hyperindexformat{\see{Compressed Column Storage}}{536}
  \item \texttt  {cd}, \hyperpage{380}
  \item CDC
    \subitem Cyber205, \hyperpage{80}
  \item Cell processor, \hyperpage{133}
  \item CG, \hyperindexformat{\see{Conjugate Gradients}}{536}
  \item CGS, \hyperindexformat{\see{Classical Gram-Schmidt}}{536}
  \item channel rate, \hyperpage{131}
  \item channel width, \hyperpage{131}
  \item Chapel, \hyperpage{110}, \hyperpage{113}
  \item characteristic polynomial, \hyperpage{226}
  \item Charm++, \hyperpage{115}
  \item checkerboard ordering, \hyperpage{185}
  \item Cheeger's
    \subitem constant, \hyperpage{365}
    \subitem inequality, \hyperpage{365}
  \item chess, \hyperpage{86}
  \item \texttt  {chgrp}, \hyperpage{383}
  \item \texttt  {chmod}, \hyperpage{382}
  \item Cholesky factorization, \hyperpage{199}, \hyperpage{286}
  \item Chomsky hierarchy, \hyperpage{371}
  \item Cilk Plus, \hyperpage{96}
  \item cleanup code, \hyperpage{48}
  \item clique, \hyperpage{321}, \hyperpage{361}
  \item clock speed, \hyperpage{19}
  \item Clos network, \hyperpage{129}
  \item cloud computing, \hyperpage{143--146}
    \subitem service models, \hyperpage{145}
  \item cluster
    \subitem node, \hyperindexformat{\see{node}}{537}
  \item clustering, \hyperindexformat{\textbf}{338}
    \subitem $k$-means, \hyperpage{338}
  \item clusters, \hyperpage{79, 80}
    \subitem Beowulf, \hyperpage{80}
  \item \acl {CAF} (CAF), \hyperpage{112}
  \item co-processor, \hyperindexformat{\textbf}{133--134}, 
		\hyperpage{150}
  \item coherence
    \subitem cache, \hyperpage{109}
  \item collective communication, \hyperpage{102}, \hyperpage{105}, 
		\hyperpage{236--239}
  \item collective operation, \hyperpage{103}, \hyperpage{131}, 
		\hyperpage{236--239}
    \subitem long vector, \hyperpage{237}
    \subitem short vector, \hyperpage{237}
  \item colour number, \hyperpage{276}, \hyperpage{360}
  \item colouring, \hyperpage{275}
  \item column-major, \hyperpage{61}, \hyperindexformat{\textbf}{453}, 
		\hyperpage{489}
  \item communication
    \subitem blocking, \hyperpage{105}
    \subitem overhead, \hyperpage{72}
    \subitem overlapping computation with, \hyperpage{118}, 
		\hyperpage{284}
  \item compare-and-swap, \hyperpage{309}, \hyperpage{313}
  \item compiler, \hyperpage{56}, \hyperpage{85}, \hyperpage{111}
    \subitem directives, \hyperpage{96}, \hyperpage{112}
    \subitem flags, \hyperpage{170}
    \subitem optimization, \hyperpage{24}
      \subsubitem vs round-off, \hyperpage{169--170}
    \subitem optimization levels, \hyperpage{160}
    \subitem parallelizing, \hyperpage{87}
  \item complexity, \hyperpage{352}
    \subitem computational, \hyperpage{203--204}, \hyperpage{352}
    \subitem of iterative methods, \hyperpage{234}
    \subitem space, \hyperpage{213--215}, \hyperpage{352}
  \item \acl {CCS} (CCS), \hyperpage{209}
  \item \acl {CRS} (CRS), \hyperpage{208--210}, \hyperpage{257}
  \item Compressed Row Storage (CRS)
    \subitem performance of the   matrix-vector product, 
		\hyperpage{263}
  \item computation rate, \hyperpage{131}, \hyperpage{236}
  \item computational finance, \hyperpage{146}
  \item compute-bound, \hyperindexformat{\textbf}{41}, \hyperpage{149}
  \item concurrency, \hyperpage{95}
  \item condition number, \hyperpage{168}, \hyperpage{346}
  \item conditionally stable, \hyperpage{177}
  \item congestion, \hyperpage{121}
  \item \acl {CG} (CG), 233, \hyperpage{285}
  \item Connection Machine, \hyperpage{78}, \hyperpage{149}
  \item contention, \hyperpage{121}
  \item context, \hyperindexformat{\textbf}{91}
    \subitem switch, \hyperindexformat{\textbf}{91}, \hyperpage{132}, 
		\hyperpage{136}
  \item control flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{77}, \hyperpage{287}
  \item conveniently paralllel, \hyperpage{86}
  \item COO, \hyperindexformat{\see{Coordinate Storage}}{536}
  \item coordinate storage, \hyperpage{209}
  \item coordination language, \hyperpage{114}
  \item core, \hyperpage{36}, \hyperindexformat{\textbf}{14--36}
    \subitem vs processor, \hyperpage{36}
  \item core dump, \hyperpage{469}
  \item correct rounding, \hyperpage{162}
  \item Courant-Friedrichs-Lewy condition, \hyperpage{180}
  \item CPU-bound, \hyperindexformat{\see{compute-bound}}{537}
  \item cpu-bound, \hyperpage{14}
  \item Cramer's rule, \hyperpage{193}
  \item Crank-Nicolson method, \hyperpage{191}
  \item Cray, \hyperpage{253}
    \subitem Cray-1, \hyperpage{80}
    \subitem Cray-2, \hyperpage{80}
    \subitem T3E, \hyperpage{107}
    \subitem X/MP, \hyperpage{80}
    \subitem XE6, \hyperpage{83}
    \subitem XMT, \hyperpage{91}, \hyperpage{133}
    \subitem Y/MP, \hyperpage{80}
  \item Cray Inc., \hyperpage{133}
  \item Cray Research, \hyperpage{133}
  \item critical path, \hyperpage{70}, \hyperpage{287}
  \item critical section, \hyperpage{92}
  \item crossbar, \hyperpage{82}, \hyperpage{126}
  \item CRS, \hyperindexformat{\see{Compressed Row Storage}}{536}
  \item csh, \hyperpage{377}
  \item CUDA, \hyperpage{78}, \hyperpage{134, 135}, \hyperpage{150}
  \item \texttt  {cut}, \hyperpage{385}
  \item Cuthill-McKee ordering, \hyperpage{216--217}, \hyperpage{279}
  \item cycle (in graph), \hyperpage{359}
  \item cyclic distribution, \hyperpage{251}
  \item Cygwin, \hyperpage{377}

  \indexspace

  \item DAG, \hyperindexformat{\see{Directed Acyclic Graph}}{536}
  \item data decomposition, \hyperpage{240}
  \item data flow, \hyperpage{12}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{77}, \hyperpage{287}
  \item data parallel, \hyperpage{132}, \hyperpage{135}, 
		\hyperpage{137}
  \item data parallelism, \hyperpage{67}, \hyperpage{134}
  \item data race, \hyperindexformat{\see{race condition}}{92}
  \item data reuse, \hyperpage{21}, \hyperpage{39}
  \item ddd, \hyperpage{469}
  \item DDT, \hyperpage{469}, \hyperindexformat{\textbf}{479}
  \item deadlock, \hyperpage{96}, \hyperpage{101}, 
		\hyperindexformat{\textbf}{106}, \hyperpage{478}
  \item debug flag, \hyperpage{470}
  \item debugger, \hyperpage{469}
  \item debugging, \hyperpage{469--480}
    \subitem in parallel, \hyperpage{478--480}
  \item DEC
    \subitem Alpha, \hyperpage{17}, \hyperpage{80}
  \item defensive programming, \hyperpage{461}
  \item degree, \hyperpage{120}, \hyperpage{358}
  \item Delauney mesh refinement, \hyperpage{85}
  \item Dennard scaling, \hyperpage{61}
  \item denormal, 
		\hyperindexformat{\see{floating point numbers, unnormalized}}{158}
  \item Dense linear algebra, \hyperpage{239--252}
  \item dependency, \hyperpage{19}
  \item dgemm, \hyperindexformat{\texttt}{59}
  \item diagonal dominance, \hyperpage{202}
  \item diagonal storage, \hyperpage{206--208}, \hyperpage{254}
  \item diameter, \hyperpage{120}, \hyperpage{359}
  \item die, \hyperpage{14}, \hyperpage{26}
  \item difference stencil, \hyperindexformat{\textbf}{186}, 
		\hyperpage{340}
  \item differential operator, \hyperindexformat{\textbf}{181}
  \item Dijkstra's shortest path algorithm, \hyperpage{319}
  \item direct mapping, \hyperpage{30}
  \item direct methods
    \subitem for linear systems, \hyperpage{262}
  \item \acl {DAG} (DAG), \hyperpage{287}, \hyperpage{359}
  \item directives, \hyperindexformat{\see{compiler, directives}}{537}
  \item directories, \hyperpage{377}
  \item Dirichlet boundary condition, \hyperpage{180}, \hyperpage{182}
  \item discretization, \hyperpage{176}
  \item distributed computing, \hyperpage{143--146}
  \item divide-and-conquer, \hyperpage{57}
  \item domain decomposition, \hyperpage{268}
  \item double precision, \hyperpage{136}
  \item DRAM, 
		\hyperindexformat{\see{Dynamic Random-Access Memory}}{536}
  \item DSP, \hyperindexformat{\see{Digital Signal Processing}}{536}
  \item dynamic programming, \hyperpage{317}, \hyperpage{335}
  \item \acl {DRAM} (DRAM), \hyperpage{25}

  \indexspace

  \item Earth Simulator, \hyperpage{149}
  \item ebook, \hyperpage{145}
  \item edges, \hyperpage{358}
  \item efficiency, \hyperindexformat{\textbf}{68}
  \item eigenvector
    \subitem dominant, \hyperpage{349}
  \item Eispack, \hyperpage{451}
  \item Elliptic PDEs, \hyperpage{181}
  \item embarassingly parallel, \hyperpage{68}, \hyperpage{86}
  \item embedding, \hyperpage{122}
  \item environment variable, \hyperpage{386}, 
		\hyperindexformat{\textbf}{389--391}
  \item Eratosthenes
    \subitem sieve of, \hyperpage{313}
  \item escape, \hyperpage{384}, \hyperpage{395}
  \item ETA-10, \hyperpage{80}
  \item Euler
    \subitem explicit, \hyperpage{175--177}
    \subitem implicit, \hyperpage{177--179}
  \item evicted, \hyperpage{38}
  \item excess, \hyperpage{156}
  \item executable, \hyperpage{377}
  \item exponent, \hyperpage{156}
  \item export, \hyperindexformat{\texttt}{390}
  \item extended precision, \hyperpage{163}, \hyperpage{170}, 
		\hyperindexformat{\textbf}{171}

  \indexspace

  \item Facebook, \hyperpage{315}
  \item factorization, \hyperindexformat{\see{LU factorization}}{197}
  \item false sharing, \hyperindexformat{\underline}{39}, 
		\hyperpage{99}, \hyperpage{109}
  \item \acl {FFT} (FFT), \hyperpage{51}
  \item \acl {FMM} (FMM), \hyperpage{327}
  \item fast solvers, \hyperpage{223}
  \item fat tree, \hyperpage{126--129}
    \subitem bisection width of a, \hyperpage{128}
    \subitem clusters based on, \hyperpage{129}
  \item fault tolerance, \hyperpage{148}
  \item FD, \hyperindexformat{\see{Finite Difference}}{536}
  \item FDM, \hyperindexformat{\see{Finite Difference Method}}{536}
  \item features, \hyperpage{339}
  \item FEM, \hyperindexformat{\see{Finite Element Method}}{536}
  \item fenv.h, \hyperindexformat{\texttt}{161}
  \item FFT, \hyperindexformat{\see{Fast Fourier Transform}}{536}
  \item Fiedler vector, \hyperpage{338}, 
		\hyperindexformat{\textbf}{365}
  \item Fiedler's theorem, \hyperpage{365}
  \item field scaling, \hyperpage{61}
  \item \acl {FPGA} (FPGA), \hyperpage{146}
  \item files, \hyperpage{377}
  \item fill locations, \hyperpage{213}
  \item fill-in, \hyperpage{212--217}, \hyperpage{276}
    \subitem estimates, \hyperpage{213--215}
    \subitem reduction, \hyperpage{215--217}
  \item \texttt  {finger}, \hyperpage{395}
  \item finite difference, \hyperpage{176}
  \item \acl {FDM} (FDM), \hyperpage{182}
  \item \acl {FEM} (FEM), \hyperpage{187}, \hyperpage{261}
  \item \acl {FSA} (FSA), \hyperpage{38}, \hyperpage{370--371}
  \item finite volume method, \hyperpage{187}
  \item first-touch policy, \hyperpage{95}
  \item floating point
    \subitem unit, \hyperindexformat{\textbf}{15--16}
  \item floating point   arithmetic
    \subitem associativity of, \hyperpage{168}, \hyperpage{372}
  \item floating point arithmetic, \hyperindexformat{\textbf}{153--172}
  \item floating point numbers
    \subitem normalized, \hyperpage{158}
    \subitem representation, \hyperpage{156--157}
    \subitem unnormalized, \hyperpage{158}
  \item floating point pipeline, \hyperpage{47}
  \item flops, \hyperpage{19}
  \item Floyd-Warshall algorithm, \hyperpage{317--319}
    \subitem parallelization of the, \hyperpage{324}
  \item flushed, \hyperpage{28}
  \item flushing
    \subitem pipeline, \hyperpage{93}
  \item Flynn's taxonomy, \hyperpage{77}
  \item FMA, \hyperindexformat{\see{Fused Multiply-Add}}{536}
  \item FMM, \hyperindexformat{\see{Fast Multipole Method}}{536}
  \item FOM, 
		\hyperindexformat{\see{Full Orthogonalization Method}}{536}
  \item foreground process, \hyperpage{388}
  \item fork-join, \hyperpage{88, 89}
  \item Fortran, \hyperpage{453}
    \subitem array layout, \hyperpage{489--490}
    \subitem declarations in, \hyperpage{170}
    \subitem iso C bindings, \hyperpage{487}
    \subitem language standard, \hyperpage{169}
  \item Fortress, \hyperpage{113--114}
  \item Fourier Transform, \hyperpage{367--369}
  \item FPGA, 
		\hyperindexformat{\see{Field-Programmable Gate Array}}{536}
  \item FPU, \hyperindexformat{\see{Floating Point Unit}}{536}
  \item \acl {FSB} (FSB), \hyperpage{21}
  \item FSA, \hyperindexformat{\see{Finite State Automaton}}{536}
  \item FSB, \hyperindexformat{\see{Front-Side Bus}}{536}
  \item \acl {FOM} (FOM), \hyperpage{229}
  \item fully associative, \hyperpage{31}
  \item fully connected, \hyperpage{120}
  \item functional parallelism, \hyperpage{67}
  \item functional programming, \hyperpage{147--148}
  \item \acl {FMA} (FMA), \hyperpage{15}, \hyperpage{163}, 
		\hyperpage{171}

  \indexspace

  \item gather, \hyperpage{102}, \hyperpage{168}, \hyperpage{238}
  \item Gauss-Seidel, \hyperpage{221}
  \item GCC, \hyperpage{97}
  \item gdb, \hyperpage{469--478}
  \item \acl {GPGPU} (GPGPU), \hyperpage{134}
  \item \acl {GMRES} (GMRES), \hyperpage{234}
  \item genome alignment, \hyperpage{337}
  \item ghost region, \hyperpage{114}, \hyperpage{255}, 
		\hyperpage{282, 283}, \hyperpage{334}
  \item Global Arrays, \hyperpage{115}
  \item GMRES, 
		\hyperindexformat{\see{Generalized Minimum Residual}}{536}
  \item GNU, \hyperpage{469}, \hyperpage{483}
    \subitem gdb, \hyperindexformat{\see{gdb}}{469}
    \subitem gnuplot, \hyperindexformat{\see{gnuplot}}{458}
    \subitem Make, \hyperindexformat{\see{Make}}{402}
  \item gnuplot, \hyperpage{458}
  \item Goodyear
    \subitem MPP, \hyperpage{78}
  \item Google, \hyperpage{117}, \hyperpage{257}, \hyperpage{320}
    \subitem code, \hyperpage{418}
    \subitem Google Docs, \hyperpage{144, 145}
  \item Goto
    \subitem Kazushige, \hyperpage{59}
  \item GPGPU, 
		\hyperindexformat{\see{General Purpose Graphics Processing Unit}}{536}
  \item gprof, \hyperpage{483}
  \item GPU, \hyperindexformat{\see{Graphics Processing Unit}}{536}
  \item Gram-Schmidt, \hyperpage{229}, \hyperpage{346--348}
    \subitem modified, \hyperpage{229}, \hyperpage{347}
  \item granularity, \hyperpage{87}, \hyperpage{91}
  \item Grape computer, \hyperpage{133}, \hyperpage{327}
  \item graph
    \subitem adjacency, \hyperpage{216}, 
		\hyperindexformat{\see{adjacency graph}}{360}
    \subitem colouring, \hyperpage{265}, \hyperpage{276}, 
		\hyperpage{360}
    \subitem directed, \hyperpage{358}
    \subitem Laplacian, \hyperpage{140}, \hyperpage{364}
    \subitem random, \hyperpage{320}
    \subitem social, \hyperpage{315}
    \subitem theory, \hyperpage{358--366}
      \subsubitem of parallel computers, \hyperpage{120}
    \subitem undirected, \hyperpage{120}, \hyperpage{211}, 
		\hyperpage{358}
  \item graphics, \hyperpage{340--341}
  \item \acl {GPU} (GPU), \hyperpage{80}, \hyperpage{134--137}, 
		\hyperpage{149}, \hyperpage{161}, \hyperpage{258}, 
		\hyperpage{278}
  \item Gray code, \hyperpage{125}
  \item \texttt  {grep}, \hyperpage{383}
  \item grid (CUDA), \hyperpage{135}
  \item grid computing, \hyperpage{143}
  \item \texttt  {groups}, \hyperpage{383}
  \item GS, \hyperindexformat{\see{Gram-Schmidt}}{536}
  \item guard digit, \hyperindexformat{\textbf}{162}, \hyperpage{164}
  \item Gustafson's law, \hyperpage{73}

  \indexspace

  \item Hadoop, \hyperpage{147}
  \item \acl {HDFS} (HDFS), \hyperpage{148}
  \item halfbandwidth, \hyperpage{214}
    \subitem left, \hyperpage{207}
    \subitem right, \hyperpage{207}
  \item halo, \hyperindexformat{\see{ghost region}}{537}
  \item handshake protocol, \hyperpage{109}
  \item hardware counters, \hyperpage{483}
  \item hardware prefetch, \hyperpage{33}
  \item Harwell-Boeing matrix format, \hyperpage{209}
  \item HDFS, \hyperindexformat{\see{Hadoop File System}}{536}
  \item heap, \hyperpage{88}
  \item heat equation, \hyperpage{180}, \hyperpage{187}
  \item Hessenberg matrix, \hyperpage{228}
  \item heterogeneous computing, \hyperpage{150--151}
  \item hg, \hyperindexformat{\see{mercurial}}{425}
  \item \acl {HPF} (HPF), \hyperpage{109}, \hyperpage{112}
  \item \acl {HPC} (HPC), \hyperpage{114}, \hyperpage{143}
  \item HITS, \hyperpage{322}
  \item Horner's rule, \hyperpage{281}, \hyperpage{324}
  \item host process, \hyperpage{133}
  \item host processor, \hyperpage{150}
  \item Householder reflectors, \hyperpage{351}
    \subitem in LU factorization, \hyperpage{198}
  \item HPC, \hyperindexformat{\see{High-Performance Computing}}{536}
  \item HPF, \hyperindexformat{\see{High Performance Fortran}}{536}
  \item hybrid computing, \hyperpage{108--109}
  \item hyper-threading, \hyperpage{89}
  \item Hyperbolic PDEs, \hyperpage{180}
  \item hypercube, \hyperpage{124}
  \item hyperthreading, \hyperpage{35}, \hyperpage{91}, \hyperpage{96}
  \item hypervisor, \hyperpage{83}

  \indexspace

  \item I/O subsystem, \hyperpage{20}
  \item IBM, \hyperpage{114}, \hyperpage{120}, \hyperpage{156--158}, 
		\hyperpage{438}
    \subitem BlueGene, \hyperpage{83}, \hyperpage{130}, \hyperpage{149}
    \subitem BlueGene Q, \hyperpage{33}
    \subitem Power 5, \hyperpage{17}
    \subitem Power series, \hyperpage{80}
    \subitem Power6, \hyperpage{157}
    \subitem Roadrunner, \hyperpage{63}, \hyperpage{133}
  \item IBVP, 
		\hyperindexformat{\see{Initial Boundary Value Problem}}{536}
  \item ICL
    \subitem DAP, \hyperpage{78}, \hyperpage{133}
  \item idle, \hyperpage{138}
  \item idle time, \hyperpage{106}, \hyperpage{484}
  \item ILP, 
		\hyperindexformat{\see{Instruction Level Parallelism}}{536}
  \item ILU, \hyperindexformat{\see{Incomplete LU}}{536}
  \item imbalance
    \subitem load, \hyperpage{116}
  \item incidence matrix, \hyperpage{322}
  \item \acl {ILU} (ILU), \hyperpage{223}
  \item Incomplete LU (ILU)
    \subitem parallel, \hyperpage{265--266}
  \item independent sets, \hyperpage{360}
  \item indirect addressing, \hyperpage{209}
  \item Inf, \hyperindexformat{\texttt}{157}
  \item \acl {IBVP} (IBVP), \hyperpage{187--191}
  \item \aclp {IBVP} (IBVP), \hyperpage{180}
  \item \acl {IVP} (IVP), \hyperpage{173--179}
  \item inner products, \hyperpage{261}
  \item input redirection, \hyperindexformat{\see{redirection}}{386}
  \item instruction
    \subitem handling
      \subsubitem in-order, \hyperpage{15}
      \subsubitem out-of-order, \hyperpage{15}
    \subitem issue, \hyperpage{79}
    \subitem pipeline, \hyperpage{21}
  \item \acl {ILP} (ILP), \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{62}, \hyperpage{85}
  \item instrumentation, \hyperpage{484}
    \subitem dynamic, \hyperpage{484}
  \item Intel, \hyperpage{20}, \hyperpage{35, 36}, \hyperpage{79}, 
		\hyperpage{149}
    \subitem 80287 co-processor, \hyperpage{171}
    \subitem Haswell, \hyperpage{17}
    \subitem i860, \hyperpage{80}, \hyperpage{133}
    \subitem Itanium, \hyperpage{24}, \hyperpage{149}
    \subitem MIC, \hyperpage{151}
    \subitem Paragon, \hyperpage{133}
    \subitem Sandy Bridge, \hyperpage{14}, \hyperpage{17}, 
		\hyperpage{26}
    \subitem Woodcrest, \hyperpage{32}
    \subitem Xeon Phi, \hyperpage{15}, \hyperpage{78}, \hyperpage{91}, 
		\hyperpage{96}, \hyperpage{109}, \hyperpage{134}, 
		\hyperpage{137}
      \subsubitem bandwidth, \hyperpage{134}
  \item inter-node communication, \hyperpage{108}
  \item interior nodes, \hyperpage{360}
  \item interoperability
    \subitem C to Fortran, \hyperpage{486--492}
  \item interrupt, \hyperpage{158}
  \item intra-node communication, \hyperpage{108}
  \item inverse iteration, \hyperpage{338}
  \item irreducible, \hyperpage{362}, 
		\hyperindexformat{\see{reducible}}{537}
  \item Ising model, \hyperpage{333--334}
  \item ispc, \hyperpage{118}
  \item iterative methods, \hyperpage{217--234}
    \subitem floating point performance of, \hyperpage{262}
  \item iterative refinement, \hyperpage{222}
  \item IVP, \hyperindexformat{\see{Initial Value Problem}}{536}

  \indexspace

  \item Jacobi method, \hyperpage{220}
  \item jumpshot, \hyperpage{485}

  \indexspace

  \item kernel
    \subitem CUDA, \hyperpage{135}, \hyperpage{341}
  \item Krylov methods, \hyperpage{217--234}
  \item ksh, \hyperpage{377}

  \indexspace

  \item LAN, \hyperindexformat{\see{Local Area Network}}{536}
  \item language
    \subitem context-free, \hyperpage{371}
    \subitem context-sensitive, \hyperpage{371}
    \subitem recursively enumerable, \hyperpage{371}
    \subitem regular, \hyperpage{371}
  \item language interoperability, 
		\hyperindexformat{\see{interoperability}}{486}
  \item Lapack, \hyperpage{149}, \hyperpage{451}
    \subitem routines, \hyperpage{452--453}
  \item Laplace equation, \hyperpage{353}, \hyperpage{365}
  \item latency, \hyperpage{22}, \hyperpage{130}, \hyperpage{236}
    \subitem hiding, \hyperpage{23}, \hyperpage{39}
  \item latency hiding, \hyperpage{118}
  \item {\LaTeX}, \hyperindexformat{\seealso{\TeX}}{493}, 
		\hyperpage{493--506}
  \item \aclp {LBM} (LBM), \hyperpage{161}
  \item LBM, \hyperindexformat{\see{Lattice Boltzmann Method}}{536}
  \item leaf nodes, \hyperpage{360}
  \item level sets, \hyperpage{216}
  \item lexicographic ordering, \hyperpage{184, 185}, \hyperpage{267}
  \item libraries
    \subitem creating and using, \hyperpage{400--401}
    \subitem numerical, \hyperpage{440--457}, 
		\hyperindexformat{\see{Lapack}}{457}, 
		\hyperindexformat{\see{PETSc}}{457}
  \item Linda, \hyperpage{114}
  \item linear algebra, \hyperpage{345--351}
    \subitem software
      \subsubitem dense, \hyperpage{450--457}
      \subsubitem sparse, \hyperpage{440--450}
  \item linear array (of processors), \hyperpage{122}
  \item linker, \hyperpage{400}
  \item LINPACK
    \subitem benchmark, \hyperpage{40}
  \item Linpack, \hyperpage{149}, \hyperpage{451}
    \subitem benchmark, \hyperpage{46}, \hyperpage{149}, 
		\hyperpage{451}
  \item Linux
    \subitem distributions, \hyperpage{377}
    \subitem kernel, \hyperpage{83}
  \item Lisp, \hyperpage{148}
  \item Little's law, \hyperpage{33}
  \item little-endian, \hyperpage{430}, \hyperpage{438}
  \item load
    \subitem balancing, \hyperpage{138--142}
    \subitem balancing, dynamic, \hyperpage{139}
    \subitem balancing,static, \hyperpage{139}
    \subitem rebalancing, \hyperpage{140, 141}, \hyperpage{328}
    \subitem redistributing, \hyperpage{140, 141}
    \subitem unbalance, \hyperpage{68}, \hyperpage{80}, \hyperpage{87}, 
		\hyperpage{98}, \hyperpage{138}, \hyperpage{484}
  \item \acl {LAN} (LAN), \hyperpage{143}
  \item local solve, \hyperpage{265}
  \item locality, \hyperpage{14}
    \subitem core, \hyperpage{46}
    \subitem in parallel computing, \hyperpage{131--132}
    \subitem spatial, \hyperpage{41}, \hyperpage{43}
    \subitem temporal, \hyperpage{41}
  \item lock, \hyperpage{90}, \hyperindexformat{\textbf}{92}
  \item loop unrolling, \hyperpage{47}, \hyperpage{59}, \hyperpage{169}
  \item LRU, \hyperindexformat{\see{Least Recently Used}}{536}
  \item \texttt  {ls}, \hyperpage{378}
  \item LU factorization, \hyperindexformat{\textbf}{197--205}
    \subitem computation in parallel, \hyperpage{250--251}
    \subitem solution in parallel, \hyperpage{249--250}

  \indexspace

  \item M-matrix, \hyperpage{183}, \hyperpage{224}
  \item machine   epsilon, 
		\hyperindexformat{\see{machine precision}}{159}
  \item machine precision, \hyperpage{159}
  \item Make, \hyperpage{402--415}
    \subitem {and \LaTeX}, \hyperpage{414--415}
    \subitem automatic variables, \hyperpage{407}
    \subitem debugging, \hyperpage{413}
    \subitem template rules, \hyperpage{408}
  \item malloc, \hyperindexformat{\texttt}{88}
  \item Mandelbrot set, \hyperpage{86}, \hyperpage{139}
  \item mantissa, \hyperpage{156--160}, \hyperpage{163, 164}
  \item manycore, \hyperpage{135}
  \item MapReduce, \hyperpage{147--148}
  \item Markov
    \subitem chains, \hyperpage{363}
    \subitem matrix, \hyperpage{364}
  \item MasPar, \hyperpage{78}
  \item master-worker paradigm, \hyperpage{85}
  \item matrix
    \subitem adjacency, \hyperpage{316}, 
		\hyperindexformat{\see{adjacency matrix}}{360}
    \subitem nonnegative, \hyperpage{322}
    \subitem norms, \hyperpage{346}
      \subsubitem associated, \hyperpage{346}
    \subitem permutation, \hyperpage{361}
    \subitem reducible, \hyperpage{323}
    \subitem stochastic, \hyperpage{323}
    \subitem storage, dense, \hyperpage{250--251}
    \subitem storage, sparse, \hyperpage{206--210}
    \subitem strictly upper triangular, \hyperpage{281}
    \subitem structurally symmetric, \hyperpage{140}, 
		\hyperindexformat{\textbf}{211}, \hyperpage{259}
    \subitem tesselation, \hyperpage{253}
    \subitem transposition, \hyperpage{57}
    \subitem unit upper triangular, \hyperpage{281}
  \item Matrix Market, \hyperpage{209}
    \subitem matrix format, \hyperpage{209}
  \item matrix-matrix product, \hyperpage{59}, \hyperpage{251}
    \subitem Cannon's algorithm for, \hyperpage{252}
    \subitem Goto implementation, \hyperindexformat{\textbf}{59--61}, 
		\hyperpage{454}
    \subitem reuse in, \hyperpage{40}
  \item matrix-vector product, \hyperpage{58}
    \subitem sparse, 
		\hyperindexformat{\see{sparse, matrix-vector product}}{253}
  \item memory
    \subitem access pattern, \hyperpage{27}
    \subitem banks, \hyperpage{34}
    \subitem distributed, \hyperpage{81}
    \subitem distributed shared, \hyperpage{83}
    \subitem hierarchy, \hyperpage{21}
    \subitem leak, \hyperpage{444}, \hyperpage{466}
    \subitem model, \hyperpage{93}
    \subitem pages, \hyperpage{34}
    \subitem shared, \hyperpage{81}
    \subitem stall, \hyperpage{22}
    \subitem violations, \hyperpage{465}
    \subitem virtual shared, \hyperpage{83}
    \subitem wall, \hyperpage{21}, \hyperpage{514}
  \item memory model
    \subitem relaxed, \hyperpage{93}
  \item memory-bound, \hyperpage{14}
  \item mercurial, \hyperpage{425--429}
  \item \acl {MPI} (MPI), \hyperpage{102--108}
  \item Metropolis algorithm, \hyperpage{334}
  \item MGS, \hyperindexformat{\see{Modified Gram-Schmidt}}{536}
  \item MIC, \hyperindexformat{\see{Many Integrated Cores}}{536}
  \item MIMD, 
		\hyperindexformat{\see{Multiple Instruction Multiple Data}}{536}
  \item minimum
    \subitem spanning tree, \hyperpage{236}, \hyperpage{319}
  \item minimum degree ordering, \hyperpage{217}
  \item MIPS, \hyperpage{80}
  \item \texttt  {mkdir}, \hyperpage{380}
  \item MKL, \hyperpage{137}, \hyperpage{451}, \hyperpage{454}
  \item modified Gramm-Schmidt, 
		\hyperindexformat{\see{Gram-Schmidt, modified}}{537}
  \item Moore's law, \hyperpage{61}
  \item MPI, \hyperindexformat{\see{Message Passing Interface}}{536}
    \subitem MPI 3.0 draft, \hyperpage{105}
  \item MSI, \hyperindexformat{\see{Modified-Shared-Invalid}}{536}
  \item MTA, \hyperindexformat{\see{Multi-Threaded Architecture}}{536}
  \item multi-colouring, \hyperpage{276}
  \item \acl {MTA} (MTA), \hyperpage{132}
  \item multi-threading, \hyperpage{96}, \hyperpage{132}
  \item multicore, \hyperpage{21}, \hyperpage{27}, 
		\hyperindexformat{\textbf}{35--39}, \hyperpage{62}, 
		\hyperpage{82}, \hyperpage{204}, \hyperpage{285}
    \subitem motivated by power, \hyperpage{62}
  \item multigrid, \hyperpage{228}
  \item \acl {MIMD} (MIMD), \hyperpage{80}
  \item MUMPS, \hyperpage{513}

  \indexspace

  \item $n_{1/2}$, \hyperpage{17}
  \item N-body problems, \hyperpage{325--329}
  \item NaN, \hyperindexformat{\texttt}{157}
  \item natural ordering, \hyperpage{185}
  \item NBODY6, \hyperpage{327}
  \item nearest neighbour, \hyperpage{123}
  \item Needleman-Wunsch algorithm, \hyperpage{335}
  \item neighbourhood, \hyperpage{321}
  \item nested dissection, \hyperpage{216}, \hyperpage{267--273}, 
		\hyperpage{320}
  \item Netflix, \hyperpage{338}
  \item netlib, \hyperpage{454}
  \item Neumann boundary condition, \hyperpage{182}
  \item Newton method, \hyperpage{224}
  \item nm, \hyperindexformat{\texttt}{400}, \hyperpage{486}
  \item node, \hyperpage{108}, \hyperpage{123}
  \item nodes, \hyperpage{358}
  \item non-blocking communication, \hyperpage{102}, 
		\hyperpage{105, 106}, \hyperpage{119}
  \item non-local operation, \hyperpage{106}
  \item \acl {NUMA} (NUMA), \hyperpage{82}, \hyperpage{132}
  \item norm, \hyperpage{345}
  \item NP-complete, \hyperpage{146}
  \item null termination, \hyperpage{491}
  \item NUMA, \hyperindexformat{\see{Non-Uniform Memory Access}}{536}
  \item NVidia, \hyperpage{134}
    \subitem Tesla, \hyperpage{161}

  \indexspace

  \item object file, \hyperpage{400}, \hyperpage{486}
  \item octtree, \hyperpage{327}
    \subitem hashed, \hyperpage{328}
  \item odd-even transposition sort, \hyperpage{309}, 
		\hyperindexformat{\textbf}{309}
  \item ODE, \hyperindexformat{\see{Ordinary Diffential Equation}}{536}
  \item offloading, \hyperpage{137}
  \item one-sided communication, \hyperpage{107--108}, 
		\hyperpage{114--116}
  \item OpenMP, \hyperpage{96--99}
    \subitem version 4, \hyperpage{80}
  \item \acl {OS} (OS), \hyperpage{95}, \hyperpage{377}
  \item option pricing, \hyperpage{331}
  \item order, \hyperpage{352}
  \item \acl {ODE} (ODE), \hyperpage{173--179}
  \item OS, \hyperindexformat{\see{Operating System}}{536}
  \item out-of-order, 
		\hyperindexformat{\see{instruction, handling, out-of-order}}{15}
  \item output redirection, \hyperindexformat{\see{redirection}}{386}
  \item overdecomposition, \hyperpage{87}, \hyperpage{116}, 
		\hyperpage{139}, \hyperpage{250}
  \item overflow, \hyperpage{155}, \hyperindexformat{\textbf}{157}, 
		\hyperpage{461}
  \item overflow bit, \hyperpage{155}
  \item overlays, \hyperpage{34}
  \item owner computes, \hyperpage{138}

  \indexspace

  \item page table, \hyperpage{35}
  \item PageRank, \hyperpage{257}, \hyperpage{320}, 
		\hyperindexformat{\textbf}{322--324}
  \item pages
    \subitem memory, \hyperindexformat{\see{memory, pages}}{34}
  \item PAPI, \hyperpage{483}
  \item Parabolic PDEs, \hyperpage{180}
  \item parallel fraction, \hyperpage{72}
  \item parallel prefix, \hyperindexformat{\see{prefix operation}}{537}
  \item \acl {PRAM} (PRAM), \hyperpage{71}
  \item parallelism
    \subitem average, \hyperpage{69}
    \subitem data, \hyperpage{78}, \hyperpage{84}, \hyperpage{111}
    \subitem dynamic, \hyperpage{97}
    \subitem fine-grained, \hyperpage{84}
    \subitem instruction-level, \hyperpage{64}
    \subitem irregular, \hyperpage{86}
  \item parallelization
    \subitem incremental, \hyperpage{97}
  \item parameter sweep, \hyperpage{86}
  \item partial derivates, \hyperpage{353}
  \item \acl {PDE} (PDE), \hyperpage{180--191}
  \item partial differential equations, \hyperpage{353--354}
  \item partial ordering, \hyperpage{287}
  \item partial pivoting, \hyperpage{196}
  \item \acl {PGAS} (PGAS), \hyperpage{83}, \hyperpage{109--115}
  \item path (graph theory), \hyperpage{359}
  \item patsubst, \hyperindexformat{\texttt}{409}
  \item PCI bus, \hyperpage{134}
  \item PCI-X, \hyperpage{137}
  \item PCI-X bus, \hyperpage{136}
  \item PDE, \hyperindexformat{\see{Partial Diffential Equation}}{536}
  \item peak performance, \hyperpage{19}, \hyperpage{40, 41}, 
		\hyperpage{46}
  \item penta-diagonal, \hyperpage{185}
  \item permutation, \hyperpage{216}
  \item Perron vector, \hyperpage{322}, \hyperpage{324}
  \item Perron-Frobenius theorem, \hyperpage{350}
  \item PETSc, \hyperpage{440--450}, \hyperpage{483}
  \item PGAS, 
		\hyperindexformat{\see{Partitioned Global Address Space}}{536}
  \item pipeline, \hyperindexformat{\textbf}{16--19}, 
		\hyperpage{46--48}
    \subitem depth, \hyperpage{21}, \hyperpage{62}
    \subitem flush, \hyperpage{21}
    \subitem instruction, \hyperpage{341}
    \subitem length, \hyperpage{21}
    \subitem processor, \hyperpage{79}
    \subitem stall, \hyperpage{21}
  \item pivoting, \hyperpage{194--196}, \hyperpage{201--202}
    \subitem diagonal, \hyperpage{196}
    \subitem full, \hyperpage{196}
    \subitem partial, \hyperpage{196}
  \item pivots, \hyperpage{194}
  \item PLapack, \hyperpage{451}
  \item point-to-point   communication, \hyperpage{102}
  \item Poisson equation, \hyperpage{181}, \hyperpage{353}
  \item posix\_memalign, \hyperindexformat{\texttt}{516}
  \item power
    \subitem consumption, \hyperpage{61--63}
    \subitem efficiency, \hyperpage{78}
    \subitem wall, \hyperpage{62}
  \item power method, \hyperpage{322, 323}, \hyperpage{348}
  \item PowerPC, \hyperpage{79}
  \item PRAM, 
		\hyperindexformat{\see{Parallel Random Access Machine}}{536}
  \item precision
    \subitem double, \hyperindexformat{\see{double precision}}{160}
    \subitem extended, \hyperindexformat{\see{extended precision}}{163}
    \subitem machine, \hyperindexformat{\see{machine precision}}{159}
    \subitem of the intermediate result, \hyperpage{163}, 
		\hyperpage{169}
    \subitem single, \hyperindexformat{\see{single precision}}{160}
  \item preconditioner, \hyperpage{222--224}
  \item predicate, \hyperpage{316}
  \item prefetch data stream, \hyperpage{32}
  \item prefix operation, \hyperpage{280}, \hyperpage{311}, 
		\hyperpage{372--374}
  \item prefix operations
    \subitem sparse matrix vector product, \hyperpage{373--374}
  \item Pregel, \hyperpage{117}
  \item Prim's algorithm, \hyperpage{319}
  \item prime number
    \subitem finding, \hyperpage{313--314}
  \item priority queue, \hyperpage{320}
  \item probability vector, \hyperpage{323}
  \item process, \hyperpage{88}
    \subitem affinity, \hyperindexformat{\see{affinity}}{94}
  \item program counter, \hyperpage{13}, \hyperpage{88}, \hyperpage{96}
  \item projects
    \subitem genome, \hyperpage{335}
  \item protein interactions, \hyperpage{315}
  \item \texttt  {ps}, \hyperpage{388}
  \item pseudo-random numbers, 
		\hyperindexformat{\see{random     numbers}}{332}
  \item pthreads, \hyperpage{89--91}
  \item purify, \hyperpage{474}
  \item PVM, \hyperpage{107}

  \indexspace

  \item QR factorization, \hyperpage{347}
  \item Quicksort, \hyperpage{308}, \hyperpage{310--312}

  \indexspace

  \item race condition, \hyperpage{92, 93}
  \item radix point, \hyperpage{156}
  \item random numbers, \hyperpage{332--333}
    \subitem generator, \hyperpage{332--333}
      \subsubitem lagged Fibonacci, \hyperpage{332}
      \subsubitem linear congruential, \hyperpage{332}
  \item random placement, \hyperpage{116}, \hyperpage{140}
  \item rate
    \subitem computational, \hyperpage{76}
  \item RDMA, \hyperindexformat{\see{Remote Direct Memory Access}}{536}
  \item re-association, \hyperpage{169}
  \item real numbers
    \subitem representation of, \hyperpage{153}
  \item recursive doubling, \hyperpage{19}, 
		\hyperindexformat{\textbf}{29}, \hyperpage{276}, 
		\hyperpage{279--280}
  \item Red Hat, \hyperpage{377}
  \item red-black ordering, \hyperpage{185}, \hyperpage{273--276}
  \item redirection, \hyperpage{385}, \hyperindexformat{\textbf}{387}
  \item reduce-scatter, \hyperpage{239}, \hyperpage{246, 247}, 
		\hyperpage{259}
  \item reducible, \hyperpage{211}
  \item reduction, \hyperpage{237--238}
    \subitem and thread safety, \hyperpage{92}
    \subitem under multi-threading, \hyperpage{92}
  \item reduction operations, \hyperpage{98}
  \item redundancy, \hyperpage{121}
  \item redundant computation, \hyperpage{284}
  \item refinement
    \subitem adaptive, \hyperpage{141}
  \item region of influence, \hyperpage{180}, \hyperpage{260}
  \item register, \hyperpage{13}, \hyperpage{21}, 
		\hyperindexformat{\textbf}{23--25}
    \subitem file, \hyperpage{23}
    \subitem resident in, \hyperpage{24, 25}
    \subitem spill, \hyperpage{24}, \hyperpage{48}
    \subitem variable, \hyperpage{25}
    \subitem vector, \hyperpage{79}, \hyperindexformat{\textbf}{79}
  \item \acl {RDMA} (RDMA), \hyperpage{107}
  \item remote method invocation, \hyperpage{115}
  \item remote procedure call, \hyperpage{143}
  \item repository, \hyperpage{416}
  \item representation error
    \subitem absolute, \hyperpage{159}
    \subitem relative, \hyperpage{159}
  \item reproducibility, \hyperpage{169}
    \subitem bitwise, \hyperpage{169}
  \item residual, \hyperpage{218}
  \item resource contention, \hyperpage{95}
  \item revision control   systems, 
		\hyperindexformat{\see{source code control}}{416}
  \item Riemann sums, \hyperpage{331}
  \item ring network, \hyperpage{122}
  \item roofline model, \hyperpage{41}
  \item round-off error analysis, \hyperpage{162--168}
    \subitem in parallel computing, \hyperpage{168}
  \item round-robin
    \subitem storage assignment, \hyperpage{111}
    \subitem task scheduling, \hyperpage{98}
  \item rounding, \hyperpage{158}
    \subitem correct, \hyperpage{160}
  \item row-major, \hyperpage{453}, \hyperpage{489}

  \indexspace

  \item SAN, \hyperindexformat{\see{Storage Area Network}}{536}
  \item SAS, \hyperindexformat{\see{Software As a Service}}{536}
  \item satisfyability, \hyperpage{67}
  \item scalability, \hyperpage{74--77}
    \subitem strong, \hyperpage{74}, \hyperpage{244}
    \subitem weak, \hyperpage{74}, \hyperpage{244}
  \item Scalapack, \hyperpage{149}, \hyperpage{451}
  \item ScaleMP, \hyperpage{83}
  \item scaling, \hyperpage{74--77}
  \item scheduling
    \subitem dynamic, \hyperindexformat{\textbf}{87}, \hyperpage{98}
    \subitem fair-share, \hyperpage{146}
    \subitem job, \hyperpage{146}
    \subitem static, \hyperpage{98}
  \item Scons, \hyperpage{402}
  \item search direction, \hyperpage{230}, \hyperpage{234}
  \item \texttt  {sed}, \hyperpage{385}
  \item segmentation fault, \hyperpage{472}
  \item segmentation violation, \hyperpage{465}
  \item semaphore, \hyperpage{92}
  \item separable problem, \hyperpage{223}
  \item separator, \hyperpage{267}, \hyperpage{320}
  \item Sequent Symmetry, \hyperpage{37}
  \item sequential complexity, \hyperpage{309}
  \item sequential consistency, \hyperpage{93}, \hyperpage{96}, 
		\hyperpage{287}
  \item sequential fraction, \hyperpage{72}
  \item serialized execution, \hyperpage{100}
  \item SFC, \hyperindexformat{\see{Space-Filling Curve}}{536}
  \item SGE, \hyperpage{146}
  \item SGI, \hyperpage{133}
    \subitem UV, \hyperpage{83}
  \item sh, \hyperpage{377}
  \item shared libraries, \hyperpage{400}
  \item shell, \hyperpage{377}
    \subitem command history, \hyperpage{414}
    \subitem startup files, \hyperindexformat{\textbf}{394--395}
  \item shortest path
    \subitem all-pairs, \hyperpage{315}
    \subitem single source, \hyperpage{315}
  \item side effects, \hyperpage{148}
  \item side-effects, \hyperpage{462}
  \item sign bit, \hyperpage{154}, \hyperpage{156}
  \item signature selection, \hyperpage{337}
  \item significant, \hyperpage{156}
  \item significant digits, \hyperpage{164}
  \item SIMD, 
		\hyperindexformat{\see{Single Instruction Multiple Data}}{536}
    \subitem lanes, \hyperindexformat{\textbf}{79}
    \subitem width, \hyperpage{41}, \hyperpage{118}
  \item \acl {SSE} (SSE), \hyperpage{79}, \hyperpage{133}, 
		\hyperpage{328}
  \item SIMT, 
		\hyperindexformat{\see{Single Instruction Multiple Thread}}{536}
  \item \acl {SIMD} (SIMD), \hyperpage{118}
  \item \acl {SIMT} (SIMT), \hyperpage{135}
  \item single precision, \hyperpage{136}
  \item \acl {SPMD} (SPMD), \hyperpage{80}, \hyperpage{118}
  \item skyline storage, \hyperpage{214}
  \item slog2 file format, \hyperpage{485}
  \item Slurm, \hyperpage{146}
  \item SM, \hyperindexformat{\see{Streaming Multiprocessor}}{536}
  \item small world, \hyperpage{321}
  \item Smith-Waterman algorithm, \hyperpage{335}
  \item smoothers, \hyperpage{228}
  \item SMP, \hyperindexformat{\see{Symmetric Multi Processing}}{536}
  \item snooping, \hyperpage{38}, \hyperpage{122}
  \item SOA, \hyperindexformat{\see{Structure-Of-Arrays}}{536}
  \item socket, \hyperpage{27}, \hyperpage{36}, \hyperpage{108}, 
		\hyperpage{150}
  \item \acl {SAS} (SAS), \hyperpage{144}
  \item SOR, \hyperindexformat{\see{Successive Over-Relaxation}}{536}
  \item sorting, \hyperpage{308--313}
    \subitem network, \hyperpage{309}, \hyperpage{313}
  \item source code control, \hyperpage{416}
    \subitem distributed, \hyperpage{416, 417}, \hyperpage{425}
  \item source-to-source transformations, \hyperpage{48}
  \item SP, \hyperindexformat{\see{Streaming Processor}}{536}
  \item space-filling curve, \hyperpage{138}, 
		\hyperindexformat{\textbf}{140--142}
  \item spanning tree, \hyperpage{319}
  \item Spark, \hyperpage{148}
  \item sparse
    \subitem linear algebra, \hyperpage{205--217}
    \subitem matrix, \hyperpage{183}, \hyperpage{206}, \hyperpage{361}
      \subsubitem from PDEs, \hyperpage{184}
    \subitem matrix-vector product
      \subsubitem implementation, \hyperpage{209}
      \subsubitem in graph theory, \hyperpage{315}
      \subsubitem locality in, \hyperpage{210}
      \subsubitem parallel, \hyperpage{254--259}
      \subsubitem parallel setup, \hyperpage{259}
      \subsubitem performance of, \hyperpage{263}
  \item spatial locality, 
		\hyperindexformat{\see{locality,     spatial}}{41}
  \item SPD, \hyperindexformat{\see{symmetric positive definite}}{536}
  \item speculative execution, \hyperpage{21}
  \item speedup, \hyperindexformat{\textbf}{68}, \hyperpage{80}
  \item SPMD, 
		\hyperindexformat{\see{Single Program Multiple Data}}{536}
  \item SRAM, \hyperindexformat{\see{Static Random-Access Memory}}{536}
  \item SSE, \hyperindexformat{\see{SIMD Streaming Extensions}}{536}
  \item stall, \hyperpage{33}
  \item static libraries, \hyperpage{400}
  \item \acl {SRAM} (SRAM), \hyperpage{25}
  \item stationary iteration, \hyperpage{219}
  \item statistical mechanics, \hyperpage{334}
  \item steady state, \hyperpage{178}, \hyperpage{180, 181}, 
		\hyperpage{188}, \hyperpage{354}, \hyperpage{512}
  \item stochastic matrix, \hyperpage{364}
  \item \acl {SAN} (SAN), \hyperpage{143}
  \item storage by diagonals, \hyperpage{206}
  \item stride, \hyperpage{28}, \hyperpage{43}, \hyperpage{50}
  \item strip mining, \hyperpage{59}
  \item structurally symmetric, \hyperpage{361}
  \item \acl {SOA} (SOA), \hyperpage{117}
  \item subdomain, \hyperpage{267}
  \item substructuring, \hyperpage{268}
  \item Subversion, \hyperpage{416}, \hyperpage{418--424}
  \item \acl {SOR} (SOR), \hyperpage{222}
  \item suffix tree, \hyperpage{337}
  \item Sun
    \subitem Ray, \hyperpage{144}
  \item superlinear speedup, \hyperpage{68}
  \item superscalar, \hyperpage{14}, \hyperindexformat{\textbf}{20}, 
		\hyperpage{85}
  \item superstep, \hyperpage{66}
  \item supersteps, \hyperpage{108}, \hyperpage{116}
  \item surface-to-volume, \hyperpage{87}
  \item svn, \hyperindexformat{\see{Subversion}}{418}
  \item swapped, \hyperpage{34}
  \item switch, \hyperpage{126}
    \subitem leaf, \hyperpage{128}, \hyperpage{132}
  \item symbol table, \hyperpage{470}
  \item \acl {SMP} (SMP), \hyperpage{81}, \hyperpage{122}
  \item \acl {SPD} (SPD), \hyperpage{202}, \hyperpage{228}, 
		\hyperpage{233, 234}
  \item \n{system_clock}, \hyperpage{481}

  \indexspace

  \item TACC, \hyperpage{128}
    \subitem ranger cluster, \hyperpage{129}
    \subitem Stampede cluster, \hyperpage{129}, \hyperpage{134}
  \item task
    \subitem parallelism, \hyperpage{85--86}
    \subitem queue, \hyperpage{86}, \hyperpage{95}, \hyperpage{317}
  \item task parallelism, \hyperpage{67}
  \item TAU, \hyperpage{484--485}
  \item Taylor series, \hyperpage{175}, \hyperpage{355--357}
  \item tcsh, \hyperpage{377}
  \item temporal   locality, 
		\hyperindexformat{\see{locality, temporal}}{41}
  \item Tera Computer
    \subitem MTA, \hyperpage{133}
  \item ternary arithmetic, \hyperpage{157}
  \item {\TeX}, \hyperpage{493}
    \subitem environment variables, \hyperpage{500}
  \item thin client, \hyperpage{144}
  \item thread, \hyperindexformat{\textbf}{88--96}, \hyperpage{136}
    \subitem affinity, \hyperindexformat{\see{affinity}}{94}
    \subitem blocks, \hyperpage{135}
    \subitem master, \hyperpage{88}
    \subitem private data, \hyperpage{91}
    \subitem safe, \hyperindexformat{\textbf}{92}, \hyperpage{97}
    \subitem shared data, \hyperpage{91}
    \subitem spawning, \hyperindexformat{\textbf}{88}
    \subitem team, \hyperpage{88}
    \subitem use in OpenMP, \hyperpage{97}
  \item throughput computing, \hyperpage{134}
  \item Tianhe-1A, \hyperpage{134}
  \item Tianhe-2, \hyperpage{134}
  \item Titanium, \hyperpage{112}
  \item TLB, 
		\hyperindexformat{\see{Translation Look-aside Buffer}}{536}
    \subitem miss, \hyperpage{35}
  \item \texttt  {top}, \hyperpage{396}
  \item top 500, \hyperpage{148--150}
  \item topology, \hyperpage{119}
  \item torus, \hyperpage{123}
    \subitem clusters based on, \hyperpage{130}
  \item TotalView, \hyperpage{469}
  \item \texttt  {touch}, \hyperpage{380}
  \item transactional memory, \hyperpage{93}
  \item \acl {TLB} (TLB), \hyperpage{35}, \hyperpage{522}
  \item tree graph, \hyperpage{360}
  \item tridiagonal, \hyperpage{185}
  \item tridiagonal matrix, \hyperpage{183}
  \item truncation, \hyperpage{158}
  \item truncation error, \hyperpage{176}, \hyperpage{182}
  \item tuple space, \hyperpage{114}
  \item Turing machine, \hyperpage{371}

  \indexspace

  \item Ubuntu, \hyperpage{377}
  \item UMA, \hyperindexformat{\see{Uniform Memory Access}}{536}
  \item unconditionally stable, \hyperpage{178}
  \item underflow, \hyperindexformat{\textbf}{157}
    \subitem gradual, \hyperpage{157, 158}, \hyperpage{170}
  \item \acl {UPC} (UPC), \hyperpage{110--112}
  \item \acl {UMA} (UMA), \hyperpage{81}, \hyperpage{122}, 
		\hyperpage{126}
  \item unitary basis transformations, \hyperpage{216}
  \item Unix
    \subitem user account, \hyperpage{395}
  \item unsigned, \hyperpage{154}
  \item UPC, \hyperindexformat{\see{Unified Parallel C}}{536}
  \item \texttt  {uptime}, \hyperpage{396}
  \item utility computing, \hyperpage{143}

  \indexspace

  \item valgrind, \hyperpage{474--475}
  \item value safety, \hyperpage{169}
  \item vector
    \subitem instructions, \hyperindexformat{\textbf}{79}, 
		\hyperpage{278}, \hyperpage{341}
    \subitem norms, \hyperpage{345}
    \subitem pipeline, \hyperindexformat{\see{pipeline, processor}}{79}
    \subitem register, \hyperindexformat{\see{register, vector}}{79}
  \item vector processor, \hyperpage{79}, \hyperpage{278}
  \item verbatim mode, \hyperpage{498}
  \item version control systems, 
		\hyperindexformat{\see{source code control}}{416}
  \item vertices, \hyperpage{358}
  \item Virtual memory, \hyperpage{34}
  \item virtualization, \hyperpage{143}
  \item von Neumann architectures, \hyperpage{12}

  \indexspace

  \item wallclock time, \hyperpage{483}
  \item WAN, \hyperindexformat{\see{Wide Area Network}}{536}
  \item wavefront, \hyperpage{278--279}, \hyperpage{336}
  \item weak scaling, \hyperpage{72}
  \item weighted graph, \hyperpage{359}
  \item \texttt  {which}, \hyperpage{379}, \hyperpage{386}
  \item \texttt  {who}, \hyperpage{395}
  \item \texttt  {whoami}, \hyperpage{395}
  \item \acl {WAN} (WAN), \hyperpage{143}
  \item wildcard, \hyperpage{383}, \hyperindexformat{\texttt}{409}
  \item work pool, \hyperpage{139}
  \item World Wide Web, \hyperpage{315}

  \indexspace

  \item X10, \hyperpage{114}
  \item x86, \hyperpage{149}

  \indexspace

  \item zsh, \hyperpage{377}

\end{theindex}
