This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: demo.aux
The style file: plain.bst
Database file #1: math.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4173 characters,
and the built_in function-call counts, 550 in all, are:
= -- 53
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 30
:= -- 97
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 49
format.name$ -- 6
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 22
